N 00:00:00 *** Gender conditioned ***|||Sat Apr  9 12:26:47 2022	
N 00:00:00 New Hour Starts - Hour 00			
N 00:00:00 **CLOCK: obvious.clk **		
N 00:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
00:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
00:00:06	Culture Club	Do You Really Want To Hurt Me	0	4:12	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - Do You Really Want To Hurt Me.mp3
00:04:23	ZZ Top	Gimme All Your Lovin'	9	3:47	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ZZ TOP - GIMME ALL YOUR LOVIN'.mp3
00:08:14	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
00:11:55	Fleetwood Mac	Little Lies	14	3:25	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fleetwood Mac - Little Lies.mp3
00:15:24	Gloria Estefan And Miami Sound Machine	Rhythm Is Gonna Get You	0	3:49	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get You.mp3
00:19:18	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
00:23:49	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
00:23:51	Duran Duran	Rio	8	4:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Rio.mp3
00:28:28	Dexys Midnight Runners	Come On Eileen	2	3:52	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dexys Midnight Runners - Come On Eileen.mp3
00:32:25	Tracey Ullman	Move Over Darling	10	2:26	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - Move Over Darling.mp3
00:34:54	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
00:34:56	Men At Work	Down Under	11	3:24	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
00:38:24	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
00:42:39	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
00:42:43	Police	Every Little Thing She Does Is Magic	11	4:11	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Police - Every Little Thing She Does Is Magic.mp3
00:46:59	Steve Winwood	Valerie	3	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\STEVE WINWOOD - VALERIE.mp3
00:51:04	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
00:54:49	Kenny Loggins	Footloose	29	3:39	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
N 00:58:33 ** EXTRA SONGS FOR TIMEOUT **		
00:58:33	Supertramp	The Logical Song	8	3:34	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\supertramp - the logical song.mp3
00:59:59	Kiss	Crazy Crazy Nights	0	3:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kiss - Crazy Crazy Nights.mp3
00:59:59	Queen	Radio Ga Ga	55	5:26	1984	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Radio Ga Ga.mp3
N 01:00:00 New Hour Starts - Hour 01			
N 01:00:00 **CLOCK: obvious.clk **		
N 01:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
01:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
01:00:06	Thompson Twins	Hold Me Now	18	4:34	1983	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Hold Me Now.mp3
01:04:46	George Benson	Give Me The Night	3	3:33	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	George Benson - Give Me The Night.mp3
01:08:23	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
01:13:03	Van Halen	Jump	29	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
01:16:56	Ray Parker Jnr	Ghostbusters	5	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
01:38:36	Christopher Cross	Arthurs Theme	15	3:41	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
01:24:46	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
01:42:26	Chicago	Hard To Say I'm Sorry	20	3:40	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
01:28:52	Madonna	Borderline	31	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	Madonna - Borderline.mp3
01:32:24	Erasure	A Little Respect	7	3:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Erasure - A Little Respect.mp3
01:35:45	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
01:35:47	Yazoo	Don't Go	16	2:46	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Yazoo - Don't Go.mp3
01:20:55	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
01:42:22	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
01:52:07	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
01:46:10	Michael Jackson	Wanna Be Startin' Something	0	5:50	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - Wanna Be Startin' Something.mp3
01:24:56	Jane Wiedlin	Rush Hour	11	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\JANE WIEDLIN - RUSH HOUR.mp3
01:56:04	Men Without Hats	Safety Dance	10	2:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
N 01:58:46 ** EXTRA SONGS FOR TIMEOUT **		
01:58:46	Suzi Quatro With Chris Norman	Stumblin' In	0	3:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Suzi Quatro With Chris Norman - Stumblin' In.mp3
01:59:59	Queen	Crazy Little Thing Called Love	6	2:27	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
01:59:59	Roxette	Joyride	0	3:52	1991	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxette - Joyride.mp3
N 02:00:00 New Hour Starts - Hour 02			
N 02:00:00 **CLOCK: obvious.clk **		
N 02:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
02:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
02:10:36	Bangles	Walk Like An Egyptian	15	3:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bangles - Walk Like An Egyptian.mp3
02:17:36	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
02:33:06	David Bowie	Let's Dance	0	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\David Bowie - Let's Dance.mp3
02:21:38	Cure	Friday I'm In Love	29	3:24	1992	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Friday I'm In Love.mp3
02:41:06	Tone Loc	Wild Thing	32	3:54	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
02:37:06	Lionel Richie	Running With The Night	30	3:52	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Running With The Night.mp3
02:21:36	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
02:13:44	Gloria Estefan	Can't Stay Away From You	7	3:47	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Can't Stay Away From You.mp3
02:45:05	Prince	1999	16	3:23	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - 1999.mp3
02:48:32	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
02:33:04	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
02:52:13	Toto	Hold The Line	11	3:49	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Toto - Hold The Line.mp3
02:56:06	Brothers Johnson	Stomp	11	3:54	1980	80SRETRO	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Brothers Johnson - Stomp.mp3
02:41:02	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
02:59:59	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
02:59:59	Robert Palmer	Simply Irresistable	16	3:59	1988	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - Simply Irresistable.mp3
02:00:06	Survivor	Eye Of The Tiger	10	3:49	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
02:07:59	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
N 02:56:06 ** EXTRA SONGS FOR TIMEOUT **		
02:25:07	Tina Turner	What's Love Got To Do With It	20	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - What's Love Got To Do With It.mp3
02:04:00	Howard Jones	New Song	13	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Howard Jones - New Song.mp3
02:28:39	Madonna	Express Yourself (7 Inch Pukka Remix)	5	4:20	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	Madonna - Express Yourself (7 Inch Pukka Remix).mp3
N 03:00:00 New Hour Starts - Hour 03			
N 03:00:00 **CLOCK: obvious.clk **		
N 03:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
03:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
03:00:06	Leo Sayer	More Than I Can Say	20	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Leo Sayer - More Than I Can Say.mp3
03:03:38	Duran Duran	Is There Something I Should Know	0	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Is There Something I Should Know.mp3
03:07:41	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
03:12:12	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
03:15:10	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
03:18:22	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
03:22:57	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
03:23:07	Grover Washington Jr. & Bill Withers	Just The Two Of Us	20	3:19	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Grover Washington Jr. & Bill Withers - Just The Two Of Us.mp3
03:26:30	Queen	Another One Bites The Dust	19	3:25	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
03:29:59	Fleetwood Mac	Big Love	14	3:29	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Big Love.mp3
03:33:32	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
03:33:34	Cyndi Lauper	Girls Just Want To Have Fun	19	3:27	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Girls Just Want To Have Fun.mp3
03:37:05	America	You Can Do Magic	9	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\America - You Can Do Magic.mp3
03:40:50	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
03:40:54	Tracey Ullman	They Don't Know	0	2:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
03:43:51	Paul Hardcastle	19	2	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
03:47:25	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
03:51:10	Bruce Hornsby	The Way It Is	13	4:42	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Hornsby - The Way It Is.mp3
N 03:55:57 ** EXTRA SONGS FOR TIMEOUT **		
03:55:57	It's Immaterial	Driving Away From Home (Jim's Tune)	4	3:39	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener\	It's Immaterial - Driving Away From Home (Jim's Tune).mp3
03:59:40	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
03:59:59	Police	Don't Stand So Close To Me	36	3:23	1980	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Police - Don't Stand So Close To Me.mp3
N 04:00:00 New Hour Starts - Hour 04			
N 04:00:00 **CLOCK: obvious.clk **		
N 04:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
04:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
04:00:06	Dolly Parton	9 To 5	10	2:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dolly Parton - 9 To 5.mp3
04:02:47	Doobie Brothers	What A Fool Believes	16	3:29	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Doobie Brothers - What A Fool Believes.mp3
04:06:20	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
04:11:00	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
04:14:44	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
04:19:09	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
04:23:00	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
04:23:04	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
04:27:05	Gloria Estefan	1 2 3	0	3:20	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener\	Gloria Estefan - 1 2 3.mp3
04:30:29	Travelling Wilburys	Handle With Care	9	3:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Travelling Wilburys - Handle With Care.mp3
04:33:40	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
04:33:42	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
04:38:51	Donna Summer	This Time I Know It's For Real	7	3:25	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Donna Summer - This Time I Know It's For Real.mp3
04:42:21	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
04:42:25	Van Halen	Why Can't This Be Love	19	3:23	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Van Halen - Why Can't This Be Love.mp3
04:45:52	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
04:51:43	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
04:55:40	George Michael	Careless Whisper	16	4:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
N 04:59:59 ** EXTRA SONGS FOR TIMEOUT **		
04:59:59	Pete Wylie	Sinful	0	3:41	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pete Wylie - Sinful.mp3
04:59:59	Irene Cara	Fame	4	3:35	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Fame.mp3
04:59:59	Elton John	I Don't Wanna Go On With You Like That	7	4:17	1988	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - I Don't Wanna Go On With You Like That.mp3
N 05:00:00 New Hour Starts - Hour 05			
N 05:00:00 **CLOCK: obvious.clk **		
N 05:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
05:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
05:00:06	Diana Ross	Why Do Fools Fall In Love	2	2:44	1981	OBV80S	2	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Diana Ross - Why Do Fools Fall In Love.mp3
05:02:53	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
05:07:07	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
05:11:07	Jackson 5	I Want You Back (Remix 88)	1	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jackson 5 - I Want You Back (Remix 88).mp3
05:15:03	Toni Basil	Mickey	3	3:14	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toni Basil - Mickey.mp3
05:18:21	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
05:22:02	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
05:22:04	Stray Cats	Rock This Town	0	2:36	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Stray Cats - Rock This Town.mp3
05:24:43	Duran Duran	New Moon On Monday	11	4:01	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - New Moon On Monday.mp3
05:28:48	Phil Collins	Easy Lover	29	4:49	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Easy Lover.mp3
05:33:43	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
05:33:45	Knack	My Sharona	6	4:44	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Knack - My Sharona.mp3
05:38:35	Mike And The Mechanics	The Living Years	11	5:13	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Mike And The Mechanics - The Living Years.mp3
05:43:55	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
05:43:59	Eurythmics	There Must Be An Angel	0	4:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - There Must Be An Angel.mp3
05:48:34	Falco	Rock Me Amadeus	1	3:13	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
05:51:51	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
05:56:22	Mister Mister	Kyrie	9	4:10	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\mister mister - Kyrie.mp3
N 05:59:59 ** EXTRA SONGS FOR TIMEOUT **		
05:59:59	Police	Message In A Bottle	8	4:30	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Police - Message In A Bottle.mp3
05:59:59	Peter Gabriel	Sledgehammer	0	4:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Gabriel - Sledgehammer.mp3
05:59:59	Hall And Oates	One On One	21	3:41	1983	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - One On One.mp3
N 06:00:00 New Hour Starts - Hour 06			
N 06:00:00 **CLOCK: obvious.clk **		
N 06:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
06:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
06:00:06	Rockwell	Somebodys Watching Me	5	3:37	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rockwell - Somebodys Watching Me.mp3
06:03:48	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
06:07:41	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
06:12:16	Michael Jackson	Beat It	24	4:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
06:16:24	Cliff Richard	We Dont Talk Anymore	18	4:00	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cliff Richard - We Dont Talk Anymore.mp3
06:20:29	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
06:24:14	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
06:24:18	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
06:27:24	Howard Jones	What Is Love	19	3:28	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - What Is Love.mp3
06:30:57	Cars	Drive	25	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - Drive.mp3
06:34:45	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
06:34:47	Michael Sambello	Maniac	13	3:57	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Sambello - Maniac.mp3
06:38:48	Whitney Houston	Didn't We Almost Have It All	3	4:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Whitney Houston - Didn't We Almost Have It All.mp3
06:43:46	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
06:43:50	J Geils Band	Centerfold	17	3:30	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
06:47:25	Janet Jackson	When I Think Of You	8	3:44	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Janet Jackson - When I Think Of You.mp3
06:51:14	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
06:55:54	Joan Jett	I Love Rock And Roll	14	2:50	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
N 06:58:47 ** EXTRA SONGS FOR TIMEOUT **		
06:58:47	Commodores	Still	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Commodores - Still.mp3
06:59:59	Yes	Owner Of A Lonely Heart	14	4:13	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Yes - Owner Of A Lonely Heart.mp3
06:59:59	Donna Summer	On The Radio	15	3:55	1980	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Donna Summer - On The Radio.mp3
N 07:00:00 New Hour Starts - Hour 07			
N 07:00:00 **CLOCK: obvious.clk **		
N 07:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
07:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
07:00:06	Jody Watley	Looking For A New Love	34	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jody Watley - Looking For A New Love.mp3
07:04:56	Heart	Alone	12	3:31	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
07:47:45	REO Speedwagon	Keep On Loving You	11	3:13	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\REO Speedwagon - Keep On Loving You.mp3
07:33:04	Olivia Newton John	Physical	16	3:34	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
07:16:29	Mr Mister	Broken Wings	22	4:13	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener\	Mr Mister - Broken Wings.mp3
07:20:47	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
07:24:48	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
07:36:44	Laura Branigan	Self Control	10	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Laura Branigan - Self Control.mp3
07:12:28	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
07:58:43	Gordon Lightfoot	If You Could Read My Mind	0	3:46	1989	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Gordon Lightfoot - If You Could Read My Mind.mp3
07:36:42	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
07:24:59	Def Leppard	Pour Some Sugar On Me	17	4:12	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Def Leppard - Pour Some Sugar On Me.mp3
07:08:32	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
07:44:14	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
07:51:02	Queen	Another One Bites The Dust	19	3:25	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
07:59:59	Elton John	Nikita	23	5:27	1985	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\elton john - nikita.mp3
07:40:37	Kim Carnes	Bette Davis Eyes	16	3:33	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
07:54:31	Genesis	That's All	11	4:07	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Genesis - That's All.mp3
N 07:58:43 ** EXTRA SONGS FOR TIMEOUT **		
07:59:59	Belinda Carlisle	Heaven Is A Place On Earth	0	3:50	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Belinda Carlisle - Heaven Is A Place On Earth.mp3
07:44:18	Terrence Trent D'arby	Wishing Well	8	3:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Terrence Trent D'arby - Wishing Well.mp3
07:29:16	Madonna	Angel	11	3:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\	Madonna - Angel.mp3
N 08:00:00 New Hour Starts - Hour 08			
N 08:00:00 **CLOCK: obvious.clk **		
N 08:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
08:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
08:07:51	Michael Jackson	Billie Jean	21	4:42	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
08:12:39	Bon Jovi	You Give Love A Bad Name	0	3:29	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bon Jovi - You Give Love A Bad Name.mp3
08:33:14	Culture Club	Karma Chameleon	7	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Culture Club - Karma Chameleon.mp3
08:48:21	Pat Benatar	We Belong	8	3:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pat Benatar - We Belong.mp3
08:16:12	Jermaine Stewart	We Don't Have To Take Our Clothes Off	3	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Jermaine Stewart - We Don't Have To Take Our Clothes Off.mp3
08:20:46	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
08:24:29	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
08:24:31	Kool And The Gang	Celebration	14	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Celebration.mp3
08:29:21	Aretha Franklin/george Michael	I Knew You Were Waiting For Me	8	3:48	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklingeorge Michael - I Knew You Were Waiting For Me.mp3
08:00:06	Sheena Easton	Morning Train (Nine To Five)	3	3:07	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Morning Train (Nine To Five).mp3
08:37:14	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
08:37:16	Soft Cell	Tainted Love	7	2:27	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Soft Cell - Tainted Love.mp3
08:39:46	Greg Kihn Band	Jeopardy	8	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Greg Kihn Band - Jeopardy.mp3
08:43:31	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
08:43:35	Abba	The Winner Takes It All	31	4:41	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABBA - THE WINNER TAKES IT ALL.mp3
08:55:43	Madness	Our House	12	3:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madness - Our House.mp3
08:58:55	Depeche Mode	Strangelove	16	3:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Depeche Mode - Strangelove.mp3
08:03:17	Eagles	One Of Those Nights	20	4:28	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Eagles - One Of Those Nights.mp3
N 08:58:55 ** EXTRA SONGS FOR TIMEOUT **		
08:51:52	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
08:59:59	Who	You Better You Bet	13	5:18	1981	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Who - You Better You Bet.mp3
08:59:59	Pointer Sisters	Fire	14	3:19	1979	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Pointer Sisters - Fire.mp3
N 09:00:00 New Hour Starts - Hour 09			
N 09:00:00 **CLOCK: obvious.clk **		
N 09:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
09:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
09:08:01	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
09:11:58	Pretenders	Back On The Chain Gang	12	3:39	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pretenders - Back On The Chain Gang.mp3
09:15:42	Bruce Springsteen	Dancing In The Dark	14	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Dancing In The Dark.mp3
09:41:41	Rolling Stones	Start Me Up	16	3:22	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rolling Stones - Start Me Up.mp3
09:26:23	Debbie Gibson	Only In My Dreams	0	3:32	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Debbie Gibson - Only In My Dreams.mp3
09:19:30	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
09:22:07	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
09:22:17	Roxette	Dressed For Success	0	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - Dressed For Success.mp3
09:33:06	Deniece Williams	Let's Hear It For The Boy	23	4:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Deniece Williams - Let's Hear It For The Boy.mp3
09:45:08	Genesis	Invisible Touch	17	3:15	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Invisible Touch.mp3
09:33:04	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
09:59:21	Lipps Inc	Funkytown	7	3:44	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Lipps Inc - Funkytown.mp3
09:59:59	Club Nouveau	Lean On Me	13	3:42	1987	OBV80S	2	C:\server_root\generic\80s\audio-2017\H\1\Opener	\Club Nouveau - Lean On Me.mp3
09:41:37	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
09:00:06	Simple Minds	Don't You (Forget About Me)	3	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Simple Minds - Don't You (Forget About Me).mp3
09:29:59	Kylie Minogue	The Locomotion	0	3:01	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kylie Minogue - The Locomotion.mp3
09:48:27	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
09:52:27	Will To Power	Baby, I Love Your Way	5	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Will To Power - Baby, I Love Your Way.mp3
N 09:56:27 ** EXTRA SONGS FOR TIMEOUT **		
09:56:27	Blondie	Sunday Girl	7	2:51	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\BLONDIE - SUNDAY GIRL.mp3
09:04:20	Gary Numan	Cars	6	3:37	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Gary Numan - Cars.mp3
09:37:14	Whitney Houston	How Will I Know	16	4:18	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitney Houston - How Will I Know.mp3
N 10:00:00 New Hour Starts - Hour 10			
N 10:00:00 **CLOCK: obvious.clk **		
N 10:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
10:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
10:00:06	Stevie Wonder	I Just Called To Say I Love You	7	4:12	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - I Just Called To Say I Love You.mp3
10:04:23	Tubeway Army	Are Friends Electric	11	5:03	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tubeway Army - Are Friends Electric.mp3
10:09:32	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
10:13:13	Kajagoogoo	Too Shy	15	3:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kajagoogoo - Too Shy.mp3
10:16:48	U2	I Still Haven't Found What I'm Looking For	19	4:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\U2 - I Still Haven't Found What I'm Looking For.mp3
10:21:16	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
10:25:47	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
10:25:49	Sting	We'll Be Together	0	4:28	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sting - We'll Be Together.mp3
10:30:22	Pointer Sisters	I'm So Excited	32	4:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pointer Sisters - I'm So Excited.mp3
10:35:08	Michael Jackson	P.Y.T. (Pretty Young Thing)	2	3:45	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - P.Y.T. (Pretty Young Thing).mp3
10:38:57	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
10:38:59	Terrence Trent D'arby	Sign Your Name	23	4:18	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Terrence Trent D'arby - Sign Your Name.mp3
10:43:22	Marvin Gaye	Sexual Healing	1	3:45	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Marvin Gaye - Sexual Healing.mp3
10:47:11	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
10:47:15	Patrick Swayze	She's Like The Wind	15	3:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Patrick Swayze - She's Like The Wind.mp3
10:50:57	Inxs	Need You Tonight	5	2:57	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - Need You Tonight.mp3
10:53:58	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
10:58:33	Rick Astley	Never Gonna Give You Up	19	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rick Astley - Never Gonna Give You Up.mp3
N 10:59:59 ** EXTRA SONGS FOR TIMEOUT **		
10:59:59	THE NOLANS	I'M IN THE MOOD FOR DANCING	0	2:59	0	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\THE NOLANS - I'M IN THE MOOD FOR DANCING.mp3
10:59:59	Hall And Oates	Kiss On My List	16	3:40	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Kiss On My List.mp3
10:59:59	Robbie Nevil	C'est La Vie	11	3:17	1986	OBV80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Robbie Nevil - C'est La Vie.mp3
N 11:00:00 New Hour Starts - Hour 11			
N 11:00:00 **CLOCK: obvious.clk **		
N 11:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
11:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
11:40:37	Madonna	Like A Virgin	7	3:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
11:12:01	Aerosmith	Rag Doll	23	4:09	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Aerosmith - Rag Doll.mp3
11:16:15	Eddy Grant	I Dont Wanna Dance	2	3:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddy Grant - I Dont Wanna Dance.mp3
11:19:50	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
11:32:26	Wham	Edge Of Heaven	13	4:20	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wham - Edge Of Heaven.mp3
11:51:46	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
11:24:30	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
11:24:40	Pink Floyd	Another Brick In The Wall	9	3:24	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
11:43:46	ZZ Top	Legs	19	4:19	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Legs.mp3
11:59:22	Neil Diamond	Yesterday's Songs	0	2:43	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\	Neil Diamond - Yesterday's Songs.mp3
11:36:52	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
11:59:59	Paul Simon	You Can Call Me Al	15	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Paul Simon - You Can Call Me Al.mp3
11:48:10	Paula Abdul	Opposites Attract	9	3:32	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Paula Abdul - Opposites Attract.mp3
11:43:42	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
11:36:54	George Harrison	Got My Mind Set On You	5	3:38	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Harrison - Got My Mind Set On You.mp3
11:59:59	John Waite	Missing You	20	3:24	1984	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\John Waite - Missing You.mp3
11:00:06	Bryan Adams	Summer Of '69	6	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Bryan Adams - Summer Of '69.mp3
11:08:16	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
N 11:59:22 ** EXTRA SONGS FOR TIMEOUT **		
11:28:08	Tina Turner	I Dont Wanna Fight	11	4:13	1993	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Tina Turner - I Dont Wanna Fight.mp3
11:03:27	Foreigner	I Want To Know What Love Is	5	4:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Foreigner - I Want To Know What Love Is.mp3
11:55:37	Suzanne Vega	Luka	26	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Luka.mp3
N 12:00:00 New Hour Starts - Hour 12			
N 12:00:00 **CLOCK: obvious.clk **		
N 12:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
12:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
12:00:06	Wang Chung	Dance Hall Days	19	3:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wang Chung - Dance Hall Days.mp3
12:03:53	Human League	Don't You Want Me	7	3:47	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Human League - Don't You Want Me.mp3
12:07:44	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
12:11:41	Bill Medley And Jennifer Warnes	I've Had The Time Of My Life	0	4:30	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\END87\1\Opener	\Bill Medley And Jennifer Warnes - I've Had The Time Of My Life.mp3
12:16:17	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
12:20:20	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
12:22:57	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
12:23:01	Beach Boys	Kokomo	4	3:22	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Beach Boys - Kokomo.mp3
12:26:27	Joe Cocker And Jennifer Warnes	Up Where We Belong	14	3:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Cocker And Jennifer Warnes - Up Where We Belong.mp3
12:30:10	Matthew Wilder	Break My Stride	18	2:50	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Matthew Wilder - Break My Stride.mp3
12:33:04	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
12:33:06	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
12:36:42	John Parr	St. Elmos Fire (Man In Motion)	24	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Parr - St. Elmos Fire (man In Motion).mp3
12:40:43	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
12:47:56	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
12:59:59	Genesis	Turn It On Again	29	3:20	1980	OBV80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Turn It On Again.mp3
12:40:47	Samantha Fox	Touch Me  (I Want Your Body)	2	3:26	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Samantha Fox - Touch Me  (I Want Your Body).mp3
12:51:56	U2	With Or Without You	26	4:40	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
N 12:56:42 ** EXTRA SONGS FOR TIMEOUT **		
12:56:42	Alison Moyet	All Cried Out	13	3:27	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Alison Moyet - All Cried Out.mp3
12:59:59	Eurythmics	Sweet Dreams	16	4:38	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - Sweet Dreams.mp3
12:44:17	Tiffany	I Think We're Alone Now	19	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tiffany - I Think We're Alone Now.mp3
N 13:00:00 New Hour Starts - Hour 13			
N 13:00:00 **CLOCK: obvious.clk **		
N 13:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
13:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
13:00:06	Bananarama	Venus	21	3:27	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bananarama - Venus.mp3
13:03:37	Bobby Mcferrin	Don't Worry Be Happy	0	3:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	Bobby Mcferrin - Don't Worry be Happy.mp3
13:07:25	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
13:11:06	Prince	When Doves Cry	5	3:38	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - WHEN DOVES CRY.mp3
13:14:49	Taylor Dayne	Tell It To My Heart	18	3:27	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Taylor Dayne - Tell It To My Heart.mp3
13:18:20	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
13:22:51	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
13:22:53	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
13:27:35	Tom Petty	Free Falling	11	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tom Petty - Free Falling.mp3
13:31:40	Joe Jackson	Steppin' Out	25	4:01	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Jackson - Steppin' Out.mp3
13:35:46	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
13:35:48	Glenn Frey	The Heat Is On	13	3:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Glenn Frey - The Heat Is On.mp3
13:39:17	Huey Lewis And The News	The Power Of Love	21	3:45	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - The Power Of Love.mp3
13:43:07	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
13:43:11	Rod Stewart	Some Guys Have All The Luck	14	4:19	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rod Stewart - Some Guys Have All The Luck.mp3
13:47:35	Wham	Wake Me Up Before You Go Go	1	3:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - Wake Me Up Before You Go Go.mp3
13:51:20	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
13:55:55	Steve Miller Band	Abracadabra	15	4:55	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
N 13:59:59 ** EXTRA SONGS FOR TIMEOUT **		
13:59:59	Chic	Le Freak	4	5:19	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Chic - Le Freak.mp3
13:59:59	Duran Duran	The Reflex	1	3:58	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Duran Duran - The Reflex.mp3
13:59:59	Martika	Toy Soldiers	0	4:35	1989	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Martika - Toy Soldiers.mp3
N 14:00:00 New Hour Starts - Hour 14			
N 14:00:00 **CLOCK: obvious.clk **		
N 14:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
14:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
14:00:06	Sheena Easton	Modern Girl	21	3:23	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Modern Girl.mp3
14:03:33	Billy Ocean	Carribean Queen (No More Love On The Run)	2	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Carribean Queen (No More Love On The Run).mp3
14:07:32	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
14:11:17	Alan Parsons Project	Eye In The Sky	18	3:45	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alan Parsons Project - Eye In The Sky.mp3
14:15:06	Kim Wilde	You Keep Me Hangin On	16	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kim Wilde - You Keep Me Hangin On.mp3
14:19:09	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
14:23:49	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
14:23:53	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
14:28:08	Police	Every Little Thing She Does Is Magic	11	4:11	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Police - Every Little Thing She Does Is Magic.mp3
14:32:24	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
14:35:13	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
14:35:15	Madonna	Papa Don't Preach	17	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\MADONNA - PAPA DON'T PREACH.mp3
14:39:18	Lionel Richie	Dancing On The Ceiling	0	4:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Dancing On The Ceiling.mp3
14:43:26	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
14:43:30	Musical Youth	Pass The Dutchie	2	3:13	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Musical Youth - Pass The Dutchie.MP3
14:46:47	Journey	Dont Stop Believin'	15	3:59	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Journey - Dont Stop Believin'.mp3
14:50:51	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
14:54:42	Ray Parker Jnr	Ghostbusters	5	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
N 14:58:41 ** EXTRA SONGS FOR TIMEOUT **		
14:58:41	Olivia Newton John	A Little More Love	8	3:15	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - A Little More Love.mp3
14:59:59	David Bowie	Ashes To Ashes	34	4:13	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - Ashes To Ashes.mp3
14:59:59	Stevie Wonder	I Aint Gonna Stand For It	1	4:29	1980	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - I Aint Gonna Stand For It.mp3
N 15:00:00 New Hour Starts - Hour 15			
N 15:00:00 **CLOCK: obvious.clk **		
N 15:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
15:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
15:00:06	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
15:04:15	Jane Wiedlin	Rush Hour	11	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\JANE WIEDLIN - RUSH HOUR.mp3
15:08:11	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
15:12:08	Toto	Rosanna	6	5:18	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Rosanna.mp3
15:17:33	Bangles	Eternal Flame	8	3:40	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\BANGLES - ETERNAL FLAME.mp3
15:21:17	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
15:23:54	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
15:24:05	Rick Springfield	Jessie's Girl	7	3:04	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
15:27:12	Dionne Warwick	Heartbreaker	22	4:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dionne Warwick - Heartbreaker.mp3
15:31:25	ZZ Top	Gimme All Your Lovin'	9	3:47	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ZZ TOP - GIMME ALL YOUR LOVIN'.mp3
15:35:16	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
15:35:18	Bruce Springsteen	Born In The USA	18	4:22	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Born In The USA.mp3
15:39:46	Frankie Goes To Hollywood	Relax	5	3:46	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Frankie Goes To Hollywood - Relax.mp3
15:43:36	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
15:43:40	Boomtown Rats	I Dont Like Mondays	26	4:07	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boomtown Rats - I Dont Like Mondays.mp3
15:47:52	Nena	99 Red Balloons	4	3:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
15:51:38	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
15:55:38	Tears For Fears	Shout	0	5:59	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Shout.mp3
N 15:59:59 ** EXTRA SONGS FOR TIMEOUT **		
15:59:59	Sniff And The Tears	Drivers Seat	12	3:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Sniff And The Tears - Drivers Seat.mp3
15:59:59	Cure	Friday I'm In Love	29	3:24	1992	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Friday I'm In Love.mp3
15:59:59	Annie Lennox & Al Green	Put A Little Love In Your Heart	0	3:45	1988	OBV80S	2	C:\server_root\generic\80s\audio-2017\80SX\1	\Annie Lennox & Al Green - Put A Little Love In Your Heart.mp3
N 16:00:00 New Hour Starts - Hour 16			
N 16:00:00 **CLOCK: obvious.clk **		
N 16:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
16:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
16:00:06	Kenny Loggins	Footloose	29	3:39	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
16:03:50	Dire Straits	Money For Nothing	0	3:57	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
16:07:52	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
16:11:33	Michael Jackson	The Way You Make Me Feel	20	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - The Way You Make Me Feel.mp3
16:16:22	George Benson	Give Me The Night	3	3:33	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	George Benson - Give Me The Night.mp3
16:19:59	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
16:24:30	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
16:24:32	Diana Ross	I'm Coming Out	0	5:10	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - I'm Coming Out.mp3
16:29:49	Prince	Kiss	2	3:36	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Prince - Kiss.mp3
16:33:29	Huey Lewis & The News	Do You Believe in Love	0	3:24	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\	Huey Lewis & The News - Do You Believe in Love.mp3
16:36:57	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
16:36:59	Queen	Under Pressure	21	3:42	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Queen - Under Pressure.mp3
16:40:45	Tears For Fears	Head Over Heels	20	4:06	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tears For Fears - Head Over Heels.mp3
16:44:56	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
16:45:00	Cyndi Lauper	Time After Time	15	3:48	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Time After Time.mp3
16:48:53	Yazoo	Don't Go	16	2:46	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Yazoo - Don't Go.mp3
16:51:42	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
16:56:17	Aha	Take On Me	18	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
N 16:59:52 ** EXTRA SONGS FOR TIMEOUT **		
16:59:52	Aztec Camera	Oblivious	17	3:02	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aztec Camera - Oblivious.mp3
16:59:59	Fleetwood Mac	Little Lies	14	3:25	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fleetwood Mac - Little Lies.mp3
16:59:59	Elton John	I Guess Thats Why They Call It The Blues	13	4:31	1983	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1	\Elton John - I Guess Thats Why They Call It The Blues.mp3
N 17:00:00 New Hour Starts - Hour 17			
N 17:00:00 **CLOCK: obvious.clk **		
N 17:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
17:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
17:00:06	Zz Top	Sharp Dressed Man	7	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Sharp Dressed Man.mp3
17:04:10	Men Without Hats	Safety Dance	10	2:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
17:06:52	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
17:11:32	Gloria Estefan And Miami Sound Machine	Rhythm Is Gonna Get You	0	3:49	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get You.mp3
17:15:26	Roxette	It Must Have Been Love	5	4:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - It Must Have Been Love.mp3
17:19:39	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
17:23:30	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
17:23:40	Men At Work	Down Under	11	3:24	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
17:27:08	Pointer Sisters	Jump	18	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\pointer sisters - jump.mp3
17:31:02	Earth Wind And Fire	Let's Groove	1	5:23	1981	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Earth Wind And Fire - Let's Groove.mp3
17:36:31	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
17:36:33	Madonna	Express Yourself (7 Inch Pukka Remix)	5	4:20	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	Madonna - Express Yourself (7 Inch Pukka Remix).mp3
17:40:58	Michael Jackson	Leave Me Alone	9	4:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener\	Michael Jackson - Leave Me Alone.mp3
17:45:26	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
17:45:30	Blondie	The Tide Is High	37	4:22	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Blondie - The Tide is High.mp3
17:49:57	Kiss	Crazy Crazy Nights	0	3:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kiss - Crazy Crazy Nights.mp3
17:53:33	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
17:57:30	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
N 17:59:59 ** EXTRA SONGS FOR TIMEOUT **		
17:59:59	Elvis Costello	Oliver's Army	14	2:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Elvis Costello - Oliver's Army.mp3
17:59:59	Toto	Hold The Line	11	3:49	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Toto - Hold The Line.mp3
17:59:59	Phil Collins	One More Night	0	4:27	1984	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\PHIL COLLINS - ONE MORE NIGHT.mp3
N 18:00:00 New Hour Starts - Hour 18			
N 18:00:00 **CLOCK: obvious.clk **		
N 18:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
18:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
18:51:05	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
18:04:05	Erasure	A Little Respect	7	3:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Erasure - A Little Respect.mp3
18:07:26	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
18:10:03	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
18:13:22	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
18:19:13	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
18:23:13	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
18:23:15	Van Halen	Why Can't This Be Love	19	3:23	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Van Halen - Why Can't This Be Love.mp3
18:26:42	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
18:29:40	Christopher Cross	Arthurs Theme	15	3:41	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
18:33:26	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
18:33:28	Fleetwood Mac	Big Love	14	3:29	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Big Love.mp3
18:37:01	Dexys Midnight Runners	Come On Eileen	2	3:52	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dexys Midnight Runners - Come On Eileen.mp3
18:40:58	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
18:41:02	Queen	Crazy Little Thing Called Love	6	2:27	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
18:43:32	Gloria Estefan	Can't Stay Away From You	7	3:47	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Can't Stay Away From You.mp3
18:47:24	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
18:58:59	Billy Joel	Uptown Girl	9	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Uptown Girl.mp3
N 18:54:48 ** EXTRA SONGS FOR TIMEOUT **		
18:59:59	Elton John	Blue Eyes	0	3:15	1982	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ELTON JOHN - BLUE EYES.mp3
18:00:06	Tone Loc	Wild Thing	32	3:54	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
18:54:48	Aretha Franklin	Who's Zoomin' Who	12	4:05	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklin - Who's Zoomin' Who.mp3
N 19:00:00 New Hour Starts - Hour 19			
N 19:00:00 **CLOCK: obvious.clk **		
N 19:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
19:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
19:00:06	David Bowie	Let's Dance	0	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\David Bowie - Let's Dance.mp3
19:04:06	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
19:08:07	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
19:12:38	Stevie Wonder	Part-time Lover	12	3:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - Part-time Lover.mp3
19:16:16	Madonna	Cherish	3	3:39	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener\	Madonna - Cherish.mp3
19:19:59	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
19:24:34	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
19:24:44	Leo Sayer	More Than I Can Say	20	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Leo Sayer - More Than I Can Say.mp3
19:28:16	Donna Summer	This Time I Know It's For Real	7	3:25	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Donna Summer - This Time I Know It's For Real.mp3
19:31:46	Duran Duran	Is There Something I Should Know	0	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Is There Something I Should Know.mp3
19:35:49	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
19:35:51	Grover Washington Jr. & Bill Withers	Just The Two Of Us	20	3:19	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Grover Washington Jr. & Bill Withers - Just The Two Of Us.mp3
19:39:14	Chicago	Hard To Say I'm Sorry	20	3:40	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
19:42:58	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
19:43:02	America	You Can Do Magic	9	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\America - You Can Do Magic.mp3
19:46:47	Survivor	Eye Of The Tiger	10	3:49	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
19:50:41	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
19:55:21	Pet Shop Boys	West End Girls	45	3:40	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Pet Shop Boys - West End Girls.mp3
N 19:59:06 ** EXTRA SONGS FOR TIMEOUT **		
19:59:06	Chic	Good Times	17	3:31	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Chic - Good Times.mp3
19:59:59	Tracey Ullman	They Don't Know	0	2:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
19:59:59	Tears For Fears	Sowing The Seeds Of Love	10	5:48	1989	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Sowing The Seeds Of Love.mp3
N 20:00:00 New Hour Starts - Hour 20			
N 20:00:00 **CLOCK: obvious.clk **		
N 20:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
20:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
20:00:06	Bangles	Walk Like An Egyptian	15	3:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bangles - Walk Like An Egyptian.mp3
20:03:14	Elton John	I'm Still Standing	0	2:53	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\ELTON JOHN - I'M STILL STANDING.mp3
20:06:11	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
20:10:02	Billy Ocean	When The Going Gets Tough	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Ocean - When The Going Gets Tough.mp3
20:14:01	Eurythmics	There Must Be An Angel	0	4:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - There Must Be An Angel.mp3
20:18:36	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
20:22:33	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
20:22:37	Go West	Don't Look Down (The Sequel)	7	4:01	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Go West - Don't Look Down (the Sequel).mp3
20:26:43	Falco	Rock Me Amadeus	1	3:13	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
20:30:00	Lionel Richie	Running With The Night	30	3:52	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Running With The Night.mp3
20:33:56	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
20:33:58	Madonna	Into The Groove (Original 7"  Version)	3	4:11	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Into The Groove (Original 7  Version).mp3
20:38:14	Travelling Wilburys	Handle With Care	9	3:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Travelling Wilburys - Handle With Care.mp3
20:41:25	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
20:41:29	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
20:46:38	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
20:50:31	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
20:53:08	Irene Cara	Fame	4	3:35	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Fame.mp3
N 20:56:48 ** EXTRA SONGS FOR TIMEOUT **		
20:56:48	Flying Lizards	Money	17	2:24	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\FLYING LIZARDS - MONEY.mp3
20:59:15	Cliff Richard	We Dont Talk Anymore	18	4:00	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cliff Richard - We Dont Talk Anymore.mp3
20:59:59	Paula Abdul	Forever Your Girl	2	4:42	1989	OBV80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Paula Abdul - Forever Your Girl.mp3
N 21:00:00 New Hour Starts - Hour 21			
N 21:00:00 **CLOCK: obvious.clk **		
N 21:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
21:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
21:00:06	Phil Collins	A Groovy Kind Of Love	11	3:19	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - A Groovy Kind Of Love.mp3
21:03:29	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
21:07:43	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
21:11:43	Paul Hardcastle	19	2	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
21:15:17	Duran Duran	New Moon On Monday	11	4:01	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - New Moon On Monday.mp3
21:19:22	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
21:23:03	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
21:23:05	Bruce Hornsby	The Way It Is	13	4:42	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Hornsby - The Way It Is.mp3
21:27:52	Dolly Parton	9 To 5	10	2:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dolly Parton - 9 To 5.mp3
21:30:33	Robert Palmer	Addicted To Love	18	4:07	1986	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Robert Palmer - Addicted To Love.mp3
21:34:45	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
21:34:47	Doobie Brothers	What A Fool Believes	16	3:29	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Doobie Brothers - What A Fool Believes.mp3
21:38:20	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
21:42:04	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
21:42:08	Heart	Alone	12	3:31	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
21:45:44	Mister Mister	Kyrie	9	4:10	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\mister mister - Kyrie.mp3
21:49:59	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
21:54:30	Peter Gabriel	Sledgehammer	0	4:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Gabriel - Sledgehammer.mp3
N 21:59:20 ** EXTRA SONGS FOR TIMEOUT **		
21:59:20	Bruce Springsteen	Born To Run	15	4:20	1975	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener\	Bruce Springsteen - Born To Run.mp3
21:59:59	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
21:59:59	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
N 22:00:00 New Hour Starts - Hour 22			
N 22:00:00 **CLOCK: obvious.clk **		
N 22:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
22:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
22:00:06	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
22:03:12	Michael Sambello	Maniac	13	3:57	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Sambello - Maniac.mp3
22:07:13	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
22:10:58	Cars	Drive	25	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - Drive.mp3
22:14:46	Phil Collins	Two Hearts	13	3:15	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - Two Hearts.mp3
22:18:05	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
22:22:45	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
22:22:49	Diana Ross	Upside Down	10	3:26	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
22:26:19	Stray Cats	Rock This Town	0	2:36	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Stray Cats - Rock This Town.mp3
22:28:58	Mike And The Mechanics	The Living Years	11	5:13	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Mike And The Mechanics - The Living Years.mp3
22:34:18	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
22:34:20	Joan Jett	I Love Rock And Roll	14	2:50	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
22:37:13	Knack	My Sharona	6	4:44	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Knack - My Sharona.mp3
22:42:03	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
22:42:07	Jody Watley	Looking For A New Love	34	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jody Watley - Looking For A New Love.mp3
22:46:58	Culture Club	Karma Chameleon	7	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Culture Club - Karma Chameleon.mp3
22:50:58	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
22:54:49	Greg Kihn Band	Jeopardy	8	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Greg Kihn Band - Jeopardy.mp3
N 22:58:34 ** EXTRA SONGS FOR TIMEOUT **		
22:58:34	Shakespear's Sister	Youre History	0	4:13	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Shakespear's Sister - Youre History.mp3
22:59:59	Rockwell	Somebodys Watching Me	5	3:37	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rockwell - Somebodys Watching Me.mp3
22:59:59	Kenny Rogers & Sheena Easton	We've Got Tonight	15	3:40	1983	OBV80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Kenny Rogers & Sheena Easton - We've Got Tonight.mp3
N 23:00:00 New Hour Starts - Hour 23			
N 23:00:00 **CLOCK: obvious.clk **		
N 23:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
23:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
23:00:06	Madonna	Dress You Up	24	3:46	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	Madonna - Dress You Up.mp3
23:03:56	Abba	The Winner Takes It All	31	4:41	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABBA - THE WINNER TAKES IT ALL.mp3
23:45:13	Debbie Gibson	Only In My Dreams	0	3:32	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Debbie Gibson - Only In My Dreams.mp3
23:26:05	Terrence Trent D'arby	Wishing Well	8	3:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Terrence Trent D'arby - Wishing Well.mp3
23:29:32	Eagles	One Of Those Nights	20	4:28	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Eagles - One Of Those Nights.mp3
23:34:08	Eric Carmen	Hungry Eyes	6	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Hungry Eyes.mp3
23:22:21	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
23:48:49	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
23:52:49	Bon Jovi	You Give Love A Bad Name	0	3:29	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bon Jovi - You Give Love A Bad Name.mp3
23:59:59	Gary Brooker	No More Fear Of Flying	15	4:26	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Gary Brooker - No More Fear Of Flying.mp3
23:34:06	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
23:59:59	Yes	Owner Of A Lonely Heart	14	4:13	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Yes - Owner Of A Lonely Heart.mp3
23:59:59	Howard Jones	Things Can Only Get Better	13	3:41	1985	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Howard Jones - Things Can Only Get Better.mp3
23:41:58	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
23:08:42	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
23:22:32	Howard Jones	What Is Love	19	3:28	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - What Is Love.mp3
23:15:51	Laura Branigan	Self Control	10	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Laura Branigan - Self Control.mp3
23:12:39	Madness	Our House	12	3:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madness - Our House.mp3
N 23:56:22 ** EXTRA SONGS FOR TIMEOUT **		
23:38:04	Belinda Carlisle	Heaven Is A Place On Earth	0	3:50	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Belinda Carlisle - Heaven Is A Place On Earth.mp3
23:19:44	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
23:42:02	Sheena Easton	Morning Train (Nine To Five)	3	3:07	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Morning Train (Nine To Five).mp3
