N 00:00:00 *** Gender conditioned ***|||Wed Nov 15 14:18:44 2023	
N 00:00:00 New Hour Starts - Hour 00			
N 00:00:00 **CLOCK: obvious.clk **		
N 00:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
00:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
00:16:31	Michael Jackson	The Way You Make Me Feel	20	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - The Way You Make Me Feel.mp3
00:04:05	Madonna	Papa Don't Preach	17	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\MADONNA - PAPA DON'T PREACH.mp3
00:37:53	Queen	Under Pressure	21	3:42	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Queen - Under Pressure.mp3
00:25:08	David Bowie	China Girl	9	5:17	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - China Girl.mp3
00:46:51	Aha	Take On Me	18	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
00:41:39	Wham	Freedom	3	5:06	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\WHAM - FREEDOM.mp3
00:25:06	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
00:55:09	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
00:59:59	Thompson Twins	Doctor! Doctor!	8	4:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Doctor! Doctor!.mp3
00:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
00:37:51	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
00:50:26	Genesis	Land Of Confusion	11	4:33	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Land Of Confusion.mp3
00:59:59	Elvis Costello	Oliver's Army	14	2:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Elvis Costello - Oliver's Army.mp3
00:00:06	Frida	I Know There's Something Going On	9	3:55	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Frida - I Know There's Something Going On.mp3
00:59:59	Gary US Bonds	This LIttle Girl	3	3:34	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gary US Bonds - This LIttle Girl.mp3
00:55:05	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
00:30:31	Kate Bush	Wow	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Kate Bush - Wow.mp3
00:59:59	Howard Jones	Like To Get To Know You Well	20	3:51	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - Like To Get To Know You Well.mp3
N 00:59:59 ** EXTRA SONGS FOR TIMEOUT **		
00:59:59	Fleetwood Mac	Everywhere	23	3:26	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Everywhere.mp3
00:21:20	Nena	99 Red Balloons	4	3:41	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
00:12:04	Billy Joel	We Didn't Start The Fire	19	4:22	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - We Didn't Start The Fire.mp3
00:34:08	Prince	When Doves Cry	5	3:38	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - WHEN DOVES CRY.mp3
00:08:08	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
00:59:59	Police	De Do Do Do De Da Da Da	28	3:53	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - De Do Do Do De Da Da Da.mp3
00:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
N 01:00:00 New Hour Starts - Hour 01			
N 01:00:00 **CLOCK: obvious.clk **		
N 01:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
01:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
01:00:06	Paul Simon	You Can Call Me Al	15	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Paul Simon - You Can Call Me Al.mp3
01:04:39	Michael Sambello	Maniac	13	3:57	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Sambello - Maniac.mp3
01:08:40	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
01:12:34	Pointer Sisters	Automatic	18	4:34	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\POINTER SISTERS - AUTOMATIC.mp3
01:17:14	Kajagoogoo	Too Shy	15	3:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kajagoogoo - Too Shy.mp3
01:20:49	Kenny Loggins	Footloose	29	3:39	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
01:24:33	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
01:24:43	Rolling Stones	Emotional Rescue	14	5:18	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Rolling Stones - Emotional Rescue.mp3
01:30:08	Rupert Holmes	Escape (The Pina Colada Song)	14	4:12	1980	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Rupert Holmes - Escape (The Pina Colada Song).mp3
01:34:25	Al Jarreau	Moonlighting	19	2:56	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Al Jarreau - Moonlighting.mp3
01:37:25	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
01:37:27	Robert Palmer	Addicted To Love	18	4:07	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Robert Palmer - Addicted To Love.mp3
01:41:39	Joe Cocker And Jennifer Warnes	Up Where We Belong	14	3:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Cocker And Jennifer Warnes - Up Where We Belong.mp3
01:45:22	Club Nouveau	Lean On Me	13	3:42	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\H\1\Opener	\Club Nouveau - Lean On Me.mp3
01:49:09	Michael Jackson	Beat It	24	4:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
01:53:17	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
01:53:21	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
01:55:58	Pretenders	Don't Get Me Wrong	6	3:38	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pretenders - Don't Get Me Wrong.mp3
N 01:59:40 ** EXTRA SONGS FOR TIMEOUT **		
01:59:40	Heart	What About Love	23	3:31	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - What About Love.mp3
01:59:59	Mcfadden & Whitehead	Ain´t No Stoppin´us Now	18	3:30	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\McFadden & Whitehead - Ain´t no stoppin´us now.mp3
01:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
01:59:59	Stevie Wonder	I Aint Gonna Stand For It	1	4:29	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - I Aint Gonna Stand For It.mp3
01:59:59	Aretha Franklin	Who's Zooming Who	12	4:05	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Aretha Franklin - Who's Zooming Who.mp3
01:59:59	Psychedelic Furs	Pretty In Pink	15	3:53	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Psychedelic Furs - Pretty In Pink.mp3
01:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
N 02:00:00 New Hour Starts - Hour 02			
N 02:00:00 **CLOCK: obvious.clk **		
N 02:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
02:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
02:07:38	Dire Straits	Money For Nothing	0	3:57	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
02:11:40	Queen	We Will Rock You	0	1:58	1977	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - We Will Rock You.mp3
02:30:32	Ultravox	Vienna	13	4:25	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ultravox - Vienna.mp3
02:59:59	Exposé	Come Go With Me	49	4:05	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Exposé - Come Go With Me.mp3
02:13:40	Escape Club	Wild Wild West	14	5:31	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Escape Club - Wild Wild West.mp3
02:19:18	Paula Abdul	Straight Up	20	3:53	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
02:23:16	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
02:23:18	Genesis	Invisible Touch	17	3:15	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Invisible Touch.mp3
02:26:37	Suzi Quatro With Chris Norman	Stumblin' In	0	3:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Suzi Quatro With Chris Norman - Stumblin' In.mp3
02:00:06	Diana Ross	Upside Down	10	3:26	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
02:35:02	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
02:35:04	Bryan Adams	Summer Of '69	6	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Bryan Adams - Summer Of '69.mp3
02:38:25	Patrick Swayze	She's Like The Wind	15	3:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Patrick Swayze - She's Like The Wind.mp3
02:42:07	Sheena Easton	Morning Train (Nine To Five)	3	3:07	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Morning Train (Nine To Five).mp3
02:45:18	Boomtown Rats	I Dont Like Mondays	26	4:07	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boomtown Rats - I Dont Like Mondays.mp3
02:49:30	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
02:57:10	Def Leppard	Hysteria	17	5:34	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Def Leppard - Hysteria.mp3
02:59:59	Babys	Isn't It Time	7	3:53	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Babys - Isn't It Time.mp3
N 02:57:10 ** EXTRA SONGS FOR TIMEOUT **		
02:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
02:59:59	Soft Cell	Tainted Love	7	2:27	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Soft Cell - Tainted Love.mp3
02:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
02:53:25	Madonna	Open Your Heart	1	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Open Your Heart.mp3
02:59:59	Whispers	And The Beat Goes On	0	4:43	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1	\Whispers - And The Beat Goes On.mp3
02:03:36	David Lee Roth	Just Like Paradise	15	3:57	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Lee Roth - Just Like Paradise.mp3
02:49:34	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
N 03:00:00 New Hour Starts - Hour 03			
N 03:00:00 **CLOCK: obvious.clk **		
N 03:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
03:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
03:00:06	Eurythmics	Sweet Dreams	16	4:38	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - Sweet Dreams.mp3
03:32:40	Bangles	Manic Monday	18	2:57	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Manic Monday.mp3
03:08:59	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
03:12:56	Tina Turner	The Best	9	3:58	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - The Best.mp3
03:16:59	Frankie Goes To Hollywood	Relax	5	3:46	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Frankie Goes To Hollywood - Relax.mp3
03:20:49	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
03:25:31	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
03:25:41	Falco	Rock Me Amadeus	1	3:13	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
03:35:43	M	Pop Musik  (UK 7 Inch)	7	3:08	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\M - Pop Musik  (UK 7 Inch).mp3
03:38:55	Zz Top	Sharp Dressed Man	7	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Sharp Dressed Man.mp3
03:35:41	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
03:42:59	Culture Club	Karma Chameleon	7	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Culture Club - Karma Chameleon.mp3
03:46:59	Rod Stewart	Some Guys Have All The Luck	14	4:19	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rod Stewart - Some Guys Have All The Luck.mp3
03:51:27	Christopher Cross	Arthurs Theme	15	3:41	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
03:55:13	Tubeway Army	Are Friends Electric	11	5:03	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tubeway Army - Are Friends Electric.mp3
03:51:23	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
03:59:59	Paul Mccartney	My Brave Face	0	3:09	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Mccartney - My Brave Face.mp3
03:59:59	Starship	We Built This City	0	4:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Starship - We Built This City.mp3
N 03:59:59 ** EXTRA SONGS FOR TIMEOUT **		
03:59:59	Billy Ocean	There'll Be Sad Songs (To Make You Cry)	24	4:40	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Ocean - There'll Be Sad Songs (To Make You Cry).mp3
03:59:59	David Bowie	Never Let Me Down	19	3:50	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\David Bowie - Never Let Me Down.mp3
03:28:58	Amii Stewart	Knock On Wood	12	3:38	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Amii Stewart - Knock On Wood.mp3
03:59:59	Queen	Spread Your Wings	0	4:30	0	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Queen - Spread Your Wings.mp3
03:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
03:04:50	Chris De Burgh	Lady In Red	7	4:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris De Burgh - Lady In Red.mp3
03:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
N 04:00:00 New Hour Starts - Hour 04			
N 04:00:00 **CLOCK: obvious.clk **		
N 04:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
04:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
04:47:26	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
04:03:54	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
04:07:55	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
04:12:30	Marvin Gaye	Sexual Healing	1	3:45	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Marvin Gaye - Sexual Healing.mp3
04:16:19	Dire Straits	So Far Away	0	4:53	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Dire Straits - So Far Away.mp3
04:21:18	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
04:25:11	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
04:25:15	Sting	If You Love Somebody Set Them Free	0	4:03	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Sting - If You Love Somebody Set Them Free.mp3
04:29:23	Supertramp	The Logical Song	8	3:34	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\supertramp - the logical song.mp3
04:33:01	Terrence Trent D'arby	Wishing Well	8	3:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Terrence Trent D'arby - Wishing Well.mp3
04:36:28	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
04:36:30	Stray Cats	Stray Cat Strut	0	3:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Stray Cats - Stray Cat Strut.mp3
04:39:46	Air Supply	Even The Nights Are Better	13	3:48	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Air Supply - Even The Nights Are Better.mp3
04:43:39	Wang Chung	Dance Hall Days	19	3:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wang Chung - Dance Hall Days.mp3
04:54:18	Peter Gabriel	Sledgehammer	0	4:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Gabriel - Sledgehammer.mp3
04:51:09	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
04:59:08	Dream Academy	Life In A Northern Town	22	3:55	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dream Academy - Life In A Northern Town.mp3
04:59:59	Chic	Le Freak	4	5:19	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Chic - Le Freak.mp3
N 04:59:08 ** EXTRA SONGS FOR TIMEOUT **		
04:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
04:59:59	Rod Stewart	Downtown Train	11	4:28	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Rod Stewart - Downtown Train.mp3
04:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
04:00:06	Cars	Drive	25	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - Drive.mp3
04:51:13	Madonna	Like A Virgin	7	3:02	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
04:59:59	Matthew Wilder	Break My Stride	18	2:50	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Matthew Wilder - Break My Stride.mp3
04:59:59	Gloria Estefan	Dr. Beat	1	3:58	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Dr. Beat.mp3
N 05:00:00 New Hour Starts - Hour 05			
N 05:00:00 **CLOCK: obvious.clk **		
N 05:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
05:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
05:43:50	Jane Wiedlin	Rush Hour	11	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\JANE WIEDLIN - RUSH HOUR.mp3
05:19:04	Police	Every Breath You Take	15	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
05:23:09	Pet Shop Boys	What Have I Done To Deserve This	36	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - What Have I Done To Deserve This.mp3
05:27:15	Iggy Pop	Real Wild Child	0	3:21	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Iggy Pop - Real Wild Child.mp3
05:07:24	Kim Carnes	Bette Davis Eyes	16	3:33	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
05:11:01	Phil Collins	One More Night	0	4:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\PHIL COLLINS - ONE MORE NIGHT.mp3
05:23:07	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
05:30:40	Michael Jackson	Thriller	21	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Thriller.mp3
05:36:02	Rockwell	Somebodys Watching Me	5	3:37	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rockwell - Somebodys Watching Me.mp3
05:47:46	Living In A Box	Living In A Box	8	2:55	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Living In A Box - Living In A Box.mp3
05:36:00	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
05:50:48	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
05:55:13	Madonna	La Isla Bonita	11	3:33	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - La Isla Bonita.mp3
05:58:51	Billy Joel	The Longest Time	0	3:18	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Joel - The Longest Time.mp3
05:59:59	Christians	Harvest For The World	8	3:43	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Christians - Harvest For The World.mp3
05:50:44	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
05:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
05:59:59	Janet Jackson	The Pleasure Principle	13	4:07	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Janet Jackson - The Pleasure Principle.mp3
N 05:58:51 ** EXTRA SONGS FOR TIMEOUT **		
05:59:59	Luther Vandross	Stop To Love	14	5:01	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Luther Vandross - Stop To Love.mp3
05:15:33	Taylor Dayne	Tell It To My Heart	18	3:27	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Taylor Dayne - Tell It To My Heart.mp3
05:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
05:59:59	Roxette	The Look	19	3:43	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - The Look.mp3
05:39:44	Joe Jackson	Steppin' Out	25	4:01	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Jackson - Steppin' Out.mp3
05:00:06	Robert Palmer	I Didn't Mean To Turn You On	19	3:21	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - I Didn't Mean To Turn You On.mp3
05:03:31	Laura Branigan	Self Control	10	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Laura Branigan - Self Control.mp3
N 06:00:00 New Hour Starts - Hour 06			
N 06:00:00 **CLOCK: obvious.clk **		
N 06:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
06:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
06:32:28	Irene Cara	Fame	4	3:35	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Fame.mp3
06:52:19	Stevie Wonder With Paul Mccartney	Ebony & Ivory	7	3:33	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Stevie Wonder With Paul McCartney - Ebony & Ivory.mp3
06:21:15	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
06:18:03	Madness	Our House	12	3:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madness - Our House.mp3
06:45:15	Elton John	Blue Eyes	0	3:15	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ELTON JOHN - BLUE EYES.mp3
06:36:10	Kim Wilde	You Keep Me Hangin On	16	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kim Wilde - You Keep Me Hangin On.mp3
06:25:24	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
06:48:34	Bruce Springsteen	Glory Days	8	3:37	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Bruce Springsteen - Glory Days.mp3
06:55:56	Michael Jackson	Another Part Of Me	24	3:39	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Another Part Of Me.mp3
06:59:59	Inxs	Need You Tonight	5	2:57	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - Need You Tonight.mp3
06:36:08	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
06:08:28	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
06:59:39	Pet Shop Boys	It's A Sin	3	4:52	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Pet Shop Boys - It's A Sin.mp3
06:03:37	Jody Watley	Looking For A New Love	34	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jody Watley - Looking For A New Love.mp3
06:29:21	Lloyd Cole & The Commotions	Lost Weekend	6	3:03	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lloyd Cole & The Commotions - Lost Weekend.mp3
06:52:15	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
06:59:59	Sos Band	Just Be Good To Me	9	3:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Sos Band - Just Be Good To Me.mp3
06:25:28	Toto	Hold The Line	11	3:49	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Toto - Hold The Line.mp3
N 06:59:39 ** EXTRA SONGS FOR TIMEOUT **		
06:13:50	Dionne Warwick	Heartbreaker	22	4:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dionne Warwick - Heartbreaker.mp3
06:59:59	Alice Cooper	Poison	41	4:15	1989	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alice Cooper - Poison.mp3
06:59:59	Tracey Ullman	They Don't Know	0	2:54	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
06:59:59	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
06:59:59	Eurythmics	Here Comes The Rain Again	4	4:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eurythmics - Here Comes The Rain Again.mp3
06:40:13	Steve WinWood	While You See A Chance	29	4:56	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Steve WinWood - While You See A Chance.mp3
06:00:06	Cyndi Lauper	Girls Just Want To Have Fun	19	3:27	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Girls Just Want To Have Fun.mp3
N 07:00:00 New Hour Starts - Hour 07			
N 07:00:00 **CLOCK: obvious NON-US.clk **		
N 07:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
07:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
07:00:06	Womack & Womack	Love Wars	0	3:55	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack & Womack - Love Wars.mp3
07:04:06	Men At Work	Its A Mistake	17	4:23	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Men At Work - Its A Mistake.mp3
07:08:34	Dan Fogelberg	Longer	13	3:05	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dan Fogelberg - Longer.mp3
07:11:43	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
07:15:28	Undertones	Jimmy Jimmy	7	2:33	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Undertones - Jimmy Jimmy.mp3
07:18:04	Lionel Richie	Stuck On You	19	3:02	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Stuck on You.mp3
07:21:10	Kiss	Crazy Crazy Nights	0	3:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kiss - Crazy Crazy Nights.mp3
07:24:46	Milli Vanilli	Girl You Know It's True	16	3:52	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Milli Vanilli - Girl You Know It's True.mp3
07:28:43	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
07:35:57	Gary Moore	Over The Hills And Far Away	9	5:03	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gary Moore - Over The Hills And Far away.mp3
07:41:06	Foreigner	Blue Morning, Blue Day	16	3:02	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Foreigner - Blue Morning, Blue Day.mp3
07:35:55	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
07:44:12	Blow Monkeys	Digging Your Scene	4	3:43	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Blow Monkeys - Digging Your Scene.mp3
07:48:00	Stranglers	Strange Little Girl	8	2:33	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Stranglers - Strange Little Girl.mp3
07:58:44	Chris Rea	Let's Dance	11	3:59	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris Rea - Let's Dance.mp3
07:32:24	Debbie Harry	I Want That Man	7	3:26	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Debbie Harry - I Want That Man.mp3
07:50:36	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
07:50:40	Chas N Dave	Ain't no pleasing You	0	3:59	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chas N Dave - Ain't no pleasing You.mp3
N 07:54:44 ** EXTRA SONGS FOR TIMEOUT **		
07:54:44	Heart	Nothin' At All	9	3:55	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Heart - Nothin' At All.mp3
07:28:54	Donna Summer	This Time I Know It's For Real	7	3:25	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Donna Summer - This Time I Know It's For Real.mp3
07:59:59	Cliff Richard	Wired For Sound	4	3:26	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cliff Richard - Wired For Sound.mp3
07:59:59	Fat Larrys Band	Zoom	9	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fat Larrys Band - Zoom.mp3
07:59:59	Queen	Breakthru	0	3:59	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\QUEEN - BREAKTHRU.mp3
07:59:59	Richard Marx	Right Here Waiting	29	3:55	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Richard Marx - Right Here Waiting.mp3
07:59:59	Fleetwood Mac	Big Love	14	3:29	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Big Love.mp3
N 08:00:00 New Hour Starts - Hour 08			
N 08:00:00 **CLOCK: obvious NON-US.clk **		
N 08:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
08:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
08:00:06	Men Without Hats	Safety Dance	10	2:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
08:02:48	Bananarama	Na Na Hey Hey Kiss Him Goodbye	8	3:12	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Bananarama - Na Na Hey Hey Kiss Him Goodbye.mp3
08:06:04	Roxy Music	More Than This	12	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxy Music - More Than This.mp3
08:10:00	U2	With Or Without You	26	4:40	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
08:14:46	Mental As Anything	Live It Up	5	3:35	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mental As Anything - Live It Up.mp3
08:18:26	Duran Duran	A View To A Kill	12	3:26	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Duran Duran - A View To A Kill.mp3
08:21:56	Glenn Frey	The Heat Is On	13	3:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Glenn Frey - The Heat Is On.mp3
08:25:25	Blue Nile	Tinseltown In The Rain	17	5:40	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Blue Nile - Tinseltown In The Rain.mp3
08:31:12	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
08:31:14	Go West	Don't Look Down (The Sequel)	7	4:01	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Go West - Don't Look Down (the Sequel).mp3
08:35:20	Howard Jones	No One Is To Blame	10	4:00	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Howard Jones - No One Is To Blame.mp3
08:39:25	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
08:39:27	Diana Ross	I'm Coming Out	0	5:10	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - I'm Coming Out.mp3
08:44:44	Rolling Stones	Harlem Shuffle	6	3:08	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Rolling Stones - Harlem Shuffle.mp3
08:47:56	Kool And The Gang	Get Down On It	8	4:37	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Kool And The Gang - Get Down On It.mp3
08:52:39	Boy George	Everything I Own	13	3:43	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boy George - Everything I Own.mp3
08:56:26	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
08:56:30	Altered Images	Dont Talk To Me About Love	8	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Altered Images - Dont Talk To Me About Love.mp3
N 08:59:59 ** EXTRA SONGS FOR TIMEOUT **		
08:59:59	Hazel O'connor	Eighth Day	14	3:03	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Hazel O'connor - Eighth Day.mp3
08:59:59	Culture Club	Victims	23	4:43	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\CULTURE CLUB - VICTIMS.mp3
08:59:59	B52s	Love Shack	8	5:13	1990	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\b52s - love shack.mp3
08:59:59	Ray Parker Jnr	Ghostbusters	5	3:54	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
08:59:59	Beautiful South	I'll Sail This Ship Alone	18	3:58	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Beautiful South - I'll Sail This Ship Alone.mp3
08:59:59	Status Quo	What You're Proposing	19	4:02	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - What You're Proposing.mp3
08:59:59	Hot Chocolate	It Started With A Kiss	0	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Hot Chocolate - It Started With A Kiss.mp3
N 09:00:00 New Hour Starts - Hour 09			
N 09:00:00 **CLOCK: obvious NON-US.clk **		
N 09:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
09:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
09:11:12	Pink Floyd	Another Brick In The Wall	9	3:24	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
09:14:40	Phil Collins	Two Hearts	13	3:15	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - Two Hearts.mp3
09:28:56	Level 42	Lessons In Love	22	3:49	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Lessons In Love.mp3
09:39:34	Prince	Let's Go Crazy	5	4:31	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Prince - Let's Go Crazy.mp3
09:03:40	Suzanne Vega	Marlene On The Wall	9	3:32	1986	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\2\Opener	\Suzanne Vega - Marlene On The Wall.mp3
09:17:59	George Harrison	When We Was Fab	3	3:39	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Harrison - When We Was Fab.mp3
09:21:43	Will To Power	Baby, I Love Your Way	5	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Will To Power - Baby, I Love Your Way.mp3
09:25:43	Stock/aitken/waterman	Roadblock	0	3:00	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Stock aitken waterman - Roadblock.mp3
09:28:46	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
09:35:44	Sabrina	Boys (Summertime Love)	11	3:46	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\2\Opener	\Sabrina - Boys (Summertime Love).mp3
09:47:47	Culture Club	Time (Clock Of The Heart)	17	3:29	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Culture Club - Time (Clock Of The Heart).mp3
09:35:42	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
09:07:16	Alison Moyet	Invisible	24	3:51	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Alison Moyet - Invisible.mp3
09:32:50	Smiths	Shoplifters Of The World Unite	2	2:49	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - Shoplifters Of The World Unite.mp3
09:44:10	Roachford	Cuddly Toy	11	3:33	1988	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\2\Opener	\Roachford - Cuddly toy.mp3
09:00:06	Edie Brickell And The New Bohemians	What I Am	9	3:30	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Edie Brickell And The New Bohemians - What I Am.mp3
09:51:20	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
09:51:24	Style Council	Speak Like A Child	8	3:09	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Style Council - Speak Like A Child.mp3
N 09:54:36 ** EXTRA SONGS FOR TIMEOUT **		
09:54:36	Meat Loaf	Modern Girl	12	4:12	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Meat Loaf - Modern Girl.mp3
09:58:53	Jam	Going Underground	6	2:45	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jam - Going Underground.mp3
09:59:59	Cure	Love Song	28	3:17	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Love Song.mp3
09:59:59	Weather Girls	Its Raining Men	14	3:21	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Weather Girls - Its Raining Men.mp3
09:59:59	Sydney Youngblood	If Only I Could	0	3:16	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Sydney Youngblood - If Only I Could.mp3
09:59:59	Dionne Warwick And Friends	Thats What Friends Are For	19	4:02	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dionne Warwick And Friends - Thats What Friends Are For.mp3
09:59:59	Harold Faltermeyer	Axel F	9	2:55	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
N 10:00:00 New Hour Starts - Hour 10			
N 10:00:00 **CLOCK: obvious NON-US.clk **		
N 10:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
10:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
10:59:59	Tina Turner	Private Dancer	11	3:49	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tina Turner - Private Dancer.mp3
10:03:52	George Benson	Inside Love (So Personal)	4	4:58	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\George Benson - Inside Love (So Personal).MP3
10:08:56	Shalamar	A Night To Remember	10	3:18	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Shalamar - A Night To Remember.mp3
10:12:18	Michael Jackson	Billie Jean	21	4:42	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
10:17:06	Bryan Adams	Heaven	16	3:50	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\BRYAN ADAMS - HEAVEN.mp3
10:21:01	Gloria Gaynor	I Will Survive	6	4:35	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Gloria Gaynor - I Will Survive.mp3
10:25:41	Grover Washington Jr. & Bill Withers	Just The Two Of Us	20	3:19	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Grover Washington Jr. & Bill Withers - Just The Two Of Us.mp3
10:29:04	Police	Wrapped Around Your Finger	26	4:54	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Police - Wrapped Around Your Finger.mp3
10:34:04	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
10:34:06	Sade	Smooth Operator	26	4:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sade - Smooth Operator.mp3
10:38:13	Chaka Khan	This Is My Night	22	4:26	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\chaka khan - this is my night.mp3
10:42:44	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
10:42:46	Stevie Wonder	I Just Called To Say I Love You	7	4:12	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - I Just Called To Say I Love You.mp3
10:47:03	Aerosmith	Dude (Looks Like A Lady)	5	4:06	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aerosmith - Dude (Looks Like A Lady).mp3
10:51:14	Jefferson Starship	Jane	16	3:56	1980	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\2\Opener	\jefferson starship - jane.mp3
10:55:15	Olivia Newton John	Physical	16	3:34	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
10:58:53	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
10:58:57	Big Sound Authority	This House Is Where Our Love Stands	0	3:35	1985	80S	3	C:\server_root\generic\80s\audio-2017\80S\3\Opener	\Big Sound Authority - This House Is Where Our Love Stands.mp3
N 10:59:59 ** EXTRA SONGS FOR TIMEOUT **		
10:59:59	Xtc	Sgt. Rock (Is Going To Help Me)	3	3:29	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Xtc - Sgt. Rock (is Going To Help Me).mp3
10:00:06	Squeeze	Tempted	10	3:42	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\SQUEEZE - TEMPTED.mp3
10:59:59	Siouxsie And The Banshees	Dear Prudence	10	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Siouxsie And The Banshees - Dear Prudence.mp3
10:59:59	Steve Winwood	Valerie	3	4:01	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\STEVE WINWOOD - VALERIE.mp3
10:59:59	Charlie Dore	Pilot Of The Airwaves	0	3:11	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Charlie Dore - Pilot Of The Airwaves.mp3
10:59:59	Feargal Sharkey	A Good Heart	21	4:27	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Feargal Sharkey - A Good Heart.mp3
10:59:59	Dee C Lee	See The Day	15	4:27	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Dee C Lee - See The Day.mp3
N 11:00:00 New Hour Starts - Hour 11			
N 11:00:00 **CLOCK: obvious NON-US.clk **		
N 11:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
11:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
11:00:06	China Crisis	Wishful Thinking	8	3:56	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\China Crisis - Wishful Thinking.mp3
11:04:07	Halo James	Could Have Told You So	8	3:34	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Halo James - Could Have Told You So.mp3
11:07:45	Sinitta	Toy Boy	10	3:14	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Sinitta - Toy Boy.mp3
11:11:03	Hall And Oates	Maneater	43	4:19	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - Maneater.mp3
11:15:28	George Michael	Kissing a Fool	0	4:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\George Michael - Kissing a Fool.mp3
11:19:57	Leo Sayer	More Than I Can Say	20	3:28	1988	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Leo Sayer - More Than I Can Say.mp3
11:23:29	Earth Wind And Fire	Let's Groove	1	5:23	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Earth Wind And Fire - Let's Groove.mp3
11:28:58	Kirsty Maccoll	Terry	3	3:46	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kirsty Maccoll - Terry.mp3
11:32:48	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
11:32:58	America	You Can Do Magic	9	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\America - You Can Do Magic.mp3
11:36:43	Eurythmics	When Tomorrow Comes	29	4:02	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Eurythmics - When Tomorrow Comes.mp3
11:40:50	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
11:40:52	Texas	I Dont Want A Lover	33	4:41	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Texas - I Dont Want A Lover.mp3
11:45:39	Lionel Richie	Hello	16	3:57	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Lionel Richie - Hello.mp3
11:49:41	Aztec Camera	Somewhere In My Heart	6	3:42	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aztec Camera - Somewhere In My Heart.mp3
11:53:27	Bon Jovi	Wanted Dead Or Alive	22	4:47	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Bon Jovi - Wanted Dead Or Alive.mp3
11:58:20	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
11:58:24	Christopher Cross	Sailing	36	4:05	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Christopher Cross - Sailing.mp3
N 11:59:59 ** EXTRA SONGS FOR TIMEOUT **		
11:59:59	Red Box	For America	14	3:37	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Red Box - For America.mp3
11:59:59	Warren Zevon	Warewolves Of London	20	3:10	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Warren Zevon - Warewolves Of London.mp3
11:59:59	Lotus Eaters	The First Picture Of You (Single Version)	12	3:32	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Lotus Eaters - The First Picture Of You (Single Version).mp3
11:59:59	Queen	Another One Bites The Dust	19	3:25	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
11:59:59	Joyce Sims	Come Into My Life	0	3:30	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joyce Sims - Come Into My Life.mp3
11:59:59	Foreigner	That Was Yesterday	11	3:31	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Foreigner - That Was Yesterday.mp3
11:59:59	Gloria Estefan	Anything For You	27	3:41	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Gloria Estefan - Anything For You.mp3
N 12:00:00 New Hour Starts - Hour 12			
N 12:00:00 **CLOCK: obvious NON-US.clk **		
N 12:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
12:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
12:00:06	Cyndi Lauper	True Colors	7	3:40	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cyndi Lauper - True Colors.mp3
12:03:50	Primitives	Crash	0	3:07	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Primitives - Crash.mp3
12:07:01	Shannon	Let The Music Play	24	3:17	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Shannon - Let The Music Play.mp3
12:10:22	Aha	Take On Me	18	3:30	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
12:13:57	Cliff Richard	A Little In Love	14	3:08	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cliff Richard - A Little In Love.mp3
12:17:09	Elvis Costello	Accidents Will Happen	0	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Elvis Costello - Accidents Will Happen.mp3
12:20:05	Whitesnake	Here I Go Again	23	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Here I Go Again.mp3
12:23:54	Evelyn 'champagne' King	Love Come Down	22	3:24	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Evelyn 'champagne' King - Love Come Down.mp3
12:27:22	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
12:27:26	Billy Ocean	Carribean Queen (No More Love On The Run)	2	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Carribean Queen (No More Love On The Run).mp3
12:31:25	Human League	Love Is All That Matters	17	3:52	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Human League - Love Is All That Matters.mp3
12:35:22	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
12:35:24	Ub 40 And Chrissie Hynde	Breakfast In Bed	10	3:00	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ub 40 And Chrissie Hynde - Breakfast In Bed.mp3
12:38:28	Go West	Call Me	22	3:55	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
12:42:28	Robert Palmer	Simply Irresistable	16	3:59	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - Simply Irresistable.mp3
12:46:32	Alan Parsons Project	Time	9	4:12	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Alan Parsons Project - Time.mp3
12:50:49	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
12:50:53	Pebbles	Mercedes Boy	23	4:42	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pebbles - Mercedes Boy.mp3
N 12:55:40 ** EXTRA SONGS FOR TIMEOUT **		
12:55:40	Heaven 17	Come Live With Me	15	3:22	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heaven 17 - Come Live With Me.mp3
12:59:06	Charlie Daniels Band	The Devil Went Down To Georgia	16	3:28	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Charlie Daniels Band - The Devil Went Down To Georgia.mp3
12:59:59	Bangles	Walking Down Your Street	8	3:02	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Bangles - Walking Down Your Street.mp3
12:59:59	Talking Heads	Road To Nowhere	0	4:12	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Talking Heads - Road To Nowhere.mp3
12:59:59	Rush	The Spirit Of Radio	0	4:49	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rush - The Spirit Of Radio.mp3
12:59:59	Huey Lewis & The News	I Want A New Drug	18	3:23	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Huey Lewis & The News - I Want A New Drug.mp3
12:59:59	Thomas Dolby	Hyperactive	8	3:57	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Thomas Dolby - Hyperactive.mp3
N 13:00:00 New Hour Starts - Hour 13			
N 13:00:00 **CLOCK: obvious NON-US.clk **		
N 13:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
13:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
13:00:06	Pretenders	Don't Get Me Wrong	6	3:38	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pretenders - Don't Get Me Wrong.mp3
13:03:48	U2	Where The Streets Have No Name	147	5:22	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\U2 - Where The Streets Have No Name.mp3
13:09:16	Erasure	Ship Of Fools	22	3:49	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\ERASURE - SHIP OF FOOLS.mp3
13:13:09	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
13:17:10	Chris Rea	I Can Hear Your Heartbeat	15	3:10	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris Rea - I Can Hear Your Heartbeat.mp3
13:20:24	Supertramp	Goodbye Stranger	8	5:34	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Supertramp - Goodbye Stranger.mp3
13:26:04	Mike And The Mechanics	The Living Years	11	5:13	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Mike And The Mechanics - The Living Years.mp3
13:31:24	Steely Dan	Hey Nineteen	17	4:45	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steely Dan - Hey Nineteen.mp3
13:36:14	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
13:36:16	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
13:40:30	Genesis	Throwing It All Away	11	3:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Throwing It All Away.mp3
13:44:08	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
13:44:10	Maisonettes	Heartache Avenue	2	2:47	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Maisonettes - Heartache Avenue.mp3
13:47:00	Nik Kershaw	Wouldn't It Be Good	21	4:19	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Nik Kershaw - Wouldn't It Be Good.mp3
13:51:25	Roxy Music	Over You	15	3:12	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxy Music - Over You.mp3
13:54:41	Jackson Browne	Lawyer's in Love	0	4:08	1983	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Jackson Browne - Lawyer's in Love.mp3
13:58:54	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
13:58:58	Bruce Hornsby And The Range	Every Little Kiss	29	5:32	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Bruce Hornsby and the Range - Every Little Kiss.mp3
N 13:59:59 ** EXTRA SONGS FOR TIMEOUT **		
13:59:59	Deacon Blue	Dignity	18	3:41	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\DEACON BLUE - DIGNITY.mp3
13:59:59	Blondie	Sunday Girl	7	2:51	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\BLONDIE - SUNDAY GIRL.mp3
13:59:59	Jellybean And Adele Bertel	Just A Mirage	17	3:45	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Jellybean And Adele Bertel - Just A Mirage.mp3
13:59:59	Level 42	Hot Water	10	3:15	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\LEVEL 42 - HOT WATER.mp3
13:59:59	Prince	Raspberry Beret	4	3:17	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - RASPBERRY BERET.mp3
13:59:59	Michael Jackson	Beat It	24	4:03	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
13:59:59	Howard Jones	Pearl In The Shell	3	3:43	1984	80S	2	C:\server_root\generic\80s\audio-2017\_TRANS80S\2\Opener	\Howard Jones - Pearl In The Shell.mp3
N 14:00:00 New Hour Starts - Hour 14			
N 14:00:00 **CLOCK: obvious.clk **		
N 14:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
14:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
14:33:23	Joan Jett	I Love Rock And Roll	14	2:50	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
14:40:15	Knack	My Sharona	6	4:44	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Knack - My Sharona.mp3
14:45:05	Rick Springfield	Jessie's Girl	7	3:04	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
14:48:12	Doobie Brothers	What A Fool Believes	16	3:29	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Doobie Brothers - What A Fool Believes.mp3
14:51:49	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
14:55:52	Lionel Richie	Dancing On The Ceiling	0	4:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Dancing On The Ceiling.mp3
14:25:07	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
14:59:59	Christopher Cross	Never Be The Same	0	4:21	0	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Christopher Cross - Never Be The Same.mp3
14:59:59	Paul McCartney	Just Another Day	0	3:38	0	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Paul McCartney - Just Another Day.mp3
14:00:06	Men At Work	Down Under	11	3:24	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
14:36:16	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
14:03:34	Cheap Trick	The Flame	20	4:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Cheap Trick - The Flame.mp3
14:29:57	Ricky Lee Jones	Chuck E's In Love	17	3:22	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Ricky Lee Jones - Chuck E's In Love.mp3
14:20:27	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
14:36:18	Roxette	Joyride	0	3:52	1991	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxette - Joyride.mp3
14:51:45	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
14:59:59	Bananarama	I Heard A Rumour	19	3:10	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Bananarama - I Heard A Rumour.mp3
14:25:11	Abba	The Winner Takes It All	31	4:41	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABBA - THE WINNER TAKES IT ALL.mp3
N 14:59:59 ** EXTRA SONGS FOR TIMEOUT **		
14:59:59	Kylie Minogue	The Locomotion	0	3:01	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kylie Minogue - The Locomotion.mp3
14:59:59	Eurythmics	Would I Lie To You	15	4:11	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eurythmics - Would I Lie To You.mp3
14:15:41	Pointer Sisters	I'm So Excited	32	4:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pointer Sisters - I'm So Excited.mp3
14:11:48	Aretha Franklin/george Michael	I Knew You Were Waiting For Me	8	3:48	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklingeorge Michael - I Knew You Were Waiting For Me.mp3
14:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
14:08:07	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
14:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
N 15:00:00 New Hour Starts - Hour 15			
N 15:00:00 **CLOCK: obvious.clk **		
N 15:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
15:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
15:00:06	Travelling Wilburys	Handle With Care	9	3:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Travelling Wilburys - Handle With Care.mp3
15:03:17	Wham	Everything She Wants	4	6:15	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - Everything She Wants.mp3
15:09:40	Mr Mister	Broken Wings	22	4:13	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
15:13:58	Stevie Nicks And Tom Petty	Stop Draggin My Heart Around	28	3:48	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Nicks And Tom Petty - Stop Draggin My Heart Around.mp3
15:17:51	Simple Minds	Don't You (Forget About Me)	3	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Simple Minds - Don't You (Forget About Me).mp3
15:22:05	Chicago	Hard To Say I'm Sorry	20	3:40	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
15:25:49	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
15:26:00	Tom Petty	Free Falling	11	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tom Petty - Free Falling.mp3
15:30:05	Kc And The Sunshine Band	Please Dont Go	3	3:42	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Kc And The Sunshine Band - Please Dont Go.mp3
15:33:52	Fine Young Cannibals	She Drives Me Crazy	5	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fine Young Cannibals - She Drives Me Crazy.mp3
15:37:24	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
15:37:26	Who	You Better You Bet	13	5:18	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Who - You Better You Bet.mp3
15:42:50	Michael Jackson	Man In The Mirror	10	5:06	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Michael Jackson - Man In The Mirror.mp3
15:48:02	J Geils Band	Centerfold	17	3:30	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
15:51:37	Journey	Dont Stop Believin'	15	3:59	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Journey - Dont Stop Believin'.mp3
15:55:41	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
15:55:45	Olivia Newton John	Physical	16	3:34	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
15:59:23	Paul Hardcastle	19	2	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
N 15:59:59 ** EXTRA SONGS FOR TIMEOUT **		
15:59:59	Heart	Never	4	3:50	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Heart - Never.mp3
15:59:59	Steve Winwood	Higher Love	8	5:24	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Winwood - Higher Love.mp3
15:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
15:59:59	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
15:59:59	Kool And The Gang	Ladies Night	9	3:15	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Kool And The Gang - Ladies Night.mp3
15:59:59	George Benson	Turn Your Love Around	23	3:33	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\George Benson - Turn Your Love Around.mp3
15:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
N 16:00:00 New Hour Starts - Hour 16			
N 16:00:00 **CLOCK: obvious.clk **		
N 16:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
16:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
16:59:59	Olivia Newton John	A Little More Love	8	3:15	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - A Little More Love.mp3
16:04:23	Eagles	One Of Those Nights	20	4:28	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Eagles - One Of Those Nights.mp3
16:08:57	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
16:11:46	Tiffany	I Think We're Alone Now	19	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tiffany - I Think We're Alone Now.mp3
16:15:25	David Bowie	Modern Love	4	3:43	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - Modern Love.mp3
16:19:13	Diana Ross	Upside Down	10	3:26	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
16:22:43	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
16:22:45	Mister Mister	Kyrie	9	4:10	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\mister mister - Kyrie.mp3
16:27:00	Dave Edmunds	Queen Of Hearts	13	3:12	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Dave Edmunds - Queen Of Hearts.mp3
16:30:15	Elton John	Sad Songs (Say So Much)	36	4:32	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - Sad Songs (say So Much).mp3
16:34:52	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
16:34:54	Eric Carmen	Make Me Lose Control	9	4:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Make Me Lose Control.mp3
16:39:31	Bon Jovi	Livin' On A Prayer	23	3:32	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bon Jovi - Livin' On A Prayer.mp3
16:43:08	Rick Astley	Never Gonna Give You Up	19	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rick Astley - Never Gonna Give You Up.mp3
16:54:02	Phil Collins	I Missed Again	19	3:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - I Missed Again.mp3
16:50:14	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
16:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
16:59:59	John Lennon	Woman	13	3:14	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Woman.mp3
N 16:57:32 ** EXTRA SONGS FOR TIMEOUT **		
16:59:59	Michael Jackson	Off The Wall	16	3:57	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Michael Jackson - Off The Wall.mp3
16:46:38	Debbie Gibson	Only In My Dreams	0	3:32	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Debbie Gibson - Only In My Dreams.mp3
16:57:32	Christopher Cross	Ride Like The Wind	20	4:04	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Christopher Cross - Ride Like The Wind.mp3
16:00:06	Def Leppard	Pour Some Sugar On Me	17	4:12	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Def Leppard - Pour Some Sugar On Me.mp3
16:50:18	Barbra Streisand	Woman In Love	23	3:39	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Barbra Streisand - Woman In Love.mp3
16:59:59	Go West	King Of Wishful Thinking	19	3:43	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1	\Go West - King Of Wishful Thinking.mp3
16:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
N 17:00:00 New Hour Starts - Hour 17			
N 17:00:00 **CLOCK: obvious.clk **		
N 17:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
17:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
17:00:06	Pet Shop Boys	Always On My Mind	33	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - Always On My Mind.mp3
17:03:51	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
17:07:27	George Michael	Careless Whisper	16	4:44	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
17:12:17	Madonna	Angel	11	3:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madonna - Angel.mp3
17:16:05	Bruce Springsteen	Born In The USA	18	4:22	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Born In The USA.mp3
17:20:33	Prince	When Doves Cry	5	3:38	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - WHEN DOVES CRY.mp3
17:24:16	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
17:24:26	Janet Jackson	When I Think Of You	8	3:44	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Janet Jackson - When I Think Of You.mp3
17:28:15	Elvis Costello	Accidents Will Happen	0	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Elvis Costello - Accidents Will Happen.mp3
17:31:11	Huey Lewis And The News	The Power Of Love	21	3:45	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - The Power Of Love.mp3
17:35:01	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
17:35:03	Adam Ant	Goody Two Shoes	0	3:23	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adam Ant - Goody Two Shoes.mp3
17:38:30	Neil Diamond	America	0	4:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Neil Diamond - America.mp3
17:42:47	Elton John	I'm Still Standing	0	2:53	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\ELTON JOHN - I'M STILL STANDING.mp3
17:45:44	Genesis	That's All	11	4:07	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Genesis - That's All.mp3
17:49:56	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
17:50:00	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
17:54:31	Electric Light Orchestra	All Over The World	16	3:45	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Electric Light Orchestra - All Over The World.mp3
N 17:58:21 ** EXTRA SONGS FOR TIMEOUT **		
17:58:21	Whitney Houston	Love Will Save The Day	17	5:12	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Whitney Houston - Love Will Save The Day.mp3
17:59:59	Police	Message In A Bottle	8	4:30	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Police - Message In A Bottle.mp3
17:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
17:59:59	Foreigner	Waiting For A Girl Like You	15	4:21	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Foreigner - Waiting For A Girl Like You.mp3
17:59:59	Eddie Grant	Electric Avenue	10	3:38	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddie Grant - Electric Avenue.mp3
17:59:59	Haircut 100	Love Plus One	22	3:29	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Haircut 100 - Love Plus One.mp3
17:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
N 18:00:00 New Hour Starts - Hour 18			
N 18:00:00 **CLOCK: obvious.clk **		
N 18:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
18:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
18:00:06	Pat Benatar	We Belong	8	3:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pat Benatar - We Belong.mp3
18:03:37	Toto	Africa	11	4:41	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Africa.mp3
18:08:24	Nena	99 Red Balloons	4	3:41	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
18:12:10	Cure	Friday I'm In Love	29	3:24	1992	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Friday I'm In Love.mp3
18:24:19	Michael Jackson	P.Y.T. (Pretty Young Thing)	2	3:45	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - P.Y.T. (Pretty Young Thing).mp3
18:36:17	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
18:24:17	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
18:15:39	Madonna	Crazy For You	12	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\MADONNA - CRAZY FOR YOU.mp3
18:28:08	Gary Brooker	No More Fear Of Flying	15	4:26	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Gary Brooker - No More Fear Of Flying.mp3
18:32:39	Heart	Alone	12	3:31	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
18:36:15	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
18:59:59	Donna Summer	She Works Hard For The Money	11	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Donna Summer - She Works Hard For The Money.mp3
18:42:08	Phil Collins	In The Air Tonight	15	5:11	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Phil Collins - In The Air Tonight.mp3
18:47:25	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
18:50:44	Dire Straits	Walk Of Life	35	3:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Dire Straits - Walk Of Life.mp3
18:54:34	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
18:54:38	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
18:58:32	Stevie Wonder	Overjoyed	10	3:34	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - Overjoyed.mp3
N 18:59:59 ** EXTRA SONGS FOR TIMEOUT **		
18:59:59	Brenda Russell	Piano In The Dark	28	5:07	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Brenda Russell - Piano In The Dark.mp3
18:59:59	Gordon Lightfoot	Sundown	0	3:31	1974	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Gordon Lightfoot - Sundown.mp3
18:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
18:19:16	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
18:59:59	Cher	I Found Someone	10	3:34	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Cher - I Found Someone.mp3
18:59:59	Big Country	In A Big Country	2	4:32	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Big Country - In A Big Country.mp3
18:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
N 19:00:00 New Hour Starts - Hour 19			
N 19:00:00 **CLOCK: obvious.clk **		
N 19:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
19:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
19:00:06	Beach Boys	Kokomo	4	3:22	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Beach Boys - Kokomo.mp3
19:03:32	Bryan Adams	Somebody	19	4:20	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bryan Adams - Somebody.mp3
19:07:57	Kenny Loggins	Footloose	29	3:39	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
19:11:41	Madonna	Material Girl	29	3:44	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Madonna - Material Girl.mp3
19:15:30	Prince	1999	16	3:23	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - 1999.mp3
19:18:57	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
19:22:40	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
19:22:50	Cutting Crew	I've Been In Love Before	26	4:52	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cutting Crew - I've Been In Love Before.mp3
19:27:48	Jacksons	Shake Your Body	0	3:32	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Jacksons - Shake Your Body.mp3
19:31:24	John Lennon	(Just Like) Starting Over	0	3:41	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
19:35:09	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
19:35:11	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
19:38:55	Lionel Richie	All Night Long (All Night)	11	4:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - All Night Long (All Night).mp3
19:43:03	Bangles	Walk Like An Egyptian	15	3:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bangles - Walk Like An Egyptian.mp3
19:46:11	Thompson Twins	Hold Me Now	18	4:34	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Hold Me Now.mp3
19:50:51	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
19:50:55	Michael Jackson	Beat It	24	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
19:55:03	Genesis	Turn It On Again	29	3:20	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Turn It On Again.mp3
N 19:58:27 ** EXTRA SONGS FOR TIMEOUT **		
19:58:27	Duran Duran	The Reflex	1	3:58	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Duran Duran - The Reflex.mp3
19:59:59	Commodores	Still	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Commodores - Still.mp3
19:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
19:59:59	Elton John	I Don't Wanna Go On With You Like That	7	4:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - I Don't Wanna Go On With You Like That.mp3
19:59:59	Supertramp	It's Raining Again	15	3:57	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Supertramp - It's Raining Again.mp3
19:59:59	Clash	Rock The Casbah	16	3:32	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Clash - Rock The Casbah.mp3
19:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
N 20:00:00 New Hour Starts - Hour 20			
N 20:00:00 **CLOCK: obvious.clk **		
N 20:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
20:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
20:00:06	Yazoo	Don't Go	16	2:46	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Yazoo - Don't Go.mp3
20:27:08	Elvis Costello	Veronica	7	2:57	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Elvis Costello - Veronica.mp3
20:30:10	Tone Loc	Wild Thing	32	3:54	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
20:46:34	Queen	Crazy Little Thing Called Love	6	2:27	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
20:49:04	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
20:54:13	John Lennon	Watching The Wheels	12	3:21	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Watching The Wheels.mp3
20:21:08	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
20:59:59	Phil Collins	Easy Lover	29	4:49	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Easy Lover.mp3
20:09:45	Tina Turner	What's Love Got To Do With It	20	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - What's Love Got To Do With It.mp3
20:57:38	Mr Big	Romeo	0	2:29	2005	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Mr Big - Romeo.mp3
20:30:08	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
20:13:17	Cyndi Lauper	Time After Time	15	3:48	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Time After Time.mp3
20:34:09	ZZ Top	Legs	19	4:19	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Legs.mp3
20:38:33	Martika	Toy Soldiers	0	4:35	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Martika - Toy Soldiers.mp3
20:43:13	Musical Youth	Pass The Dutchie	2	3:13	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Musical Youth - Pass The Dutchie.MP3
20:46:30	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
20:17:10	Paula Abdul	Straight Up	20	3:53	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
20:59:59	Human League	Mirror Man	3	3:36	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Human League - Mirror Man.mp3
N 20:54:13 ** EXTRA SONGS FOR TIMEOUT **		
20:59:59	AC/DC	You Shook Me All Night Long	31	3:08	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\AC DC - You Shook Me All Night Long.mp3
20:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
20:02:55	Dexys Midnight Runners	Come On Eileen	2	3:52	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dexys Midnight Runners - Come On Eileen.mp3
20:23:59	Rainbow	Since You've Been Gone	6	3:06	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Rainbow - Since You've Been Gone.mp3
20:06:52	Joan Jett	I Love Rock And Roll	14	2:50	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
20:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
20:21:12	Diana Ross	Why Do Fools Fall In Love	2	2:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Diana Ross - Why Do Fools Fall In Love.mp3
N 21:00:00 New Hour Starts - Hour 21			
N 21:00:00 **CLOCK: obvious.clk **		
N 21:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
21:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
21:00:06	Bon Jovi	You Give Love A Bad Name	0	3:29	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bon Jovi - You Give Love A Bad Name.mp3
21:03:39	John Waite	Missing You	20	3:24	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\John Waite - Missing You.mp3
21:14:34	Duran Duran	New Moon On Monday	11	4:01	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - New Moon On Monday.mp3
21:18:39	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
21:41:53	Hall And Oates	One On One	21	3:41	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - One On One.mp3
21:10:44	Suzanne Vega	Tom's Diner	0	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Tom's Diner.mp3
21:22:32	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
21:22:34	Howard Jones	Things Can Only Get Better	13	3:41	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Howard Jones - Things Can Only Get Better.mp3
21:26:19	THE NOLANS	Attention To Me	0	3:22	1981	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\The Nolans - Attention To Me.mp3
21:29:45	Michael Mcdonald	Sweet Freedom	19	3:47	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Mcdonald - Sweet Freedom.mp3
21:33:36	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
21:33:38	Gloria Estefan And Miami Sound Machine	Rhythm Is Gonna Get You	0	3:49	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get You.mp3
21:37:32	Diana Ross And Lionel Richie	Endless Love	6	4:16	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Diana Ross And Lionel Richie - Endless Love.mp3
21:07:07	Kim Carnes	Bette Davis Eyes	16	3:33	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
21:45:38	Culture Club	Do You Really Want To Hurt Me	0	4:12	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - Do You Really Want To Hurt Me.mp3
21:49:55	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
21:49:59	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
21:54:08	Go West	We Close Our Eyes	11	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - We Close Our Eyes.mp3
N 21:57:45 ** EXTRA SONGS FOR TIMEOUT **		
21:57:45	Eric Clapton	I've Got A Rock N' Roll Heart	0	3:04	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eric Clapton - I've Got A Rock N' Roll Heart.mp3
21:59:59	Michael Jackson	Don't Stop Til You Get Enough	32	5:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Michael Jackson - Don't Stop Til You Get Enough.mp3
21:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
21:59:59	Jeffrey Osborne	On The Wings Of Love	15	3:54	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Jeffrey Osborne - On The Wings Of Love.mp3
21:59:59	Olivia Newton John	Magic	10	4:17	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Magic.mp3
21:59:59	Baltimora	Tarzan Boy	19	3:32	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Baltimora - Tarzan Boy.mp3
21:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
N 22:00:00 New Hour Starts - Hour 22			
N 22:00:00 **CLOCK: obvious.clk **		
N 22:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
22:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
22:00:06	Carly Simon	Coming Around Again	15	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Carly Simon - Coming Around Again.mp3
22:03:36	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
22:07:51	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
22:13:13	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
22:17:06	Elton John	Healing Hands	5	4:04	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - Healing Hands.mp3
22:21:15	Men At Work	Down Under	11	3:24	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
22:24:43	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
22:24:47	Foreigner	I Want To Know What Love Is	5	4:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Foreigner - I Want To Know What Love Is.mp3
22:29:36	Alan Parsons Project	Games People Play	7	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2	\Alan Parsons Project - Games People Play.mp3
22:33:46	Billy Ocean	When The Going Gets Tough	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Ocean - When The Going Gets Tough.mp3
22:37:45	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
22:37:47	Bill Medley And Jennifer Warnes	I've Had The Time Of My Life	0	4:30	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\END87\1\Opener	\Bill Medley And Jennifer Warnes - I've Had The Time Of My Life.mp3
22:42:23	Jermaine Stewart	We Don't Have To Take Our Clothes Off	3	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Jermaine Stewart - We Don't Have To Take Our Clothes Off.mp3
22:46:57	Queen	Bohemian Rhapsody	0	5:47	1975	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Queen - Bohemian Rhapsody.mp3
22:52:44	Bruce Springsteen	Cover Me	10	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bruce Springsteen - Cover Me.MP3
22:56:05	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
22:56:09	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
22:59:59	Eddy Grant	I Dont Wanna Dance	2	3:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddy Grant - I Dont Wanna Dance.mp3
N 22:59:59 ** EXTRA SONGS FOR TIMEOUT **		
22:59:59	Simply Red	If You Dont Know Me By Now	15	3:15	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Simply Red - If You Dont Know Me By Now.mp3
22:59:59	Brothers Johnson	Stomp	11	3:54	1980	80SRETRO	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Brothers Johnson - Stomp.mp3
22:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
22:59:59	Peter Cetera	Glory Of Love	14	4:09	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Cetera - Glory Of Love.mp3
22:59:59	Supertramp	Dreamer	6	3:21	1974	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Supertramp - Dreamer.mp3
22:59:59	Janet Jackson	Nasty	0	3:39	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\JANET JACKSON - NASTY.mp3
22:59:59	Flying Lizards	Money	17	2:24	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\FLYING LIZARDS - MONEY.mp3
N 23:00:00 New Hour Starts - Hour 23			
N 23:00:00 **CLOCK: obvious.clk **		
N 23:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
23:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
23:00:06	Blondie	Rapture	8	5:23	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Rapture.mp3
23:36:07	Deniece Williams	Let's Hear It For The Boy	23	4:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Deniece Williams - Let's Hear It For The Boy.mp3
23:24:09	Styx	Babe	0	4:12	1980	80SRETRO	2	C:\server_root\generic\80s\audio-2017\_TRANS80S\2	\Styx - Babe.mp3
23:28:26	Phil Collins	Separate Lives	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PHIL COLLINS - SEPARATE LIVES.mp3
23:59:59	THE NOLANS	I'M IN THE MOOD FOR DANCING	0	2:59	0	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\THE NOLANS - I'M IN THE MOOD FOR DANCING.mp3
23:17:33	Rick Springfield	Jessie's Girl	7	3:04	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
23:20:40	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
23:32:27	Prince	Kiss	2	3:36	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Prince - Kiss.mp3
23:59:59	Greg Kihn	Breakup Song	0	2:48	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Greg Kihn - Breakup Song.mp3
23:05:35	REO Speedwagon	Keep On Loving You	11	3:13	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\REO Speedwagon - Keep On Loving You.mp3
23:32:25	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
23:20:51	Toni Basil	Mickey	3	3:14	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toni Basil - Mickey.mp3
23:59:59	Billy Joel	Uptown Girl	9	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Uptown Girl.mp3
23:40:15	Madonna	Into The Groove (Original 7"  Version)	3	4:11	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Into The Groove (Original 7  Version).mp3
23:44:31	Julian Lennon	Too Late For Goodbyes	32	3:17	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Julian Lennon - Too Late For Goodbyes.mp3
23:47:52	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
23:47:56	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
23:51:52	Blondie	Heart Of Glass	17	3:34	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Heart of Glass.mp3
N 23:55:30 ** EXTRA SONGS FOR TIMEOUT **		
23:08:52	Stevie Wonder With Paul Mccartney	Ebony & Ivory	7	3:33	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Stevie Wonder With Paul McCartney - Ebony & Ivory.mp3
23:15:00	Pretenders	Stop Your Sobbing	0	2:30	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Pretenders - Stop Your Sobbing.mp3
23:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
23:12:29	Cure	Boys Don't Cry	22	2:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Boys Don't Cry.mp3
23:55:30	Gloria Estefan	1 2 3	0	3:20	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Gloria Estefan - 1 2 3.mp3
23:59:59	Mike And The Mechanics	Silent Running (on Dangerous Ground)	83	5:10	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mike And The Mechanics - Silent Running (On Dangerous Ground).mp3
23:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
