N 00:00:00 *** Gender conditioned ***|||Sat Apr  9 12:26:48 2022	
N 00:00:00 New Hour Starts - Hour 00			
N 00:00:00 **CLOCK: obvious.clk **		
N 00:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
00:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
00:00:06	Londonbeat	I've Been Thinking About You	9	3:35	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener\	Londonbeat - I've Been Thinking About You.mp3
00:22:17	Stevie Wonder	Overjoyed	10	3:34	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - Overjoyed.mp3
00:25:56	Dave Edmunds	Queen Of Hearts	13	3:12	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Dave Edmunds - Queen Of Hearts.mp3
00:14:56	Erasure	A Little Respect	7	3:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Erasure - A Little Respect.mp3
00:33:04	Men Without Hats	Safety Dance	10	2:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
00:35:46	U2	With Or Without You	26	4:40	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
00:22:15	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
00:12:27	Tracey Ullman	Move Over Darling	10	2:26	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - Move Over Darling.mp3
00:29:11	Michael Mcdonald	Sweet Freedom	19	3:47	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Mcdonald - Sweet Freedom.mp3
00:51:38	ZZ Top	Gimme All Your Lovin'	9	3:47	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ZZ TOP - GIMME ALL YOUR LOVIN'.mp3
00:33:02	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
00:55:29	Dream Academy	Life In A Northern Town	22	3:55	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dream Academy - Life In A Northern Town.mp3
00:08:44	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
00:40:32	Julian Lennon	Too Late For Goodbyes	32	3:17	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Julian Lennon - Too Late For Goodbyes.mp3
00:43:53	Madonna	La Isla Bonita	11	3:33	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - La Isla Bonita.mp3
00:47:31	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
00:47:35	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
00:18:17	Paula Abdul	Straight Up	20	3:53	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
N 00:55:29 ** EXTRA SONGS FOR TIMEOUT **		
00:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
00:59:29	Depeche Mode	Just Can't Get Enough	15	3:24	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Depeche Mode - Just Can't Get Enough.mp3
00:03:46	Whitney Houston	Didn't We Almost Have It All	3	4:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Whitney Houston - Didn't We Almost Have It All.mp3
00:59:59	Michael Jackson	Beat It	24	4:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
00:59:59	Exposé	Come Go With Me	49	4:05	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Exposé - Come Go With Me.mp3
00:59:59	George Benson	Love x Love	0	4:33	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\George Benson - Love x Love.mp3
00:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
N 01:00:00 New Hour Starts - Hour 01			
N 01:00:00 **CLOCK: obvious.clk **		
N 01:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
01:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
01:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
01:04:05	Phil Collins	I Missed Again	19	3:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - I Missed Again.mp3
01:15:35	Four Tops	When She Was My Girl	0	3:07	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Four Tops - When She Was My Girl.mp3
01:27:33	Paul Mccartney	Goodnight Tonight	8	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Paul Mccartney - goodnight Tonight.mp3
01:31:43	Journey	Who's Crying Now	17	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Journey - Who's Crying Now.mp3
01:45:38	John Parr	St. Elmos Fire (Man In Motion)	24	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Parr - St. Elmos Fire (man In Motion).mp3
01:23:47	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
01:07:35	Nena	99 Red Balloons	4	3:41	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
01:18:46	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
01:23:57	Debbie Gibson	Only In My Dreams	0	3:32	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Debbie Gibson - Only In My Dreams.mp3
01:36:33	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
01:36:35	Mike And The Mechanics	The Living Years	11	5:13	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Mike And The Mechanics - The Living Years.mp3
01:41:55	Joe Cocker And Jennifer Warnes	Up Where We Belong	14	3:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Cocker And Jennifer Warnes - Up Where We Belong.mp3
01:59:59	Tracey Ullman	They Don't Know	0	2:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
01:49:39	Commodores	Nightshift	10	4:51	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Commodores - Nightshift.mp3
01:54:36	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
01:54:40	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
01:58:37	Aretha Franklin/george Michael	I Knew You Were Waiting For Me	8	3:48	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklingeorge Michael - I Knew You Were Waiting For Me.mp3
N 01:59:59 ** EXTRA SONGS FOR TIMEOUT **		
01:59:59	Def Leppard	Hysteria	17	5:34	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Def Leppard - Hysteria.mp3
01:59:59	Electric Light Orchestra	Shine A Little Love	44	3:57	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Electric Light Orchestra - Shine A Little Love.mp3
01:00:06	Billy Ocean	Carribean Queen (No More Love On The Run)	2	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Carribean Queen (No More Love On The Run).mp3
01:11:21	Peter Cetera	Glory Of Love	14	4:09	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Cetera - Glory Of Love.mp3
01:59:59	Gloria Estefan	Bad Boy	10	3:31	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\GLORIA ESTEFAN - BAD BOY.mp3
01:59:59	Human League	(Keep Feeling) Fascination	26	3:35	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Human League - (Keep Feeling) Fascination.mp3
01:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
N 02:00:00 New Hour Starts - Hour 02			
N 02:00:00 **CLOCK: obvious.clk **		
N 02:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
02:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
02:00:06	Bryan Adams	Summer Of '69	6	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Bryan Adams - Summer Of '69.mp3
02:03:27	Neil Diamond	America	0	4:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Neil Diamond - America.mp3
02:07:44	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
02:12:19	Tubeway Army	Are Friends Electric	11	5:03	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tubeway Army - Are Friends Electric.mp3
02:17:28	Escape Club	Wild Wild West	14	5:31	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Escape Club - Wild Wild West.mp3
02:23:06	Rick Springfield	Jessie's Girl	7	3:04	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
02:26:13	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
02:26:15	David Bowie	Ashes To Ashes	34	4:13	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - Ashes To Ashes.mp3
02:30:33	Elvis Costello	Accidents Will Happen	0	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Elvis Costello - Accidents Will Happen.mp3
02:33:29	Queen	We Will Rock You	0	1:58	1977	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - We Will Rock You.mp3
02:35:30	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
02:35:32	Irene Cara	Fame	4	3:35	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Fame.mp3
02:39:12	George Michael	Careless Whisper	16	4:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
02:44:02	Madonna	Dress You Up	24	3:46	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Dress You Up.mp3
02:47:52	Elton John	I'm Still Standing	0	2:53	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\ELTON JOHN - I'M STILL STANDING.mp3
02:50:49	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
02:50:53	J Geils Band	Centerfold	17	3:30	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
02:54:28	Hall And Oates	Private Eyes	17	3:15	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Private Eyes.mp3
N 02:57:46 ** EXTRA SONGS FOR TIMEOUT **		
02:57:46	Prince	Sign 'O' The Times	9	3:30	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - SIGN 'O' THE TIMES.mp3
02:59:59	Brothers Johnson	Stomp	11	3:54	1980	80SRETRO	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Brothers Johnson - Stomp.mp3
02:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
02:59:59	Billy Joel	Uptown Girl	9	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Uptown Girl.mp3
02:59:59	Psychedelic Furs	Pretty In Pink	15	3:53	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Psychedelic Furs - Pretty In Pink.mp3
02:59:59	Powerstation	Some Like It Hot	8	4:57	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Powerstation - Some Like It Hot.mp3
02:59:59	Flying Lizards	Money	17	2:24	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\FLYING LIZARDS - MONEY.mp3
N 03:00:00 New Hour Starts - Hour 03			
N 03:00:00 **CLOCK: obvious.clk **		
N 03:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
03:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
03:00:06	Genesis	Invisible Touch	17	3:15	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Invisible Touch.mp3
03:03:25	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
03:07:18	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
03:11:11	Deniece Williams	Let's Hear It For The Boy	23	4:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Deniece Williams - Let's Hear It For The Boy.mp3
03:15:19	Michael Jackson	Another Part Of Me	24	3:39	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Another Part Of Me.mp3
03:27:31	Eagles	Heartache Tonight	11	4:15	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Eagles - Heartache Tonight.mp3
03:22:58	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
03:31:52	Bruce Springsteen	I'm On Fire	22	2:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Bruce Springsteen - I'm On Fire.mp3
03:42:25	Who	You Better You Bet	13	5:18	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Who - You Better You Bet.mp3
03:23:08	Whitney Houston	How Will I Know	16	4:18	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitney Houston - How Will I Know.mp3
03:34:19	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
03:34:21	George Harrison	Got My Mind Set On You	5	3:38	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Harrison - Got My Mind Set On You.mp3
03:38:04	Diana Ross And Lionel Richie	Endless Love	6	4:16	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Diana Ross And Lionel Richie - Endless Love.mp3
03:19:02	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
03:47:49	John Lennon	Woman	13	3:14	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Woman.mp3
03:51:07	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
03:51:11	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
03:54:47	Phil Collins	One More Night	0	4:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\PHIL COLLINS - ONE MORE NIGHT.mp3
N 03:59:19 ** EXTRA SONGS FOR TIMEOUT **		
03:59:19	AC/DC	Back In Black	28	3:46	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\AC DC - Back In Black.mp3
03:59:59	Olivia Newton John	A Little More Love	8	3:15	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - A Little More Love.mp3
03:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
03:59:59	Michael Jackson	Man In The Mirror	10	5:06	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Michael Jackson - Man In The Mirror.mp3
03:59:59	Whispers	And The Beat Goes On	0	4:43	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1	\Whispers - And The Beat Goes On.mp3
03:59:59	Janet Jackson	Nasty	0	3:39	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\JANET JACKSON - NASTY.mp3
03:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
N 04:00:00 New Hour Starts - Hour 04			
N 04:00:00 **CLOCK: obvious.clk **		
N 04:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
04:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
04:22:30	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
04:03:40	Starship	Sara	8	4:08	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Starship - Sara.mp3
04:07:53	Pink Floyd	Another Brick In The Wall	9	3:24	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
04:11:21	Lipps Inc	Funkytown	7	3:44	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Lipps Inc - Funkytown.mp3
04:15:10	Fine Young Cannibals	She Drives Me Crazy	5	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fine Young Cannibals - She Drives Me Crazy.mp3
04:26:13	Electric Light Orchestra	Confusion	22	3:26	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Electric Light Orchestra - Confusion.mp3
04:22:26	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
04:36:15	Howard Jones	What Is Love	19	3:28	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - What Is Love.mp3
04:39:48	Steve Winwood	Valerie	3	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\STEVE WINWOOD - VALERIE.mp3
04:50:46	Thompson Twins	Doctor! Doctor!	8	4:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Doctor! Doctor!.mp3
04:32:43	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
04:18:42	Barbra Streisand	Woman In Love	23	3:39	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Barbra Streisand - Woman In Love.mp3
04:29:43	Al Jarreau	Moonlighting	19	2:56	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Al Jarreau - Moonlighting.mp3
04:55:18	Bruce Hornsby And The Range	Every Little Kiss	29	5:32	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Bruce Hornsby and the Range - Every Little Kiss.mp3
04:59:59	Queen	Spread Your Wings	0	4:30	0	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Queen - Spread Your Wings.mp3
04:47:34	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
04:32:45	Samantha Fox	Touch Me  (I Want Your Body)	2	3:26	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Samantha Fox - Touch Me  (I Want Your Body).mp3
04:43:53	Gary Numan	Cars	6	3:37	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Gary Numan - Cars.mp3
N 04:55:18 ** EXTRA SONGS FOR TIMEOUT **		
04:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
04:59:59	Kool And The Gang	Cherish	0	4:35	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kool And The Gang - Cherish.mp3
04:59:59	Rolling Stones	Harlem Shuffle	6	3:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Rolling Stones - Harlem Shuffle.mp3
04:00:06	Paul Hardcastle	19	2	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
04:47:38	Bangles	Walk Like An Egyptian	15	3:04	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bangles - Walk Like An Egyptian.mp3
04:59:59	Chaka Khan	Love Of A Lifetime	0	4:01	0	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Chaka Khan - Love Of A Lifetime.mp3
04:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
N 05:00:00 New Hour Starts - Hour 05			
N 05:00:00 **CLOCK: obvious.clk **		
N 05:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
05:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
05:00:06	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
05:03:04	Tears For Fears	Head Over Heels	20	4:06	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tears For Fears - Head Over Heels.mp3
05:07:15	U2	With Or Without You	26	4:40	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
05:12:01	Paul Simon	You Can Call Me Al	15	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Paul Simon - You Can Call Me Al.mp3
05:16:34	Dionne Warwick	Heartbreaker	22	4:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dionne Warwick - Heartbreaker.mp3
05:20:47	Chicago	Hard To Say I'm Sorry	20	3:40	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
05:24:31	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
05:24:33	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
05:28:48	Joe Jackson	Is She Really Going Out With Him	12	3:28	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Joe Jackson - Is She Really Going Out With Him.mp3
05:32:21	Wham	Edge Of Heaven	13	4:20	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wham - Edge Of Heaven.mp3
05:36:46	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
05:36:48	Michael Jackson	The Way You Make Me Feel	20	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - The Way You Make Me Feel.mp3
05:41:37	Elton John	Healing Hands	5	4:04	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - Healing Hands.mp3
05:45:46	Lionel Richie	Stuck On You	19	3:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Stuck on You.mp3
05:48:52	Inxs	Need You Tonight	5	2:57	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - Need You Tonight.mp3
05:51:53	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
05:51:57	Aha	Take On Me	18	3:30	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
05:55:32	Blondie	Rapture	8	5:23	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Rapture.mp3
N 05:59:59 ** EXTRA SONGS FOR TIMEOUT **		
05:59:59	A Flock Of Seagulls	I Ran (So Far Away)	27	3:30	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\A Flock Of Seagulls - I Ran (So Far Away).mp3
05:59:59	Chic	Good Times	17	3:31	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Chic - Good Times.mp3
05:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
05:59:59	Nik Kershaw	I Won't Let The Sun Go Down	23	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Nik Kershaw - I Won't Let The Sun Go Down.mp3
05:59:59	Whitney Houston	Love Will Save The Day	17	5:12	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Whitney Houston - Love Will Save The Day.mp3
05:59:59	Simply Red	If You Dont Know Me By Now	15	3:15	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Simply Red - If You Dont Know Me By Now.mp3
05:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
N 06:00:00 New Hour Starts - Hour 06			
N 06:00:00 **CLOCK: obvious.clk **		
N 06:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
06:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
06:00:06	Leo Sayer	More Than I Can Say	20	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Leo Sayer - More Than I Can Say.mp3
06:03:38	Frida	I Know There's Something Going On	9	3:55	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Frida - I Know There's Something Going On.mp3
06:07:37	Queen	Crazy Little Thing Called Love	6	2:27	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
06:10:07	Toto	Rosanna	6	5:18	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Rosanna.mp3
06:15:32	Cyndi Lauper	Time After Time	15	3:48	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Time After Time.mp3
06:19:25	Dire Straits	Money For Nothing	0	3:57	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
06:23:27	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
06:23:31	Pet Shop Boys	What Have I Done To Deserve This	36	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - What Have I Done To Deserve This.mp3
06:27:37	Jacksons	Shake Your Body	0	3:32	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Jacksons - Shake Your Body.mp3
06:31:13	Sting	If You Love Somebody Set Them Free	0	4:03	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Sting - If You Love Somebody Set Them Free.mp3
06:35:21	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
06:35:23	Matthew Wilder	Break My Stride	18	2:50	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Matthew Wilder - Break My Stride.mp3
06:38:17	Patrick Swayze	She's Like The Wind	15	3:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Patrick Swayze - She's Like The Wind.mp3
06:41:59	Stevie Nicks And Tom Petty	Stop Draggin My Heart Around	28	3:48	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Nicks And Tom Petty - Stop Draggin My Heart Around.mp3
06:59:59	Travelling Wilburys	End Of The Line	11	3:19	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Travelling Wilburys - End Of The Line.mp3
06:48:39	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
06:48:43	Joan Jett	I Love Rock And Roll	14	2:50	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
06:51:36	Wang Chung	Dance Hall Days	19	3:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wang Chung - Dance Hall Days.mp3
N 06:55:23 ** EXTRA SONGS FOR TIMEOUT **		
06:55:23	Eurythmics	Here Comes The Rain Again	4	4:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eurythmics - Here Comes The Rain Again.mp3
06:45:52	Diana Ross	Why Do Fools Fall In Love	2	2:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Diana Ross - Why Do Fools Fall In Love.mp3
06:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
06:59:59	Bon Jovi	You Give Love A Bad Name	0	3:29	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bon Jovi - You Give Love A Bad Name.mp3
06:59:59	Chaka Khan	This Is My Night	22	4:26	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\chaka khan - this is my night.mp3
06:59:59	Depeche Mode	Enjoy The Silence	8	3:57	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Depeche Mode - Enjoy the Silence.mp3
06:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
N 07:00:00 New Hour Starts - Hour 07			
N 07:00:00 **CLOCK: obvious NON-US.clk **		
N 07:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
07:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
07:00:06	Ub 40 And Chrissie Hynde	Breakfast In Bed	10	3:00	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ub 40 And Chrissie Hynde - Breakfast In Bed.mp3
07:59:59	Belinda Carlisle	World Without You	17	4:21	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Belinda Carlisle - World Without You.mp3
07:08:03	Peter Gabriel	Games Without Frontiers	12	3:47	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Peter Gabriel - Games Without Frontiers.mp3
07:11:55	Mr Mister	Broken Wings	22	4:13	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
07:16:13	Kenny Rogers	Lady	7	3:40	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kenny Rogers - Lady.mp3
07:19:58	Alan Parsons Project	Games People Play	7	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2	\Alan Parsons Project - Games People Play.mp3
07:24:08	Madonna	Angel	11	3:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madonna - Angel.mp3
07:27:56	Was Not Was	Spy In The House Of Love	16	4:03	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Was Not Was - Spy in the house of love.mp3
07:32:04	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
07:32:15	Kajagoogoo	Too Shy	15	3:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kajagoogoo - Too Shy.mp3
07:35:50	Adventures	Broken Land	10	3:58	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adventures - Broken Land.mp3
07:39:52	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
07:39:54	Adam Ant	Puss In Boots	2	3:48	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Adam Ant - Puss In Boots.mp3
07:43:47	Sharon Redd	Can You Handle It	0	3:42	1981	80S	3	C:\server_root\generic\80s\audio-2017\80S\3\Opener	\Sharon Redd - Can You Handle It.mp3
07:47:34	Status Quo	Rock N Roll	15	3:35	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - Rock N Roll.mp3
07:51:13	Murray Head	One Night In Bangkok	33	4:50	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Murray Head - One Night In Bangkok.mp3
07:56:09	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
07:56:13	Jam	The Bitterest Pill	15	3:20	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Jam - The Bitterest Pill.mp3
N 07:59:37 ** EXTRA SONGS FOR TIMEOUT **		
07:59:59	Smiths	Shoplifters Of The World Unite	2	2:49	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - Shoplifters Of The World Unite.mp3
07:59:59	Prefab Sprout	The King Of Rock 'n Roll	11	4:16	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prefab Sprout - The King Of Rock 'n Roll.mp3
07:59:59	Alice Cooper	Poison	41	4:15	1989	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alice Cooper - Poison.mp3
07:59:59	Kate Bush	Wow	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Kate Bush - Wow.mp3
07:59:59	Ray Parker Jnr	Ghostbusters	5	3:54	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
07:03:10	Oran Juice Jones	The Rain	31	4:47	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Oran Juice Jones - The Rain.mp3
07:59:37	Edie Brickell And The New Bohemians	What I Am	9	3:30	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Edie Brickell And The New Bohemians - What I Am.mp3
N 08:00:00 New Hour Starts - Hour 08			
N 08:00:00 **CLOCK: obvious NON-US.clk **		
N 08:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
08:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
08:00:06	Whitesnake	Fool For Your Lovin'	10	4:01	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Whitesnake - Fool For Your Lovin'.mp3
08:04:12	Gregory Abbott	Shake You Down	2	3:53	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gregory Abbott - Shake You Down.mp3
08:08:10	Marvin Gaye	Sexual Healing	1	3:45	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Marvin Gaye - Sexual Healing.mp3
08:11:59	Hall And Oates	Maneater	43	4:19	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - Maneater.mp3
08:16:24	Abba	One Of Us	5	3:40	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\ABBA - ONE OF US.mp3
08:20:08	Styx	Babe	0	4:12	1980	80SRETRO	2	C:\server_root\generic\80s\audio-2017\_TRANS80S\2	\Styx - Babe.mp3
08:24:25	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
08:28:26	Cliff Richard	A Little In Love	14	3:08	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cliff Richard - A Little In Love.mp3
08:31:38	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
08:31:40	Phil Collins	Sussudio	22	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Sussudio.mp3
08:35:55	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
08:38:44	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
08:38:46	Undertones	Wednesday Week	0	2:09	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Undertones - Wednesday Week.mp3
08:40:58	Jackson Browne	Lawyer's in Love	0	4:08	1983	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Jackson Browne - Lawyer's in Love.mp3
08:45:11	Visage	Fade To Grey	27	3:28	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Visage - Fade To Grey.mp3
08:48:44	David Lee Roth	Just Like Paradise	15	3:57	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Lee Roth - Just Like Paradise.mp3
08:52:46	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
08:52:50	Aswad	Don't Turn Around	10	3:23	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Aswad - Don't Turn Around.mp3
N 08:56:17 ** EXTRA SONGS FOR TIMEOUT **		
08:56:17	Tone Loc	Wild Thing	32	3:54	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
08:59:59	Elvis Costello	Oliver's Army	14	2:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Elvis Costello - Oliver's Army.mp3
08:59:59	Womack And Womack	Teardrops	0	3:40	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack And Womack - Teardrops.mp3
08:59:59	Evelyn 'champagne' King	Love Come Down	22	3:24	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Evelyn 'champagne' King - Love Come Down.mp3
08:59:59	Kool And The Gang	Ooh, La, La	6	3:18	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Kool And The Gang - Ooh, La, La.mp3
08:59:59	Roxy Music	Avalon	17	3:59	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Roxy Music - Avalon.mp3
08:59:59	Vesta Williams	Once Bitten, Twice Shy	17	3:46	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Vesta Williams - Once Bitten, Twice Shy.mp3
N 09:00:00 New Hour Starts - Hour 09			
N 09:00:00 **CLOCK: obvious NON-US.clk **		
N 09:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
09:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
09:59:59	Yazz	Fine Time	6	3:27	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\YAZZ - FINE TIME.mp3
09:48:28	Feargal Sharkey	A Good Heart	21	4:27	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Feargal Sharkey - A Good Heart.mp3
09:59:59	Kirsty Maccoll	Terry	3	3:46	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kirsty Maccoll - Terry.mp3
09:29:43	Simple Minds	Alive And Kicking	19	4:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Simple Minds - Alive And Kicking.mp3
09:53:04	Terrence Trent D'arby	Dance Little Sister	3	3:42	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Terrence Trent D'arby - Dance Little Sister.mp3
09:59:59	Red Box	For America	14	3:37	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Red Box - For America.mp3
09:56:50	George Michael	Monkey	1	4:52	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Monkey.mp3
09:37:36	Jermaine Jackson	Lets Get Serious	19	3:22	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jermaine Jackson - Lets Get Serious.mp3
09:29:33	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
09:59:59	China Crisis	Wishful Thinking	8	3:56	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\China Crisis - Wishful Thinking.mp3
09:34:22	Style Council	Speak Like A Child	8	3:09	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Style Council - Speak Like A Child.mp3
09:37:34	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
09:03:58	Living In A Box	Living In A Box	8	2:55	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Living In A Box - Living In A Box.mp3
09:25:47	Aztec Camera	Somewhere In My Heart	6	3:42	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aztec Camera - Somewhere In My Heart.mp3
09:17:53	Kc And The Sunshine Band	Please Dont Go	3	3:42	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Kc And The Sunshine Band - Please Dont Go.mp3
09:06:56	Joyce Sims	Come Into My Life	0	3:30	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joyce Sims - Come Into My Life.mp3
09:53:00	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
09:59:59	Spandau Ballet	I'll Fly For You	9	4:57	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - I'll Fly For You.mp3
N 09:56:50 ** EXTRA SONGS FOR TIMEOUT **		
09:41:02	Bananarama	I Can't Help It	21	3:15	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Bananarama - I Can't Help It.mp3
09:44:20	Lionel Richie	Dancing On The Ceiling	0	4:03	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Dancing On The Ceiling.mp3
09:59:59	Siouxsie And The Banshees	Dear Prudence	10	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Siouxsie And The Banshees - Dear Prudence.mp3
09:00:06	Robbie Nevil	Dominoes	20	3:47	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Robbie Nevil - Dominoes.mp3
09:21:40	Sade	Smooth Operator	26	4:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sade - Smooth Operator.mp3
09:14:07	Billy Ocean	Suddenly	16	3:42	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Billy Ocean - Suddenly.mp3
09:10:30	Madonna	Crazy For You	12	3:32	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\MADONNA - CRAZY FOR YOU.mp3
N 10:00:00 New Hour Starts - Hour 10			
N 10:00:00 **CLOCK: obvious NON-US.clk **		
N 10:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
10:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
10:00:06	Human League	Life On Your Own	9	3:51	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Human League - Life On Your Own.mp3
10:04:02	Halo James	Could Have Told You So	8	3:34	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Halo James - Could Have Told You So.mp3
10:07:40	Kinks	Come Dancing	9	3:47	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kinks - Come Dancing.mp3
10:11:32	Men At Work	Down Under	11	3:24	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
10:15:00	Chris De Burgh	Ship To Shore	0	3:29	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Chris De Burgh - Ship To Shore.mp3
10:18:33	Electric Light Orchestra	Last Train To London	10	4:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SPLANET\2\Opener	\Electric Light Orchestra - Last Train To London.mp3
10:22:55	Duran Duran	Rio	8	4:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Rio.mp3
10:27:32	Moody Blues	Your Wildest Dreams	46	4:01	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Moody Blues - Your Wildest Dreams.mp3
10:31:38	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
10:31:40	Donna Summer	This Time I Know It's For Real	7	3:25	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Donna Summer - This Time I Know It's For Real.mp3
10:35:10	REO Speedwagon	Keep On Loving You	11	3:13	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\REO Speedwagon - Keep On Loving You.mp3
10:38:27	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
10:38:29	Shakespear's Sister	You're History	0	4:14	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Shakespear's Sister - You're History.mp3
10:42:48	Lloyd Cole And The Commotions	Jennifer She Said	0	2:51	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Lloyd Cole and the Commotions - Jennifer She Said.mp3
10:45:43	Dan Fogelberg	Longer	13	3:05	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dan Fogelberg - Longer.mp3
10:48:52	Luther Vandross	I Didnt Really Mean It	12	4:13	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Luther Vandross - I Didnt Really Mean It.mp3
10:53:10	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
10:53:14	John Cougar Mellencamp	Paper And Fire	16	3:39	0	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\John Cougar Mellencamp - Paper And Fire.mp3
N 10:56:58 ** EXTRA SONGS FOR TIMEOUT **		
10:56:58	Belle Stars	Sign Of The Times	0	2:43	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Belle Stars - Sign Of The Times.mp3
10:59:44	Rupert Holmes	Escape (The Pina Colada Song)	14	4:12	1980	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Rupert Holmes - Escape (The Pina Colada Song).mp3
10:59:59	Diana Ross	I'm Coming Out	0	5:10	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - I'm Coming Out.mp3
10:59:59	Rod Stewart	Some Guys Have All The Luck	14	4:19	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rod Stewart - Some Guys Have All The Luck.mp3
10:59:59	Paul Young	I'm Gonna Tear Your Playhouse Down	22	4:30	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Paul Young - I'm Gonna Tear Your Playhouse Down.mp3
10:59:59	Kane Gang	Closest Thing To Heaven	11	4:38	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kane Gang - Closest Thing To Heaven.mp3
10:59:59	David Bowie	This Is Not America	8	3:37	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - This Is Not America.mp3
N 11:00:00 New Hour Starts - Hour 11			
N 11:00:00 **CLOCK: obvious NON-US.clk **		
N 11:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
11:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
11:00:06	Fine Young Cannibals	Suspicious Minds	12	3:46	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Fine Young Cannibals - Suspicious Minds.mp3
11:03:56	Talking Heads	And She Was	9	3:33	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Talking Heads - And She Was.mp3
11:07:33	Aha	Cry Wolf	40	3:15	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aha - Cry Wolf.mp3
11:10:53	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
11:15:35	Cars	Drive	25	3:44	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - Drive.mp3
11:19:23	Dave Edmunds	Queen Of Hearts	13	3:12	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Dave Edmunds - Queen Of Hearts.mp3
11:22:38	Roxette	Dressed For Success	0	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - Dressed For Success.mp3
11:26:44	Queen	Who Wants To Live Forever	8	4:41	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Queen - Who Wants To Live Forever.mp3
11:31:30	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
11:31:40	Pointer Sisters	Automatic	18	4:34	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\POINTER SISTERS - AUTOMATIC.mp3
11:36:20	Black Box	Ride On Time	0	4:24	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Black Box - Ride on Time.mp3
11:40:49	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
11:40:51	Mantronix	Got To Have Your Love	11	3:51	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mantronix - Got To Have Your Love.mp3
11:44:47	T'pau	Valentine	8	3:43	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\T'PAU - VALENTINE.mp3
11:48:35	John Farnham	You're The Voice	34	4:41	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Farnham - You're The Voice.mp3
11:53:22	Olivia Newton John	Magic	10	4:17	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Magic.mp3
11:57:44	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
11:57:48	Madness	The Sun And The Rain	12	3:22	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Madness - The Sun And The Rain.mp3
N 11:59:59 ** EXTRA SONGS FOR TIMEOUT **		
11:59:59	ABC	Be Near Me	2	3:27	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - BE NEAR ME.mp3
11:59:59	Mcfadden & Whitehead	Ain´t No Stoppin´us Now	18	3:30	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\McFadden & Whitehead - Ain´t no stoppin´us now.mp3
11:59:59	Status Quo	What You're Proposing	19	4:02	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - What You're Proposing.mp3
11:59:59	Frankie Goes To Hollywood	The Power Of Love	1	5:17	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Frankie Goes To Hollywood - The Power Of Love.mp3
11:59:59	Leo Sayer	Orchard Road	19	4:12	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Leo Sayer - Orchard Road.mp3
11:59:59	Sabrina	Boys (Summertime Love)	11	3:46	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\2\Opener	\Sabrina - Boys (Summertime Love).mp3
11:59:59	Wet Wet Wet	With A Little Help From My Friends	4	2:30	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wet Wet Wet - With A Little Help From My Friends.mp3
N 12:00:00 New Hour Starts - Hour 12			
N 12:00:00 **CLOCK: obvious NON-US.clk **		
N 12:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
12:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
12:21:36	Paula Abdul	Forever Your Girl	2	4:42	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Paula Abdul - Forever Your Girl.mp3
12:09:19	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
12:13:13	Dan Hartman	I Can Dream About You	22	3:58	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Dan Hartman - I Can Dream About You.mp3
12:26:24	Thompson Twins	Love On Your Side	25	3:32	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Thompson Twins - Love On Your Side.mp3
12:30:05	Rockwell	Somebodys Watching Me	5	3:37	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rockwell - Somebodys Watching Me.mp3
12:33:47	Phil Collins	In The Air Tonight	15	5:11	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Phil Collins - In The Air Tonight.mp3
12:06:18	Bangles	Manic Monday	18	2:57	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Manic Monday.mp3
12:17:15	Eagles	Heartache Tonight	11	4:15	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Eagles - Heartache Tonight.mp3
12:30:01	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
12:39:06	Police	De Do Do Do De Da Da Da	28	3:53	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - De Do Do Do De Da Da Da.mp3
12:43:04	Pretenders	Message Of Love	18	3:13	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\PRETENDERS - MESSAGE OF LOVE.mp3
12:39:04	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
12:46:21	Eric Clapton	I've Got A Rock N' Roll Heart	0	3:04	1983	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eric Clapton - I've Got A Rock N' Roll Heart.mp3
12:49:29	Inxs	Never Tear Us Apart	15	2:52	1988	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
12:52:29	Pink Floyd	Comfortably Numb	8	6:06	1979	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Pink Floyd - Comfortably Numb.mp3
12:58:43	Chris Rea	Let's Dance	11	3:59	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris Rea - Let's Dance.mp3
12:52:25	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
12:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
N 12:58:43 ** EXTRA SONGS FOR TIMEOUT **		
12:59:59	Foreigner	That Was Yesterday	11	3:31	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Foreigner - That Was Yesterday.mp3
12:59:59	Go West	Call Me	22	3:55	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
12:59:59	Alan Parsons Project	Old And Wise	26	3:58	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Alan Parsons Project - Old And Wise.mp3
12:59:59	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
12:59:59	Billy Ocean	Loverboy	45	4:01	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Ocean - Loverboy.mp3
12:00:06	All About Eve	Martha's Harbour	22	2:53	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\All About Eve - Martha's Harbour.mp3
12:03:03	Charlie Dore	Pilot Of The Airwaves	0	3:11	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Charlie Dore - Pilot Of The Airwaves.mp3
N 13:00:00 New Hour Starts - Hour 13			
N 13:00:00 **CLOCK: obvious NON-US.clk **		
N 13:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
13:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
13:14:44	Robert Palmer	She Makes My Day	0	4:01	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - She Makes My Day.mp3
13:18:50	Kc And The Sunshine Band	Please Dont Go	3	3:42	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Kc And The Sunshine Band - Please Dont Go.mp3
13:22:37	America	You Can Do Magic	9	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\America - You Can Do Magic.mp3
13:59:59	Chas N Dave	Ain't no pleasing You	0	3:59	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chas N Dave - Ain't no pleasing You.mp3
13:36:00	Tiffany	Could've Been	7	3:24	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tiffany - Could've Been.mp3
13:43:15	Japan	Ghosts	24	3:55	1982	80S	3	C:\server_root\generic\80s\audio-2017\80S\3	\Japan - Ghosts.mp3
13:06:32	Aretha Franklin	Who's Zooming Who	12	4:05	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Aretha Franklin - Who's Zooming Who.mp3
13:26:22	John Lennon	Jealous Guy	14	4:02	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\John Lennon - Jealous Guy.mp3
13:30:29	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
13:30:31	Earth Wind And Fire	Let's Groove	1	5:23	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Earth Wind And Fire - Let's Groove.mp3
13:59:59	Belinda Carlisle	Mad About You	7	3:21	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Belinda Carlisle - Mad About You.mp3
13:39:28	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
13:00:06	Big Country	Fields Of Fire	14	3:20	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Big Country - Fields Of Fire.mp3
13:59:59	Joan Armatrading	All The Way From America	37	4:34	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Joan Armatrading - All The Way From America.mp3
13:50:58	Gary Brooker	No More Fear Of Flying	15	4:26	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Gary Brooker - No More Fear Of Flying.mp3
13:39:30	Suzanne Vega	Luka	26	3:41	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Luka.mp3
13:55:29	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
13:55:33	Joy Division	Love Will Tear Us Apart	13	3:27	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joy Division - Love Will Tear Us Apart.mp3
N 13:59:04 ** EXTRA SONGS FOR TIMEOUT **		
13:59:04	Fleetwood Mac	Seven Wonders	17	3:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Seven Wonders.mp3
13:59:59	Suzi Quatro With Chris Norman	Stumblin' In	0	3:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Suzi Quatro With Chris Norman - Stumblin' In.mp3
13:47:15	A Flock Of Seagulls	Space Age Love Song	7	3:39	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\A Flock Of Seagulls - Space Age Love Song.mp3
13:59:59	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
13:59:59	Christopher Cross	Sailing	36	4:05	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Christopher Cross - Sailing.mp3
13:10:43	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
13:03:30	THE NOLANS	I'M IN THE MOOD FOR DANCING	0	2:59	0	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\THE NOLANS - I'M IN THE MOOD FOR DANCING.mp3
N 14:00:00 New Hour Starts - Hour 14			
N 14:00:00 **CLOCK: obvious.clk **		
N 14:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
14:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
14:59:59	Barbra Streisand	Guilty	5	3:59	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Barbra Streisand - Guilty.mp3
14:05:31	Cheap Trick	The Flame	20	4:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Cheap Trick - The Flame.mp3
14:10:04	Michael Jackson	Beat It	24	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
14:14:12	Kylie Minogue	The Locomotion	0	3:01	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kylie Minogue - The Locomotion.mp3
14:17:17	B52s	Love Shack	8	5:13	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\b52s - love shack.mp3
14:22:36	Stevie Wonder With Paul Mccartney	Ebony & Ivory	7	3:33	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Stevie Wonder With Paul McCartney - Ebony & Ivory.mp3
14:26:13	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
14:26:17	Stevie Wonder	I Aint Gonna Stand For It	1	4:29	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - I Aint Gonna Stand For It.mp3
14:30:51	Aerosmith	Dude (Looks Like A Lady)	5	4:06	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aerosmith - Dude (Looks Like A Lady).mp3
14:35:02	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
14:39:27	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
14:59:59	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
14:46:06	Stray Cats	Rock This Town	0	2:36	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Stray Cats - Rock This Town.mp3
14:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
14:59:59	Don Henley	Dirty Laundry	20	5:20	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Don Henley - Dirty Laundry.mp3
14:52:45	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
14:52:49	Kim Carnes	Bette Davis Eyes	16	3:33	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
14:56:26	Dionne Warwick And Friends	Thats What Friends Are For	19	4:02	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dionne Warwick And Friends - Thats What Friends Are For.mp3
N 14:59:59 ** EXTRA SONGS FOR TIMEOUT **		
14:48:45	Will To Power	Baby, I Love Your Way	5	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Will To Power - Baby, I Love Your Way.mp3
14:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
14:59:59	Fine Young Cannibals	Good Thing	14	3:10	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Fine Young Cannibals - Good Thing.mp3
14:00:06	Dire Straits	Sultans Of Swing	12	5:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Dire Straits - Sultans Of Swing.mp3
14:43:01	Madonna	Like A Virgin	7	3:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
14:59:59	Babys	Isn't It Time	7	3:53	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Babys - Isn't It Time.mp3
14:39:29	Tina Turner	What's Love Got To Do With It	20	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - What's Love Got To Do With It.mp3
N 15:00:00 New Hour Starts - Hour 15			
N 15:00:00 **CLOCK: obvious.clk **		
N 15:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
15:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
15:59:59	Bangles	Walk Like An Egyptian - Power Start	14	3:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Bangles - Walk Like An Egyptian - Power Start.mp3
15:03:34	Zz Top	Sharp Dressed Man	7	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Sharp Dressed Man.mp3
15:07:38	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
15:11:19	Yes	Owner Of A Lonely Heart	14	4:13	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Yes - Owner Of A Lonely Heart.mp3
15:15:37	Elvis Costello	Veronica	7	2:57	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Elvis Costello - Veronica.mp3
15:18:37	Kenny Loggins	Footloose	29	3:39	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
15:22:21	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
15:22:32	Sheena Easton	Modern Girl	21	3:23	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Modern Girl.mp3
15:25:59	Simple Minds	Waterfront	7	4:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Simple Minds - Waterfront.mp3
15:30:44	Def Leppard	Pour Some Sugar On Me	17	4:12	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Def Leppard - Pour Some Sugar On Me.mp3
15:35:01	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
15:35:03	Adam Ant	Goody Two Shoes	0	3:23	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adam Ant - Goody Two Shoes.mp3
15:38:30	Falco	Rock Me Amadeus	1	3:13	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
15:41:47	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
15:45:06	Prince	Kiss	2	3:36	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Prince - Kiss.mp3
15:48:46	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
15:48:50	Heart	Alone	12	3:31	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
15:52:26	Elton John	Blue Eyes	0	3:15	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ELTON JOHN - BLUE EYES.mp3
N 15:55:45 ** EXTRA SONGS FOR TIMEOUT **		
15:55:45	Rick Astley	She Wants To Dance With Me	7	3:03	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Rick Astley - She Wants To Dance With Me.mp3
15:58:51	Tom Petty	Don't Come Around Here No More	49	4:48	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - Don't Come Around Here No More.mp3
15:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
15:59:59	Ultravox	Vienna	13	4:25	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ultravox - Vienna.mp3
15:59:59	Huey Lewis And The News	Doing It All For My Baby	18	3:22	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Huey Lewis And The News - Doing It all For My Baby.mp3
15:00:06	John Waite	Missing You	20	3:24	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\John Waite - Missing You.mp3
15:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
N 16:00:00 New Hour Starts - Hour 16			
N 16:00:00 **CLOCK: obvious.clk **		
N 16:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
16:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
16:00:06	Soft Cell	Tainted Love	7	2:27	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Soft Cell - Tainted Love.mp3
16:02:36	Janet Jackson	When I Think Of You	8	3:44	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Janet Jackson - When I Think Of You.mp3
16:06:25	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
16:10:26	Howard Jones	Life In One Day	23	3:10	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Howard Jones - Life In One Day.mp3
16:13:40	Lionel Richie	Truly	10	3:09	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\LIONEL RICHIE - TRULY.mp3
16:16:52	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
16:21:23	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
16:21:25	Bruce Springsteen	Hungry Heart	19	3:02	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Hungry Heart.mp3
16:24:31	Amii Stewart	Knock On Wood	12	3:38	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Amii Stewart - Knock On Wood.mp3
16:28:13	Mister Mister	Kyrie	9	4:10	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\mister mister - Kyrie.mp3
16:32:28	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
16:32:30	Eric Carmen	Hungry Eyes	6	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Hungry Eyes.mp3
16:36:26	Annie Lennox & Al Green	Put A Little Love In Your Heart	0	3:45	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Annie Lennox & Al Green - Put A Little Love In Your Heart.mp3
16:40:15	Diana Ross	Upside Down	10	3:26	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
16:43:45	Billy Joel	Tell Her About It	1	3:32	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Tell Her About It.mp3
16:47:21	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
16:47:25	Bon Jovi	Livin' On A Prayer	23	3:32	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bon Jovi - Livin' On A Prayer.mp3
16:51:02	Toto	Hold The Line	11	3:49	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Toto - Hold The Line.mp3
N 16:54:55 ** EXTRA SONGS FOR TIMEOUT **		
16:54:55	Jody Watley	Friends	12	4:13	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jody Watley - Friends.mp3
16:59:13	George Benson	Never Give Up On A Good Thing	18	3:32	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Benson - Never Give Up On A Good Thing.mp3
16:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
16:59:59	Elton John	I Guess Thats Why They Call It The Blues	13	4:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Elton John - I Guess Thats Why They Call It The Blues.mp3
16:59:59	Depeche Mode	People Are People	9	3:32	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Depeche Mode - People Are People.mp3
16:59:59	Jermaine Jackson	Let's Get Serious	19	3:20	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\PTRANS\1\Opener	\Jermaine Jackson - Let's Get Serious.mp3
16:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
N 17:00:00 New Hour Starts - Hour 17			
N 17:00:00 **CLOCK: obvious.clk **		
N 17:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
17:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
17:00:06	David Bowie	China Girl	9	5:17	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - China Girl.mp3
17:05:29	Grover Washington Jr. & Bill Withers	Just The Two Of Us	20	3:19	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Grover Washington Jr. & Bill Withers - Just The Two Of Us.mp3
17:08:52	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
17:12:37	Blondie	The Tide Is High	37	4:22	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Blondie - The Tide is High.mp3
17:17:04	Level 42	Lessons In Love	22	3:49	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Lessons In Love.mp3
17:20:58	George Michael	Careless Whisper	16	4:44	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
17:25:48	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
17:25:58	Bryan Adams	Somebody	19	4:20	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bryan Adams - Somebody.mp3
17:30:23	Alison Moyet	Love Resurrection	16	3:39	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Alison Moyet - Love Resurrection.mp3
17:34:06	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
17:38:15	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
17:38:17	Culture Club	Time (Clock Of The Heart)	17	3:29	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Culture Club - Time (Clock Of The Heart).mp3
17:41:50	Go West	We Close Our Eyes	11	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - We Close Our Eyes.mp3
17:45:27	Queen	Another One Bites The Dust	19	3:25	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
17:48:56	Kiss	Crazy Crazy Nights	0	3:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kiss - Crazy Crazy Nights.mp3
17:52:32	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
17:52:36	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
17:57:37	Tears For Fears	Sowing The Seeds Of Love	10	5:48	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Sowing The Seeds Of Love.mp3
N 17:59:59 ** EXTRA SONGS FOR TIMEOUT **		
17:59:59	Sos Band	Just Be Good To Me	9	3:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Sos Band - Just Be Good To Me.mp3
17:59:59	Status Quo	Dear John	7	3:02	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - Dear John.mp3
17:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
17:59:59	Rod Stewart	Baby Jane	19	4:32	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ROD STEWART - BABY JANE.mp3
17:59:59	Swing Out Sister	Breakout	18	3:36	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Swing Out Sister - Breakout.mp3
17:59:59	Bruce Hornsby And The Range	Mandolin Rain	29	5:03	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Bruce Hornsby And The Range - Mandolin Rain.mp3
17:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
N 18:00:00 New Hour Starts - Hour 18			
N 18:00:00 **CLOCK: obvious.clk **		
N 18:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
18:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
18:00:06	Wham	I'm Your Man	2	3:48	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - I'm Your Man.mp3
18:03:59	Eurythmics	There Must Be An Angel	0	4:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - There Must Be An Angel.mp3
18:08:34	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
18:11:23	Roxette	Joyride	0	3:52	1991	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxette - Joyride.mp3
18:15:20	Robert Palmer	I Didn't Mean To Turn You On	19	3:21	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - I Didn't Mean To Turn You On.mp3
18:18:45	John Lennon	(Just Like) Starting Over	0	3:41	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
18:22:30	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
18:22:32	Jane Wiedlin	Rush Hour	11	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\JANE WIEDLIN - RUSH HOUR.mp3
18:26:28	Genesis	Misunderstanding	21	2:59	1980	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
18:29:31	Christopher Cross	Arthurs Theme	15	3:41	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
18:33:17	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
18:33:19	Greg Kihn Band	Jeopardy	8	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Greg Kihn Band - Jeopardy.mp3
18:37:04	Laura Branigan	Self Control	10	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Laura Branigan - Self Control.mp3
18:40:57	Cliff Richard	We Dont Talk Anymore	18	4:00	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cliff Richard - We Dont Talk Anymore.mp3
18:45:02	Travelling Wilburys	Handle With Care	9	3:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Travelling Wilburys - Handle With Care.mp3
18:48:13	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
18:48:17	Police	Every Breath You Take	15	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
18:52:20	Billy Ocean	When The Going Gets Tough	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Ocean - When The Going Gets Tough.mp3
N 18:56:19 ** EXTRA SONGS FOR TIMEOUT **		
18:56:19	Arcadia	Election Day	22	4:14	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Arcadia - Election Day.mp3
18:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
18:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
18:59:59	Air Supply	All Out Of Love	22	3:52	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Air Supply - All Out Of Love.mp3
18:59:59	Heart	Never	4	3:50	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Heart - Never.mp3
18:59:59	Steve Winwood	Roll With It	18	5:02	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Steve Winwood - Roll With It.mp3
18:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
N 19:00:00 New Hour Starts - Hour 19			
N 19:00:00 **CLOCK: obvious.clk **		
N 19:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
19:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
19:00:06	Rolling Stones	Start Me Up	16	3:22	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rolling Stones - Start Me Up.mp3
19:33:56	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
19:37:40	Pretenders	Stop Your Sobbing	0	2:30	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Pretenders - Stop Your Sobbing.mp3
19:16:28	Whitesnake	Is This Love	36	4:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Is This Love.mp3
19:03:33	Bangles	Eternal Flame	8	3:40	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\BANGLES - ETERNAL FLAME.mp3
19:40:13	Van Halen	Why Can't This Be Love	19	3:23	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Van Halen - Why Can't This Be Love.mp3
19:24:38	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
19:24:48	Pointer Sisters	Fire	14	3:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Pointer Sisters - Fire.mp3
19:28:11	Squeeze	Is That Love	6	2:23	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Squeeze - Is That Love.mp3
19:30:37	Musical Youth	Pass The Dutchie	2	3:13	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Musical Youth - Pass The Dutchie.MP3
19:33:54	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
19:12:39	Madonna	Material Girl	29	3:44	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Madonna - Material Girl.mp3
19:51:52	Knack	My Sharona	6	4:44	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Knack - My Sharona.mp3
19:21:00	Olivia Newton John	Physical	16	3:34	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
19:43:40	Michael Jackson	Bad	16	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Bad.mp3
19:47:45	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
19:47:49	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
19:07:17	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
N 19:56:42 ** EXTRA SONGS FOR TIMEOUT **		
19:56:42	Christopher Cross	Ride Like The Wind	20	4:04	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Christopher Cross - Ride Like The Wind.mp3
19:59:59	Chic	Le Freak	4	5:19	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Chic - Le Freak.mp3
19:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
19:59:59	Jeffrey Osborne	On The Wings Of Love	15	3:54	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Jeffrey Osborne - On The Wings Of Love.mp3
19:59:59	Cyndi Lauper	All Through The Night	5	4:14	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - All Through The Night.mp3
19:59:59	Mike And The Mechanics	Silent Running (on Dangerous Ground)	83	5:10	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mike And The Mechanics - Silent Running (On Dangerous Ground).mp3
19:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
N 20:00:00 New Hour Starts - Hour 20			
N 20:00:00 **CLOCK: obvious.clk **		
N 20:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
20:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
20:00:06	Wham	Freedom	3	5:06	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\WHAM - FREEDOM.mp3
20:05:18	Kenny Rogers & Sheena Easton	We've Got Tonight	15	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Kenny Rogers & Sheena Easton - We've Got Tonight.mp3
20:09:02	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
20:13:42	Boomtown Rats	I Dont Like Mondays	26	4:07	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boomtown Rats - I Dont Like Mondays.mp3
20:17:54	Kool And The Gang	Celebration	14	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Celebration.mp3
20:30:03	Duran Duran	The Reflex	1	3:58	1984	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Duran Duran - The Reflex.mp3
20:26:30	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
20:34:05	Hall And Oates	Kiss On My List	16	3:40	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Kiss On My List.mp3
20:37:51	Paul Young	Every Time You Go Away	13	4:16	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Young - Every Time You Go Away.mp3
20:50:48	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
20:37:49	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
20:22:44	Nena	99 Red Balloons	4	3:41	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
20:42:12	Aerosmith	The Other Side	0	3:46	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Aerosmith - The Other Side.mp3
20:46:02	Abba	The Winner Takes It All	31	4:41	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABBA - THE WINNER TAKES IT ALL.mp3
20:26:34	Debbie Gibson	Lost In Your Eyes	12	3:25	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Debbie Gibson - Lost In Your Eyes.mp3
20:53:54	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
20:53:58	Lionel Richie	All Night Long (All Night)	11	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - All Night Long (All Night).mp3
20:58:06	Cure	Boys Don't Cry	22	2:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Boys Don't Cry.mp3
N 20:59:59 ** EXTRA SONGS FOR TIMEOUT **		
20:59:59	Madonna	Causing A Commotion	17	4:06	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Madonna - Causing A Commotion.mp3
20:59:59	Def Leppard	Love Bites	29	5:25	1988	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Def Leppard - Love Bites.mp3
20:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
20:59:59	Blondie	Atomic	44	4:20	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\blondie - atomic.mp3
20:59:59	Belinda Carlisle	Leave A Light On	28	4:16	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Belinda Carlisle - Leave A Light On.mp3
20:59:59	Bruce Springsteen	Brilliant Disguise	11	3:58	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Brilliant Disguise.mp3
20:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
N 21:00:00 New Hour Starts - Hour 21			
N 21:00:00 **CLOCK: obvious.clk **		
N 21:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
21:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
21:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
21:03:39	Foreigner	I Want To Know What Love Is	5	4:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Foreigner - I Want To Know What Love Is.mp3
21:08:28	J Geils Band	Centerfold	17	3:30	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
21:12:03	Prince	1999	16	3:23	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - 1999.mp3
21:15:30	Supertramp	Give A Little Bit	2	4:02	1977	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Supertramp - Give A Little Bit.mp3
21:19:32	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
21:23:28	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
21:23:30	Duran Duran	New Moon On Monday	11	4:01	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - New Moon On Monday.mp3
21:27:35	Stranglers	Golden Brown	21	3:16	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stranglers - Golden Brown.mp3
21:30:54	M	Pop Musik  (UK 7 Inch)	7	3:08	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\M - Pop Musik  (UK 7 Inch).mp3
21:34:06	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
21:34:08	Phil Collins	Separate Lives	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PHIL COLLINS - SEPARATE LIVES.mp3
21:38:07	Terrence Trent D'arby	Sign Your Name	23	4:18	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Terrence Trent D'arby - Sign Your Name.mp3
21:42:30	Kim Wilde	You Keep Me Hangin On	16	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kim Wilde - You Keep Me Hangin On.mp3
21:46:33	Pet Shop Boys	Always On My Mind	33	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - Always On My Mind.mp3
21:50:18	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
21:50:22	Michael Jackson	Billie Jean	21	4:42	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
21:55:10	Queen	Radio Ga Ga	55	5:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Radio Ga Ga.mp3
N 21:59:59 ** EXTRA SONGS FOR TIMEOUT **		
21:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
21:59:59	Human League	Don't You Want Me	7	3:47	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Human League - Don't You Want Me.mp3
21:59:59	George Benson	20-20	2	3:51	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Benson - 20-20.MP3
21:00:06	Doobie Brothers	What A Fool Believes	16	3:29	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Doobie Brothers - What A Fool Believes.mp3
21:59:59	Anita Baker	Sweet Love	21	4:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Anita Baker - Sweet Love.mp3
21:59:59	Rick Astley	Together Forever	19	3:15	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rick Astley - Together Forever.mp3
21:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
N 22:00:00 New Hour Starts - Hour 22			
N 22:00:00 **CLOCK: obvious.clk **		
N 22:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
22:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
22:19:48	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
22:27:28	Supertramp	The Logical Song	8	3:34	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\supertramp - the logical song.mp3
22:38:01	Starship	We Built This City	0	4:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Starship - We Built This City.mp3
22:03:51	Martika	Toy Soldiers	0	4:35	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Martika - Toy Soldiers.mp3
22:15:14	Jermaine Stewart	We Don't Have To Take Our Clothes Off	3	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Jermaine Stewart - We Don't Have To Take Our Clothes Off.mp3
22:42:50	Eagles	One Of Those Nights	20	4:28	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Eagles - One Of Those Nights.mp3
22:23:39	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
22:47:24	Elton John	Nikita	23	5:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\elton john - nikita.mp3
22:34:26	Eddy Grant	I Dont Wanna Dance	2	3:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddy Grant - I Dont Wanna Dance.mp3
22:56:46	Michael Jackson	Thriller	21	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Thriller.mp3
22:34:24	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
22:23:43	Hall And Oates	One On One	21	3:41	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - One On One.mp3
22:11:38	Paula Abdul	Opposites Attract	9	3:32	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Paula Abdul - Opposites Attract.mp3
22:53:02	Chicago	Hard To Say I'm Sorry	20	3:40	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
22:31:06	Toni Basil	Mickey	3	3:14	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toni Basil - Mickey.mp3
22:52:58	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
22:08:31	Rick Springfield	Jessie's Girl	7	3:04	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
22:00:06	Madonna	Open Your Heart	1	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Open Your Heart.mp3
N 22:59:59 ** EXTRA SONGS FOR TIMEOUT **		
22:59:59	Steve Winwood	Higher Love	8	5:24	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Winwood - Higher Love.mp3
22:59:59	Gloria Gaynor	I Will Survive	6	4:35	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Gloria Gaynor - I Will Survive.mp3
22:59:59	Flying Lizards	Money	17	2:24	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\FLYING LIZARDS - MONEY.mp3
22:59:59	Pointer Sisters	Jump	18	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\pointer sisters - jump.mp3
22:59:59	Michael Jackson & Mick Jagger	State Of Shock	8	4:22	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson & Mick Jagger - State of Shock.mp3
22:59:59	Pebbles	Mercedes Boy	23	4:42	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pebbles - Mercedes Boy.mp3
22:59:59	Yazoo	Don't Go	16	2:46	1982	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Yazoo - Don't Go.mp3
N 23:00:00 New Hour Starts - Hour 23			
N 23:00:00 **CLOCK: obvious.clk **		
N 23:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
23:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
23:59:59	Kate Bush	Wow	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Kate Bush - Wow.mp3
23:04:10	Cutting Crew	I've Been In Love Before	26	4:52	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cutting Crew - I've Been In Love Before.mp3
23:09:08	Prince	When Doves Cry	5	3:38	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - WHEN DOVES CRY.mp3
23:12:51	Alan Parsons Project	Eye In The Sky	18	3:45	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alan Parsons Project - Eye In The Sky.mp3
23:16:40	Club Nouveau	Lean On Me	13	3:42	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\H\1\Opener	\Club Nouveau - Lean On Me.mp3
23:20:27	Diana Ross	Upside Down	10	3:26	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
23:23:57	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
23:24:08	Queen	Bohemian Rhapsody	0	5:47	1975	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener\	Queen - Bohemian Rhapsody.mp3
23:29:55	Paul Mccartney	My Brave Face	0	3:09	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Mccartney - My Brave Face.mp3
23:33:08	Carly Simon	Coming Around Again	15	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Carly Simon - Coming Around Again.mp3
23:36:38	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
23:36:40	Michael Sambello	Maniac	13	3:57	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Sambello - Maniac.mp3
23:40:41	Fleetwood Mac	Little Lies	14	3:25	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fleetwood Mac - Little Lies.mp3
23:44:10	Stevie Wonder	Part-time Lover	12	3:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - Part-time Lover.mp3
23:47:48	Elton John	Sad Songs (Say So Much)	36	4:32	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - Sad Songs (say So Much).mp3
23:52:25	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
23:52:29	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
23:55:06	Jackson 5	I Want You Back (Remix 88)	1	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jackson 5 - I Want You Back (Remix 88).mp3
N 23:59:02 ** EXTRA SONGS FOR TIMEOUT **		
23:59:59	El Debarge	Who's Johnny	0	3:51	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\El Debarge - Who's Johnny.mp3
23:59:59	Prince	Little Red Corvette	15	4:38	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\PRINCE - LITTLE RED CORVETTE.mp3
23:59:59	J Geils Band	Centrefold	17	3:31	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centrefold.mp3
23:59:59	Kool And The Gang	Too Hot	0	4:30	2003	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Kool And The Gang - Too Hot.Mp3
23:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
23:00:06	Journey	Dont Stop Believin'	15	3:59	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Journey - Dont Stop Believin'.mp3
23:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
