N 00:00:00 *** Gender conditioned ***|||Wed Nov 15 14:18:47 2023	
N 00:00:00 New Hour Starts - Hour 00			
N 00:00:00 **CLOCK: obvious.clk **		
N 00:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
00:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
00:11:45	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
00:14:22	Pet Shop Boys	What Have I Done To Deserve This	36	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - What Have I Done To Deserve This.mp3
00:18:28	Bruce Springsteen	Dancing In The Dark	14	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Dancing In The Dark.mp3
00:35:57	Michael Jackson	Dont Stop Til Ya Get Enough	34	5:32	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Dont Stop Til Ya Get Enough.mp3
00:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
00:22:16	J Geils Band	Centerfold	17	3:30	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
00:25:51	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
00:25:53	Blondie	Call Me	3	3:20	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Call Me.mp3
00:59:59	Jody Watley	Friends	12	4:13	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jody Watley - Friends.mp3
00:41:36	Whitesnake	Here I Go Again	23	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Here I Go Again.mp3
00:35:55	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
00:29:17	Orange Juice	Rip It Up	19	3:33	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Orange Juice - Rip It Up.mp3
00:32:54	Bangles	Manic Monday	18	2:57	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Manic Monday.mp3
00:45:25	Hall And Oates	Private Eyes	17	3:15	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Private Eyes.mp3
00:48:43	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
00:52:27	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
00:52:31	Mr Mister	Broken Wings	22	4:13	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
00:56:49	Dexys Midnight Runners	Come On Eileen	2	3:52	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dexys Midnight Runners - Come On Eileen.mp3
N 00:59:59 ** EXTRA SONGS FOR TIMEOUT **		
00:59:59	Naked Eyes	Promises Promises	18	3:36	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Naked Eyes - Promises Promises.mp3
00:59:59	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
00:00:06	Tears For Fears	Shout	0	5:59	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Shout.mp3
00:59:59	Olivia Newton John	A Little More Love	8	3:15	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - A Little More Love.mp3
00:59:59	Billy Idol	The Cradle Of Love	13	4:25	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Billy Idol - The Cradle Of Love.mp3
00:06:12	Queen	Radio Ga Ga	55	5:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Radio Ga Ga.mp3
00:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
N 01:00:00 New Hour Starts - Hour 01			
N 01:00:00 **CLOCK: obvious.clk **		
N 01:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
01:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
01:00:06	Phil Collins	Take Me Home	23	5:28	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Take Me Home.mp3
01:05:40	Queen	Crazy Little Thing Called Love	6	2:27	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
01:08:10	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
01:11:53	Musical Youth	Pass The Dutchie	2	3:13	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Musical Youth - Pass The Dutchie.MP3
01:15:10	Beach Boys	Kokomo	4	3:22	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Beach Boys - Kokomo.mp3
01:18:36	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
01:23:18	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
01:23:28	Madness	Our House	12	3:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madness - Our House.mp3
01:26:40	Passions	I'm In Love With A German Film Star	18	3:50	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Passions - I'm In Love With A German Film Star.mp3
01:30:35	Robert Palmer	Simply Irresistable	16	3:59	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - Simply Irresistable.mp3
01:34:39	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
01:34:41	John Waite	Missing You	20	3:24	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\John Waite - Missing You.mp3
01:38:09	Starship	We Built This City	0	4:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Starship - We Built This City.mp3
01:42:58	Toto	Hold The Line	11	3:49	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Toto - Hold The Line.mp3
01:46:51	Tone Loc	Wild Thing	32	3:54	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
01:50:50	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
01:50:54	Chicago	Hard To Say I'm Sorry	20	3:40	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
01:54:38	Dire Straits	So Far Away	0	4:53	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Dire Straits - So Far Away.mp3
N 01:59:37 ** EXTRA SONGS FOR TIMEOUT **		
01:59:37	Bruce Hornsby And The Range	Mandolin Rain	29	5:03	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Bruce Hornsby And The Range - Mandolin Rain.mp3
01:59:59	Police	Message In A Bottle	8	4:30	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Police - Message In A Bottle.mp3
01:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
01:59:59	Roxette	The Look	19	3:43	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - The Look.mp3
01:59:59	Alfie Zappacosta	Overload	5	3:29	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Alfie Zappacosta - Overload.mp3
01:59:59	Fine Young Cannibals	Good Thing	14	3:10	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Fine Young Cannibals - Good Thing.mp3
01:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
N 02:00:00 New Hour Starts - Hour 02			
N 02:00:00 **CLOCK: obvious.clk **		
N 02:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
02:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
02:03:37	Donna Summer	This Time I Know It's For Real	7	3:25	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Donna Summer - This Time I Know It's For Real.mp3
02:10:51	Michael Mcdonald	Sweet Freedom	19	3:47	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Mcdonald - Sweet Freedom.mp3
02:22:29	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
02:31:12	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
02:36:23	Billy Joel	We Didn't Start The Fire	19	4:22	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - We Didn't Start The Fire.mp3
02:59:59	Deniece Williams	It's Gonna Take a Miracle	0	4:05	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Deniece Williams - It's Gonna Take a Miracle.mp3
02:22:27	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
02:14:42	Level 42	Lessons In Love	22	3:49	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Lessons In Love.mp3
02:40:50	Michael Jackson	The Way You Make Me Feel	20	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - The Way You Make Me Feel.mp3
02:59:03	Queen	Under Pressure	21	3:42	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Queen - Under Pressure.mp3
02:36:21	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
02:59:59	George Benson	Give Me The Night	3	3:33	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\George Benson - Give Me The Night.mp3
02:18:36	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
02:45:39	David Bowie	China Girl	9	5:17	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - China Girl.mp3
02:51:02	Gloria Estefan And Miami Sound Machine	Rhythm Is Gonna Get You	0	3:49	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get You.mp3
02:54:56	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
02:55:00	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
02:59:59	Depeche Mode	People Are People	9	3:32	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Depeche Mode - People Are People.mp3
N 02:59:59 ** EXTRA SONGS FOR TIMEOUT **		
02:00:06	Cyndi Lauper	Girls Just Want To Have Fun	19	3:27	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Girls Just Want To Have Fun.mp3
02:26:43	Black Box	Ride On Time	0	4:24	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Black Box - Ride on Time.mp3
02:59:59	Tracey Ullman	Move Over Darling	10	2:26	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - Move Over Darling.mp3
02:59:59	Diana Ross And Lionel Richie	Endless Love	6	4:16	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Diana Ross And Lionel Richie - Endless Love.mp3
02:59:59	Men Without Hats	Safety Dance	10	2:39	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
02:07:07	Kenny Loggins	Footloose	29	3:39	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
02:59:59	Bananarama	I Heard A Rumour	19	3:10	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Bananarama - I Heard A Rumour.mp3
N 03:00:00 New Hour Starts - Hour 03			
N 03:00:00 **CLOCK: obvious.clk **		
N 03:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
03:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
03:00:06	Journey	Dont Stop Believin'	15	3:59	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Journey - Dont Stop Believin'.mp3
03:04:10	Eddy Grant	I Dont Wanna Dance	2	3:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddy Grant - I Dont Wanna Dance.mp3
03:07:45	Foreigner	Waiting For A Girl Like You	15	4:21	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Foreigner - Waiting For A Girl Like You.mp3
03:12:12	U2	Where The Streets Have No Name	147	5:22	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\U2 - Where The Streets Have No Name.mp3
03:17:40	Jeffrey Osborne	On The Wings Of Love	15	3:54	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Jeffrey Osborne - On The Wings Of Love.mp3
03:28:55	Gordon Lightfoot	Sundown	0	3:31	1974	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Gordon Lightfoot - Sundown.mp3
03:25:15	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
03:40:12	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
03:56:21	Robert Palmer	Addicted To Love	18	4:07	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Robert Palmer - Addicted To Love.mp3
03:59:59	Barbra Streisand	Guilty	5	3:59	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Barbra Streisand - Guilty.mp3
03:35:30	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
03:52:31	Huey Lewis And The News	The Power Of Love	21	3:45	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - The Power Of Love.mp3
03:25:25	Carly Simon	Coming Around Again	15	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Carly Simon - Coming Around Again.mp3
03:43:18	Rolling Stones	Emotional Rescue	14	5:18	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Rolling Stones - Emotional Rescue.mp3
03:48:43	Kenny Rogers & Sheena Easton	We've Got Tonight	15	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Kenny Rogers & Sheena Easton - We've Got Tonight.mp3
03:52:27	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
03:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
03:59:59	Wham	Everything She Wants	4	6:15	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - Everything She Wants.mp3
N 03:59:59 ** EXTRA SONGS FOR TIMEOUT **		
03:35:32	Pointer Sisters	Automatic	18	4:34	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\POINTER SISTERS - AUTOMATIC.mp3
03:59:59	Commodores	Still	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Commodores - Still.mp3
03:59:59	Meat Loaf	Rock And Roll Dreams	17	5:37	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Meat Loaf - Rock And Roll Dreams.mp3
03:21:38	Kim Carnes	Bette Davis Eyes	16	3:33	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
03:59:59	Alannah Myles	Black Velvet	23	4:27	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Alannah Myles - Black Velvet.mp3
03:32:30	Elvis Costello	Veronica	7	2:57	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Elvis Costello - Veronica.mp3
03:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
N 04:00:00 New Hour Starts - Hour 04			
N 04:00:00 **CLOCK: obvious.clk **		
N 04:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
04:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
04:00:06	Elton John	Blue Eyes	0	3:15	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ELTON JOHN - BLUE EYES.mp3
04:03:25	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
04:06:37	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
04:09:26	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
04:13:19	Def Leppard	Pour Some Sugar On Me	17	4:12	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Def Leppard - Pour Some Sugar On Me.mp3
04:17:36	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
04:22:16	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
04:22:20	Pretenders	Don't Get Me Wrong	6	3:38	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pretenders - Don't Get Me Wrong.mp3
04:26:02	Smiths	What Difference Does It Make?	8	3:40	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - What Difference Does It Make .mp3
04:29:46	Lipps Inc	Funkytown	7	3:44	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Lipps Inc - Funkytown.mp3
04:33:35	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
04:33:37	Billy Ocean	Carribean Queen (No More Love On The Run)	2	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Carribean Queen (No More Love On The Run).mp3
04:37:36	Rick Astley	Never Gonna Give You Up	19	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rick Astley - Never Gonna Give You Up.mp3
04:56:43	Detroit Spinners	Working My Way Back To You	9	3:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\DETROIT SPINNERS - WORKing my way back to you.mp3
04:44:24	Samantha Fox	Touch Me  (I Want Your Body)	2	3:26	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Samantha Fox - Touch Me  (I Want Your Body).mp3
04:47:54	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
04:47:58	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
04:52:07	Bill Medley And Jennifer Warnes	I've Had The Time Of My Life	0	4:30	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\END87\1\Opener	\Bill Medley And Jennifer Warnes - I've Had The Time Of My Life.mp3
N 04:56:43 ** EXTRA SONGS FOR TIMEOUT **		
04:41:06	Toni Basil	Mickey	3	3:14	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toni Basil - Mickey.mp3
04:59:59	Mr Big	Romeo	0	2:29	2005	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Mr Big - Romeo.mp3
04:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
04:59:59	Tom Petty	Free Falling	11	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tom Petty - Free Falling.mp3
04:59:59	Jacksons	Can You Feel It	0	5:42	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jacksons - Can You Feel It.mp3
04:59:59	Debbie Gibson	Foolish Beat	7	4:14	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Debbie Gibson - Foolish Beat.mp3
04:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
N 05:00:00 New Hour Starts - Hour 05			
N 05:00:00 **CLOCK: obvious.clk **		
N 05:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
05:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
05:00:06	Julian Lennon	Too Late For Goodbyes	32	3:17	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Julian Lennon - Too Late For Goodbyes.mp3
05:03:27	Neil Diamond	America	0	4:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Neil Diamond - America.mp3
05:07:44	Madonna	Crazy For You	12	3:32	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\MADONNA - CRAZY FOR YOU.mp3
05:11:21	Jermaine Stewart	We Don't Have To Take Our Clothes Off	3	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Jermaine Stewart - We Don't Have To Take Our Clothes Off.mp3
05:15:55	Pat Benatar	We Belong	8	3:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pat Benatar - We Belong.mp3
05:19:26	Police	Every Breath You Take	15	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
05:23:29	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
05:23:31	Eric Carmen	Make Me Lose Control	9	4:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Make Me Lose Control.mp3
05:28:08	Luther Vandross	I Didnt Really Mean It	12	4:13	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Luther Vandross - I Didnt Really Mean It.mp3
05:32:26	Simple Minds	Don't You (Forget About Me)	3	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Simple Minds - Don't You (Forget About Me).mp3
05:36:40	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
05:36:42	Peter Cetera	Glory Of Love	14	4:09	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Cetera - Glory Of Love.mp3
05:40:56	Diana Ross	Why Do Fools Fall In Love	2	2:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Diana Ross - Why Do Fools Fall In Love.mp3
05:43:43	Paul Young	Every Time You Go Away	13	4:16	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Young - Every Time You Go Away.mp3
05:48:04	Tears For Fears	Head Over Heels	20	4:06	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tears For Fears - Head Over Heels.mp3
05:52:15	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
05:52:19	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
05:56:13	Bruce Springsteen	Born In The USA	18	4:22	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Born In The USA.mp3
N 05:59:59 ** EXTRA SONGS FOR TIMEOUT **		
05:59:59	Kool And The Gang	Ladies Night	9	3:15	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Kool And The Gang - Ladies Night.mp3
05:59:59	Michael Jackson	Don't Stop Til You Get Enough	32	5:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Michael Jackson - Don't Stop Til You Get Enough.mp3
05:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
05:59:59	Patrick Swayze	She's Like The Wind	15	3:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Patrick Swayze - She's Like The Wind.mp3
05:59:59	Eddie Murphy & Rick James	Party All The Time	48	4:04	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Eddie Murphy & Rick James - Party All The Time.mp3
05:59:59	Cyndi Lauper	All Through The Night	5	4:14	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - All Through The Night.mp3
05:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
N 06:00:00 New Hour Starts - Hour 06			
N 06:00:00 **CLOCK: obvious.clk **		
N 06:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
06:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
06:00:06	Robbie Nevil	C'est La Vie	11	3:17	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Robbie Nevil - C'est La Vie.mp3
06:03:27	Cure	Boys Don't Cry	22	2:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Boys Don't Cry.mp3
06:05:58	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
06:10:23	Madonna	Open Your Heart	1	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Open Your Heart.mp3
06:14:08	Pet Shop Boys	Always On My Mind	33	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - Always On My Mind.mp3
06:17:53	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
06:21:29	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
06:21:33	Four Tops	When She Was My Girl	0	3:07	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Four Tops - When She Was My Girl.mp3
06:24:44	Mike Oldfield	Moonlight Shadow	7	3:17	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mike Oldfield - Moonlight Shadow.mp3
06:28:05	Yes	Owner Of A Lonely Heart	14	4:13	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Yes - Owner Of A Lonely Heart.mp3
06:32:23	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
06:32:25	ZZ Top	Legs	19	4:19	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Legs.mp3
06:36:49	Laura Branigan	Gloria	22	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Laura Branigan - Gloria.mp3
06:40:34	Falco	Rock Me Amadeus	1	3:13	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
06:43:51	Greg Kihn Band	Jeopardy	8	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Greg Kihn Band - Jeopardy.mp3
06:47:36	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
06:47:40	Bangles	Walk Like An Egyptian	15	3:04	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bangles - Walk Like An Egyptian.mp3
06:50:48	Cliff Richard	We Dont Talk Anymore	18	4:00	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cliff Richard - We Dont Talk Anymore.mp3
N 06:54:53 ** EXTRA SONGS FOR TIMEOUT **		
06:54:53	Whitney Houston	All At Once	20	4:12	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Whitney Houston - All at Once.mp3
06:59:10	Kid Creole And The Coconuts	Stool Pigeon	61	3:59	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kid Creole And The Coconuts - Stool Pigeon.mp3
06:59:59	Tracey Ullman	They Don't Know	0	2:54	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
06:59:59	Culture Club	Karma Chameleon	7	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Culture Club - Karma Chameleon.mp3
06:59:59	Swing Out Sister	Breakout	18	3:36	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Swing Out Sister - Breakout.mp3
06:59:59	Kool And The Gang	Too Hot	0	4:30	2003	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Kool And The Gang - Too Hot.Mp3
06:59:59	Al Jarreau	Moonlighting	19	2:56	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Al Jarreau - Moonlighting.mp3
N 07:00:00 New Hour Starts - Hour 07			
N 07:00:00 **CLOCK: obvious NON-US.clk **		
N 07:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
07:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
07:00:06	Big Country	Wonderland	14	3:37	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Big Country - Wonderland.mp3
07:03:47	Waterboys	The Whole Of The Moon [uk#1 1991, recorded 1985]	20	4:52	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Waterboys - The Whole Of The Moon [uk#1 1991, recorded 1985].mp3
07:08:45	Fleetwood Mac	Seven Wonders	17	3:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Seven Wonders.mp3
07:12:12	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
07:16:47	Level 42	To Be With You Again	1	3:40	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Level 42 - To Be With You Again.mp3
07:20:31	Inxs	Need You Tonight	5	2:57	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - Need You Tonight.mp3
07:23:32	Gary Numan	Cars	6	3:37	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Gary Numan - Cars.mp3
07:27:13	Julia Fordham	Happy Ever After	8	3:11	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Julia Fordham - Happy Ever After.mp3
07:30:27	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
07:30:38	Elton John	I Guess Thats Why They Call It The Blues	13	4:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Elton John - I Guess Thats Why They Call It The Blues.mp3
07:35:14	Stranglers	Golden Brown	21	3:16	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stranglers - Golden Brown.mp3
07:38:33	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
07:38:35	Christians	When The Fingers Point	18	3:18	1987	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Christians - When The Fingers Point.mp3
07:41:57	All About Eve	Martha's Harbour	22	2:53	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\All About Eve - Martha's Harbour.mp3
07:44:54	Squeeze	Up The Junction	11	3:01	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Squeeze - Up The Junction.mp3
07:47:58	Terrence Trent D'arby	If You Let Me Stay	2	3:06	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Terrence Trent D'arby - If You Let Me Stay.mp3
07:51:08	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
07:51:12	Jackson 5	I Want You Back (Remix 88)	1	3:51	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jackson 5 - I Want You Back (Remix 88).mp3
N 07:55:08 ** EXTRA SONGS FOR TIMEOUT **		
07:55:08	Lloyd Cole And The Commotions	Jennifer She Said	0	2:51	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Lloyd Cole and the Commotions - Jennifer She Said.mp3
07:58:03	Dire Straits	Lady Writer	0	3:28	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dire Straits - Lady Writer.mp3
07:59:59	Change	Change Of Heart	27	6:41	1984	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\change - change of heart.mp3
07:59:59	Gregory Abbott	Shake You Down	2	3:53	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gregory Abbott - Shake You Down.mp3
07:59:59	Jaki Graham	Round And Round	20	4:07	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Jaki Graham - Round And Round.mp3
07:59:59	Christopher Cross	Arthurs Theme Best That You Can Do	15	3:35	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Christopher Cross - Arthurs Theme Best That You Can Do.mp3
07:59:59	Boomtown Rats	I Dont Like Mondays	26	4:07	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boomtown Rats - I Dont Like Mondays.mp3
N 08:00:00 New Hour Starts - Hour 08			
N 08:00:00 **CLOCK: obvious NON-US.clk **		
N 08:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
08:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
08:00:06	Status Quo	The Wanderer	7	3:07	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Status Quo - The Wanderer.mp3
08:03:17	Air Supply	All Out Of Love	22	3:52	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Air Supply - All Out Of Love.mp3
08:07:14	Morrissey	Suedehead	29	3:29	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Morrissey - Suedehead.mp3
08:10:47	Queen	Crazy Little Thing Called Love	6	2:27	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
08:13:17	Cher	If I Could Turn Back Time	8	3:44	1989	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Cher - If I Could Turn Back Time.mp3
08:17:05	Commodores	Sail On	14	3:39	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Commodores - Sail on.mp3
08:20:48	Annie Lennox & Al Green	Put A Little Love In Your Heart	0	3:45	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Annie Lennox & Al Green - Put A Little Love In Your Heart.mp3
08:24:37	Duran Duran	Notorious	0	3:52	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\DURAN DURAN - NOTORIOUS.mp3
08:28:33	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
08:28:35	Phil Collins	One More Night	0	4:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\PHIL COLLINS - ONE MORE NIGHT.mp3
08:33:07	Def Leppard	Love Bites	29	5:25	1988	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Def Leppard - Love Bites.mp3
08:38:39	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
08:38:41	David Lee Roth	Just Like Paradise	15	3:57	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Lee Roth - Just Like Paradise.mp3
08:42:43	Red Box	Lean On Me	11	4:05	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Red Box - Lean On Me.mp3
08:46:52	Prince	1999	16	3:23	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - 1999.mp3
08:50:19	Kane Gang	Closest Thing To Heaven	11	4:38	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kane Gang - Closest Thing To Heaven.mp3
08:55:03	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
08:55:07	Colonel Abrams	Trapped	21	3:18	1985	80S	3	C:\server_root\generic\80s\audio-2017\80S\3\Opener	\Colonel Abrams - Trapped.mp3
N 08:58:29 ** EXTRA SONGS FOR TIMEOUT **		
08:58:29	Pretenders	I Got You Babe (with Ub40)	12	2:58	2015	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Pretenders - I Got You Babe (with Ub40).mp3
08:59:59	Flying Lizards	Money	17	2:24	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\FLYING LIZARDS - MONEY.mp3
08:59:59	Hooters	Give The Music Back	19	5:01	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Hooters - Give The Music Back.mp3
08:59:59	George Benson	20-20	2	3:51	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Benson - 20-20.MP3
08:59:59	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
08:59:59	Hazell Dean	Who's Leaving Who	15	3:31	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Hazell Dean - Who's Leaving Who.mp3
08:59:59	Rod Stewart	Baby Jane	19	4:32	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ROD STEWART - BABY JANE.mp3
N 09:00:00 New Hour Starts - Hour 09			
N 09:00:00 **CLOCK: obvious NON-US.clk **		
N 09:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
09:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
09:59:59	Janet Jackson	Lets Wait Awhile	13	4:27	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Janet Jackson - Lets Wait Awhile.mp3
09:03:47	Aswad	Don't Turn Around	10	3:23	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Aswad - Don't Turn Around.mp3
09:07:14	Prefab Sprout	The King Of Rock 'n Roll	11	4:16	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prefab Sprout - The King Of Rock 'n Roll.mp3
09:11:35	U2	With Or Without You	26	4:40	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
09:16:21	Heart	What About Love	23	3:31	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - What About Love.mp3
09:19:56	Barbara Dickson	January February	11	3:35	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Barbara Dickson - January February.mp3
09:23:36	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
09:58:32	Style Council	Shout To The Top!	42	3:12	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Style Council - Shout To The Top!.mp3
09:33:13	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
09:59:59	John Parr	St. Elmos Fire (Man In Motion)	24	3:56	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Parr - St. Elmos Fire (man In Motion).mp3
09:37:01	Stevie Wonder	Do I Do	17	10:15	1982	80S	2	C:\server_root\generic\80s\audio-2017\_TRANS80S\2\Opener	\stevie wonder - do i do.mp3
09:47:29	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
09:50:24	George Michael	Monkey	1	4:52	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Monkey.mp3
09:59:59	Kim Wilde	Kids In America	13	3:17	1981	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\2	\Kim Wilde - Kids In America.mp3
09:59:59	Kinks	Come Dancing	9	3:47	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kinks - Come Dancing.mp3
09:27:51	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
09:59:59	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
09:59:59	Wet Wet Wet	Sweet Little Mystery	2	3:30	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wet Wet Wet - Sweet Little Mystery.mp3
N 09:59:59 ** EXTRA SONGS FOR TIMEOUT **		
09:55:21	Joan Armtrading	Me Myself I	3	3:08	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Joan Armtrading - Me Myself I.mp3
09:59:59	Talking Heads	Once In A Lifetime	17	4:03	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Talking Heads - Once In A Lifetime.mp3
09:59:59	Cars	Heartbeat City	20	4:06	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Cars - Heartbeat City.mp3
09:00:06	Men At Work	Overkill	15	3:37	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men At Work - Overkill.mp3
09:47:31	Joan Jett	I Love Rock And Roll	14	2:50	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
09:59:59	Squeeze	Cool For Cats	7	3:01	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\squeeze - cool for cats.mp3
09:33:23	Madonna	La Isla Bonita	11	3:33	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - La Isla Bonita.mp3
N 10:00:00 New Hour Starts - Hour 10			
N 10:00:00 **CLOCK: obvious NON-US.clk **		
N 10:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
10:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
10:59:59	Whitney Houston	Where Do Broken Hearts Go	3	4:26	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Whitney Houston - Where Do Broken Hearts Go.mp3
10:03:40	Scritti Politti	Wood Beez	12	4:38	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Scritti Politti - Wood Beez.mp3
10:08:23	Alison Moyet	Love Resurrection	16	3:39	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Alison Moyet - Love Resurrection.mp3
10:12:06	Aha	Take On Me	18	3:30	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
10:15:41	David Bowie	Ashes To Ashes	34	4:13	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - Ashes To Ashes.mp3
10:19:59	Cheap Trick	I Want You To Want Me	10	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Cheap Trick - I Want You To Want Me.mp3
10:22:56	Kajagoogoo	Too Shy	15	3:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kajagoogoo - Too Shy.mp3
10:26:31	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
10:30:27	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
10:30:29	Michael Jackson	Another Part Of Me	24	3:39	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Another Part Of Me.mp3
10:34:12	Hall And Oates	Family Man	0	3:14	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Hall And Oates - Family Man.mp3
10:37:30	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
10:37:32	France Gall	Ella, Elle L'a	10	4:34	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\3\Opener	\France Gall - Ella, elle l'a.mp3
10:42:12	Smokey Robinson	Being With You	1	3:47	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smokey Robinson - Being With You.mp3
10:46:04	Spandau Ballet	Lifeline	12	3:09	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Spandau Ballet - Lifeline.mp3
10:49:17	Jam	Town Called Malice	15	2:45	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jam - Town Called Malice.mp3
10:52:05	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
10:52:09	Thompson Twins	We Are Detective	16	2:55	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Thompson Twins - We Are Detective.mp3
N 10:55:07 ** EXTRA SONGS FOR TIMEOUT **		
10:55:07	Journey	Who's Crying Now	17	4:44	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Journey - Who's Crying Now.mp3
10:59:57	Joe Cocker And Jennifer Warnes	Up Where We Belong	14	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Cocker And Jennifer Warnes - Up Where We Belong.mp3
10:59:59	Toto	I Won't Hold You Back	0	4:53	1983	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\2	\Toto - I Won't Hold You Back.mp3
10:59:59	Police	Invisible Sun	31	3:11	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Police - Invisible Sun.mp3
10:59:59	John Lennon	(Just Like) Starting Over	0	3:41	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
10:00:06	A Flock Of Seagulls	I Ran (So Far Away)	27	3:30	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\A Flock Of Seagulls - I Ran (So Far Away).mp3
10:59:59	Paula Abdul	Rush Rush	7	4:41	1991	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Rush Rush.mp3
N 11:00:00 New Hour Starts - Hour 11			
N 11:00:00 **CLOCK: obvious NON-US.clk **		
N 11:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
11:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
11:57:39	Diana Ross	My Old Piano	16	3:42	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - My Old Piano.mp3
11:37:36	Chicago	Will You Still Love Me	19	5:29	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Chicago - Will You Still Love Me.mp3
11:59:59	Whitney Houston	Take Good Care Of My Heart	2	3:57	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Whitney Houston - Take Good Care Of My Heart.mp3
11:11:38	Dire Straits	Money For Nothing	0	3:57	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
11:15:40	Eurythmics	Sex Crime (Nineteen eighty four)	0	3:45	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Eurythmics - Sex Crime (nineteen eighty four).mp3
11:19:30	Earth Wind And Fire	After The Love Has Gone	7	4:27	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Earth Wind And Fire - After The Love Has Gone.mp3
11:43:14	Adam Ant	Prince Charming	0	3:09	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adam Ant - Prince Charming.mp3
11:46:27	Bangles	Manic Monday	18	2:57	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Manic Monday.mp3
11:33:27	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
11:49:28	Level 42	Take A Look	10	4:27	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\LEVEL 42 - TAKE A LOOK.mp3
11:59:59	Queen	We Will Rock You	0	1:58	1977	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - We Will Rock You.mp3
11:43:12	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
11:59:59	ABC	Tears Are Not Enough	13	3:21	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Abc - Tears Are Not Enough.mp3
11:59:59	Status Quo	Dear John	7	3:02	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - Dear John.mp3
11:59:59	Kirsty Maccoll	A New England	14	3:37	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kirsty Maccoll - A New England.mp3
11:28:28	Bros	When Will I Be Famous	0	4:53	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bros - When Will I Be Famous.mp3
11:57:35	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
11:00:06	Michael Sambello	Maniac	13	3:57	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Sambello - Maniac.mp3
N 11:59:59 ** EXTRA SONGS FOR TIMEOUT **		
11:59:59	Chris Rea	The Road To Hell	17	4:14	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris Rea - The Road To Hell.mp3
11:33:37	Frida	I Know There's Something Going On	9	3:55	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Frida - I Know There's Something Going On.mp3
11:04:07	Neil Diamond	Love On The Rocks	15	3:31	1980	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Neil Diamond - Love On The Rocks.mp3
11:24:03	Bryan Adams	Somebody	19	4:20	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bryan Adams - Somebody.mp3
11:54:00	Gloria Estefan	Bad Boy	10	3:31	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\GLORIA ESTEFAN - BAD BOY.mp3
11:07:42	Johnny Clegg & Savuka	Scatterlings Of Afrika	0	3:51	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Johnny Clegg & Savuka - Scatterlings Of Afrika.mp3
11:59:59	Bananarama	I Want You Back	18	3:32	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Bananarama - I Want You Back.mp3
N 12:00:00 New Hour Starts - Hour 12			
N 12:00:00 **CLOCK: obvious NON-US.clk **		
N 12:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
12:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
12:00:06	Debarge	Rhythm Of The Night	17	3:39	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Debarge - Rhythm Of The Night.mp3
12:03:50	Aztec Camera	Oblivious	17	3:02	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aztec Camera - Oblivious.mp3
12:06:56	Zz Top	I'm Bad I'm Nationwide	11	4:31	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Zz Top - I'm Bad I'm Nationwide.mp3
12:11:33	Barbra Streisand	Woman In Love	23	3:39	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Barbra Streisand - Woman In Love.mp3
12:15:17	Spear Of Destiny	Never Take Me Alive	16	4:06	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spear Of Destiny - Never Take Me Alive.mp3
12:19:28	Nick Lowe	Cruel To Be Kind	16	3:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Nick Lowe - Cruel To Be Kind.mp3
12:22:48	Tubeway Army	Are Friends Electric	11	5:03	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tubeway Army - Are Friends Electric.mp3
12:27:57	Pointer Sisters	I'm So Excited	32	4:41	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pointer Sisters - I'm So Excited.mp3
12:32:43	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
12:32:47	T'pau	Heart And Soul	18	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\T'Pau - Heart And Soul.mp3
12:36:44	Tina Turner	I Don't Wanna Lose You	15	4:03	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Tina Turner - I Don't Wanna Lose You.mp3
12:40:51	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
12:40:53	Genesis	Land Of Confusion	11	4:33	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Land Of Confusion.mp3
12:45:32	Pete Wylie	Sinful	0	3:41	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pete Wylie - Sinful.mp3
12:49:18	Simple Minds	All The Things She Said	17	4:05	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Simple Minds - All The Things She Said.mp3
12:53:28	Duran Duran	The Reflex	1	3:58	1984	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Duran Duran - The Reflex.mp3
12:57:30	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
12:57:34	Tears For Fears	Change	23	3:42	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tears For Fears - Change.mp3
N 12:59:59 ** EXTRA SONGS FOR TIMEOUT **		
12:59:59	Dream Academy	Life In A Northern Town	22	3:55	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dream Academy - Life In A Northern Town.mp3
12:59:59	Genesis	Misunderstanding	21	2:59	1980	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
12:59:59	Pretenders	Hymn To Her	3	4:18	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\PRETENDERS - HYMN TO HER.mp3
12:59:59	Cyndi Lauper	I Drove All Night	12	3:59	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cyndi Lauper - I Drove All Night.mp3
12:59:59	Eddy Grant	I Don't Wanna Dance	0	3:26	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Eddy Grant - I Don't Wanna Dance.mp3
12:59:59	U2	Pride In The Name Of Love	28	3:35	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\U2 - Pride In The Name Of Love.mp3
12:59:59	Rolling Stones	Undercover Of The Night	20	4:23	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rolling Stones - Undercover Of The Night.mp3
N 13:00:00 New Hour Starts - Hour 13			
N 13:00:00 **CLOCK: obvious NON-US.clk **		
N 13:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
13:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
13:00:06	Robert Palmer	She Makes My Day	0	4:01	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - She Makes My Day.mp3
13:04:12	Olivia Newton John	A Little More Love	8	3:15	1978	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - A Little More Love.mp3
13:07:31	Fleetwood Mac	Tango In The Night	0	3:46	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Fleetwood Mac - Tango In The Night.mp3
13:11:21	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
13:15:06	Smiths	Sheila Take A Bow	8	2:35	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\smiths - sheila take a bow.mp3
13:17:44	Paul Mccartney	Goodnight Tonight	8	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Paul Mccartney - goodnight Tonight.mp3
13:21:54	Bon Jovi	You Give Love A Bad Name	0	3:29	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bon Jovi - You Give Love A Bad Name.mp3
13:25:27	Cliff Richard	I Just Don't Have The Heart	0	3:12	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cliff Richard - I Just Don't Have The Heart.mp3
13:28:42	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
13:28:44	Paul Simon	You Can Call Me Al	15	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Paul Simon - You Can Call Me Al.mp3
13:33:17	Latin Quarter	Radio Africa	18	3:34	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Latin Quarter - Radio Africa.mp3
13:36:55	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
13:36:57	Chesney Hawkes	The One And Only	0	3:27	1991	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chesney Hawkes - The One And Only.mp3
13:40:28	Clash	Should I Stay Or Go	9	3:02	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Clash - Should I Stay Or Go.mp3
13:43:33	Suzanne Vega	Tom's Diner	0	3:45	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Tom's Diner.mp3
13:47:23	Teardrop Explodes	Reward	0	2:36	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Teardrop Explodes - Reward.mp3
13:50:02	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
13:50:06	Lionel Richie	Truly	10	3:09	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\LIONEL RICHIE - TRULY.mp3
N 13:53:18 ** EXTRA SONGS FOR TIMEOUT **		
13:53:18	Bucks Fizz	Making Your Mind Up	10	2:32	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bucks Fizz - Making Your Mind Up.mp3
13:55:53	Madonna	Dear Jessie	19	4:10	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Madonna - Dear Jessie.mp3
13:59:59	Cure	Catch	3	2:34	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Cure - Catch.mp3
13:59:59	Roxette	Listen To Your Heart	23	4:57	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxette - Listen To Your Heart.mp3
13:59:59	Howard Jones	Life In One Day	23	3:10	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Howard Jones - Life In One Day.mp3
13:59:59	Supertramp	Take The Long Way Home	62	4:40	1979	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Supertramp - Take The Long Way Home.mp3
13:59:59	REO Speedwagon	Keep On Loving You	11	3:13	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\REO Speedwagon - Keep On Loving You.mp3
N 14:00:00 New Hour Starts - Hour 14			
N 14:00:00 **CLOCK: obvious.clk **		
N 14:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
14:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
14:00:06	Michael Jackson	Billie Jean	21	4:42	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
14:13:34	Electric Light Orchestra	All Over The World	16	3:45	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Electric Light Orchestra - All Over The World.mp3
14:17:24	Alan Parsons Project	Eye In The Sky	18	3:45	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alan Parsons Project - Eye In The Sky.mp3
14:21:13	Stevie Wonder With Paul Mccartney	Ebony & Ivory	7	3:33	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Stevie Wonder With Paul McCartney - Ebony & Ivory.mp3
14:32:32	George Michael	Careless Whisper	16	4:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
14:04:54	Martika	Toy Soldiers	0	4:35	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Martika - Toy Soldiers.mp3
14:24:50	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
14:24:54	Elton John	I'm Still Standing	0	2:53	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\ELTON JOHN - I'M STILL STANDING.mp3
14:27:51	Abba	Gimme! Gimme! Gimme! (A Man After Midnight)	17	4:36	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Abba - Gimme! Gimme! Gimme! (A Man After Midnight).mp3
14:59:59	Jermaine Jackson	Do What You Do	3	4:13	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jermaine Jackson - Do What You Do.mp3
14:37:22	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
14:37:24	Chris De Burgh	Lady In Red	7	4:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris De Burgh - Lady In Red.mp3
14:41:33	Donna Summer	She Works Hard For The Money	11	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Donna Summer - She Works Hard For The Money.mp3
14:45:37	Sting	We'll Be Together	0	4:28	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sting - We'll Be Together.mp3
14:50:10	Escape Club	Wild Wild West	14	5:31	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Escape Club - Wild Wild West.mp3
14:55:48	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
14:55:52	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
14:59:45	Eric Carmen	Hungry Eyes	6	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Hungry Eyes.mp3
N 14:59:59 ** EXTRA SONGS FOR TIMEOUT **		
14:59:59	Pebbles	Girlfriend	16	3:32	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Pebbles - Girlfriend.mp3
14:59:59	Spandau Ballet	Gold	0	2:59	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
14:59:59	Suzanne Vega	Toms Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Toms Diner (A Capella).mp3
14:59:59	Stray Cats	Rock This Town	0	2:36	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Stray Cats - Rock This Town.mp3
14:59:59	Aerosmith	Janie's Got A Gun	0	5:10	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Aerosmith - Janie's Got A Gun.mp3
14:09:34	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
14:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
N 15:00:00 New Hour Starts - Hour 15			
N 15:00:00 **CLOCK: obvious.clk **		
N 15:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
15:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
15:40:42	Phil Collins	In The Air Tonight	15	5:11	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Phil Collins - In The Air Tonight.mp3
15:04:14	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
15:07:57	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
15:12:58	Irene Cara	Fame	4	3:35	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Fame.mp3
15:16:38	Wang Chung	Dance Hall Days	19	3:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wang Chung - Dance Hall Days.mp3
15:20:25	Madonna	Like A Virgin	7	3:02	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
15:23:30	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
15:23:41	Blondie	Rapture	8	5:23	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Rapture.mp3
15:29:10	Fleetwood Mac	Tusk	29	3:07	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Fleetwood Mac - Tusk.mp3
15:00:06	Deniece Williams	Let's Hear It For The Boy	23	4:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Deniece Williams - Let's Hear It For The Boy.mp3
15:35:49	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
15:45:59	Bruce Hornsby	The Way It Is	13	4:42	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Hornsby - The Way It Is.mp3
15:32:21	Pink Floyd	Another Brick In The Wall	9	3:24	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
15:35:51	Jody Watley	Looking For A New Love	34	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jody Watley - Looking For A New Love.mp3
15:50:46	Foreigner	I Want To Know What Love Is	5	4:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Foreigner - I Want To Know What Love Is.mp3
15:55:35	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
15:55:39	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
15:59:20	Ultravox	Vienna	13	4:25	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ultravox - Vienna.mp3
N 15:59:59 ** EXTRA SONGS FOR TIMEOUT **		
15:59:59	Depeche Mode	Enjoy The Silence	8	3:57	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Depeche Mode - Enjoy the Silence.mp3
15:59:59	John Lennon	Nobody Told Me	0	3:22	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Nobody Told Me.mp3
15:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
15:59:59	Cyndi Lauper	Time After Time	15	3:48	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Time After Time.mp3
15:59:59	Eurythmics	Here Comes The Rain Again	4	4:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eurythmics - Here Comes The Rain Again.mp3
15:59:59	Expos	Come Go With Me	49	4:05	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Expos - Come Go With Me.mp3
15:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
N 16:00:00 New Hour Starts - Hour 16			
N 16:00:00 **CLOCK: obvious.clk **		
N 16:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
16:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
16:52:55	Laura Branigan	Self Control	10	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Laura Branigan - Self Control.mp3
16:14:07	Billy Joel	Uptown Girl	9	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Uptown Girl.mp3
16:17:13	Queen	Another One Bites The Dust	19	3:25	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
16:20:44	Wham	I'm Your Man	2	3:48	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - I'm Your Man.mp3
16:24:37	Eagles	Heartache Tonight	11	4:15	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Eagles - Heartache Tonight.mp3
16:38:18	Phil Collins	Against All Odds	9	3:13	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\PHIL COLLINS - AGAINST ALL ODDS.mp3
16:20:42	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
16:41:35	Erasure	A Little Respect	7	3:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Erasure - A Little Respect.mp3
16:48:59	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
16:28:58	Ray Parker Jnr	Ghostbusters	5	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
16:32:57	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
16:32:59	B52s	Love Shack	8	5:13	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\b52s - love shack.mp3
16:44:56	Billy Ocean	When The Going Gets Tough	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Ocean - When The Going Gets Tough.mp3
16:59:59	Queen	It's A Hard Life	0	3:58	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - It's A Hard Life.mp3
16:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
16:48:55	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
16:59:59	Kool And The Gang	Joanna	1	4:10	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Joanna.mp3
16:59:59	Stevie Wonder	That Girl	27	5:00	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\stevie wonder - that girl.mp3
N 16:56:48 ** EXTRA SONGS FOR TIMEOUT **		
16:59:59	Whispers	And The Beat Goes On	0	4:43	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1	\Whispers - And The Beat Goes On.mp3
16:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
16:03:33	Christopher Cross	Arthurs Theme	15	3:41	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
16:10:26	Bruce Springsteen	Glory Days	8	3:37	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Bruce Springsteen - Glory Days.mp3
16:00:06	Sheena Easton	Modern Girl	21	3:23	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Modern Girl.mp3
16:07:19	Rick Springfield	Jessie's Girl	7	3:04	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
16:56:48	Anita Baker	Sweet Love	21	4:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Anita Baker - Sweet Love.mp3
N 17:00:00 New Hour Starts - Hour 17			
N 17:00:00 **CLOCK: obvious.clk **		
N 17:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
17:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
17:46:51	Tina Turner	What's Love Got To Do With It	20	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - What's Love Got To Do With It.mp3
17:02:36	Thompson Twins	Hold Me Now	18	4:34	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Hold Me Now.mp3
17:07:16	Nena	99 Red Balloons	4	3:41	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
17:11:02	George Harrison	Got My Mind Set On You	5	3:38	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Harrison - Got My Mind Set On You.mp3
17:14:45	Elton John	I Don't Wanna Go On With You Like That	7	4:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - I Don't Wanna Go On With You Like That.mp3
17:19:07	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
17:23:08	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
17:23:18	Howard Jones	Things Can Only Get Better	13	3:41	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Howard Jones - Things Can Only Get Better.mp3
17:27:03	Cheap Trick	I Want You To Want Me	10	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Cheap Trick - I Want You To Want Me.mp3
17:30:00	Michael Jackson	Thriller	21	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Thriller.mp3
17:35:20	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
17:35:22	Roxette	Joyride	0	3:52	1991	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxette - Joyride.mp3
17:39:19	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
17:50:27	J Geils Band	Centerfold	17	3:30	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
17:54:02	Lionel Richie	Dancing On The Ceiling	0	4:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Dancing On The Ceiling.mp3
17:50:23	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
17:58:10	David Bowie	This Is Not America	8	3:37	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - This Is Not America.mp3
17:59:59	Hall And Oates	Everything Your Heart Desires	15	4:44	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Hall And Oates - Everything Your Heart Desires.mp3
N 17:58:10 ** EXTRA SONGS FOR TIMEOUT **		
17:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
17:59:59	Duran Duran	New Moon On Monday	11	4:01	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - New Moon On Monday.mp3
17:59:59	Psychedelic Furs	Pretty In Pink	15	3:53	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Psychedelic Furs - Pretty In Pink.mp3
17:00:06	Soft Cell	Tainted Love	7	2:27	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Soft Cell - Tainted Love.mp3
17:43:20	Taylor Dayne	Tell It To My Heart	18	3:27	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Taylor Dayne - Tell It To My Heart.mp3
17:59:59	Visage	Fade To Grey	27	3:28	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Visage - Fade To Grey.mp3
17:59:59	Diana Ross	Why Do Fools Fall In Love	2	2:44	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Diana Ross - Why Do Fools Fall In Love.mp3
N 18:00:00 New Hour Starts - Hour 18			
N 18:00:00 **CLOCK: obvious.clk **		
N 18:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
18:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
18:00:06	Hall And Oates	One On One	21	3:41	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - One On One.mp3
18:03:51	Whitesnake	Is This Love	36	4:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Is This Love.mp3
18:08:23	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
18:12:20	Culture Club	Do You Really Want To Hurt Me	0	4:12	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - Do You Really Want To Hurt Me.mp3
18:16:37	Peter Gabriel	Sledgehammer	0	4:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Gabriel - Sledgehammer.mp3
18:21:27	Mr Mister	Broken Wings	22	4:13	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
18:25:45	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
18:25:47	Bangles	Eternal Flame	8	3:40	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\BANGLES - ETERNAL FLAME.mp3
18:29:31	Earth Wind And Fire	After The Love Has Gone	7	4:27	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Earth Wind And Fire - After The Love Has Gone.mp3
18:34:04	Prince	Kiss	2	3:36	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Prince - Kiss.mp3
18:37:44	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
18:37:46	Terrence Trent D'arby	Sign Your Name	23	4:18	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Terrence Trent D'arby - Sign Your Name.mp3
18:42:09	Michael Jackson	Man In The Mirror	10	5:06	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Michael Jackson - Man In The Mirror.mp3
18:47:21	Pointer Sisters	Slow Hand	18	3:39	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pointer Sisters - Slow Hand.mp3
18:51:04	Elton John	Sad Songs (Say So Much)	36	4:32	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - Sad Songs (say So Much).mp3
18:55:41	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
18:55:45	Olivia Newton John	Physical	16	3:34	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
18:59:23	David Bowie	Modern Love	4	3:43	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - Modern Love.mp3
N 18:59:59 ** EXTRA SONGS FOR TIMEOUT **		
18:59:59	Animotion	Obsession	40	3:49	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Animotion - Obsession.mp3
18:59:59	Fleetwood Mac	Everywhere	23	3:26	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Everywhere.mp3
18:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
18:59:59	Matthew Wilder	Break My Stride	18	2:50	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Matthew Wilder - Break My Stride.mp3
18:59:59	Cure	Lullaby	20	4:00	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\CURE - LULLABY.mp3
18:59:59	Kane Gang	Motortown	18	4:38	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kane Gang - Motortown.mp3
18:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
N 19:00:00 New Hour Starts - Hour 19			
N 19:00:00 **CLOCK: obvious.clk **		
N 19:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
19:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
19:00:06	Queen	Bohemian Rhapsody	0	5:47	1975	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Queen - Bohemian Rhapsody.mp3
19:05:53	Debbie Gibson	Only In My Dreams	0	3:32	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Debbie Gibson - Only In My Dreams.mp3
19:09:29	Lionel Richie	All Night Long (All Night)	11	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - All Night Long (All Night).mp3
19:13:37	Rockwell	Somebodys Watching Me	5	3:37	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rockwell - Somebodys Watching Me.mp3
19:17:19	Pretenders	Stop Your Sobbing	0	2:30	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Pretenders - Stop Your Sobbing.mp3
19:19:52	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
19:24:23	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
19:24:33	Madonna	Into The Groove (Original 7"  Version)	3	4:11	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Into The Groove (Original 7  Version).mp3
19:28:49	Nick Lowe	Cruel To Be Kind	16	3:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Nick Lowe - Cruel To Be Kind.mp3
19:32:09	John Lennon	Woman	13	3:14	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Woman.mp3
19:35:27	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
19:35:29	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
19:38:27	Human League	Don't You Want Me	7	3:47	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Human League - Don't You Want Me.mp3
19:42:18	Janet Jackson	When I Think Of You	8	3:44	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Janet Jackson - When I Think Of You.mp3
19:46:07	Phil Collins	I Missed Again	19	3:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - I Missed Again.mp3
19:49:37	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
19:49:41	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
19:53:44	Dionne Warwick	Heartbreaker	22	4:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dionne Warwick - Heartbreaker.mp3
N 19:57:57 ** EXTRA SONGS FOR TIMEOUT **		
19:57:57	Murray Head	One Night In Bangkok	33	4:50	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Murray Head - One Night In Bangkok.mp3
19:59:59	Status Quo	Whatever you want	26	3:52	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - Whatever you want.mp3
19:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
19:59:59	Kiss	Crazy Crazy Nights	0	3:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kiss - Crazy Crazy Nights.mp3
19:59:59	Richard Marx	Right Here Waiting	29	3:55	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Richard Marx - Right Here Waiting.mp3
19:59:59	Luther Vandross	Stop To Love	14	5:01	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Luther Vandross - Stop To Love.mp3
19:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
N 20:00:00 New Hour Starts - Hour 20			
N 20:00:00 **CLOCK: obvious.clk **		
N 20:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
20:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
20:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
20:04:07	Men At Work	Down Under	11	3:24	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
20:14:33	Chicago	Hard Habit To Break	12	4:30	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chicago - Hard Habit To Break.mp3
20:19:08	Kenny Loggins	Footloose	29	3:39	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
20:22:56	Toto	Africa	11	4:41	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Africa.mp3
20:33:58	Nik Kershaw	I Won't Let The Sun Go Down	23	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Nik Kershaw - I Won't Let The Sun Go Down.mp3
20:22:52	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
20:37:05	Aerosmith	The Other Side	0	3:46	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Aerosmith - The Other Side.mp3
20:52:31	Leo Sayer	More Than I Can Say	20	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Leo Sayer - More Than I Can Say.mp3
20:07:35	Kim Carnes	Bette Davis Eyes	16	3:33	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
20:33:56	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
20:27:43	Roxy Music	Angel Eyes	7	2:40	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\ROXY MUSIC - ANGEL EYES.mp3
20:30:26	Diana Ross	Upside Down	10	3:26	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
20:40:55	Michael Jackson	P.Y.T. (Pretty Young Thing)	2	3:45	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - P.Y.T. (Pretty Young Thing).mp3
20:44:44	Dionne Warwick And Friends	Thats What Friends Are For	19	4:02	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dionne Warwick And Friends - Thats What Friends Are For.mp3
20:48:51	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
20:48:55	Heart	Alone	12	3:31	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
20:59:59	Sade	Smooth Operator	26	4:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sade - Smooth Operator.mp3
N 20:56:03 ** EXTRA SONGS FOR TIMEOUT **		
20:56:03	Rod Stewart	Downtown Train	11	4:28	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Rod Stewart - Downtown Train.mp3
20:59:59	Bruce Hornsby And The Range	Every Little Kiss	29	5:32	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Bruce Hornsby and the Range - Every Little Kiss.mp3
20:00:06	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
20:11:12	Bruce Springsteen	Cover Me	10	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bruce Springsteen - Cover Me.MP3
20:59:59	Madonna	Cherish	3	3:39	1989	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Madonna - Cherish.mp3
20:59:59	El Debarge	Who's Johnny	0	3:51	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\El Debarge - Who's Johnny.mp3
20:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
N 21:00:00 New Hour Starts - Hour 21			
N 21:00:00 **CLOCK: obvious.clk **		
N 21:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
21:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
21:00:06	Blondie	Heart Of Glass	17	3:34	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Heart of Glass.mp3
21:57:36	Bananarama	Venus	21	3:27	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bananarama - Venus.mp3
21:59:59	Frankie Goes To Hollywood	The Power Of Love	1	5:17	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Frankie Goes To Hollywood - The Power Of Love.mp3
21:38:31	America	You Can Do Magic	9	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\America - You Can Do Magic.mp3
21:59:59	Men Without Hats	Safety Dance	10	2:39	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
21:59:59	Rolling Stones	Harlem Shuffle	6	3:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Rolling Stones - Harlem Shuffle.mp3
21:26:07	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
21:46:10	Jane Wiedlin	Rush Hour	11	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\JANE WIEDLIN - RUSH HOUR.mp3
21:26:09	Genesis	That's All	11	4:07	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Genesis - That's All.mp3
21:03:44	Dire Straits	Walk Of Life	35	3:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Dire Straits - Walk Of Life.mp3
21:38:29	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
21:59:59	Pet Shop Boys	It's A Sin	3	4:52	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Pet Shop Boys - It's A Sin.mp3
21:59:59	Go Go's	Vacation	7	2:52	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Go Go's - Vacation.mp3
21:34:50	Stevie Wonder	Overjoyed	10	3:34	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - Overjoyed.mp3
21:07:34	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
21:53:55	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
21:12:56	Bryan Adams	Run To You	15	3:36	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bryan Adams - Run To You.mp3
21:16:37	Paula Abdul	Forever Your Girl	2	4:42	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Paula Abdul - Forever Your Girl.mp3
N 21:59:59 ** EXTRA SONGS FOR TIMEOUT **		
21:53:59	Bon Jovi	Livin' On A Prayer	23	3:32	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bon Jovi - Livin' On A Prayer.mp3
21:42:16	Belinda Carlisle	Heaven Is A Place On Earth	0	3:50	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Belinda Carlisle - Heaven Is A Place On Earth.mp3
21:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
21:59:59	Fleetwood Mac	Little Lies	14	3:25	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fleetwood Mac - Little Lies.mp3
21:21:25	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
21:30:21	England Dan & John Ford Coley	Love Is The Answer	24	4:23	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\England Dan & John Ford Coley - Love Is The Answer.mp3
21:50:06	Madonna	Material Girl	29	3:44	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Madonna - Material Girl.mp3
N 22:00:00 New Hour Starts - Hour 22			
N 22:00:00 **CLOCK: obvious.clk **		
N 22:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
22:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
22:00:06	Will To Power	Baby, I Love Your Way	5	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Will To Power - Baby, I Love Your Way.mp3
22:04:06	Chicago	Hard To Say I'm Sorry	20	3:40	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
22:07:50	Hall And Oates	Maneater	43	4:19	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - Maneater.mp3
22:12:15	ZZ Top	Gimme All Your Lovin'	9	3:47	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ZZ TOP - GIMME ALL YOUR LOVIN'.mp3
22:16:06	Tears For Fears	Sowing The Seeds Of Love	10	5:48	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Sowing The Seeds Of Love.mp3
22:22:01	Joan Jett	I Love Rock And Roll	14	2:50	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
22:24:54	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
22:24:58	Glenn Frey	The Heat Is On	13	3:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Glenn Frey - The Heat Is On.mp3
22:28:27	Paul Mccartney	Goodnight Tonight	8	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Paul Mccartney - goodnight Tonight.mp3
22:32:37	Marvin Gaye	Sexual Healing	1	3:45	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Marvin Gaye - Sexual Healing.mp3
22:36:26	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
22:36:28	Wham	Wake Me Up Before You Go Go	1	3:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - Wake Me Up Before You Go Go.mp3
22:40:13	Madonna	Holiday	32	5:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Holiday.mp3
22:46:01	Grover Washington Jr. & Bill Withers	Just The Two Of Us	20	3:19	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Grover Washington Jr. & Bill Withers - Just The Two Of Us.mp3
22:49:24	Genesis	Turn It On Again	29	3:20	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Turn It On Again.mp3
22:52:48	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
22:52:52	Prince	When Doves Cry	5	3:38	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - WHEN DOVES CRY.mp3
22:56:35	Eurythmics	There Must Be An Angel	0	4:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - There Must Be An Angel.mp3
N 22:59:59 ** EXTRA SONGS FOR TIMEOUT **		
22:59:59	Janet Jackson	The Pleasure Principle	13	4:07	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Janet Jackson - The Pleasure Principle.mp3
22:59:59	Spandau Ballet	Through The Barricades	26	5:29	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Spandau Ballet - Through The Barricades.mp3
22:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
22:59:59	Tracey Ullman	Move Over Darling	10	2:26	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - Move Over Darling.mp3
22:59:59	Christopher Cross	Never Be The Same	0	4:21	0	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Christopher Cross - Never Be The Same.mp3
22:59:59	Chaka Khan	This Is My Night	22	4:26	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\chaka khan - this is my night.mp3
22:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
N 23:00:00 New Hour Starts - Hour 23			
N 23:00:00 **CLOCK: obvious.clk **		
N 23:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
23:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
23:00:06	Howard Jones	New Song	13	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Howard Jones - New Song.mp3
23:04:05	Living In A Box	Living In A Box	8	2:55	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Living In A Box - Living In A Box.mp3
23:07:04	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
23:09:41	Roxette	It Must Have Been Love	5	4:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - It Must Have Been Love.mp3
23:13:54	Foreigner	Waiting For A Girl Like You	15	4:21	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Foreigner - Waiting For A Girl Like You.mp3
23:18:21	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
23:22:15	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
23:22:26	Level 42	Something About You	1	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Something About You.mp3
23:26:02	Abba	Gimme! Gimme! Gimme! (A Man After Midnight)	17	4:36	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Abba - Gimme! Gimme! Gimme! (A Man After Midnight).mp3
23:30:43	Cure	Friday I'm In Love	29	3:24	1992	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Friday I'm In Love.mp3
23:34:12	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
23:34:14	M	Pop Musik  (UK 7 Inch)	7	3:08	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\M - Pop Musik  (UK 7 Inch).mp3
23:37:26	Elton John	Nikita	23	5:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\elton john - nikita.mp3
23:43:00	Bruce Springsteen	Hungry Heart	19	3:02	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Hungry Heart.mp3
23:46:06	Steve Winwood	Valerie	3	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\STEVE WINWOOD - VALERIE.mp3
23:50:11	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
23:50:15	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
23:54:24	Phil Collins	Easy Lover	29	4:49	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Easy Lover.mp3
N 23:59:19 ** EXTRA SONGS FOR TIMEOUT **		
23:59:59	Dan Fogelberg	Longer	13	3:05	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dan Fogelberg - Longer.mp3
23:59:59	Queen	I Want It All	21	4:28	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - I Want It All.mp3
23:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
23:59:59	Madonna	Express Yourself (7 Inch Pukka Remix)	5	4:20	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Express Yourself (7 Inch Pukka Remix).mp3
23:59:59	Kenny Rogers	Lady	7	3:40	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kenny Rogers - Lady.mp3
23:59:59	Prince	Raspberry Beret	4	3:17	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - RASPBERRY BERET.mp3
23:59:59	Suzanne Vega	Toms Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Toms Diner (A Capella).mp3
