N 00:00:00 *** Gender conditioned ***|||Wed Nov 15 14:18:48 2023	
N 00:00:00 New Hour Starts - Hour 00			
N 00:00:00 **CLOCK: obvious.clk **		
N 00:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
00:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
00:00:06	Blondie	The Tide Is High	37	4:22	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Blondie - The Tide is High.mp3
00:04:33	Go West	We Close Our Eyes	11	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - We Close Our Eyes.mp3
00:08:10	Pink Floyd	Another Brick In The Wall	9	3:24	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
00:11:38	Kylie Minogue	The Locomotion	0	3:01	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kylie Minogue - The Locomotion.mp3
00:14:43	Doobie Brothers	What A Fool Believes	16	3:29	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Doobie Brothers - What A Fool Believes.mp3
00:18:16	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
00:22:41	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
00:22:43	Diana Ross	I'm Coming Out	0	5:10	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - I'm Coming Out.mp3
00:28:00	Elvis Costello	Accidents Will Happen	0	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Elvis Costello - Accidents Will Happen.mp3
00:30:56	Lionel Richie	Stuck On You	19	3:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Stuck on You.mp3
00:34:02	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
00:34:04	Elton John	Healing Hands	5	4:04	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - Healing Hands.mp3
00:38:13	Joe Jackson	Steppin' Out	25	4:01	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Jackson - Steppin' Out.mp3
00:42:19	Michael Jackson	Beat It	24	4:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
00:46:27	Aretha Franklin/george Michael	I Knew You Were Waiting For Me	8	3:48	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklingeorge Michael - I Knew You Were Waiting For Me.mp3
00:50:20	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
00:50:24	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
00:54:07	Billy Ocean	Get Outa My Dreams, Get Into My Car	18	4:18	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Get Outa My Dreams, Get Into My Car.mp3
N 00:58:30 ** EXTRA SONGS FOR TIMEOUT **		
00:58:30	Daryl Hall	Dreamtime	8	4:36	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Daryl Hall - Dreamtime.mp3
00:59:59	Phyllis Nelson	Move Closer	25	3:59	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phyllis Nelson - Move Closer.mp3
00:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
00:59:59	Mister Mister	Kyrie	9	4:10	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\mister mister - Kyrie.mp3
00:59:59	Powerstation	Some Like It Hot	8	4:57	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Powerstation - Some Like It Hot.mp3
00:59:59	Huey Lewis And The News	Doing It All For My Baby	18	3:22	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Huey Lewis And The News - Doing It all For My Baby.mp3
00:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
N 01:00:00 New Hour Starts - Hour 01			
N 01:00:00 **CLOCK: obvious.clk **		
N 01:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
01:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
01:00:06	Phil Collins	Separate Lives	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PHIL COLLINS - SEPARATE LIVES.mp3
01:04:05	Knack	My Sharona	6	4:44	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Knack - My Sharona.mp3
01:08:55	Paula Abdul	Straight Up	20	3:53	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
01:12:53	Queen	Don't Stop Me Now	0	3:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Queen - Don't Stop Me Now.mp3
01:16:16	Frankie Goes To Hollywood	Relax	5	3:46	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Frankie Goes To Hollywood - Relax.mp3
01:20:06	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
01:24:46	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
01:24:56	Simple Minds	Alive And Kicking	19	4:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Simple Minds - Alive And Kicking.mp3
01:29:35	Fleetwood Mac	Tusk	29	3:07	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Fleetwood Mac - Tusk.mp3
01:32:46	Stevie Nicks And Tom Petty	Stop Draggin My Heart Around	28	3:48	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Nicks And Tom Petty - Stop Draggin My Heart Around.mp3
01:36:39	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
01:36:41	Kool And The Gang	Celebration	14	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Celebration.mp3
01:41:31	Travelling Wilburys	Handle With Care	9	3:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Travelling Wilburys - Handle With Care.mp3
01:44:42	Madonna	Angel	11	3:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madonna - Angel.mp3
01:48:30	Who	You Better You Bet	13	5:18	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Who - You Better You Bet.mp3
01:53:54	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
01:53:58	Police	Every Breath You Take	15	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
01:58:01	Cutting Crew	I've Been In Love Before	26	4:52	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cutting Crew - I've Been In Love Before.mp3
N 01:59:59 ** EXTRA SONGS FOR TIMEOUT **		
01:59:59	AC/DC	Back In Black	28	3:46	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\AC DC - Back In Black.mp3
01:59:59	Gary US Bonds	This LIttle Girl	3	3:34	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gary US Bonds - This LIttle Girl.mp3
01:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
01:59:59	Mike And The Mechanics	The Living Years	11	5:13	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Mike And The Mechanics - The Living Years.mp3
01:59:59	Steve Winwood	Roll With It	18	5:02	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Steve Winwood - Roll With It.mp3
01:59:59	Go West	King Of Wishful Thinking	19	3:43	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1	\Go West - King Of Wishful Thinking.mp3
01:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
N 02:00:00 New Hour Starts - Hour 02			
N 02:00:00 **CLOCK: obvious.clk **		
N 02:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
02:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
02:00:06	Whitney Houston	How Will I Know	16	4:18	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitney Houston - How Will I Know.mp3
02:04:29	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
02:10:20	George Michael	Careless Whisper	16	4:44	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
02:15:10	Van Halen	Why Can't This Be Love	19	3:23	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Van Halen - Why Can't This Be Love.mp3
02:18:37	Phil Collins	Dont Lose My Number	25	4:29	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Dont Lose My Number.mp3
02:23:11	John Lennon	(Just Like) Starting Over	0	3:41	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
02:26:56	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
02:26:58	Paul Hardcastle	19	2	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
02:30:32	Eagles	Heartache Tonight	11	4:15	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Eagles - Heartache Tonight.mp3
02:34:53	Lionel Richie	Running With The Night	30	3:52	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Running With The Night.mp3
02:38:49	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
02:38:51	Yazoo	Don't Go	16	2:46	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Yazoo - Don't Go.mp3
02:41:40	Michael Jackson	Bad	16	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Bad.mp3
02:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
02:49:24	Tina Turner	The Best	9	3:58	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - The Best.mp3
02:53:27	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
02:53:31	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
02:57:32	Gloria Estefan	Can't Stay Away From You	7	3:47	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Can't Stay Away From You.mp3
N 02:59:59 ** EXTRA SONGS FOR TIMEOUT **		
02:59:59	Don Henley	Dirty Laundry	20	5:20	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Don Henley - Dirty Laundry.mp3
02:59:59	Jennifer Rush	The Power Of Love	0	4:12	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Jennifer Rush - The Power Of Love.mp3
02:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
02:59:59	Tracey Ullman	They Don't Know	0	2:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
02:59:59	Expose	Point Of No Return	20	3:22	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\END87\1\Opener	\Expose - Point Of No Return.mp3
02:59:59	Eurythmics	Would I Lie To You	15	4:11	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eurythmics - Would I Lie To You.mp3
02:45:45	Tiffany	I Think We're Alone Now	19	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tiffany - I Think We're Alone Now.mp3
N 03:00:00 New Hour Starts - Hour 03			
N 03:00:00 **CLOCK: obvious.clk **		
N 03:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
03:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
03:00:06	Fleetwood Mac	Big Love	14	3:29	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Big Love.mp3
03:03:39	Air Supply	Even The Nights Are Better	13	3:48	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Air Supply - Even The Nights Are Better.mp3
03:07:32	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
03:10:21	Dexys Midnight Runners	Come On Eileen	2	3:52	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dexys Midnight Runners - Come On Eileen.mp3
03:14:18	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
03:17:54	Aha	Take On Me	18	3:30	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
03:21:29	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
03:21:39	Duran Duran	Union Of The Snake	19	4:10	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Union Of The Snake.mp3
03:25:54	Ricky Lee Jones	Chuck E's In Love	17	3:22	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Ricky Lee Jones - Chuck E's In Love.mp3
03:29:20	Musical Youth	Pass The Dutchie	2	3:13	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Musical Youth - Pass The Dutchie.MP3
03:32:37	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
03:32:39	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
03:35:58	Fine Young Cannibals	She Drives Me Crazy	5	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fine Young Cannibals - She Drives Me Crazy.mp3
03:39:30	Phil Collins	A Groovy Kind Of Love	11	3:19	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - A Groovy Kind Of Love.mp3
03:42:53	Madness	Our House	12	3:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madness - Our House.mp3
03:46:05	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
03:46:09	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
03:50:00	Beach Boys	Kokomo	4	3:22	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Beach Boys - Kokomo.mp3
N 03:53:26 ** EXTRA SONGS FOR TIMEOUT **		
03:53:26	Heart	Never	4	3:50	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Heart - Never.mp3
03:57:20	Eric Clapton	Behind The Mask	16	3:31	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Clapton - Behind The Mask.mp3
03:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
03:59:59	David Bowie	Let's Dance	0	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\David Bowie - Let's Dance.mp3
03:59:59	Bruce Springsteen	Brilliant Disguise	11	3:58	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Brilliant Disguise.mp3
03:59:59	Fleetwood Mac	Hold Me	7	3:29	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Fleetwood Mac - Hold Me.mp3
03:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
N 04:00:00 New Hour Starts - Hour 04			
N 04:00:00 **CLOCK: obvious.clk **		
N 04:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
04:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
04:00:06	Donna Summer	On The Radio	15	3:55	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Donna Summer - On The Radio.mp3
04:04:06	Stray Cats	Stray Cat Strut	0	3:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Stray Cats - Stray Cat Strut.mp3
04:07:22	Christopher Cross	Arthurs Theme	15	3:41	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
04:11:08	John Waite	Missing You	20	3:24	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\John Waite - Missing You.mp3
04:14:36	Madonna	Borderline	31	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Borderline.mp3
04:18:08	Michael Jackson	Billie Jean	21	4:42	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
04:22:56	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
04:23:00	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
04:26:44	Kc And The Sunshine Band	Please Dont Go	3	3:42	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Kc And The Sunshine Band - Please Dont Go.mp3
04:30:31	Hall And Oates	Out Of Touch	30	4:07	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Out Of Touch.mp3
04:34:43	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
04:34:45	Toto	Rosanna	6	5:18	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Rosanna.mp3
04:40:10	Sheena Easton	Morning Train (Nine To Five)	3	3:07	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Morning Train (Nine To Five).mp3
04:43:21	Tone Loc	Wild Thing	32	3:54	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
04:47:20	Jackson 5	I Want You Back (Remix 88)	1	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jackson 5 - I Want You Back (Remix 88).mp3
04:51:16	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
04:51:20	Men At Work	Down Under	11	3:24	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
04:54:48	Dire Straits	Sultans Of Swing	12	5:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Dire Straits - Sultans Of Swing.mp3
N 04:59:59 ** EXTRA SONGS FOR TIMEOUT **		
04:59:59	George Benson	Turn Your Love Around	23	3:33	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\George Benson - Turn Your Love Around.mp3
04:59:59	Supertramp	Give A Little Bit	2	4:02	1977	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Supertramp - Give A Little Bit.mp3
04:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
04:59:59	Cheap Trick	The Flame	20	4:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Cheap Trick - The Flame.mp3
04:59:59	Christopher Cross	Ride Like The Wind	20	4:04	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Christopher Cross - Ride Like The Wind.mp3
04:59:59	Barry Manilow	I Made It Through The Rain	0	4:05	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Barry Manilow - I Made It Through The Rain.mp3
04:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
N 05:00:00 New Hour Starts - Hour 05			
N 05:00:00 **CLOCK: obvious.clk **		
N 05:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
05:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
05:23:10	Madonna	True Blue	1	4:02	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madonna - True Blue.mp3
05:04:18	Michael Mcdonald	Sweet Freedom	19	3:47	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Mcdonald - Sweet Freedom.mp3
05:27:17	Electric Light Orchestra	Last Train To London	10	4:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SPLANET\2\Opener	\Electric Light Orchestra - Last Train To London.mp3
05:46:17	Hall And Oates	Kiss On My List	16	3:40	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Kiss On My List.mp3
05:59:59	Jeffrey Osborne	On The Wings Of Love	15	3:54	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Jeffrey Osborne - On The Wings Of Love.mp3
05:11:53	Kim Wilde	You Keep Me Hangin On	16	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kim Wilde - You Keep Me Hangin On.mp3
05:23:08	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
05:15:56	Journey	Dont Stop Believin'	15	3:59	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Journey - Dont Stop Believin'.mp3
05:08:09	Barbra Streisand	Woman In Love	23	3:39	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Barbra Streisand - Woman In Love.mp3
05:31:39	U2	With Or Without You	26	4:40	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
05:36:25	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
05:36:27	Earth Wind And Fire	Let's Groove	1	5:23	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Earth Wind And Fire - Let's Groove.mp3
05:41:56	Diana Ross And Lionel Richie	Endless Love	6	4:16	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Diana Ross And Lionel Richie - Endless Love.mp3
05:59:59	Bon Jovi	Bad Medicine	16	4:57	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Bon Jovi - Bad Medicine.mp3
05:00:06	Boomtown Rats	I Dont Like Mondays	26	4:07	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boomtown Rats - I Dont Like Mondays.mp3
05:54:38	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
05:20:00	Bangles	Walk Like An Egyptian	15	3:04	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bangles - Walk Like An Egyptian.mp3
05:50:01	Rod Stewart	Baby Jane	19	4:32	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ROD STEWART - BABY JANE.mp3
N 05:59:59 ** EXTRA SONGS FOR TIMEOUT **		
05:54:42	Diana Ross	Upside Down	10	3:26	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
05:58:12	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
05:59:59	Cher	I Found Someone	10	3:34	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Cher - I Found Someone.mp3
05:59:59	Adventures	Broken Land	10	3:58	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adventures - Broken Land.mp3
05:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
05:59:59	Steely Dan	Hey Nineteen	17	4:45	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steely Dan - Hey Nineteen.mp3
05:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
N 06:00:00 New Hour Starts - Hour 06			
N 06:00:00 **CLOCK: obvious.clk **		
N 06:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
06:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
06:00:06	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
06:05:15	Prince	1999	16	3:23	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - 1999.mp3
06:08:42	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
06:12:27	Howard Jones	What Is Love	19	3:28	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - What Is Love.mp3
06:16:00	Carly Simon	Coming Around Again	15	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Carly Simon - Coming Around Again.mp3
06:19:30	Stevie Wonder With Paul Mccartney	Ebony & Ivory	7	3:33	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Stevie Wonder With Paul McCartney - Ebony & Ivory.mp3
06:23:07	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
06:23:11	Genesis	Illegal Alien	13	4:46	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Genesis - Illegal Alien.mp3
06:28:02	Dave Edmunds	Queen Of Hearts	13	3:12	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Dave Edmunds - Queen Of Hearts.mp3
06:31:17	John Parr	St. Elmos Fire (Man In Motion)	24	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Parr - St. Elmos Fire (man In Motion).mp3
06:35:18	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
06:35:20	Debbie Gibson	Lost In Your Eyes	12	3:25	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Debbie Gibson - Lost In Your Eyes.mp3
06:38:49	Kool And The Gang	Cherish	0	4:35	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kool And The Gang - Cherish.mp3
06:43:29	Pointer Sisters	Fire	14	3:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Pointer Sisters - Fire.mp3
06:46:52	Commodores	Nightshift	10	4:51	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Commodores - Nightshift.mp3
06:51:49	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
06:51:53	Chicago	Hard To Say I'm Sorry	20	3:40	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
06:55:37	Rick Astley	Never Gonna Give You Up	19	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rick Astley - Never Gonna Give You Up.mp3
N 06:59:07 ** EXTRA SONGS FOR TIMEOUT **		
06:59:07	Eric Clapton	I've Got A Rock N' Roll Heart	0	3:04	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eric Clapton - I've Got A Rock N' Roll Heart.mp3
06:59:59	Randy Crawford	One Day I'll Fly Away	26	4:42	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Randy Crawford - One Day I'll Fly Away.mp3
06:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
06:59:59	Neil Diamond	Love On The Rocks	15	3:31	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Neil Diamond - Love On The Rocks.mp3
06:59:59	David Bowie	Day In, Day  Out	7	3:56	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\David Bowie - Day In, Day  Out.mp3
06:59:59	Billy Ocean	Loverboy	45	4:01	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Ocean - Loverboy.mp3
06:59:59	Al Jarreau	Moonlighting	19	2:56	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Al Jarreau - Moonlighting.mp3
N 07:00:00 New Hour Starts - Hour 07			
N 07:00:00 **CLOCK: obvious NON-US.clk **		
N 07:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
07:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
07:00:06	Giorgio Moroder With Philip Oakey	Together In Electric Dreams	44	3:39	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Giorgio Moroder With Philip Oakey - Together In Electric Dreams.mp3
07:03:49	Kylie Minogue And Jason Donovan	Especially For You	12	4:43	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kylie Minogue And Jason Donovan - Especially For You.mp3
07:59:59	Aretha Franklin	Who's Zoomin' Who	12	4:05	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklin - Who's Zoomin' Who.mp3
07:13:45	Michael Jackson	Beat It	24	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
07:17:53	Kate Bush	The Sensual World	1	3:33	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kate Bush - the Sensual World.mp3
07:21:30	Roxy Music	Angel Eyes	7	2:40	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\ROXY MUSIC - ANGEL EYES.mp3
07:24:13	Michael Sambello	Maniac	13	3:57	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Sambello - Maniac.mp3
07:28:14	Police	De Do Do Do De Da Da Da	28	3:53	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - De Do Do Do De Da Da Da.mp3
07:32:12	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
07:32:23	Bill Medley And Jennifer Warnes	I've Had The Time Of My Life	0	4:30	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\END87\1\Opener	\Bill Medley And Jennifer Warnes - I've Had The Time Of My Life.mp3
07:36:59	Sam Brown	Stop	12	3:51	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\SAM BROWN - STOP.mp3
07:40:54	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
07:40:56	Womack And Womack	Teardrops	0	3:40	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack And Womack - Teardrops.mp3
07:44:41	Undertones	Wednesday Week	0	2:09	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Undertones - Wednesday Week.mp3
07:46:53	Asia	Heat Of The Moment	10	3:37	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
07:59:59	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
07:55:14	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
07:59:59	Queen	I Was Born To Love You	11	4:24	1995	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Queen - I Was Born To Love You.mp3
N 07:59:08 ** EXTRA SONGS FOR TIMEOUT **		
07:59:59	It Bites	Whole New World	13	3:38	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\It Bites - Whole New World.mp3
07:55:18	Vesta Williams	Once Bitten, Twice Shy	17	3:46	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Vesta Williams - Once Bitten, Twice Shy.mp3
07:59:08	Honeydrippers	Sea Of Love	0	2:50	1985	80S	3	C:\server_root\generic\80s\audio-2017\80S\3\Opener	\Honeydrippers - Sea Of Love.mp3
07:59:59	THE NOLANS	I'M IN THE MOOD FOR DANCING	0	2:59	0	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\THE NOLANS - I'M IN THE MOOD FOR DANCING.mp3
07:59:59	Heaven 17	Temptation	2	4:27	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Heaven 17 - Temptation.mp3
07:08:38	Def Leppard	Armageddon It	25	5:01	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Def Leppard - Armageddon It.mp3
07:50:34	Whitney Houston	One Moment In Time	14	4:34	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Whitney Houston - One Moment In Time.mp3
N 08:00:00 New Hour Starts - Hour 08			
N 08:00:00 **CLOCK: obvious NON-US.clk **		
N 08:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
08:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
08:00:06	ABC	All Of My Heart	18	4:31	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - ALL OF MY HEART.mp3
08:04:42	Smiths	Bigmouth Strikes Again	7	2:59	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - Bigmouth Strikes Again.mp3
08:07:45	John Lennon	Watching The Wheels	12	3:21	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Watching The Wheels.mp3
08:11:10	Madonna	Crazy For You	12	3:32	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\MADONNA - CRAZY FOR YOU.mp3
08:14:47	Bryan Adams	This Time	18	3:15	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Bryan Adams - This Time.mp3
08:18:06	Rainbow	Since You've Been Gone	6	3:06	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Rainbow - Since You've Been Gone.mp3
08:21:15	Michael Jackson	Wanna Be Startin' Something	0	5:50	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - Wanna Be Startin' Something.mp3
08:27:12	Belouis Some	Imagination	27	3:19	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Belouis Some - Imagination.mp3
08:30:35	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
08:30:37	Kenny Rogers & Sheena Easton	We've Got Tonight	15	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Kenny Rogers & Sheena Easton - We've Got Tonight.mp3
08:34:21	Huey Lewis And The News	Do You Believe In Love	13	3:16	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Huey Lewis And The News - Do You Believe In Love.mp3
08:37:41	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
08:37:43	Human League	Open Your Heart	7	3:46	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Human League - Open Your Heart.mp3
08:41:34	Baltimora	Tarzan Boy	19	3:32	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Baltimora - Tarzan Boy.mp3
08:45:11	Double	The Captain Of Her Heart	22	4:23	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Double - The Captain Of Her Heart.mp3
08:49:39	Cutting Crew	(I Just) Died In Your Arms Tonight	15	4:16	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Cutting Crew - (i Just) Died In Your Arms Tonight.mp3
08:54:00	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
08:54:04	Pat Benatar	Hit Me With Your Best Shot	16	2:44	1986	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\2\Opener	\Pat Benatar - Hit Me With Your Best Shot.mp3
N 08:56:51 ** EXTRA SONGS FOR TIMEOUT **		
08:56:51	Greg Kihn Band	Jeopardy	8	3:40	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Greg Kihn Band - Jeopardy.mp3
08:59:59	David Bowie	Blue Jean	3	3:04	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - Blue Jean.mp3
08:59:59	Alice Cooper	Poison	41	4:15	1989	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alice Cooper - Poison.mp3
08:59:59	Heart	Stranded	25	3:45	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Heart - Stranded.mp3
08:59:59	Greg Kihn	Breakup Song	0	2:48	1981	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Greg Kihn - Breakup Song.mp3
08:59:59	Big Country	In A Big Country	2	4:32	1983	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Big Country - In A Big Country.mp3
08:59:59	Eric Carmen	Make Me Lose Control	9	4:32	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Make Me Lose Control.mp3
N 09:00:00 New Hour Starts - Hour 09			
N 09:00:00 **CLOCK: obvious NON-US.clk **		
N 09:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
09:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
09:00:06	Far Corporation	Stairway To Heaven	48	3:51	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Far Corporation - Stairway To Heaven.mp3
09:04:02	Belinda Carlisle	Leave A Light On	28	4:16	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Belinda Carlisle - Leave A Light On.mp3
09:08:23	Squeeze	Is That Love	6	2:23	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Squeeze - Is That Love.mp3
09:10:49	Rick Springfield	Jessie's Girl	7	3:04	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
09:13:56	Foreigner	I Don't Want To Live Without You	0	4:35	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Foreigner - I Don't Want To Live Without You.mp3
09:18:37	Elvis Costello	Accidents Will Happen	0	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Elvis Costello - Accidents Will Happen.mp3
09:21:33	Lipps Inc	Funkytown	7	3:44	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Lipps Inc - Funkytown.mp3
09:25:22	George Michael	I Want Your Sex	28	4:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - I Want Your Sex.mp3
09:30:02	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
09:30:12	Starship	Sara	8	4:08	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Starship - Sara.mp3
09:34:25	Status Quo	Marguerita Time	15	3:12	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - Marguerita Time.mp3
09:37:41	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
09:37:43	Bananarama	Nathan Jones	0	3:10	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\bananarama - nathan jones.mp3
09:40:57	Terrence Trent D'arby	Wishing Well	8	3:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Terrence Trent D'arby - Wishing Well.mp3
09:44:24	Supertramp	Dreamer	6	3:21	1974	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Supertramp - Dreamer.mp3
09:47:49	Simply Red	If You Dont Know Me By Now	15	3:15	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Simply Red - If You Dont Know Me By Now.mp3
09:51:08	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
09:51:12	Kim Wilde	Say You Really Want Me	5	3:32	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\kim wilde - say you really want me.mp3
N 09:54:48 ** EXTRA SONGS FOR TIMEOUT **		
09:54:48	Womack & Womack	Love Wars	0	3:55	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack & Womack - Love Wars.mp3
09:58:48	Pretenders	Middle Of The Road	8	4:04	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pretenders - Middle Of The Road.mp3
09:59:59	Clash	Rock The Casbah	16	3:32	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Clash - Rock The Casbah.mp3
09:59:59	Pet Shop Boys	Suburbia	0	3:42	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\PET SHOP BOYS - SUBURBIA.mp3
09:59:59	Wham	Edge Of Heaven	13	4:20	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wham - Edge Of Heaven.mp3
09:59:59	Bee Gees	You Win Again	11	3:46	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bee Gees - You Win Again.mp3
09:59:59	Luther Vandross	Stop To Love	14	5:01	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Luther Vandross - Stop To Love.mp3
N 10:00:00 New Hour Starts - Hour 10			
N 10:00:00 **CLOCK: obvious NON-US.clk **		
N 10:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
10:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
10:12:08	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
10:16:43	Howard Jones	Hide & Seek	12	4:30	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Howard Jones - Hide & Seek.mp3
10:39:07	Beat	Can't Get Used To Losing You	18	2:52	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Beat - Can't Get Used To Losing You.mp3
10:42:02	Hot Chocolate	It Started With A Kiss	0	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Hot Chocolate - It Started With A Kiss.mp3
10:59:59	Madonna	Papa Don't Preach	17	3:58	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\MADONNA - PAPA DON'T PREACH.mp3
10:21:18	Eric Clapton	Promises	6	2:50	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Eric Clapton - Promises.mp3
10:24:11	Madonna	Who's That Girl	4	3:33	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Who's That Girl.mp3
10:27:49	Iggy Pop	Real Wild Child	0	3:21	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Iggy Pop - Real Wild Child.mp3
10:31:14	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
10:31:16	Roxette	Dressed For Success	0	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - Dressed For Success.mp3
10:35:22	Altered Images	Dont Talk To Me About Love	8	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Altered Images - Dont Talk To Me About Love.mp3
10:39:05	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
10:59:59	Brenda Russell	Piano In The Dark	28	5:07	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Brenda Russell - Piano In The Dark.mp3
10:51:06	Mr Mister	Broken Wings	22	4:13	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
10:45:57	Gary Moore	Over The Hills And Far Away	9	5:03	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gary Moore - Over The Hills And Far away.mp3
10:00:06	Tanita Tikaram	Twist In My Sobriety	17	4:41	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Tanita Tikaram - Twist In My Sobriety.mp3
10:55:24	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
10:55:28	Tears For Fears	Mothers Talk	20	4:51	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Tears For Fears - Mothers Talk.mp3
N 10:59:59 ** EXTRA SONGS FOR TIMEOUT **		
10:59:59	Def Leppard	Hysteria	17	5:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Def Leppard - Hysteria.mp3
10:04:53	Haircut 100	Love Plus One	22	3:29	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Haircut 100 - Love Plus One.mp3
10:59:59	Gloria Estefan	1 2 3	0	3:20	1988	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Gloria Estefan - 1 2 3.mp3
10:59:59	Bryan Adams And Tina Turner	It's Only Love	9	3:08	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Bryan Adams And Tina Turner - It's Only Love.mp3
10:59:59	Tom Petty	Don't Come Around Here No More	49	4:48	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - Don't Come Around Here No More.mp3
10:08:26	Eddie Grant	Electric Avenue	10	3:38	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddie Grant - Electric Avenue.mp3
10:59:59	Gloria Estefan And Miami Sound Machine	Rhythm Is Gonna Get You	0	3:49	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get You.mp3
N 11:00:00 New Hour Starts - Hour 11			
N 11:00:00 **CLOCK: obvious NON-US.clk **		
N 11:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
11:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
11:32:13	Club Nouveau	Lean On Me	13	3:42	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\H\1\Opener	\Club Nouveau - Lean On Me.mp3
11:59:59	Tiffany	Could've Been	7	3:24	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tiffany - Could've Been.mp3
11:06:14	Sergio Mendes	Never Gonna Let You Go	14	4:02	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Sergio Mendes - Never Gonna Let You Go.mp3
11:10:21	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
11:14:22	Fleetwood Mac	Gypsy	16	4:12	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Fleetwood Mac - Gypsy.mp3
11:28:13	Sabrina	Boys (Summertime Love)	11	3:46	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\2\Opener	\Sabrina - Boys (Summertime Love).mp3
11:39:25	Climie Fisher	Rise To The Occasion	0	3:57	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Climie Fisher - Rise To The Occasion.mp3
11:43:27	Lloyd Cole & The Commotions	Lost Weekend	6	3:03	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lloyd Cole & The Commotions - Lost Weekend.mp3
11:32:03	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
11:46:34	Paul Young	Every Time You Go Away	13	4:16	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Young - Every Time You Go Away.mp3
11:50:55	Roxy Music	Dance Away	16	3:26	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxy Music - Dance Away.mp3
11:39:23	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
11:54:29	Spagna	Call Me	17	3:58	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Spagna - Call Me.mp3
11:58:32	Shalamar	A Night To Remember	10	3:18	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Shalamar - A Night To Remember.mp3
11:00:06	After The Fire	Der Kommissar	2	3:36	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\After The Fire - Der Kommissar.mp3
11:59:59	Go West	Goodbye Girl	34	4:49	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Goodbye Girl.mp3
11:54:25	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
11:59:59	Bananarama	Love In The First Degree	9	3:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bananarama - Love In The First Degree.mp3
N 11:58:32 ** EXTRA SONGS FOR TIMEOUT **		
11:59:59	Thompson Twins	Sister Of Mercy	18	4:56	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Thompson Twins - Sister Of Mercy.mp3
11:24:19	Pointer Sisters	Jump	18	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\pointer sisters - jump.mp3
11:03:47	Flying Lizards	Money	17	2:24	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\FLYING LIZARDS - MONEY.mp3
11:36:00	Erasure	Sometimes	21	3:19	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Erasure - Sometimes.mp3
11:59:59	Whitney Houston	Greatest Love Of All	17	4:35	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Whitney Houston - Greatest Love Of All.mp3
11:18:39	Supertramp	Goodbye Stranger	8	5:34	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Supertramp - Goodbye Stranger.mp3
11:59:59	Paula Abdul	Straight Up	20	3:53	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
N 12:00:00 New Hour Starts - Hour 12			
N 12:00:00 **CLOCK: obvious NON-US.clk **		
N 12:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
12:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
12:17:33	Ricky Lee Jones	Chuck E's In Love	17	3:22	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Ricky Lee Jones - Chuck E's In Love.mp3
12:11:22	Queen	Crazy Little Thing Called Love	6	2:27	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
12:32:06	Living In A Box	Living In A Box	8	2:55	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Living In A Box - Living In A Box.mp3
12:20:59	Aerosmith	Rag Doll	23	4:09	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Aerosmith - Rag Doll.mp3
12:38:33	Dire Straits	Tunnel Of Love	46	7:49	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Dire Straits - Tunnel Of Love.mp3
12:35:06	ABC	The Look Of Love	8	3:23	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - The Look Of Love.mp3
12:59:59	Weather Girls	Its Raining Men	14	3:21	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Weather Girls - Its Raining Men.mp3
12:46:31	Smiths	The Boy With The Thorn In His Side	11	3:03	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - The Boy With The Thorn In His Side.mp3
12:28:44	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
12:49:38	Talk Talk	Lifes What You Make It	12	4:05	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Talk Talk - Lifes What You Make It.mp3
12:53:52	Human League	The Lebanon	16	3:30	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Human League - the Lebanon.mp3
12:35:04	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
12:57:26	Fat Larrys Band	Zoom	9	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fat Larrys Band - Zoom.mp3
12:59:59	Blancmange	Blind Vision	7	3:47	2016	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Blancmange - Blind Vision.mp3
12:59:59	Phil Collins	A Groovy Kind Of Love	11	3:19	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - A Groovy Kind Of Love.mp3
12:59:59	Rod Stewart	Downtown Train	11	4:28	1990	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Rod Stewart - Downtown Train.mp3
12:53:48	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
12:00:06	Alan Parsons Project	Don't Answer Me	19	3:51	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Alan Parsons Project - Don't Answer Me.mp3
N 12:57:26 ** EXTRA SONGS FOR TIMEOUT **		
12:04:01	Janet Jackson	Nasty	0	3:39	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\JANET JACKSON - NASTY.mp3
12:59:59	China Crisis	Wishful Thinking	8	3:56	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\China Crisis - Wishful Thinking.mp3
12:13:52	Toyah	Thunder In The Mountains	13	3:36	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Toyah - Thunder In The Mountains.mp3
12:07:45	Doobie Brothers	Doctor	17	3:33	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Doobie Brothers - Doctor.mp3
12:28:48	Toni Basil	Mickey	3	3:14	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toni Basil - Mickey.mp3
12:59:59	Was Not Was	Spy In The House Of Love	16	4:03	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Was Not Was - Spy in the house of love.mp3
12:25:13	Debbie Harry	I Want That Man	7	3:26	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Debbie Harry - I Want That Man.mp3
N 13:00:00 New Hour Starts - Hour 13			
N 13:00:00 **CLOCK: obvious NON-US.clk **		
N 13:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
13:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
13:00:06	Zz Top	Sleeping Bag	13	3:52	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\ZZ TOP - SLEEPING BAG.mp3
13:04:03	Julian Lennon	Too Late For Goodbyes	32	3:17	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Julian Lennon - Too Late For Goodbyes.mp3
13:07:24	Sting	If You Love Somebody Set Them Free	0	4:03	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Sting - If You Love Somebody Set Them Free.mp3
13:11:32	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
13:15:08	Robert Palmer	Some Guys Have All The Luck	7	2:58	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Robert Palmer - Some Guys Have All The Luck.mp3
13:18:10	Kc And The Sunshine Band	Please Dont Go	3	3:42	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Kc And The Sunshine Band - Please Dont Go.mp3
13:21:57	Jermaine Stewart	We Don't Have To Take Our Clothes Off	3	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Jermaine Stewart - We Don't Have To Take Our Clothes Off.mp3
13:26:31	Primitives	Crash	0	3:07	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Primitives - Crash.mp3
13:29:42	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
13:29:44	Samantha Fox	Touch Me  (I Want Your Body)	2	3:26	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Samantha Fox - Touch Me  (I Want Your Body).mp3
13:33:14	Halo James	Could Have Told You So	8	3:34	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Halo James - Could Have Told You So.mp3
13:36:52	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
13:36:54	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
13:41:19	Duran Duran	Careless Memories	8	3:31	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Duran Duran - Careless Memories.mp3
13:44:54	Dexys Midnight Runners	Geno	27	3:16	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\dexys midnight runners - geno.mp3
13:48:14	George Michael	Father Figure	11	5:30	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\George Michael - Father Figure.mp3
13:53:50	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
13:53:54	Madness	It Must Be Love	7	3:13	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Madness - It Must Be Love.mp3
N 13:57:11 ** EXTRA SONGS FOR TIMEOUT **		
13:57:11	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
13:59:59	Queen	A Kind Of Magic	0	4:09	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - A Kind Of Magic.mp3
13:59:59	Sheryl Crow	Superstar	0	4:38	1983	80S	3	C:\server_root\generic\80s\audio-2017\80S\3\Opener	\Sheryl Crow - Superstar.mp3
13:59:59	Prince	Little Red Corvette	15	4:38	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\PRINCE - LITTLE RED CORVETTE.mp3
13:59:59	Toto	Pamela	10	4:47	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Toto - Pamela.mp3
13:59:59	Mental As Anything	Live It Up	5	3:35	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mental As Anything - Live It Up.mp3
13:59:59	Phil Collins	Separate Lives	0	3:54	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PHIL COLLINS - SEPARATE LIVES.mp3
N 14:00:00 New Hour Starts - Hour 14			
N 14:00:00 **CLOCK: obvious.clk **		
N 14:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
14:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
14:07:41	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
14:23:36	Whitesnake	Here I Go Again	23	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Here I Go Again.mp3
14:59:59	Debbie Gibson	Foolish Beat	7	4:14	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Debbie Gibson - Foolish Beat.mp3
14:12:42	Inxs	Need You Tonight	5	2:57	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - Need You Tonight.mp3
14:15:43	Nena	99 Red Balloons	4	3:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
14:19:29	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
14:23:32	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
14:59:59	Bangles	Walk Like An Egyptian - Power Start	14	3:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Bangles - Walk Like An Egyptian - Power Start.mp3
14:27:25	Dave Edmunds	Queen Of Hearts	13	3:12	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Dave Edmunds - Queen Of Hearts.mp3
14:30:40	J Geils Band	Centerfold	17	3:30	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
14:34:15	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
14:34:17	Journey	Who's Crying Now	17	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Journey - Who's Crying Now.mp3
14:39:07	David Lee Roth	Just Like Paradise	15	3:57	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Lee Roth - Just Like Paradise.mp3
14:43:09	Bruce Springsteen	I'm On Fire	22	2:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Bruce Springsteen - I'm On Fire.mp3
14:45:36	Four Tops	When She Was My Girl	0	3:07	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Four Tops - When She Was My Girl.mp3
14:48:47	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
14:48:51	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
14:53:22	Pointer Sisters	I'm So Excited	32	4:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pointer Sisters - I'm So Excited.mp3
N 14:58:08 ** EXTRA SONGS FOR TIMEOUT **		
14:58:08	George Benson	Give Me The Night	3	3:33	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\George Benson - Give Me The Night.mp3
14:59:59	Sniff And The Tears	Drivers Seat	12	3:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Sniff And The Tears - Drivers Seat.mp3
14:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
14:59:59	Joe Cocker And Jennifer Warnes	Up Where We Belong	14	3:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Cocker And Jennifer Warnes - Up Where We Belong.mp3
14:00:06	Peter Cetera	Glory Of Love	14	4:09	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Cetera - Glory Of Love.mp3
14:04:20	Robbie Nevil	C'est La Vie	11	3:17	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Robbie Nevil - C'est La Vie.mp3
14:59:59	Suzanne Vega	Toms Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Toms Diner (A Capella).mp3
N 15:00:00 New Hour Starts - Hour 15			
N 15:00:00 **CLOCK: obvious.clk **		
N 15:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
15:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
15:00:06	Abba	The Winner Takes It All	31	4:41	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABBA - THE WINNER TAKES IT ALL.mp3
15:04:52	Rolling Stones	Start Me Up	16	3:22	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rolling Stones - Start Me Up.mp3
15:08:19	Foreigner	Waiting For A Girl Like You	15	4:21	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Foreigner - Waiting For A Girl Like You.mp3
15:24:30	Stevie Wonder	I Aint Gonna Stand For It	1	4:29	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - I Aint Gonna Stand For It.mp3
15:29:04	Elvis Costello	Accidents Will Happen	0	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Elvis Costello - Accidents Will Happen.mp3
15:32:00	Billy Joel	Tell Her About It	1	3:32	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Tell Her About It.mp3
15:24:19	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
15:35:38	Robert Palmer	I Didn't Mean To Turn You On	19	3:21	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - I Didn't Mean To Turn You On.mp3
15:39:03	Air Supply	All Out Of Love	22	3:52	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Air Supply - All Out Of Love.mp3
15:50:58	Kenny Loggins	Footloose	29	3:39	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
15:35:36	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
15:54:42	Gary Numan	Cars	6	3:37	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Gary Numan - Cars.mp3
15:16:57	Cyndi Lauper	True Colors	7	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cyndi Lauper - True Colors.mp3
15:43:00	Cliff Richard	We Dont Talk Anymore	18	4:00	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cliff Richard - We Dont Talk Anymore.mp3
15:47:05	Annie Lennox & Al Green	Put A Little Love In Your Heart	0	3:45	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Annie Lennox & Al Green - Put A Little Love In Your Heart.mp3
15:50:54	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
15:20:41	Olivia Newton John	Physical	16	3:34	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
15:59:59	ABC	Be Near Me	2	3:27	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - BE NEAR ME.mp3
N 15:58:23 ** EXTRA SONGS FOR TIMEOUT **		
15:58:23	Arcadia	Election Day	22	4:14	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Arcadia - Election Day.mp3
15:12:46	Madonna	Like A Prayer	8	4:06	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Like A Prayer.mp3
15:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
15:59:59	Adam Ant	Goody Two Shoes	0	3:23	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adam Ant - Goody Two Shoes.mp3
15:59:59	Alfie Zappacosta	Overload	5	3:29	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Alfie Zappacosta - Overload.mp3
15:59:59	Eddie Murphy & Rick James	Party All The Time	48	4:04	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Eddie Murphy & Rick James - Party All The Time.mp3
15:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
N 16:00:00 New Hour Starts - Hour 16			
N 16:00:00 **CLOCK: obvious.clk **		
N 16:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
16:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
16:00:06	Police	Every Little Thing She Does Is Magic	11	4:10	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Police - Every Little Thing She Does Is Magic.mp3
16:04:21	Blondie	Atomic	44	4:20	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\blondie - atomic.mp3
16:12:23	Suzanne Vega	Tom's Diner	0	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Tom's Diner.mp3
16:19:25	Huey Lewis And The News	The Power Of Love	21	3:45	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - The Power Of Love.mp3
16:23:17	Level 42	Lessons In Love	22	3:49	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Lessons In Love.mp3
16:27:11	Commodores	Sail On	14	3:39	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Commodores - Sail on.mp3
16:23:15	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
16:30:54	Kajagoogoo	Too Shy	15	3:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kajagoogoo - Too Shy.mp3
16:34:31	REO Speedwagon	Keep On Loving You	11	3:13	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\REO Speedwagon - Keep On Loving You.mp3
16:37:48	David Bowie	Ashes To Ashes	34	4:13	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - Ashes To Ashes.mp3
16:34:29	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
16:59:59	Culture Club	Time (Clock Of The Heart)	17	3:29	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Culture Club - Time (Clock Of The Heart).mp3
16:08:46	Kim Carnes	Bette Davis Eyes	16	3:33	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
16:42:06	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
16:45:59	Eurythmics	Sweet Dreams	16	4:38	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - Sweet Dreams.mp3
16:50:43	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
16:59:59	Atlantic Starr	Secret Lovers	12	3:52	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Atlantic Starr - Secret Lovers.mp3
16:59:59	Billy Idol	The Cradle Of Love	13	4:25	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Billy Idol - The Cradle Of Love.mp3
N 16:58:08 ** EXTRA SONGS FOR TIMEOUT **		
16:50:47	Joan Jett	I Love Rock And Roll	14	2:50	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
16:53:40	U2	I Still Haven't Found What I'm Looking For	19	4:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\U2 - I Still Haven't Found What I'm Looking For.mp3
16:59:59	Elton John	I'm Still Standing	0	2:53	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\ELTON JOHN - I'M STILL STANDING.mp3
16:16:13	Lionel Richie	Truly	10	3:09	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\LIONEL RICHIE - TRULY.mp3
16:58:08	Debbie Gibson	Out Of The Blue	6	3:45	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\PTRANS\1\Opener	\Debbie Gibson - Out Of The Blue.mp3
16:59:59	Human League	Human	37	4:16	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Human League - Human.mp3
16:59:59	Tracey Ullman	Move Over Darling	10	2:26	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - Move Over Darling.mp3
N 17:00:00 New Hour Starts - Hour 17			
N 17:00:00 **CLOCK: obvious.clk **		
N 17:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
17:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
17:00:06	Zz Top	Sharp Dressed Man	7	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Sharp Dressed Man.mp3
17:04:10	Heart	Alone	12	3:31	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
17:50:56	Madonna	Like A Virgin	7	3:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
17:20:28	Dire Straits	Money For Nothing	0	3:57	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
17:24:40	Tubeway Army	Are Friends Electric	11	5:03	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tubeway Army - Are Friends Electric.mp3
17:38:26	Stevie Wonder	I Just Called To Say I Love You	7	4:12	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - I Just Called To Say I Love You.mp3
17:24:30	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
17:07:46	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
17:29:49	Queen	One Vision	37	3:49	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - One vision.mp3
17:42:43	Yes	Owner Of A Lonely Heart	14	4:13	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Yes - Owner Of A Lonely Heart.mp3
17:38:24	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
17:47:01	Howard Jones	Like To Get To Know You Well	20	3:51	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - Like To Get To Know You Well.mp3
17:58:01	Cure	Boys Don't Cry	22	2:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Boys Don't Cry.mp3
17:59:59	Bruce Hornsby And The Range	Mandolin Rain	29	5:03	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Bruce Hornsby And The Range - Mandolin Rain.mp3
17:59:59	Queen	Somebody To Love	0	4:48	1978	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Queen - Somebody To Love.mp3
17:54:01	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
17:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
17:59:59	Falco	Rock Me Amadeus	1	3:13	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
N 17:59:59 ** EXTRA SONGS FOR TIMEOUT **		
17:59:59	Jacksons	Can You Feel It	0	5:42	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jacksons - Can You Feel It.mp3
17:33:42	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
17:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
17:16:46	Patrick Swayze	She's Like The Wind	15	3:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Patrick Swayze - She's Like The Wind.mp3
17:59:59	Barbra Streisand	Guilty	5	3:59	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Barbra Streisand - Guilty.mp3
17:13:08	Inxs	New Sensation	8	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - New Sensation.mp3
17:54:05	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
N 18:00:00 New Hour Starts - Hour 18			
N 18:00:00 **CLOCK: obvious.clk **		
N 18:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
18:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
18:00:06	Thompson Twins	Doctor! Doctor!	8	4:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Doctor! Doctor!.mp3
18:04:38	Bon Jovi	Livin' On A Prayer	23	3:32	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bon Jovi - Livin' On A Prayer.mp3
18:08:14	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
18:12:07	Simple Minds	Don't You (Forget About Me)	3	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Simple Minds - Don't You (Forget About Me).mp3
18:16:21	Eddy Grant	I Dont Wanna Dance	2	3:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddy Grant - I Dont Wanna Dance.mp3
18:19:56	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
18:23:50	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
18:23:52	Michael Jackson	Smooth Criminal	0	3:52	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Smooth Criminal.mp3
18:27:49	Huey Lewis & The News	I Want A New Drug	18	3:23	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Huey Lewis & The News - I Want A New Drug.mp3
18:31:16	Laura Branigan	Gloria	22	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Laura Branigan - Gloria.mp3
18:35:01	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
18:35:03	Men Without Hats	Safety Dance	10	2:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
18:37:45	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
18:42:00	Go West	Don't Look Down (The Sequel)	7	4:01	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Go West - Don't Look Down (the Sequel).mp3
18:46:06	Madonna	Dress You Up	24	3:46	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Dress You Up.mp3
18:49:56	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
18:50:00	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
18:53:41	Phil Collins	Two Hearts	13	3:15	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - Two Hearts.mp3
N 18:57:00 ** EXTRA SONGS FOR TIMEOUT **		
18:57:00	Alannah Myles	Black Velvet	23	4:27	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Alannah Myles - Black Velvet.mp3
18:59:59	Spandau Ballet	Highly Strung	14	4:01	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Highly Strung.mp3
18:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
18:59:59	Eagles	One Of Those Nights	20	4:28	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Eagles - One Of Those Nights.mp3
18:59:59	Rolling Stones	Waiting On A Friend	17	4:21	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Rolling Stones - Waiting On A Friend.mp3
18:59:59	Rick Astley	She Wants To Dance With Me	7	3:03	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Rick Astley - She Wants To Dance With Me.mp3
18:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
N 19:00:00 New Hour Starts - Hour 19			
N 19:00:00 **CLOCK: obvious.clk **		
N 19:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
19:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
19:10:20	Pink Floyd	Another Brick In The Wall	9	3:24	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
19:13:48	Paul Simon	You Can Call Me Al	15	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Paul Simon - You Can Call Me Al.mp3
19:18:21	Steve WinWood	While You See A Chance	29	4:56	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Steve WinWood - While You See A Chance.mp3
19:40:30	Chris De Burgh	Lady In Red	7	4:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris De Burgh - Lady In Red.mp3
19:00:06	Deniece Williams	Let's Hear It For The Boy	23	4:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Deniece Williams - Let's Hear It For The Boy.mp3
19:23:23	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
19:27:32	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
19:27:42	Roxette	The Look	19	3:43	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - The Look.mp3
19:59:59	Whitney Houston	Didn't We Almost Have It All	3	4:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Whitney Houston - Didn't We Almost Have It All.mp3
19:44:39	Nik Kershaw	Wouldn't It Be Good	21	4:19	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Nik Kershaw - Wouldn't It Be Good.mp3
19:40:28	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
19:49:04	Duran Duran	Is There Something I Should Know	0	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Is There Something I Should Know.mp3
19:53:07	Escape Club	Wild Wild West	14	5:31	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Escape Club - Wild Wild West.mp3
19:59:59	Kool And The Gang	Too Hot	0	4:30	2003	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Kool And The Gang - Too Hot.Mp3
19:59:59	Chaka Khan	Love Of A Lifetime	0	4:01	0	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Chaka Khan - Love Of A Lifetime.mp3
19:58:45	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
19:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
19:35:48	Martika	Toy Soldiers	0	4:35	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Martika - Toy Soldiers.mp3
N 19:59:59 ** EXTRA SONGS FOR TIMEOUT **		
19:58:49	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
19:59:59	Meat Loaf	Rock And Roll Dreams	17	5:37	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Meat Loaf - Rock And Roll Dreams.mp3
19:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
19:04:14	Tears For Fears	Shout	0	5:59	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Shout.mp3
19:31:30	Shakespear's Sister	Youre History	0	4:13	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Shakespear's Sister - Youre History.mp3
19:59:59	Bryan Adams	Summer Of '69	6	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Bryan Adams - Summer Of '69.mp3
19:59:59	Cyndi Lauper	All Through The Night	5	4:14	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - All Through The Night.mp3
N 20:00:00 New Hour Starts - Hour 20			
N 20:00:00 **CLOCK: obvious.clk **		
N 20:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
20:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
20:12:35	Jody Watley	Looking For A New Love	34	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jody Watley - Looking For A New Love.mp3
20:21:11	U2	With Or Without You	26	4:40	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
20:26:01	Neil Diamond	America	0	4:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Neil Diamond - America.mp3
20:30:18	Feargal Sharkey	A Good Heart	21	4:27	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Feargal Sharkey - A Good Heart.mp3
20:34:50	Ultravox	Vienna	13	4:25	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ultravox - Vienna.mp3
20:46:12	Bruce Springsteen	Dancing In The Dark	14	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Dancing In The Dark.mp3
20:25:57	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
20:54:18	Queen	Another One Bites The Dust	19	3:25	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
20:39:22	Howard Jones	Life In One Day	23	3:10	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Howard Jones - Life In One Day.mp3
20:08:52	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
20:39:20	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
20:57:47	Pretenders	Don't Get Me Wrong	6	3:38	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pretenders - Don't Get Me Wrong.mp3
20:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
20:59:59	Detroit Spinners	Working My Way Back To You	9	3:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\DETROIT SPINNERS - WORKing my way back to you.mp3
20:59:59	Frida	I Know There's Something Going On	9	3:55	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Frida - I Know There's Something Going On.mp3
20:54:14	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
20:00:06	Wham	Freedom	3	5:06	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\WHAM - FREEDOM.mp3
20:17:26	Pet Shop Boys	West End Girls	45	3:40	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Pet Shop Boys - West End Girls.mp3
N 20:59:59 ** EXTRA SONGS FOR TIMEOUT **		
20:59:59	Whitney Houston	Love Will Save The Day	17	5:12	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Whitney Houston - Love Will Save The Day.mp3
20:05:18	Michael Jackson	The Girl Is Mine	12	3:30	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - The Girl Is Mine.mp3
20:42:36	Paula Abdul	Opposites Attract	9	3:32	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Paula Abdul - Opposites Attract.mp3
20:50:00	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
20:59:59	Swing Out Sister	Breakout	18	3:36	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Swing Out Sister - Breakout.mp3
20:59:59	David Bowie	Never Let Me Down	19	3:50	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\David Bowie - Never Let Me Down.mp3
20:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
N 21:00:00 New Hour Starts - Hour 21			
N 21:00:00 **CLOCK: obvious.clk **		
N 21:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
21:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
21:00:06	Starship	We Built This City	0	4:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Starship - We Built This City.mp3
21:04:55	Hall And Oates	Private Eyes	17	3:15	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Private Eyes.mp3
21:08:13	Mr Mister	Broken Wings	22	4:13	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
21:12:31	Cars	Drive	25	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - Drive.mp3
21:16:19	Donna Summer	This Time I Know It's For Real	7	3:25	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Donna Summer - This Time I Know It's For Real.mp3
21:19:49	Aha	Take On Me	18	3:30	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
21:23:24	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
21:23:26	Def Leppard	Pour Some Sugar On Me	17	4:12	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Def Leppard - Pour Some Sugar On Me.mp3
21:27:43	Boy George	Everything I Own	13	3:43	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boy George - Everything I Own.mp3
21:31:30	B52s	Love Shack	8	5:13	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\b52s - love shack.mp3
21:36:49	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
21:36:51	Toto	Hold The Line	11	3:49	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Toto - Hold The Line.mp3
21:40:44	Phil Collins	Sussudio	22	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Sussudio.mp3
21:44:59	Lionel Richie	All Night Long (All Night)	11	4:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - All Night Long (All Night).mp3
21:49:07	Taylor Dayne	Tell It To My Heart	18	3:27	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Taylor Dayne - Tell It To My Heart.mp3
21:52:38	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
21:52:42	John Lennon	(Just Like) Starting Over	0	3:41	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
21:56:27	Ray Parker Jnr	Ghostbusters	5	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
N 21:59:59 ** EXTRA SONGS FOR TIMEOUT **		
21:59:59	Kinks	Come Dancing	9	3:47	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kinks - Come Dancing.mp3
21:59:59	Human League	(Keep Feeling) Fascination	26	3:35	1983	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Human League - (Keep Feeling) Fascination.mp3
21:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
21:59:59	Stevie Wonder	Part-time Lover	12	3:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - Part-time Lover.mp3
21:59:59	Michael Jackson	Just Good Friends - From Bad Album	8	3:52	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Michael Jackson - Just Good Friends - from BAD album.mp3
21:59:59	Huey Lewis And The News	Stuck With You	18	4:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Stuck With You.mp3
21:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
N 22:00:00 New Hour Starts - Hour 22			
N 22:00:00 **CLOCK: obvious.clk **		
N 22:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
22:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
22:00:06	Soft Cell	Tainted Love	7	2:27	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Soft Cell - Tainted Love.mp3
22:02:36	Police	Every Breath You Take	15	3:58	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
22:06:39	Men At Work	Down Under	11	3:24	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
22:10:07	George Harrison	Got My Mind Set On You	5	3:38	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Harrison - Got My Mind Set On You.mp3
22:13:50	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
22:17:33	Christopher Cross	Arthurs Theme	15	3:41	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
22:21:19	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
22:21:23	Diana Ross	Why Do Fools Fall In Love	2	2:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Diana Ross - Why Do Fools Fall In Love.mp3
22:24:10	Ub 40 And Chrissie Hynde	Breakfast In Bed	10	3:00	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ub 40 And Chrissie Hynde - Breakfast In Bed.mp3
22:27:14	Suzanne Vega	Luka	26	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Luka.mp3
22:30:59	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
22:31:01	Robert Palmer	Simply Irresistable	16	3:59	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - Simply Irresistable.mp3
22:35:05	Chicago	You're The Inspiration	12	3:35	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chicago - You're The Inspiration.mp3
22:38:45	Peter Gabriel	Sledgehammer	0	4:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Gabriel - Sledgehammer.mp3
22:43:35	Elvis Costello	Veronica	7	2:57	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Elvis Costello - Veronica.mp3
22:46:35	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
22:46:39	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
22:49:16	Elton John	Blue Eyes	0	3:15	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ELTON JOHN - BLUE EYES.mp3
N 22:52:35 ** EXTRA SONGS FOR TIMEOUT **		
22:52:35	Rush	The Spirit Of Radio	0	4:49	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rush - The Spirit Of Radio.mp3
22:57:30	Carly Simon	Why	11	3:16	2012	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Carly Simon - Why.mp3
22:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
22:59:59	Billy Ocean	Carribean Queen (No More Love On The Run)	2	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Carribean Queen (No More Love On The Run).mp3
22:59:59	Billy Joel	The Longest Time	0	3:18	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Joel - The Longest Time.mp3
22:59:59	ABC	Poison Arrow	35	3:17	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - Poison Arrow.mp3
22:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
N 23:00:00 New Hour Starts - Hour 23			
N 23:00:00 **CLOCK: obvious.clk **		
N 23:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
23:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
23:07:38	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
23:11:38	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
23:30:01	Tears For Fears	Head Over Heels	20	4:06	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tears For Fears - Head Over Heels.mp3
23:59:59	Maria Vidal	Body Rock	16	3:28	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Maria Vidal - Body rock.mp3
23:14:36	Wang Chung	Dance Hall Days	19	3:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wang Chung - Dance Hall Days.mp3
23:18:23	Nena	99 Red Balloons	4	3:41	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
23:22:09	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
23:22:20	Matthew Wilder	Break My Stride	18	2:50	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Matthew Wilder - Break My Stride.mp3
23:25:14	Texas	I Dont Want A Lover	33	4:41	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Texas - I Dont Want A Lover.mp3
23:00:06	Cyndi Lauper	Girls Just Want To Have Fun	19	3:27	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Girls Just Want To Have Fun.mp3
23:34:12	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
23:34:14	Queen	Under Pressure	21	3:42	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Queen - Under Pressure.mp3
23:38:00	Duran Duran	Rio	8	4:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Rio.mp3
23:42:37	Pat Benatar	We Belong	8	3:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pat Benatar - We Belong.mp3
23:46:08	Rolling Stones	Emotional Rescue	14	5:18	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Rolling Stones - Emotional Rescue.mp3
23:51:33	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
23:51:37	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
23:55:22	Electric Light Orchestra	All Over The World	16	3:45	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Electric Light Orchestra - All Over The World.mp3
N 23:59:12 ** EXTRA SONGS FOR TIMEOUT **		
23:59:59	Gregory Abbott	Shake You Down	2	3:53	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gregory Abbott - Shake You Down.mp3
23:59:59	Gordon Lightfoot	If You Could Read My Mind	0	3:46	1989	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Gordon Lightfoot - If You Could Read My Mind.mp3
23:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
23:59:59	Spandau Ballet	True	11	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Spandau Ballet - True.mp3
23:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
23:03:37	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
23:59:59	Gloria Estefan	Dr. Beat	1	3:58	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Dr. Beat.mp3
