N 00:00:00 *** Gender conditioned ***|||Sat Apr  9 12:26:48 2022	
N 00:00:00 New Hour Starts - Hour 00			
N 00:00:00 **CLOCK: obvious.clk **		
N 00:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
00:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
00:00:06	Billy Joel	We Didn't Start The Fire	19	4:22	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - We Didn't Start The Fire.mp3
00:04:33	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
00:08:34	Police	Every Breath You Take	15	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
00:12:37	Bangles	Manic Monday	18	2:57	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Manic Monday.mp3
00:15:38	Robbie Nevil	C'est La Vie	11	3:17	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Robbie Nevil - C'est La Vie.mp3
00:18:59	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
00:24:00	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
00:24:02	Robert Palmer	Addicted To Love	18	4:07	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Robert Palmer - Addicted To Love.mp3
00:28:14	Chas N Dave	Ain't no pleasing You	0	3:59	1982	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chas N Dave - Ain't no pleasing You.mp3
00:32:18	Heart	Alone	12	3:31	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
00:35:54	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
00:35:56	Blondie	Rapture	8	5:23	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Rapture.mp3
00:41:25	Air Supply	Even The Nights Are Better	13	3:48	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Air Supply - Even The Nights Are Better.mp3
00:45:18	Human League	Don't You Want Me	7	3:47	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Human League - Don't You Want Me.mp3
00:49:09	Madonna	Papa Don't Preach	17	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\MADONNA - PAPA DON'T PREACH.mp3
00:53:12	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
00:53:16	Bon Jovi	Livin' On A Prayer	23	3:32	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bon Jovi - Livin' On A Prayer.mp3
00:56:52	Phil Collins	Take Me Home	23	5:28	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Take Me Home.mp3
N 00:59:59 ** EXTRA SONGS FOR TIMEOUT **		
00:59:59	Tom Petty	Don't Come Around Here No More	49	4:48	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - Don't Come Around Here No More.mp3
00:59:59	Alison Moyet	Is This Love ?	17	3:44	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Alison Moyet - Is This Love .mp3
00:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
00:59:59	Joe Cocker And Jennifer Warnes	Up Where We Belong	14	3:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Cocker And Jennifer Warnes - Up Where We Belong.mp3
00:59:59	Charlie Dore	Pilot Of The Airwaves	0	3:11	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Charlie Dore - Pilot Of The Airwaves.mp3
00:59:59	George Michael	Monkey	1	4:52	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Monkey.mp3
00:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
N 01:00:00 New Hour Starts - Hour 01			
N 01:00:00 **CLOCK: obvious.clk **		
N 01:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
01:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
01:00:06	Michael Jackson	The Way You Make Me Feel	20	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - The Way You Make Me Feel.mp3
01:04:55	Annie Lennox & Al Green	Put A Little Love In Your Heart	0	3:45	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Annie Lennox & Al Green - Put A Little Love In Your Heart.mp3
01:08:44	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
01:12:38	David Lee Roth	Just Like Paradise	15	3:57	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Lee Roth - Just Like Paradise.mp3
01:16:40	Kajagoogoo	Too Shy	15	3:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kajagoogoo - Too Shy.mp3
01:20:15	Kenny Loggins	Footloose	29	3:39	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
01:23:59	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
01:24:09	Fleetwood Mac	Little Lies	14	3:25	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fleetwood Mac - Little Lies.mp3
01:27:38	Chic	Good Times	17	3:31	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Chic - Good Times.mp3
01:31:14	Suzanne Vega	Luka	26	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Luka.mp3
01:34:59	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
01:35:01	Journey	Dont Stop Believin'	15	3:59	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Journey - Dont Stop Believin'.mp3
01:39:05	Madness	Our House	12	3:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madness - Our House.mp3
01:42:17	Paula Abdul	Straight Up	20	3:53	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
01:46:15	Gary Numan	Cars	6	3:37	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Gary Numan - Cars.mp3
01:49:56	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
01:50:00	John Lennon	(Just Like) Starting Over	0	3:41	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
01:53:45	Four Tops	When She Was My Girl	0	3:07	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Four Tops - When She Was My Girl.mp3
N 01:56:56 ** EXTRA SONGS FOR TIMEOUT **		
01:56:56	Sergio Mendes	Never Gonna Let You Go	14	4:02	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Sergio Mendes - Never Gonna Let You Go.mp3
01:59:59	Adventures	Broken Land	10	3:58	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adventures - Broken Land.mp3
01:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
01:59:59	Patrick Swayze	She's Like The Wind	15	3:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Patrick Swayze - She's Like The Wind.mp3
01:59:59	Oran Juice Jones	The Rain	31	4:47	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Oran Juice Jones - The Rain.mp3
01:59:59	Was Not Was	Spy In The House Of Love	16	4:03	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Was Not Was - Spy in the house of love.mp3
01:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
N 02:00:00 New Hour Starts - Hour 02			
N 02:00:00 **CLOCK: obvious.clk **		
N 02:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
02:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
02:59:59	Barbra Streisand	Guilty	5	3:59	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Barbra Streisand - Guilty.mp3
02:13:15	David Bowie	China Girl	9	5:17	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - China Girl.mp3
02:18:38	Yes	Owner Of A Lonely Heart	14	4:13	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Yes - Owner Of A Lonely Heart.mp3
02:34:21	Falco	Rock Me Amadeus	1	3:13	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
02:37:40	Tubeway Army	Are Friends Electric	11	5:03	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tubeway Army - Are Friends Electric.mp3
02:42:49	Spandau Ballet	True	11	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Spandau Ballet - True.mp3
02:26:39	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
02:48:10	U2	With Or Without You	26	4:40	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
02:52:56	Men Without Hats	Safety Dance	10	2:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
02:55:42	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
02:37:38	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
02:59:59	Billy Idol	The Cradle Of Love	13	4:25	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Billy Idol - The Cradle Of Love.mp3
02:59:59	Paul Simon	You Can Call Me Al	15	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Paul Simon - You Can Call Me Al.mp3
02:22:56	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
02:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
02:55:38	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
02:30:44	Kate Bush	Wow	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Kate Bush - Wow.mp3
02:59:35	Howard Jones	Things Can Only Get Better	13	3:41	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Howard Jones - Things Can Only Get Better.mp3
N 02:59:59 ** EXTRA SONGS FOR TIMEOUT **		
02:00:06	Phil Collins	One More Night	0	4:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\PHIL COLLINS - ONE MORE NIGHT.mp3
02:09:15	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
02:59:59	Olivia Newton John	Magic	10	4:17	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Magic.mp3
02:59:59	Warren Zevon	Warewolves Of London	20	3:10	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Warren Zevon - Warewolves Of London.mp3
02:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
02:04:38	Rod Stewart	Baby Jane	19	4:32	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ROD STEWART - BABY JANE.mp3
02:26:41	Kim Wilde	You Keep Me Hangin On	16	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kim Wilde - You Keep Me Hangin On.mp3
N 03:00:00 New Hour Starts - Hour 03			
N 03:00:00 **CLOCK: obvious.clk **		
N 03:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
03:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
03:00:06	Aerosmith	The Other Side	0	3:46	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Aerosmith - The Other Side.mp3
03:03:56	Queen	We Will Rock You	0	1:58	1977	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - We Will Rock You.mp3
03:05:56	Foreigner	Waiting For A Girl Like You	15	4:21	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Foreigner - Waiting For A Girl Like You.mp3
03:10:23	Travelling Wilburys	Handle With Care	9	3:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Travelling Wilburys - Handle With Care.mp3
03:13:34	Michael Jackson	Another Part Of Me	24	3:39	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Another Part Of Me.mp3
03:17:17	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
03:20:53	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
03:21:03	Eagles	One Of Those Nights	20	4:28	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Eagles - One Of Those Nights.mp3
03:25:37	Charlie Daniels Band	The Devil Went Down To Georgia	16	3:28	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Charlie Daniels Band - The Devil Went Down To Georgia.mp3
03:29:09	Sting	If You Love Somebody Set Them Free	0	4:03	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Sting - If You Love Somebody Set Them Free.mp3
03:33:17	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
03:33:19	Rick Astley	Never Gonna Give You Up	19	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rick Astley - Never Gonna Give You Up.mp3
03:36:49	Neil Diamond	Love On The Rocks	15	3:31	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Neil Diamond - Love On The Rocks.mp3
03:40:24	Abba	The Winner Takes It All	31	4:41	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABBA - THE WINNER TAKES IT ALL.mp3
03:45:10	Ray Parker Jnr	Ghostbusters	5	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
03:49:09	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
03:49:13	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
03:53:10	Escape Club	Wild Wild West	14	5:31	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Escape Club - Wild Wild West.mp3
N 03:58:48 ** EXTRA SONGS FOR TIMEOUT **		
03:58:48	Murray Head	One Night In Bangkok	33	4:50	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Murray Head - One Night In Bangkok.mp3
03:59:59	Genesis	In Too Deep	10	4:45	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\GENESIS - IN TOO DEEP.mp3
03:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
03:59:59	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
03:59:59	Alannah Myles	Black Velvet	23	4:27	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Alannah Myles - Black Velvet.mp3
03:59:59	Swing Out Sister	Breakout	18	3:36	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Swing Out Sister - Breakout.mp3
03:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
N 04:00:00 New Hour Starts - Hour 04			
N 04:00:00 **CLOCK: obvious.clk **		
N 04:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
04:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
04:00:06	Kool And The Gang	Joanna	1	4:10	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Joanna.mp3
04:04:21	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
04:08:04	Pink Floyd	Another Brick In The Wall	9	3:24	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
04:11:32	Culture Club	Karma Chameleon	7	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Culture Club - Karma Chameleon.mp3
04:15:32	Cyndi Lauper	Time After Time	15	3:48	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Time After Time.mp3
04:19:25	Lionel Richie	All Night Long (All Night)	11	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - All Night Long (All Night).mp3
04:23:33	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
04:23:37	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
04:27:30	Elvis Costello	Oliver's Army	14	2:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Elvis Costello - Oliver's Army.mp3
04:30:23	Genesis	Land Of Confusion	11	4:33	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Land Of Confusion.mp3
04:35:02	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
04:35:04	Level 42	Something About You	1	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Something About You.mp3
04:38:40	Madonna	La Isla Bonita	11	3:33	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - La Isla Bonita.mp3
04:42:18	B52s	Love Shack	8	5:13	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\b52s - love shack.mp3
04:47:37	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
04:51:21	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
04:51:25	Michael Jackson	Beat It	24	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
04:55:33	Pointer Sisters	Slow Hand	18	3:39	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pointer Sisters - Slow Hand.mp3
N 04:59:16 ** EXTRA SONGS FOR TIMEOUT **		
04:59:16	ABC	The Look Of Love	8	3:23	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - The Look Of Love.mp3
04:59:59	Roxy Music	Avalon	17	3:59	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Roxy Music - Avalon.mp3
04:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
04:59:59	Simple Minds	Alive And Kicking	19	4:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Simple Minds - Alive And Kicking.mp3
04:59:59	David Bowie	Never Let Me Down	19	3:50	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\David Bowie - Never Let Me Down.mp3
04:59:59	Debbie Gibson	Out Of The Blue	6	3:45	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\PTRANS\1\Opener	\Debbie Gibson - Out Of The Blue.mp3
04:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
N 05:00:00 New Hour Starts - Hour 05			
N 05:00:00 **CLOCK: obvious.clk **		
N 05:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
05:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
05:59:59	Go Go's	Vacation	7	2:52	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Go Go's - Vacation.mp3
05:04:11	Electric Light Orchestra	All Over The World	16	3:45	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Electric Light Orchestra - All Over The World.mp3
05:08:01	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
05:12:26	Commodores	Nightshift	10	4:51	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Commodores - Nightshift.mp3
05:17:23	ZZ Top	Gimme All Your Lovin'	9	3:47	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ZZ TOP - GIMME ALL YOUR LOVIN'.mp3
05:29:47	Rupert Holmes	Escape (The Pina Colada Song)	14	4:12	1980	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Rupert Holmes - Escape (The Pina Colada Song).mp3
05:25:56	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
05:41:26	Elton John	I Guess Thats Why They Call It The Blues	13	4:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Elton John - I Guess Thats Why They Call It The Blues.mp3
05:46:02	Bruce Springsteen	Glory Days	8	3:37	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Bruce Springsteen - Glory Days.mp3
05:49:43	Eric Carmen	Make Me Lose Control	9	4:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Make Me Lose Control.mp3
05:37:53	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
05:21:14	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
05:34:04	Alan Parsons Project	Eye In The Sky	18	3:45	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alan Parsons Project - Eye In The Sky.mp3
05:54:24	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
05:59:59	Mcfadden & Whitehead	Ain´t No Stoppin´us Now	18	3:30	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\McFadden & Whitehead - Ain´t no stoppin´us now.mp3
05:54:20	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
05:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
05:59:59	Joe Jackson	Steppin' Out	25	4:01	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Jackson - Steppin' Out.mp3
N 05:59:59 ** EXTRA SONGS FOR TIMEOUT **		
05:37:55	Taylor Dayne	Tell It To My Heart	18	3:27	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Taylor Dayne - Tell It To My Heart.mp3
05:58:09	Pet Shop Boys	Always On My Mind	33	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - Always On My Mind.mp3
05:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
05:25:58	Janet Jackson	When I Think Of You	8	3:44	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Janet Jackson - When I Think Of You.mp3
05:59:59	Kool And The Gang	Ladies Night	9	3:15	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Kool And The Gang - Ladies Night.mp3
05:00:06	Cliff Richard	We Dont Talk Anymore	18	4:00	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cliff Richard - We Dont Talk Anymore.mp3
05:59:59	Jody Watley	Friends	12	4:13	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jody Watley - Friends.mp3
N 06:00:00 New Hour Starts - Hour 06			
N 06:00:00 **CLOCK: obvious.clk **		
N 06:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
06:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
06:00:06	Matthew Wilder	Break My Stride	18	2:50	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Matthew Wilder - Break My Stride.mp3
06:03:00	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
06:05:58	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
06:09:39	Michael Jackson	Dont Stop Til Ya Get Enough	34	5:32	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Dont Stop Til Ya Get Enough.mp3
06:26:19	Roxy Music	Angel Eyes	7	2:40	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\ROXY MUSIC - ANGEL EYES.mp3
06:19:17	Madonna	Like A Virgin	7	3:02	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
06:22:22	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
06:22:26	Aretha Franklin/george Michael	I Knew You Were Waiting For Me	8	3:48	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklingeorge Michael - I Knew You Were Waiting For Me.mp3
06:59:59	Soft Cell	Tainted Love	7	2:27	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Soft Cell - Tainted Love.mp3
06:59:59	Cyndi Lauper	All Through The Night	5	4:14	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - All Through The Night.mp3
06:32:35	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
06:58:42	Jacksons	Can You Feel It	0	5:42	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jacksons - Can You Feel It.mp3
06:59:59	Tina Turner	Private Dancer	11	3:49	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tina Turner - Private Dancer.mp3
06:39:35	Knack	My Sharona	6	4:44	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Knack - My Sharona.mp3
06:44:25	Diana Ross	I'm Coming Out	0	5:10	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - I'm Coming Out.mp3
06:49:42	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
06:49:46	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
06:15:18	Frida	I Know There's Something Going On	9	3:55	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Frida - I Know There's Something Going On.mp3
N 06:58:42 ** EXTRA SONGS FOR TIMEOUT **		
06:54:17	Bryan Adams	Somebody	19	4:20	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bryan Adams - Somebody.mp3
06:59:59	Debbie Gibson	Foolish Beat	7	4:14	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Debbie Gibson - Foolish Beat.mp3
06:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
06:29:02	Bon Jovi	You Give Love A Bad Name	0	3:29	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bon Jovi - You Give Love A Bad Name.mp3
06:32:37	Sheena Easton	Morning Train (Nine To Five)	3	3:07	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Morning Train (Nine To Five).mp3
06:35:48	Wang Chung	Dance Hall Days	19	3:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wang Chung - Dance Hall Days.mp3
06:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
N 07:00:00 New Hour Starts - Hour 07			
N 07:00:00 **CLOCK: obvious NON-US.clk **		
N 07:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
07:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
07:00:06	Christians	When The Fingers Point	18	3:18	1987	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Christians - When The Fingers Point.mp3
07:03:28	George Michael	Praying For Time	13	4:32	1990	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Praying For Time.mp3
07:08:05	Wet Wet Wet	Sweet Little Mystery	2	3:30	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wet Wet Wet - Sweet Little Mystery.mp3
07:11:40	Queen	Another One Bites The Dust	19	3:25	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
07:15:09	Howard Jones	New Song	13	3:54	1984	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Howard Jones - New Song.mp3
07:19:08	Ricky Lee Jones	Chuck E's In Love	17	3:22	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Ricky Lee Jones - Chuck E's In Love.mp3
07:22:34	Aerosmith	Angel	0	4:43	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Aerosmith - Angel.mp3
07:27:23	Aha	Cry Wolf	40	3:15	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aha - Cry Wolf.mp3
07:30:43	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
07:30:54	Peter Gabriel	Sledgehammer	0	4:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Gabriel - Sledgehammer.mp3
07:35:44	Stranglers	Golden Brown	21	3:16	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stranglers - Golden Brown.mp3
07:39:03	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
07:39:05	Kylie Minogue And Jason Donovan	Especially For You	12	4:43	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kylie Minogue And Jason Donovan - Especially For You.mp3
07:43:54	Eurythmics	Thorn In My Side	0	3:54	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eurythmics - Thorn In My Side.mp3
07:47:52	George Harrison	Got My Mind Set On You	5	3:38	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Harrison - Got My Mind Set On You.mp3
07:51:35	Giorgio Moroder With Philip Oakey	Together In Electric Dreams	44	3:39	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Giorgio Moroder With Philip Oakey - Together In Electric Dreams.mp3
07:55:18	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
07:55:22	Steve WinWood	While You See A Chance	29	4:56	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Steve WinWood - While You See A Chance.mp3
N 07:59:59 ** EXTRA SONGS FOR TIMEOUT **		
07:59:59	Style Council	Shout To The Top!	42	3:12	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Style Council - Shout To The Top!.mp3
07:59:59	Gordon Lightfoot	If You Could Read My Mind	0	3:46	1989	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Gordon Lightfoot - If You Could Read My Mind.mp3
07:59:59	Jam	Town Called Malice	15	2:45	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jam - Town Called Malice.mp3
07:59:59	Marvin Gaye	Sexual Healing	1	3:45	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Marvin Gaye - Sexual Healing.mp3
07:59:59	Kinks	Come Dancing	9	3:47	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kinks - Come Dancing.mp3
07:59:59	Gregory Abbott	Shake You Down	2	3:53	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gregory Abbott - Shake You Down.mp3
07:59:59	Iggy Pop	Real Wild Child	0	3:21	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Iggy Pop - Real Wild Child.mp3
N 08:00:00 New Hour Starts - Hour 08			
N 08:00:00 **CLOCK: obvious NON-US.clk **		
N 08:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
08:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
08:00:06	Aztec Camera	Oblivious	17	3:02	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aztec Camera - Oblivious.mp3
08:03:12	John Lennon	Woman	13	3:14	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Woman.mp3
08:06:30	Nik Kershaw	Wouldn't It Be Good	21	4:19	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Nik Kershaw - Wouldn't It Be Good.mp3
08:10:55	Hall And Oates	Maneater	43	4:19	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - Maneater.mp3
08:15:20	Baltimora	Tarzan Boy	19	3:32	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Baltimora - Tarzan Boy.mp3
08:18:57	Kc And The Sunshine Band	Please Dont Go	3	3:42	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Kc And The Sunshine Band - Please Dont Go.mp3
08:22:44	America	You Can Do Magic	9	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\America - You Can Do Magic.mp3
08:26:29	Double	The Captain Of Her Heart	22	4:23	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Double - The Captain Of Her Heart.mp3
08:30:57	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
08:30:59	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
08:35:00	Altered Images	Dont Talk To Me About Love	8	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Altered Images - Dont Talk To Me About Love.mp3
08:38:43	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
08:38:45	Richard Marx	Right Here Waiting	29	3:55	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Richard Marx - Right Here Waiting.mp3
08:42:44	Lionel Richie	Dancing On The Ceiling	0	4:03	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Dancing On The Ceiling.mp3
08:46:52	Womack & Womack	Love Wars	0	3:55	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack & Womack - Love Wars.mp3
08:50:52	Gary Moore	Over The Hills And Far Away	9	5:03	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gary Moore - Over The Hills And Far away.mp3
08:56:01	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
08:56:05	Lloyd Cole & The Commotions	Lost Weekend	6	3:03	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lloyd Cole & The Commotions - Lost Weekend.mp3
N 08:59:12 ** EXTRA SONGS FOR TIMEOUT **		
08:59:12	Womack And Womack	Teardrops	0	3:40	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack And Womack - Teardrops.mp3
08:59:59	Queen	Spread Your Wings	0	4:30	0	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Queen - Spread Your Wings.mp3
08:59:59	Dionne Warwick And Friends	Thats What Friends Are For	19	4:02	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dionne Warwick And Friends - Thats What Friends Are For.mp3
08:59:59	Pretenders	Don't Get Me Wrong	6	3:38	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pretenders - Don't Get Me Wrong.mp3
08:59:59	Christopher Cross	Sailing	36	4:05	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Christopher Cross - Sailing.mp3
08:59:59	U2	Where The Streets Have No Name	147	5:22	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\U2 - Where The Streets Have No Name.mp3
08:59:59	Visage	Fade To Grey	27	3:28	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Visage - Fade To Grey.mp3
N 09:00:00 New Hour Starts - Hour 09			
N 09:00:00 **CLOCK: obvious NON-US.clk **		
N 09:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
09:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
09:00:06	Alice Cooper	Poison	41	4:15	1989	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alice Cooper - Poison.mp3
09:04:26	Leo Sayer	More Than I Can Say	20	3:28	1988	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Leo Sayer - More Than I Can Say.mp3
09:07:58	Cure	Love Song	28	3:17	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Love Song.mp3
09:11:19	Men At Work	Down Under	11	3:24	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
09:14:47	Gloria Estefan	Dr. Beat	1	3:58	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Dr. Beat.mp3
09:18:50	Electric Light Orchestra	Last Train To London	10	4:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SPLANET\2\Opener	\Electric Light Orchestra - Last Train To London.mp3
09:23:12	Roxette	It Must Have Been Love	5	4:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - It Must Have Been Love.mp3
09:27:25	Debbie Harry	I Want That Man	7	3:26	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Debbie Harry - I Want That Man.mp3
09:30:56	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
09:31:06	Stray Cats	Stray Cat Strut	0	3:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Stray Cats - Stray Cat Strut.mp3
09:34:22	Hot Chocolate	It Started With A Kiss	0	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Hot Chocolate - It Started With A Kiss.mp3
09:38:17	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
09:38:19	Vesta Williams	Once Bitten, Twice Shy	17	3:46	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Vesta Williams - Once Bitten, Twice Shy.mp3
09:42:09	Halo James	Could Have Told You So	8	3:34	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Halo James - Could Have Told You So.mp3
09:45:47	Kane Gang	Closest Thing To Heaven	11	4:38	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kane Gang - Closest Thing To Heaven.mp3
09:50:31	Fat Larrys Band	Zoom	9	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fat Larrys Band - Zoom.mp3
09:54:27	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
09:54:31	Smiths	What Difference Does It Make?	8	3:40	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - What Difference Does It Make .mp3
N 09:58:15 ** EXTRA SONGS FOR TIMEOUT **		
09:58:15	Eddie Grant	Electric Avenue	10	3:38	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddie Grant - Electric Avenue.mp3
09:59:59	Suzi Quatro With Chris Norman	Stumblin' In	0	3:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Suzi Quatro With Chris Norman - Stumblin' In.mp3
09:59:59	Brenda Russell	Piano In The Dark	28	5:07	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Brenda Russell - Piano In The Dark.mp3
09:59:59	Robert Palmer	Simply Irresistable	16	3:59	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - Simply Irresistable.mp3
09:59:59	Primitives	Crash	0	3:07	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Primitives - Crash.mp3
09:59:59	Mental As Anything	Live It Up	5	3:35	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mental As Anything - Live It Up.mp3
09:59:59	Michael Jackson	Rock With You	21	3:33	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Rock With You.mp3
N 10:00:00 New Hour Starts - Hour 10			
N 10:00:00 **CLOCK: obvious NON-US.clk **		
N 10:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
10:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
10:08:13	Eric Clapton	Behind The Mask	16	3:31	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Clapton - Behind The Mask.mp3
10:19:19	Dave Edmunds	Queen Of Hearts	13	3:12	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Dave Edmunds - Queen Of Hearts.mp3
10:00:06	Sabrina	Boys (Summertime Love)	11	3:46	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\2\Opener	\Sabrina - Boys (Summertime Love).mp3
10:11:48	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
10:15:49	Fleetwood Mac	Everywhere	23	3:26	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Everywhere.mp3
10:03:56	Jennifer Rush	The Power Of Love	0	4:12	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Jennifer Rush - The Power Of Love.mp3
10:22:34	Billy Ocean	Get Outa My Dreams, Get Into My Car	18	4:18	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Get Outa My Dreams, Get Into My Car.mp3
10:26:57	Prince	Raspberry Beret	4	3:17	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - RASPBERRY BERET.mp3
10:30:18	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
10:30:20	Duran Duran	Union Of The Snake	19	4:10	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Union Of The Snake.mp3
10:34:35	Cliff Richard	A Little In Love	14	3:08	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cliff Richard - A Little In Love.mp3
10:37:47	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
10:37:49	Stevie Wonder	I Just Called To Say I Love You	7	4:12	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - I Just Called To Say I Love You.mp3
10:42:06	Terrence Trent D'arby	If You Let Me Stay	2	3:06	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Terrence Trent D'arby - If You Let Me Stay.mp3
10:45:16	Status Quo	Dear John	7	3:02	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - Dear John.mp3
10:48:21	Talking Heads	Once In A Lifetime	17	4:03	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Talking Heads - Once In A Lifetime.mp3
10:52:29	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
10:52:33	Chris Rea	The Road To Hell	17	4:14	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris Rea - The Road To Hell.mp3
N 10:56:52 ** EXTRA SONGS FOR TIMEOUT **		
10:56:52	Shalamar	A Night To Remember	10	3:18	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Shalamar - A Night To Remember.mp3
10:59:59	Babys	Isn't It Time	7	3:53	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Babys - Isn't It Time.mp3
10:59:59	Chaka Khan	This Is My Night	22	4:26	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\chaka khan - this is my night.mp3
10:59:59	Thompson Twins	We Are Detective	16	2:55	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Thompson Twins - We Are Detective.mp3
10:59:59	Spandau Ballet	Through The Barricades	26	5:29	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Spandau Ballet - Through The Barricades.mp3
10:59:59	George Michael	Kissing a Fool	0	4:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\George Michael - Kissing a Fool.mp3
10:59:59	China Crisis	Wishful Thinking	8	3:56	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\China Crisis - Wishful Thinking.mp3
N 11:00:00 New Hour Starts - Hour 11			
N 11:00:00 **CLOCK: obvious NON-US.clk **		
N 11:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
11:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
11:00:06	Chris De Burgh	Lady In Red	7	4:04	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris De Burgh - Lady In Red.mp3
11:04:15	Whitney Houston	Take Good Care Of My Heart	2	3:57	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Whitney Houston - Take Good Care Of My Heart.mp3
11:08:17	ABC	Poison Arrow	35	3:17	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - Poison Arrow.mp3
11:11:38	Stevie Wonder With Paul Mccartney	Ebony & Ivory	7	3:33	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Stevie Wonder With Paul McCartney - Ebony & Ivory.mp3
11:15:15	Huey Lewis & The News	I Want A New Drug	18	3:23	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Huey Lewis & The News - I Want A New Drug.mp3
11:18:42	Rainbow	Since You've Been Gone	6	3:06	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Rainbow - Since You've Been Gone.mp3
11:21:51	Rockwell	Somebodys Watching Me	5	3:37	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rockwell - Somebodys Watching Me.mp3
11:25:33	Dire Straits	Lady Writer	0	3:28	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dire Straits - Lady Writer.mp3
11:29:05	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
11:29:15	Wham	I'm Your Man	2	3:48	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - I'm Your Man.mp3
11:33:08	Adam Ant	Prince Charming	0	3:09	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adam Ant - Prince Charming.mp3
11:36:21	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
11:36:23	Heart	Alone	12	3:31	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
11:39:59	Level 42	To Be With You Again	1	3:40	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Level 42 - To Be With You Again.mp3
11:43:43	Cher	If I Could Turn Back Time	8	3:44	1989	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Cher - If I Could Turn Back Time.mp3
11:47:31	Phil Collins	In The Air Tonight	15	5:11	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Phil Collins - In The Air Tonight.mp3
11:52:48	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
11:52:52	Squeeze	Up The Junction	11	3:01	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Squeeze - Up The Junction.mp3
N 11:55:56 ** EXTRA SONGS FOR TIMEOUT **		
11:55:56	Feargal Sharkey	A Good Heart	21	4:27	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Feargal Sharkey - A Good Heart.mp3
11:59:59	Amii Stewart	Knock On Wood	12	3:38	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Amii Stewart - Knock On Wood.mp3
11:59:59	Steve Winwood	Valerie	3	4:01	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\STEVE WINWOOD - VALERIE.mp3
11:59:59	Debarge	Rhythm Of The Night	17	3:39	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Debarge - Rhythm Of The Night.mp3
11:59:59	John Lennon	Nobody Told Me	0	3:22	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Nobody Told Me.mp3
11:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
11:59:59	Alison Moyet	Love Resurrection	16	3:39	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Alison Moyet - Love Resurrection.mp3
N 12:00:00 New Hour Starts - Hour 12			
N 12:00:00 **CLOCK: obvious NON-US.clk **		
N 12:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
12:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
12:00:06	Cyndi Lauper	True Colors	7	3:40	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cyndi Lauper - True Colors.mp3
12:03:50	Bruce Hornsby And The Range	Every Little Kiss	29	5:32	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Bruce Hornsby and the Range - Every Little Kiss.mp3
12:09:29	Smokey Robinson	Being With You	1	3:47	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smokey Robinson - Being With You.mp3
12:13:21	Queen	Crazy Little Thing Called Love	6	2:27	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
12:15:51	Hall And Oates	Everything Your Heart Desires	15	4:44	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Hall And Oates - Everything Your Heart Desires.mp3
12:20:40	Cheap Trick	I Want You To Want Me	10	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Cheap Trick - I Want You To Want Me.mp3
12:23:37	Dionne Warwick	Heartbreaker	22	4:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dionne Warwick - Heartbreaker.mp3
12:27:50	A Flock Of Seagulls	I Ran (So Far Away)	27	3:30	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\A Flock Of Seagulls - I Ran (So Far Away).mp3
12:31:24	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
12:31:28	Kylie Minogue	The Locomotion	0	3:01	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kylie Minogue - The Locomotion.mp3
12:34:33	Go West	We Close Our Eyes	11	3:32	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - We Close Our Eyes.mp3
12:38:10	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
12:38:12	Culture Club	Time (Clock Of The Heart)	17	3:29	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Culture Club - Time (Clock Of The Heart).mp3
12:41:45	Kenny Loggins	Footloose	29	3:39	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
12:45:29	Texas	I Dont Want A Lover	33	4:41	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Texas - I Dont Want A Lover.mp3
12:50:16	Huey Lewis And The News	Stuck With You	18	4:08	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Stuck With You.mp3
12:54:29	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
12:54:33	Madonna	Dear Jessie	19	4:10	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Madonna - Dear Jessie.mp3
N 12:58:48 ** EXTRA SONGS FOR TIMEOUT **		
12:58:48	Lionel Richie	Stuck On You	19	3:02	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Stuck on You.mp3
12:59:59	Supertramp	The Logical Song	8	3:34	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\supertramp - the logical song.mp3
12:59:59	Janet Jackson	Lets Wait Awhile	13	4:27	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Janet Jackson - Lets Wait Awhile.mp3
12:59:59	Boy George	Everything I Own	13	3:43	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boy George - Everything I Own.mp3
12:59:59	Eddy Grant	I Don't Wanna Dance	0	3:26	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Eddy Grant - I Don't Wanna Dance.mp3
12:59:59	Lisa Stansfield	All Around The World	0	4:14	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lisa Stansfield - All Around The World.mp3
12:59:59	Ub 40 And Chrissie Hynde	Breakfast In Bed	10	3:00	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ub 40 And Chrissie Hynde - Breakfast In Bed.mp3
N 13:00:00 New Hour Starts - Hour 13			
N 13:00:00 **CLOCK: obvious NON-US.clk **		
N 13:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
13:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
13:07:32	Nena	99 Red Balloons	4	3:41	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
13:34:35	Cure	Friday I'm In Love	29	3:24	1992	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Friday I'm In Love.mp3
13:59:59	Tears For Fears	Change	23	3:42	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tears For Fears - Change.mp3
13:11:18	Rick Springfield	Jessie's Girl	7	3:04	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
13:03:50	Kirsty Maccoll	A New England	14	3:37	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kirsty Maccoll - A New England.mp3
13:14:25	Chesney Hawkes	The One And Only	0	3:27	1991	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chesney Hawkes - The One And Only.mp3
13:45:11	Evelyn 'champagne' King	Love Come Down	22	3:24	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Evelyn 'champagne' King - Love Come Down.mp3
13:48:39	Pretenders	I Got You Babe (with Ub40)	12	2:58	2015	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Pretenders - I Got You Babe (with Ub40).mp3
13:29:45	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
13:59:59	Bananarama	Love In The First Degree	9	3:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bananarama - Love In The First Degree.mp3
13:17:56	Earth Wind And Fire	After The Love Has Gone	7	4:27	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Earth Wind And Fire - After The Love Has Gone.mp3
13:38:04	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
13:59:59	Jaki Graham	Mated	12	3:37	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jaki Graham - Mated.mp3
13:26:05	Christopher Cross	Arthurs Theme Best That You Can Do	15	3:35	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Christopher Cross - Arthurs Theme Best That You Can Do.mp3
13:51:45	Laura Branigan	Self Control	10	3:49	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Laura Branigan - Self Control.mp3
13:00:06	Chicago	Hard To Say I'm Sorry	20	3:40	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
13:51:41	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
13:58:20	Gloria Gaynor	I Will Survive	6	4:35	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Gloria Gaynor - I Will Survive.mp3
N 13:55:38 ** EXTRA SONGS FOR TIMEOUT **		
13:59:59	Eurythmics	Sex Crime (Nineteen eighty four)	0	3:45	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Eurythmics - Sex Crime (nineteen eighty four).mp3
13:41:25	Diana Ross	My Old Piano	16	3:42	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - My Old Piano.mp3
13:22:29	Kiss	Crazy Crazy Nights	0	3:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kiss - Crazy Crazy Nights.mp3
13:29:47	Paula Abdul	Forever Your Girl	2	4:42	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Paula Abdul - Forever Your Girl.mp3
13:55:38	Men Without Hats	Safety Dance	10	2:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
13:38:06	Olivia Newton John	A Little More Love	8	3:15	1978	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - A Little More Love.mp3
13:59:59	Fleetwood Mac	Big Love	14	3:29	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Big Love.mp3
N 14:00:00 New Hour Starts - Hour 14			
N 14:00:00 **CLOCK: obvious.clk **		
N 14:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
14:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
14:00:06	Michael Jackson	Billie Jean	21	4:42	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
14:04:54	Will To Power	Baby, I Love Your Way	5	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Will To Power - Baby, I Love Your Way.mp3
14:08:54	Mr Mister	Broken Wings	22	4:13	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
14:13:12	Paul Hardcastle	19	2	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
14:16:46	Al Jarreau	Moonlighting	19	2:56	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Al Jarreau - Moonlighting.mp3
14:19:46	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
14:23:47	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
14:23:51	Jane Wiedlin	Rush Hour	11	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\JANE WIEDLIN - RUSH HOUR.mp3
14:27:47	Nick Lowe	Cruel To Be Kind	16	3:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Nick Lowe - Cruel To Be Kind.mp3
14:31:07	Toto	Rosanna	6	5:18	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Rosanna.mp3
14:36:32	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
14:36:34	Who	You Better You Bet	13	5:18	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Who - You Better You Bet.mp3
14:41:58	Stevie Nicks And Tom Petty	Stop Draggin My Heart Around	28	3:48	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Nicks And Tom Petty - Stop Draggin My Heart Around.mp3
14:45:51	Christopher Cross	Arthurs Theme	15	3:41	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
14:49:37	Billy Joel	Uptown Girl	9	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Uptown Girl.mp3
14:52:43	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
14:52:47	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
14:57:27	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
N 14:59:59 ** EXTRA SONGS FOR TIMEOUT **		
14:59:59	El Debarge	Who's Johnny	0	3:51	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\El Debarge - Who's Johnny.mp3
14:59:59	Chic	Le Freak	4	5:19	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Chic - Le Freak.mp3
14:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
14:59:59	Inxs	New Sensation	8	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - New Sensation.mp3
14:59:59	George Benson	Love x Love	0	4:33	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\George Benson - Love x Love.mp3
14:59:59	Aerosmith	Janie's Got A Gun	0	5:10	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Aerosmith - Janie's Got A Gun.mp3
14:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
N 15:00:00 New Hour Starts - Hour 15			
N 15:00:00 **CLOCK: obvious.clk **		
N 15:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
15:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
15:59:59	Kim Carnes	Bette Davis Eyes	16	3:33	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
15:27:50	Paul Mccartney	Goodnight Tonight	8	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Paul Mccartney - goodnight Tonight.mp3
15:32:00	Van Halen	Why Can't This Be Love	19	3:23	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Van Halen - Why Can't This Be Love.mp3
15:00:06	Martika	Toy Soldiers	0	4:35	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Martika - Toy Soldiers.mp3
15:17:43	Robert Palmer	I Didn't Mean To Turn You On	19	3:21	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - I Didn't Mean To Turn You On.mp3
15:21:08	Joan Jett	I Love Rock And Roll	14	2:50	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
15:24:01	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
15:24:12	Blondie	Heart Of Glass	17	3:34	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Heart of Glass.mp3
15:43:01	Glenn Frey	The Heat Is On	13	3:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Glenn Frey - The Heat Is On.mp3
15:57:36	Whispers	And The Beat Goes On	0	4:43	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1	\Whispers - And The Beat Goes On.mp3
15:35:27	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
15:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
15:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
15:59:59	Queen	I Want It All	21	4:28	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - I Want It All.mp3
15:50:15	Paula Abdul	Straight Up	20	3:53	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
15:50:11	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
15:04:46	Elton John	I Don't Wanna Go On With You Like That	7	4:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - I Don't Wanna Go On With You Like That.mp3
15:13:54	Whitesnake	Here I Go Again	23	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Here I Go Again.mp3
N 15:57:36 ** EXTRA SONGS FOR TIMEOUT **		
15:39:29	Tina Turner	What's Love Got To Do With It	20	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - What's Love Got To Do With It.mp3
15:09:08	U2	With Or Without You	26	4:40	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
15:35:29	Donna Summer	On The Radio	15	3:55	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Donna Summer - On The Radio.mp3
15:46:30	Bryan Adams	Run To You	15	3:36	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bryan Adams - Run To You.mp3
15:59:59	Anita Baker	Sweet Love	21	4:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Anita Baker - Sweet Love.mp3
15:59:59	Eurythmics	Here Comes The Rain Again	4	4:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eurythmics - Here Comes The Rain Again.mp3
15:54:13	Pointer Sisters	Fire	14	3:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Pointer Sisters - Fire.mp3
N 16:00:00 New Hour Starts - Hour 16			
N 16:00:00 **CLOCK: obvious.clk **		
N 16:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
16:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
16:00:06	Grover Washington Jr. & Bill Withers	Just The Two Of Us	20	3:19	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Grover Washington Jr. & Bill Withers - Just The Two Of Us.mp3
16:03:29	Bangles	Eternal Flame	8	3:40	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\BANGLES - ETERNAL FLAME.mp3
16:07:13	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
16:11:22	Yazoo	Don't Go	16	2:46	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Yazoo - Don't Go.mp3
16:33:42	Journey	Who's Crying Now	17	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Journey - Who's Crying Now.mp3
16:59:59	Belinda Carlisle	I Get Weak	19	3:59	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Belinda Carlisle - I Get Weak.mp3
16:22:08	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
16:22:10	Erasure	A Little Respect	7	3:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Erasure - A Little Respect.mp3
16:25:31	Abba	Gimme! Gimme! Gimme! (A Man After Midnight)	17	4:36	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Abba - Gimme! Gimme! Gimme! (A Man After Midnight).mp3
16:38:32	Genesis	Invisible Touch	17	3:15	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Invisible Touch.mp3
16:33:40	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
16:41:51	David Bowie	Modern Love	4	3:43	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - Modern Love.mp3
16:53:28	Queen	Bohemian Rhapsody	0	5:47	1975	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Queen - Bohemian Rhapsody.mp3
16:14:11	Sade	Smooth Operator	26	4:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sade - Smooth Operator.mp3
16:45:39	Mister Mister	Kyrie	9	4:10	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\mister mister - Kyrie.mp3
16:49:54	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
16:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
16:59:59	Pebbles	Girlfriend	16	3:32	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Pebbles - Girlfriend.mp3
N 16:59:15 ** EXTRA SONGS FOR TIMEOUT **		
16:59:15	Depeche Mode	Enjoy The Silence	8	3:57	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Depeche Mode - Enjoy the Silence.mp3
16:59:59	Blondie	Sunday Girl	7	2:51	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\BLONDIE - SUNDAY GIRL.mp3
16:49:58	Diana Ross	Upside Down	10	3:26	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
16:59:59	Toto	Hold The Line	11	3:49	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Toto - Hold The Line.mp3
16:18:18	Huey Lewis And The News	The Power Of Love	21	3:45	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - The Power Of Love.mp3
16:30:12	John Waite	Missing You	20	3:24	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\John Waite - Missing You.mp3
16:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
N 17:00:00 New Hour Starts - Hour 17			
N 17:00:00 **CLOCK: obvious.clk **		
N 17:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
17:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
17:00:06	Hall And Oates	One On One	21	3:41	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - One On One.mp3
17:03:51	Duran Duran	New Moon On Monday	11	4:01	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - New Moon On Monday.mp3
17:07:56	Heart	Alone	12	3:31	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
17:11:32	Dire Straits	Sultans Of Swing	12	5:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Dire Straits - Sultans Of Swing.mp3
17:16:57	Frankie Goes To Hollywood	Relax	5	3:46	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Frankie Goes To Hollywood - Relax.mp3
17:20:47	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
17:26:09	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
17:26:19	Prince	Kiss	2	3:36	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Prince - Kiss.mp3
17:29:59	Elvis Costello	Accidents Will Happen	0	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Elvis Costello - Accidents Will Happen.mp3
17:32:55	Police	Every Little Thing She Does Is Magic	11	4:10	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Police - Every Little Thing She Does Is Magic.mp3
17:37:10	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
17:37:12	Stevie Wonder	Overjoyed	10	3:34	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - Overjoyed.mp3
17:40:51	Tone Loc	Wild Thing	32	3:54	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
17:44:50	Doobie Brothers	What A Fool Believes	16	3:29	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Doobie Brothers - What A Fool Believes.mp3
17:48:23	Musical Youth	Pass The Dutchie	2	3:13	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Musical Youth - Pass The Dutchie.MP3
17:51:40	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
17:51:44	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
17:55:47	Michael Jackson	P.Y.T. (Pretty Young Thing)	2	3:45	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - P.Y.T. (Pretty Young Thing).mp3
N 17:59:36 ** EXTRA SONGS FOR TIMEOUT **		
17:59:36	Exposé	Come Go With Me	49	4:05	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Exposé - Come Go With Me.mp3
17:59:59	Steve Winwood	Higher Love	8	5:24	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Winwood - Higher Love.mp3
17:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
17:59:59	Elton John	Blue Eyes	0	3:15	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ELTON JOHN - BLUE EYES.mp3
17:59:59	Pet Shop Boys	It's A Sin	3	4:52	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Pet Shop Boys - It's A Sin.mp3
17:59:59	Kenny Rogers	Lady	7	3:40	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kenny Rogers - Lady.mp3
17:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
N 18:00:00 New Hour Starts - Hour 18			
N 18:00:00 **CLOCK: obvious.clk **		
N 18:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
18:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
18:59:59	Aretha Franklin	Who's Zoomin' Who	12	4:05	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklin - Who's Zoomin' Who.mp3
18:04:23	Howard Jones	What Is Love	19	3:28	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - What Is Love.mp3
18:15:07	Rolling Stones	Start Me Up	16	3:22	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rolling Stones - Start Me Up.mp3
18:29:07	Chicago	Hard Habit To Break	12	4:30	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chicago - Hard Habit To Break.mp3
18:07:56	Barbra Streisand	Woman In Love	23	3:39	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Barbra Streisand - Woman In Love.mp3
18:18:34	J Geils Band	Centerfold	17	3:30	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
18:22:09	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
18:22:11	Madonna	Open Your Heart	1	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Open Your Heart.mp3
18:25:56	Fleetwood Mac	Tusk	29	3:07	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Fleetwood Mac - Tusk.mp3
18:59:59	Whitney Houston	All At Once	20	4:12	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Whitney Houston - All at Once.mp3
18:33:42	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
18:33:44	Prince	1999	16	3:23	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - 1999.mp3
18:37:11	Tiffany	I Think We're Alone Now	19	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tiffany - I Think We're Alone Now.mp3
18:40:50	Wham	Wake Me Up Before You Go Go	1	3:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - Wake Me Up Before You Go Go.mp3
18:44:35	Kool And The Gang	Celebration	14	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Celebration.mp3
18:49:25	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
18:49:29	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
18:53:25	Dire Straits	Walk Of Life	35	3:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Dire Straits - Walk Of Life.mp3
N 18:57:15 ** EXTRA SONGS FOR TIMEOUT **		
18:57:15	Kane Gang	Motortown	18	4:38	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kane Gang - Motortown.mp3
18:59:59	Prince	Thieves In The Temple	14	3:15	1990	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Thieves In The Temple.mp3
18:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
18:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
18:00:06	Def Leppard	Pour Some Sugar On Me	17	4:12	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Def Leppard - Pour Some Sugar On Me.mp3
18:11:40	Adam Ant	Goody Two Shoes	0	3:23	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adam Ant - Goody Two Shoes.mp3
18:59:59	Deniece Williams	Let's Hear It For The Boy	23	4:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Deniece Williams - Let's Hear It For The Boy.mp3
N 19:00:00 New Hour Starts - Hour 19			
N 19:00:00 **CLOCK: obvious.clk **		
N 19:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
19:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
19:00:06	Roxette	Dressed For Success	0	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - Dressed For Success.mp3
19:04:12	Bruce Springsteen	I'm On Fire	22	2:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Bruce Springsteen - I'm On Fire.mp3
19:06:39	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
19:11:40	Neil Diamond	America	0	4:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Neil Diamond - America.mp3
19:15:57	Billy Ocean	When The Going Gets Tough	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Ocean - When The Going Gets Tough.mp3
19:19:56	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
19:23:50	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
19:24:00	Starship	Sara	8	4:08	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Starship - Sara.mp3
19:28:13	Eagles	Heartache Tonight	11	4:15	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Eagles - Heartache Tonight.mp3
19:32:34	Zz Top	Sharp Dressed Man	7	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Sharp Dressed Man.mp3
19:36:38	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
19:36:40	Jody Watley	Looking For A New Love	34	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jody Watley - Looking For A New Love.mp3
19:41:30	Queen	Radio Ga Ga	55	5:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Radio Ga Ga.mp3
19:47:03	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
19:51:17	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
19:54:36	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
19:54:40	Aha	Take On Me	18	3:30	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
19:58:15	Roxette	Joyride	0	3:52	1991	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxette - Joyride.mp3
N 19:59:59 ** EXTRA SONGS FOR TIMEOUT **		
19:59:59	Rod Stewart	Downtown Train	11	4:28	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Rod Stewart - Downtown Train.mp3
19:59:59	Queen	It's A Hard Life	0	3:58	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - It's A Hard Life.mp3
19:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
19:59:59	Dire Straits	So Far Away	0	4:53	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Dire Straits - So Far Away.mp3
19:59:59	Blow Monkeys	Digging Your Scene	4	3:43	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Blow Monkeys - Digging Your Scene.mp3
19:59:59	Clash	Rock The Casbah	16	3:32	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Clash - Rock The Casbah.mp3
19:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
N 20:00:00 New Hour Starts - Hour 20			
N 20:00:00 **CLOCK: obvious.clk **		
N 20:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
20:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
20:04:20	Olivia Newton John	Physical	16	3:34	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
20:11:41	Phil Collins	I Missed Again	19	3:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - I Missed Again.mp3
20:15:11	Elton John	Sad Songs (Say So Much)	36	4:32	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - Sad Songs (say So Much).mp3
20:19:48	George Michael	Careless Whisper	16	4:44	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
20:24:42	Fine Young Cannibals	She Drives Me Crazy	5	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fine Young Cannibals - She Drives Me Crazy.mp3
20:28:14	Eric Clapton	Promises	6	2:50	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Eric Clapton - Promises.mp3
20:24:38	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
20:31:07	Thompson Twins	Doctor! Doctor!	8	4:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Doctor! Doctor!.mp3
20:53:38	Greg Kihn Band	Jeopardy	8	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Greg Kihn Band - Jeopardy.mp3
20:35:41	Lionel Richie	Running With The Night	30	3:52	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Running With The Night.mp3
20:35:39	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
20:49:47	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
20:57:23	Animotion	Obsession	40	3:49	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Animotion - Obsession.mp3
20:59:59	Police	Message In A Bottle	8	4:30	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Police - Message In A Bottle.mp3
20:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
20:49:43	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
20:07:58	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
20:46:37	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
N 20:57:23 ** EXTRA SONGS FOR TIMEOUT **		
20:59:59	Air Supply	All Out Of Love	22	3:52	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Air Supply - All Out Of Love.mp3
20:59:59	Daryl Hall	Dreamtime	8	4:36	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Daryl Hall - Dreamtime.mp3
20:59:59	Steely Dan	Hey Nineteen	17	4:45	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steely Dan - Hey Nineteen.mp3
20:00:06	Simple Minds	Don't You (Forget About Me)	3	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Simple Minds - Don't You (Forget About Me).mp3
20:43:29	Bangles	Walk Like An Egyptian	15	3:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bangles - Walk Like An Egyptian.mp3
20:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
20:39:37	Gloria Estefan	Can't Stay Away From You	7	3:47	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Can't Stay Away From You.mp3
N 21:00:00 New Hour Starts - Hour 21			
N 21:00:00 **CLOCK: obvious.clk **		
N 21:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
21:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
21:09:39	Bon Jovi	Livin' On A Prayer	23	3:32	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bon Jovi - Livin' On A Prayer.mp3
21:22:13	Foreigner	Waiting For A Girl Like You	15	4:21	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Foreigner - Waiting For A Girl Like You.mp3
21:26:42	Hall And Oates	Out Of Touch	30	4:07	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Out Of Touch.mp3
21:30:54	England Dan & John Ford Coley	Love Is The Answer	24	4:23	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\England Dan & John Ford Coley - Love Is The Answer.mp3
21:00:06	Laura Branigan	Gloria	22	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Laura Branigan - Gloria.mp3
21:13:16	Stevie Wonder	I Aint Gonna Stand For It	1	4:29	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - I Aint Gonna Stand For It.mp3
21:26:40	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
21:35:23	Prince	When Doves Cry	5	3:38	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - WHEN DOVES CRY.mp3
21:51:42	Tears For Fears	Sowing The Seeds Of Love	10	5:48	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Sowing The Seeds Of Love.mp3
21:17:50	Whitney Houston	How Will I Know	16	4:18	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitney Houston - How Will I Know.mp3
21:39:06	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
21:39:08	Ultravox	Vienna	13	4:25	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ultravox - Vienna.mp3
21:43:38	Debbie Gibson	Lost In Your Eyes	12	3:25	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Debbie Gibson - Lost In Your Eyes.mp3
21:47:07	Eurythmics	There Must Be An Angel	0	4:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - There Must Be An Angel.mp3
21:03:51	Madonna	Holiday	32	5:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Holiday.mp3
21:57:37	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
21:57:41	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
21:59:59	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
N 21:59:59 ** EXTRA SONGS FOR TIMEOUT **		
21:59:59	David Bowie	Blue Jean	3	3:04	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - Blue Jean.mp3
21:59:59	Gordon Lightfoot	Sundown	0	3:31	1974	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Gordon Lightfoot - Sundown.mp3
21:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
21:59:59	Diana Ross And Lionel Richie	Endless Love	6	4:16	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Diana Ross And Lionel Richie - Endless Love.mp3
21:59:59	Police	De Do Do Do De Da Da Da	28	3:53	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - De Do Do Do De Da Da Da.mp3
21:59:59	Travelling Wilburys	End Of The Line	11	3:19	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Travelling Wilburys - End Of The Line.mp3
21:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
N 22:00:00 New Hour Starts - Hour 22			
N 22:00:00 **CLOCK: obvious.clk **		
N 22:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
22:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
22:00:06	Michael Mcdonald	Sweet Freedom	19	3:47	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Mcdonald - Sweet Freedom.mp3
22:03:57	Elton John	Nikita	23	5:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\elton john - nikita.mp3
22:09:31	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
22:12:20	Michael Jackson	Thriller	21	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Thriller.mp3
22:17:40	Jeffrey Osborne	On The Wings Of Love	15	3:54	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Jeffrey Osborne - On The Wings Of Love.mp3
22:21:38	Dire Straits	Money For Nothing	0	3:57	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
22:25:40	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
22:25:44	Dexys Midnight Runners	Come On Eileen	2	3:52	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dexys Midnight Runners - Come On Eileen.mp3
22:29:41	Ricky Lee Jones	Chuck E's In Love	17	3:22	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Ricky Lee Jones - Chuck E's In Love.mp3
22:33:07	Terrence Trent D'arby	Sign Your Name	23	4:18	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Terrence Trent D'arby - Sign Your Name.mp3
22:37:30	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
22:37:32	Aerosmith	Rag Doll	23	4:09	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Aerosmith - Rag Doll.mp3
22:41:46	Prince	Little Red Corvette	15	4:38	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\PRINCE - LITTLE RED CORVETTE.mp3
22:46:30	Phil Collins	Easy Lover	29	4:49	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Easy Lover.mp3
22:51:25	Blondie	Call Me	3	3:20	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Call Me.mp3
22:54:49	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
22:54:53	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
22:58:38	Culture Club	Do You Really Want To Hurt Me	0	4:12	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - Do You Really Want To Hurt Me.mp3
N 22:59:59 ** EXTRA SONGS FOR TIMEOUT **		
22:59:59	ABC	Be Near Me	2	3:27	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - BE NEAR ME.mp3
22:59:59	Commodores	Still	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Commodores - Still.mp3
22:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
22:59:59	Van Halen	Jump	29	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
22:59:59	Def Leppard	Hysteria	17	5:34	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Def Leppard - Hysteria.mp3
22:59:59	Barry Manilow	I Made It Through The Rain	0	4:05	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Barry Manilow - I Made It Through The Rain.mp3
22:59:59	Elton John	I'm Still Standing	0	2:53	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\ELTON JOHN - I'M STILL STANDING.mp3
N 23:00:00 New Hour Starts - Hour 23			
N 23:00:00 **CLOCK: obvious.clk **		
N 23:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
23:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
23:04:40	Madonna	Express Yourself (7 Inch Pukka Remix)	5	4:20	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Express Yourself (7 Inch Pukka Remix).mp3
23:24:31	Queen	Don't Stop Me Now	0	3:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Queen - Don't Stop Me Now.mp3
23:27:54	Kc And The Sunshine Band	Please Dont Go	3	3:42	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Kc And The Sunshine Band - Please Dont Go.mp3
23:31:41	Jackson 5	I Want You Back (Remix 88)	1	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jackson 5 - I Want You Back (Remix 88).mp3
23:35:39	Rod Stewart	Some Guys Have All The Luck	14	4:19	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rod Stewart - Some Guys Have All The Luck.mp3
23:40:03	Phil Collins	Against All Odds	9	3:13	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\PHIL COLLINS - AGAINST ALL ODDS.mp3
23:24:20	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
23:43:20	M	Pop Musik  (UK 7 Inch)	7	3:08	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\M - Pop Musik  (UK 7 Inch).mp3
23:46:32	Michael Jackson	Bad	16	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Bad.mp3
23:50:41	John Lennon	(Just Like) Starting Over	0	3:41	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
23:35:37	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
23:59:59	Mr Big	Romeo	0	2:29	2005	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Mr Big - Romeo.mp3
23:59:59	Flying Lizards	Money	17	2:24	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\FLYING LIZARDS - MONEY.mp3
23:59:59	T'pau	Heart And Soul	18	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\T'Pau - Heart And Soul.mp3
23:59:59	Cutting Crew	(I Just) Died In Your Arms Tonight	15	4:16	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Cutting Crew - (i Just) Died In Your Arms Tonight.mp3
23:50:37	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
23:09:05	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
23:59:59	Martika	I Feel The Earth Move	7	4:05	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Martika - I Feel The Earth Move.mp3
N 23:58:42 ** EXTRA SONGS FOR TIMEOUT **		
23:00:06	Sting	We'll Be Together	0	4:28	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sting - We'll Be Together.mp3
23:20:52	Pink Floyd	Another Brick In The Wall	9	3:24	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
23:54:26	Madonna	Into The Groove (Original 7"  Version)	3	4:11	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Into The Groove (Original 7  Version).mp3
23:16:58	Level 42	Lessons In Love	22	3:49	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Lessons In Love.mp3
23:59:59	Cher	I Found Someone	10	3:34	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Cher - I Found Someone.mp3
23:12:46	Boomtown Rats	I Dont Like Mondays	26	4:07	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boomtown Rats - I Dont Like Mondays.mp3
23:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
