N 00:00:00 *** Gender conditioned ***|||Wed Nov 15 14:18:55 2023	
N 00:00:00 New Hour Starts - Hour 00			
N 00:00:00 **CLOCK: obvious.clk **		
N 00:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
00:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
00:53:56	Sade	Smooth Operator	26	4:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sade - Smooth Operator.mp3
00:03:25	Greg Kihn Band	Jeopardy	8	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Greg Kihn Band - Jeopardy.mp3
00:07:10	Mr Mister	Broken Wings	22	4:13	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
00:11:28	Donna Summer	This Time I Know It's For Real	7	3:25	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Donna Summer - This Time I Know It's For Real.mp3
00:14:58	Joe Jackson	Steppin' Out	25	4:01	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Jackson - Steppin' Out.mp3
00:19:04	J Geils Band	Centerfold	17	3:30	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
00:22:39	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
00:22:41	Kool And The Gang	Joanna	1	4:10	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Joanna.mp3
00:26:56	Boris Gardiner	I Want To Wake Up With You	12	4:07	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\BORIS GARDINER - I WANT TO WAKE UP WITH YOU.mp3
00:31:08	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
00:33:57	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
00:33:59	Tom Petty	Free Falling	11	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tom Petty - Free Falling.mp3
00:45:34	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
00:58:03	Fine Young Cannibals	Good Thing	14	3:10	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Fine Young Cannibals - Good Thing.mp3
00:59:59	Labi Siffre	Something Inside So Strong	20	5:21	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Labi Siffre - Something Inside So Strong.mp3
00:49:59	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
00:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
00:59:59	Michael Mcdonald	Sweet Freedom	19	3:47	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Mcdonald - Sweet Freedom.mp3
N 00:58:03 ** EXTRA SONGS FOR TIMEOUT **		
00:59:59	George Benson	Love x Love	0	4:33	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\George Benson - Love x Love.mp3
00:59:59	AC/DC	Back In Black	28	3:46	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\AC DC - Back In Black.mp3
00:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
00:38:04	Cyndi Lauper	Time After Time	15	3:48	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Time After Time.mp3
00:50:03	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
00:00:06	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
00:41:57	Madonna	Crazy For You	12	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\MADONNA - CRAZY FOR YOU.mp3
N 01:00:00 New Hour Starts - Hour 01			
N 01:00:00 **CLOCK: obvious.clk **		
N 01:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
01:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
01:00:06	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
01:03:12	Ultravox	Vienna	13	4:25	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ultravox - Vienna.mp3
01:07:42	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
01:12:17	Culture Club	Time (Clock Of The Heart)	17	3:29	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Culture Club - Time (Clock Of The Heart).mp3
01:15:50	Diana Ross And Lionel Richie	Endless Love	6	4:16	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Diana Ross And Lionel Richie - Endless Love.mp3
01:20:11	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
01:24:07	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
01:24:17	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
01:27:29	Chris Rea	I Can Hear Your Heartbeat	15	3:10	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris Rea - I Can Hear Your Heartbeat.mp3
01:30:43	Howard Jones	Life In One Day	23	3:10	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Howard Jones - Life In One Day.mp3
01:33:57	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
01:33:59	Michael Jackson	The Girl Is Mine	12	3:30	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - The Girl Is Mine.mp3
01:37:33	Madonna	La Isla Bonita	11	3:33	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - La Isla Bonita.mp3
01:41:11	Roxette	It Must Have Been Love	5	4:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - It Must Have Been Love.mp3
01:45:24	Toto	Hold The Line	11	3:49	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Toto - Hold The Line.mp3
01:49:17	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
01:49:21	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
01:53:52	Pointer Sisters	Slow Hand	18	3:39	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pointer Sisters - Slow Hand.mp3
N 01:57:35 ** EXTRA SONGS FOR TIMEOUT **		
01:57:35	Whispers	And The Beat Goes On	0	4:43	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1	\Whispers - And The Beat Goes On.mp3
01:59:59	Aztec Camera	Somewhere In My Heart	6	3:42	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aztec Camera - Somewhere In My Heart.mp3
01:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
01:59:59	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
01:59:59	Aerosmith	Janie's Got A Gun	0	5:10	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Aerosmith - Janie's Got A Gun.mp3
01:59:59	Naked Eyes	Promises Promises	18	3:36	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Naked Eyes - Promises Promises.mp3
01:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
N 02:00:00 New Hour Starts - Hour 02			
N 02:00:00 **CLOCK: obvious.clk **		
N 02:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
02:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
02:59:59	Sos Band	Just Be Good To Me	9	3:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Sos Band - Just Be Good To Me.mp3
02:04:29	Genesis	Land Of Confusion	11	4:33	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Land Of Confusion.mp3
02:09:08	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
02:11:45	Pet Shop Boys	Always On My Mind	33	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - Always On My Mind.mp3
02:15:30	Jeffrey Osborne	On The Wings Of Love	15	3:54	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Jeffrey Osborne - On The Wings Of Love.mp3
02:19:28	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
02:23:29	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
02:23:31	Gloria Estefan And Miami Sound Machine	Rhythm Is Gonna Get You	0	3:49	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get You.mp3
02:27:25	Specials	Ghost Town	11	5:30	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Specials - Ghost Town.mp3
02:33:02	Whitesnake	Here I Go Again	23	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Here I Go Again.mp3
02:36:51	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
02:36:53	Duran Duran	Union Of The Snake	19	4:10	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Union Of The Snake.mp3
02:41:08	M	Pop Musik  (UK 7 Inch)	7	3:08	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\M - Pop Musik  (UK 7 Inch).mp3
02:44:20	Paula Abdul	Forever Your Girl	2	4:42	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Paula Abdul - Forever Your Girl.mp3
02:49:08	Dire Straits	Sultans Of Swing	12	5:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Dire Straits - Sultans Of Swing.mp3
02:54:33	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
02:54:37	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
02:58:20	Blondie	Rapture	8	5:23	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Rapture.mp3
N 02:59:59 ** EXTRA SONGS FOR TIMEOUT **		
02:59:59	El Debarge	Who's Johnny	0	3:51	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\El Debarge - Who's Johnny.mp3
02:59:59	Dan Hartman	I Can Dream About You	22	3:58	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Dan Hartman - I Can Dream About You.mp3
02:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
02:59:59	Erasure	A Little Respect	7	3:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Erasure - A Little Respect.mp3
02:59:59	Steve Winwood	Roll With It	18	5:02	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Steve Winwood - Roll With It.mp3
02:00:06	Billy Ocean	Get Outa My Dreams, Get Into My Car	18	4:18	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Get Outa My Dreams, Get Into My Car.mp3
02:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
N 03:00:00 New Hour Starts - Hour 03			
N 03:00:00 **CLOCK: obvious.clk **		
N 03:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
03:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
03:47:48	Suzanne Vega	Luka	26	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Luka.mp3
03:03:44	Julian Lennon	Too Late For Goodbyes	32	3:17	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Julian Lennon - Too Late For Goodbyes.mp3
03:07:05	Foreigner	Waiting For A Girl Like You	15	4:21	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Foreigner - Waiting For A Girl Like You.mp3
03:11:32	Phil Collins	Take Me Home	23	5:28	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Take Me Home.mp3
03:17:06	Club Nouveau	Lean On Me	13	3:42	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\H\1\Opener	\Club Nouveau - Lean On Me.mp3
03:20:53	Michael Jackson	Billie Jean	21	4:42	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
03:25:41	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
03:25:51	Kenny Rogers & Sheena Easton	We've Got Tonight	15	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Kenny Rogers & Sheena Easton - We've Got Tonight.mp3
03:29:35	New Order	True Faith	22	3:59	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\NEW ORDER - TRUE FAITH.mp3
03:33:39	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
03:36:37	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
03:36:39	Stray Cats	Stray Cat Strut	0	3:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Stray Cats - Stray Cat Strut.mp3
03:39:55	Fleetwood Mac	Little Lies	14	3:25	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fleetwood Mac - Little Lies.mp3
03:43:24	Rod Stewart	Some Guys Have All The Luck	14	4:19	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rod Stewart - Some Guys Have All The Luck.mp3
03:59:59	Orange Juice	Rip It Up	19	3:33	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Orange Juice - Rip It Up.mp3
03:51:33	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
03:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
03:00:06	Inxs	New Sensation	8	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - New Sensation.mp3
N 03:58:40 ** EXTRA SONGS FOR TIMEOUT **		
03:51:37	Diana Ross	Upside Down	10	3:26	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
03:55:07	Bon Jovi	You Give Love A Bad Name	0	3:29	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bon Jovi - You Give Love A Bad Name.mp3
03:58:40	Jermaine Jackson	Let's Get Serious	19	3:20	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\PTRANS\1\Opener	\Jermaine Jackson - Let's Get Serious.mp3
03:59:59	Frankie Goes To Hollywood	Relax	5	3:46	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Frankie Goes To Hollywood - Relax.mp3
03:59:59	Exposé	Come Go With Me	49	4:05	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Exposé - Come Go With Me.mp3
03:59:59	Christopher Cross	Ride Like The Wind	20	4:04	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Christopher Cross - Ride Like The Wind.mp3
03:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
N 04:00:00 New Hour Starts - Hour 04			
N 04:00:00 **CLOCK: obvious.clk **		
N 04:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
04:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
04:00:06	Paul Young	Every Time You Go Away	13	4:16	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Young - Every Time You Go Away.mp3
04:04:27	Phil Collins	Two Hearts	13	3:15	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - Two Hearts.mp3
04:07:46	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
04:11:43	Beach Boys	Kokomo	4	3:22	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Beach Boys - Kokomo.mp3
04:15:09	Def Leppard	Pour Some Sugar On Me	17	4:12	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Def Leppard - Pour Some Sugar On Me.mp3
04:19:26	Prince	When Doves Cry	5	3:38	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - WHEN DOVES CRY.mp3
04:23:09	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
04:23:13	Irene Cara	Fame	4	3:35	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Fame.mp3
04:26:53	Robert Palmer	Bad Case Of Loving You	5	3:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Robert Palmer - Bad Case Of Loving You.mp3
04:30:02	David Bowie	China Girl	9	5:17	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - China Girl.mp3
04:35:25	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
04:35:27	Doobie Brothers	What A Fool Believes	16	3:29	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Doobie Brothers - What A Fool Believes.mp3
04:39:00	Bill Medley And Jennifer Warnes	I've Had The Time Of My Life	0	4:30	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\END87\1\Opener	\Bill Medley And Jennifer Warnes - I've Had The Time Of My Life.mp3
04:43:36	Jermaine Stewart	We Don't Have To Take Our Clothes Off	3	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Jermaine Stewart - We Don't Have To Take Our Clothes Off.mp3
04:48:10	Living In A Box	Living In A Box	8	2:55	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Living In A Box - Living In A Box.mp3
04:51:08	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
04:51:12	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
04:55:21	Deniece Williams	Let's Hear It For The Boy	23	4:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Deniece Williams - Let's Hear It For The Boy.mp3
N 04:59:29 ** EXTRA SONGS FOR TIMEOUT **		
04:59:29	Pet Shop Boys	It's A Sin	3	4:52	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Pet Shop Boys - It's A Sin.mp3
04:59:59	Rainmakers	Let My People Go-go	8	3:26	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rainmakers - Let my people go-go.mp3
04:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
04:59:59	Toni Basil	Mickey	3	3:14	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toni Basil - Mickey.mp3
04:59:59	Foreigner	That Was Yesterday	11	3:31	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Foreigner - That Was Yesterday.mp3
04:59:59	Gary US Bonds	This LIttle Girl	3	3:34	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gary US Bonds - This LIttle Girl.mp3
04:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
N 05:00:00 New Hour Starts - Hour 05			
N 05:00:00 **CLOCK: obvious.clk **		
N 05:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
05:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
05:00:06	Jody Watley	Looking For A New Love	34	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jody Watley - Looking For A New Love.mp3
05:04:56	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
05:10:47	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
05:14:50	Wham	I'm Your Man	2	3:48	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - I'm Your Man.mp3
05:18:43	Gloria Estefan	Can't Stay Away From You	7	3:47	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Can't Stay Away From You.mp3
05:22:35	Chicago	Hard To Say I'm Sorry	20	3:40	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
05:26:19	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
05:26:21	David Bowie	Ashes To Ashes	34	4:13	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - Ashes To Ashes.mp3
05:30:39	Queen	We Are The Champions	0	2:50	1977	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Queen - We Are The Champions.mp3
05:33:32	Donna Summer	On The Radio	15	3:55	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Donna Summer - On The Radio.mp3
05:37:32	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
05:37:34	Michael Jackson	Another Part Of Me	24	3:39	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Another Part Of Me.mp3
05:41:17	Elton John	I Don't Wanna Go On With You Like That	7	4:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - I Don't Wanna Go On With You Like That.mp3
05:45:39	Peter Cetera	Glory Of Love	14	4:09	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Cetera - Glory Of Love.mp3
05:49:53	Neil Diamond	America	0	4:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Neil Diamond - America.mp3
05:54:10	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
05:54:14	John Lennon	(Just Like) Starting Over	0	3:41	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
05:57:59	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
N 05:59:59 ** EXTRA SONGS FOR TIMEOUT **		
05:59:59	Clash	Rock The Casbah	16	3:32	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Clash - Rock The Casbah.mp3
05:59:59	Passions	I'm In Love With A German Film Star	18	3:50	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Passions - I'm In Love With A German Film Star.mp3
05:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
05:59:59	Bryan Adams	Run To You	15	3:36	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bryan Adams - Run To You.mp3
05:59:59	Rolling Stones	Harlem Shuffle	6	3:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Rolling Stones - Harlem Shuffle.mp3
05:59:59	Pebbles	Mercedes Boy	23	4:42	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pebbles - Mercedes Boy.mp3
05:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
N 06:00:00 New Hour Starts - Hour 06			
N 06:00:00 **CLOCK: obvious.clk **		
N 06:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
06:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
06:00:06	Thompson Twins	Doctor! Doctor!	8	4:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Doctor! Doctor!.mp3
06:04:38	Pointer Sisters	Fire	14	3:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Pointer Sisters - Fire.mp3
06:08:01	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
06:11:37	Lipps Inc	Funkytown	7	3:44	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Lipps Inc - Funkytown.mp3
06:15:26	Billy Joel	Uptown Girl	9	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Uptown Girl.mp3
06:18:32	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
06:22:26	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
06:22:30	Tears For Fears	Head Over Heels	20	4:06	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tears For Fears - Head Over Heels.mp3
06:26:41	Paul Mccartney	Goodnight Tonight	8	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Paul Mccartney - goodnight Tonight.mp3
06:30:51	Culture Club	Karma Chameleon	7	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Culture Club - Karma Chameleon.mp3
06:34:51	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
06:34:53	Samantha Fox	Touch Me  (I Want Your Body)	2	3:26	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Samantha Fox - Touch Me  (I Want Your Body).mp3
06:38:23	Joe Cocker And Jennifer Warnes	Up Where We Belong	14	3:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Cocker And Jennifer Warnes - Up Where We Belong.mp3
06:42:06	Rod Stewart	Baby Jane	19	4:32	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ROD STEWART - BABY JANE.mp3
06:46:43	David Lee Roth	Just Like Paradise	15	3:57	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Lee Roth - Just Like Paradise.mp3
06:50:45	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
06:50:49	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
06:55:29	Mike And The Mechanics	The Living Years	11	5:13	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Mike And The Mechanics - The Living Years.mp3
N 06:59:59 ** EXTRA SONGS FOR TIMEOUT **		
06:59:59	Human League	(Keep Feeling) Fascination	26	3:35	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Human League - (Keep Feeling) Fascination.mp3
06:59:59	T'pau	China In Your Hand	6	3:56	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\T'PAU - CHINA IN YOUR HAND.mp3
06:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
06:59:59	Dexys Midnight Runners	Come On Eileen	2	3:52	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dexys Midnight Runners - Come On Eileen.mp3
06:59:59	Cult	She Sells Sanctuary	32	3:48	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cult - She Sells Sanctuary.mp3
06:59:59	Aretha Franklin	Who's Zooming Who	12	4:05	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Aretha Franklin - Who's Zooming Who.mp3
06:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
N 07:00:00 New Hour Starts - Hour 07			
N 07:00:00 **CLOCK: obvious NON-US.clk **		
N 07:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
07:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
07:00:06	Dan Fogelberg	Longer	13	3:05	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dan Fogelberg - Longer.mp3
07:03:15	Depeche Mode	Strangelove	16	3:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Depeche Mode - Strangelove.mp3
07:06:54	Michael Jackson & Mick Jagger	State Of Shock	8	4:22	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson & Mick Jagger - State of Shock.mp3
07:11:21	George Michael	Careless Whisper	16	4:44	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
07:16:11	Falco	Rock Me Amadeus	1	3:13	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
07:19:28	Abba	Gimme! Gimme! Gimme! (A Man After Midnight)	17	4:36	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Abba - Gimme! Gimme! Gimme! (A Man After Midnight).mp3
07:24:09	Annie Lennox & Al Green	Put A Little Love In Your Heart	0	3:45	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Annie Lennox & Al Green - Put A Little Love In Your Heart.mp3
07:27:58	Patrick Swayze	She's Like The Wind	15	3:38	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Patrick Swayze - She's Like The Wind.mp3
07:31:40	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
07:31:51	Robbie Nevil	C'est La Vie	11	3:17	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Robbie Nevil - C'est La Vie.mp3
07:35:12	Lionel Richie	All Night Long (All Night)	11	4:03	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - All Night Long (All Night).mp3
07:39:20	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
07:39:22	Westworld	Sonic Boom Boy	8	2:49	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Westworld - Sonic Boom Boy.mp3
07:42:14	Oran Juice Jones	The Rain	31	4:47	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Oran Juice Jones - The Rain.mp3
07:47:07	Terrence Trent D'arby	Wishing Well	8	3:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Terrence Trent D'arby - Wishing Well.mp3
07:50:34	Chas N Dave	Ain't no pleasing You	0	3:59	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chas N Dave - Ain't no pleasing You.mp3
07:54:38	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
07:54:42	Barbara Dickson	January February	11	3:35	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Barbara Dickson - January February.mp3
N 07:58:22 ** EXTRA SONGS FOR TIMEOUT **		
07:58:22	Waterboys	The Whole Of The Moon [uk#1 1991, recorded 1985]	20	4:52	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Waterboys - The Whole Of The Moon [uk#1 1991, recorded 1985].mp3
07:59:59	Sniff And The Tears	Drivers Seat	12	3:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Sniff And The Tears - Drivers Seat.mp3
07:59:59	Status Quo	Something 'bout You Baby I Like	15	2:31	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - Something 'bout You Baby I Like.mp3
07:59:59	Edie Brickell And The New Bohemians	What I Am	9	3:30	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Edie Brickell And The New Bohemians - What I Am.mp3
07:59:59	Mike Oldfield	Moonlight Shadow	7	3:17	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mike Oldfield - Moonlight Shadow.mp3
07:59:59	Change	Change Of Heart	27	6:41	1984	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\change - change of heart.mp3
07:59:59	Charlie Dore	Pilot Of The Airwaves	0	3:11	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Charlie Dore - Pilot Of The Airwaves.mp3
N 08:00:00 New Hour Starts - Hour 08			
N 08:00:00 **CLOCK: obvious NON-US.clk **		
N 08:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
08:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
08:59:59	Bananarama	Robert De Niro's Waiting	16	3:16	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bananarama - Robert De Niro's Waiting.mp3
08:04:17	Was Not Was	Spy In The House Of Love	16	4:03	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Was Not Was - Spy in the house of love.mp3
08:08:25	Flying Lizards	Money	17	2:24	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\FLYING LIZARDS - MONEY.mp3
08:10:52	Men At Work	Down Under	11	3:24	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
08:14:20	Morrissey	Suedehead	29	3:29	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Morrissey - Suedehead.mp3
08:17:53	THE NOLANS	Attention To Me	0	3:22	1981	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\The Nolans - Attention To Me.mp3
08:21:19	Toto	Rosanna	6	5:18	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Rosanna.mp3
08:26:44	Smiths	Panic	0	2:08	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\smiths - panic.mp3
08:28:55	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
08:28:57	Michael Jackson	Dont Stop Til Ya Get Enough	34	5:32	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Dont Stop Til Ya Get Enough.mp3
08:34:36	Bros	When Will I Be Famous	0	4:53	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bros - When Will I Be Famous.mp3
08:39:35	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
08:39:37	Cutting Crew	(I Just) Died In Your Arms Tonight	15	4:16	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Cutting Crew - (i Just) Died In Your Arms Tonight.mp3
08:43:58	Asia	Heat Of The Moment	10	3:37	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
08:47:39	Madness	My Girl	21	2:36	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\MADNESS - MY GIRL.mp3
08:50:18	Prefab Sprout	The King Of Rock 'n Roll	11	4:16	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prefab Sprout - The King Of Rock 'n Roll.mp3
08:54:39	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
08:59:59	Commodores	Sail On	14	3:39	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Commodores - Sail on.mp3
N 08:59:31 ** EXTRA SONGS FOR TIMEOUT **		
08:59:59	Pete Wylie	Sinful	0	3:41	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pete Wylie - Sinful.mp3
08:59:59	Level 42	Running In The Family	17	5:40	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Level 42 - Running In The Family.mp3
08:59:59	Undertones	Jimmy Jimmy	7	2:33	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Undertones - Jimmy Jimmy.mp3
08:54:43	Randy Crawford	One Day I'll Fly Away	26	4:42	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Randy Crawford - One Day I'll Fly Away.mp3
08:59:59	Fine Young Cannibals	Ever Fallen In Love	18	3:43	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fine Young Cannibals - Ever Fallen In Love.mp3
08:00:06	Spear Of Destiny	Never Take Me Alive	16	4:06	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spear Of Destiny - Never Take Me Alive.mp3
08:59:31	Weather Girls	Its Raining Men	14	3:21	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Weather Girls - Its Raining Men.mp3
N 09:00:00 New Hour Starts - Hour 09			
N 09:00:00 **CLOCK: obvious NON-US.clk **		
N 09:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
09:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
09:00:06	Supertramp	It's Raining Again	15	3:57	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Supertramp - It's Raining Again.mp3
09:04:08	Sting	If You Love Somebody Set Them Free	0	4:03	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Sting - If You Love Somebody Set Them Free.mp3
09:08:16	Cure	Lullaby	20	4:00	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\CURE - LULLABY.mp3
09:19:48	England Dan & John Ford Coley	Love Is The Answer	24	4:23	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\England Dan & John Ford Coley - Love Is The Answer.mp3
09:24:17	Van Halen	Why Can't This Be Love	19	3:23	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Van Halen - Why Can't This Be Love.mp3
09:27:44	Blow Monkeys	Digging Your Scene	4	3:43	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Blow Monkeys - Digging Your Scene.mp3
09:31:42	Four Tops	When She Was My Girl	0	3:07	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Four Tops - When She Was My Girl.mp3
09:34:53	Kool And The Gang	(When You Say You Love Somebody) In The Heart	12	3:42	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kool And The Gang - (When You Say You Love Somebody) In The Heart.mp3
09:31:32	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
09:38:41	Queen	Another One Bites The Dust	19	3:25	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
09:42:10	Ultravox	Dancing With Tears In My Eyes	7	3:54	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ultravox - Dancing With Tears In My Eyes.mp3
09:38:39	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
09:46:09	France Gall	Ella, Elle L'a	10	4:34	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\3\Opener	\France Gall - Ella, elle l'a.mp3
09:50:49	Phil Collins	Against All Odds	9	3:13	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\PHIL COLLINS - AGAINST ALL ODDS.mp3
09:54:10	Pet Shop Boys	Domino Dancing	0	4:03	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pet Shop Boys - Domino Dancing.mp3
09:58:18	David Bowie	Blue Jean	3	3:04	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - Blue Jean.mp3
09:54:06	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
09:59:59	Murray Head	One Night In Bangkok	33	4:50	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Murray Head - One Night In Bangkok.mp3
N 09:58:18 ** EXTRA SONGS FOR TIMEOUT **		
09:12:21	Barbra Streisand	Woman In Love	23	3:39	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Barbra Streisand - Woman In Love.mp3
09:59:59	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
09:59:59	Bucks Fizz	Making Your Mind Up	10	2:32	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bucks Fizz - Making Your Mind Up.mp3
09:16:05	Siouxsie And The Banshees	Dear Prudence	10	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Siouxsie And The Banshees - Dear Prudence.mp3
09:59:59	Prince	Sign 'O' The Times	9	3:30	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - SIGN 'O' THE TIMES.mp3
09:59:59	Huey Lewis And The News	Jacobs Ladder	14	3:14	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Jacobs Ladder.mp3
09:59:59	Inxs	Need You Tonight	5	2:57	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - Need You Tonight.mp3
N 10:00:00 New Hour Starts - Hour 10			
N 10:00:00 **CLOCK: obvious NON-US.clk **		
N 10:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
10:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
10:43:12	Pointer Sisters	I'm So Excited	32	4:41	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pointer Sisters - I'm So Excited.mp3
10:34:52	Gary Numan	Cars	6	3:37	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Gary Numan - Cars.mp3
10:38:33	Eric Carmen	Make Me Lose Control	9	4:32	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Make Me Lose Control.mp3
10:22:51	Gary Brooker	No More Fear Of Flying	15	4:26	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Gary Brooker - No More Fear Of Flying.mp3
10:27:22	Bangles	Eternal Flame	8	3:40	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\BANGLES - ETERNAL FLAME.mp3
10:52:52	Paul Mccartney	No More Lonely Nights	0	4:15	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Mccartney - No More Lonely Nights.mp3
10:47:58	Tom Petty	Don't Come Around Here No More	49	4:48	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - Don't Come Around Here No More.mp3
10:59:59	Culture Club	Victims	23	4:43	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\CULTURE CLUB - VICTIMS.mp3
10:34:50	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
10:59:59	Adventures	Broken Land	10	3:58	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adventures - Broken Land.mp3
10:31:06	Janet Jackson	Nasty	0	3:39	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\JANET JACKSON - NASTY.mp3
10:43:10	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
10:57:12	Police	De Do Do Do De Da Da Da	28	3:53	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - De Do Do Do De Da Da Da.mp3
10:59:59	Michael Jackson	Beat It	24	4:03	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
10:59:59	Mike And The Mechanics	Silent Running (on Dangerous Ground)	83	5:10	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mike And The Mechanics - Silent Running (On Dangerous Ground).mp3
10:59:59	Human League	Mirror Man	3	3:36	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Human League - Mirror Man.mp3
10:59:59	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
10:59:59	REO Speedwagon	Keep On Loving You	11	3:13	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\REO Speedwagon - Keep On Loving You.mp3
N 10:59:59 ** EXTRA SONGS FOR TIMEOUT **		
10:00:06	Paul Young	Everything Must Change	18	5:15	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Young - Everything Must Change.mp3
10:19:20	ABC	Be Near Me	2	3:27	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - BE NEAR ME.mp3
10:10:57	Whitney Houston	Love Will Save The Day	17	5:12	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Whitney Houston - Love Will Save The Day.mp3
10:05:27	U2	New Years Day	8	5:24	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - NEW YEARS DAY.mp3
10:16:15	Madonna	Like A Virgin	7	3:02	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
10:59:59	Greg Kihn Band	Jeopardy	8	3:40	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Greg Kihn Band - Jeopardy.mp3
10:59:59	Phyllis Nelson	Move Closer	25	3:59	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phyllis Nelson - Move Closer.mp3
N 11:00:00 New Hour Starts - Hour 11			
N 11:00:00 **CLOCK: obvious NON-US.clk **		
N 11:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
11:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
11:47:33	Paula Abdul	Straight Up	20	3:53	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
11:11:04	Aha	Take On Me	18	3:30	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
11:14:39	Mr Mister	Broken Wings	22	4:13	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
11:18:57	Joe Jackson	Is She Really Going Out With Him	12	3:28	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Joe Jackson - Is She Really Going Out With Him.mp3
11:22:30	Simple Minds	Don't You (Forget About Me)	3	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Simple Minds - Don't You (Forget About Me).mp3
11:39:47	Lionel Richie	Truly	10	3:09	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\LIONEL RICHIE - TRULY.mp3
11:56:00	Cher	I Found Someone	10	3:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Cher - I Found Someone.mp3
11:26:44	Bee Gees	Spirits (Having Flown)	7	5:04	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bee Gees - Spirits (having Flown).mp3
11:31:54	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
11:32:04	Blondie	Heart Of Glass	17	3:34	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Heart of Glass.mp3
11:51:31	Wham	Edge Of Heaven	13	4:20	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wham - Edge Of Heaven.mp3
11:39:45	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
11:59:59	Lionel Richie	You Are	18	4:51	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - You Are.mp3
11:59:59	Roxy Music	Over You	15	3:12	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxy Music - Over You.mp3
11:03:34	Olivia Newton John	Magic	10	4:17	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Magic.mp3
11:42:59	Rod Stewart	Downtown Train	11	4:28	1990	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Rod Stewart - Downtown Train.mp3
11:55:56	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
11:59:59	Eddy Grant	I Dont Wanna Dance	2	3:31	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddy Grant - I Dont Wanna Dance.mp3
N 11:59:39 ** EXTRA SONGS FOR TIMEOUT **		
11:59:59	Kenny Rogers	Lady	7	3:40	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kenny Rogers - Lady.mp3
11:59:59	Status Quo	Rock N Roll	15	3:35	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - Rock N Roll.mp3
11:59:59	Heaven 17	Come Live With Me	15	3:22	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heaven 17 - Come Live With Me.mp3
11:00:06	Dire Straits	Twisting By The Pool	6	3:24	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dire Straits - Twisting By The Pool.mp3
11:35:42	Phyllis Nelson	Move Closer	25	3:59	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phyllis Nelson - Move Closer.mp3
11:07:56	Eric Clapton	I've Got A Rock N' Roll Heart	0	3:04	1983	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eric Clapton - I've Got A Rock N' Roll Heart.mp3
11:59:39	Aretha Franklin	Who's Zoomin' Who	12	4:05	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklin - Who's Zoomin' Who.mp3
N 12:00:00 New Hour Starts - Hour 12			
N 12:00:00 **CLOCK: obvious NON-US.clk **		
N 12:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
12:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
12:00:06	Yazz	Fine Time	6	3:27	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\YAZZ - FINE TIME.mp3
12:03:37	Steely Dan	Hey Nineteen	17	4:45	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steely Dan - Hey Nineteen.mp3
12:08:27	Alison Moyet	Invisible	24	3:51	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Alison Moyet - Invisible.mp3
12:12:23	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
12:16:08	Nik Heyward	Take That Situation	4	3:09	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Nik Heyward - Take That Situation.mp3
12:19:21	Alan Parsons Project	Games People Play	7	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2	\Alan Parsons Project - Games People Play.mp3
12:23:31	Kajagoogoo	Too Shy	15	3:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kajagoogoo - Too Shy.mp3
12:27:06	Kid Creole And The Coconuts	Stool Pigeon	61	3:59	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kid Creole And The Coconuts - Stool Pigeon.mp3
12:31:11	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
12:31:15	Kim Wilde	You Keep Me Hangin On	16	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kim Wilde - You Keep Me Hangin On.mp3
12:35:18	Barry Manilow	I Made It Through The Rain	0	4:05	1981	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Barry Manilow - I Made It Through The Rain.mp3
12:39:28	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
12:39:30	Talk Talk	Talk Talk	10	3:05	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Talk Talk - Talk Talk.mp3
12:42:38	REM	Orange Crush	18	3:43	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Rem - Orange Crush.mp3
12:46:25	Bryan Adams	One Night Love Affair	15	4:10	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bryan Adams - One Night Love Affair.mp3
12:50:40	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
12:54:36	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
12:54:40	Ashford And Simpson	Solid (As a Rock)	0	3:14	1985	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\2\Opener	\Ashford And Simpson - Solid (as a Rock).mp3
N 12:57:58 ** EXTRA SONGS FOR TIMEOUT **		
12:57:58	Howard Jones	Life In One Day	23	3:10	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Howard Jones - Life In One Day.mp3
12:59:59	Michael Jackson	Leave Me Alone	9	4:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Leave Me Alone.mp3
12:59:59	Gloria Estefan	1 2 3	0	3:20	1988	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Gloria Estefan - 1 2 3.mp3
12:59:59	Talking Heads	Road To Nowhere	0	4:12	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Talking Heads - Road To Nowhere.mp3
12:59:59	James Brown	Living In America	10	5:40	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\James Brown - Living In America.mp3
12:59:59	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
12:59:59	Kane Gang	Motortown	18	4:38	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kane Gang - Motortown.mp3
N 13:00:00 New Hour Starts - Hour 13			
N 13:00:00 **CLOCK: obvious NON-US.clk **		
N 13:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
13:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
13:55:27	Evelyn Thomas	High Energy	0	3:32	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Evelyn Thomas - High Energy.mp3
13:03:45	Smiths	Ask	7	3:04	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - Ask.mp3
13:06:53	Def Leppard	Hysteria	17	5:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Def Leppard - Hysteria.mp3
13:12:34	Pink Floyd	Another Brick In The Wall	9	3:24	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
13:16:02	James Ingram With Michael Mcdonald	Yah Mo B There	5	4:12	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\James Ingram With Michael Mcdonald - Yah Mo B There.mp3
13:20:19	Styx	Babe	0	4:12	1980	80SRETRO	2	C:\server_root\generic\80s\audio-2017\_TRANS80S\2	\Styx - Babe.mp3
13:24:36	Laura Branigan	Gloria	22	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Laura Branigan - Gloria.mp3
13:28:21	Squeeze	Tempted	10	3:42	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\SQUEEZE - TEMPTED.mp3
13:32:07	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
13:32:09	Debbie Gibson	Lost In Your Eyes	12	3:25	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Debbie Gibson - Lost In Your Eyes.mp3
13:35:38	Animotion	Obsession	40	3:49	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Animotion - Obsession.mp3
13:39:31	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
13:39:33	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
13:43:58	Force Md's	Tender Love	14	3:48	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Force Md's - Tender Love.mp3
13:47:50	Stevie Wonder	Overjoyed	10	3:34	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - Overjoyed.mp3
13:59:03	Luther Vandross	I Didnt Really Mean It	12	4:13	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Luther Vandross - I Didnt Really Mean It.mp3
13:55:23	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
13:59:59	Clash	Rock The Casbah	16	3:32	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Clash - Rock The Casbah.mp3
N 13:59:03 ** EXTRA SONGS FOR TIMEOUT **		
13:59:59	Queen	We Will Rock You	0	1:58	1977	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - We Will Rock You.mp3
13:59:59	Prince	Little Red Corvette	15	4:38	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\PRINCE - LITTLE RED CORVETTE.mp3
13:59:59	ABC	The Look Of Love	8	3:23	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - The Look Of Love.mp3
13:00:06	Lindsey Buckingham	Trouble	11	3:35	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Lindsey Buckingham - Trouble.mp3
13:51:29	Gloria Estefan And Miami Sound Machine	Rhythm Is Gonna Get You	0	3:49	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get You.mp3
13:59:59	Genesis	Land Of Confusion	11	4:33	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Land Of Confusion.mp3
13:59:59	Sinead O' Connor	Mandinka	14	3:33	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Sinead O' Connor - Mandinka.mp3
N 14:00:00 New Hour Starts - Hour 14			
N 14:00:00 **CLOCK: obvious.clk **		
N 14:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
14:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
14:59:59	Bananarama	I Heard A Rumour	19	3:10	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Bananarama - I Heard A Rumour.mp3
14:05:15	Dire Straits	Money For Nothing	0	3:57	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
14:09:17	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
14:14:18	B52s	Love Shack	8	5:13	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\b52s - love shack.mp3
14:19:37	Marvin Gaye	Sexual Healing	1	3:45	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Marvin Gaye - Sexual Healing.mp3
14:23:26	Madonna	Crazy For You	12	3:32	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\MADONNA - CRAZY FOR YOU.mp3
14:27:03	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
14:27:07	Duran Duran	New Moon On Monday	11	4:01	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - New Moon On Monday.mp3
14:31:12	Robert Palmer	Bad Case Of Loving You	5	3:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Robert Palmer - Bad Case Of Loving You.mp3
14:34:21	Zz Top	Sharp Dressed Man	7	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Sharp Dressed Man.mp3
14:38:25	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
14:38:27	Suzanne Vega	Tom's Diner	0	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Tom's Diner.mp3
14:42:17	Ray Parker Jnr	Ghostbusters	5	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
14:46:16	Paul Simon	You Can Call Me Al	15	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Paul Simon - You Can Call Me Al.mp3
14:50:49	Bruce Springsteen	I'm On Fire	22	2:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Bruce Springsteen - I'm On Fire.mp3
14:53:16	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
14:53:20	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
14:57:20	Tiffany	I Think We're Alone Now	19	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tiffany - I Think We're Alone Now.mp3
N 14:59:59 ** EXTRA SONGS FOR TIMEOUT **		
14:59:59	Don Henley	Dirty Laundry	20	5:20	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Don Henley - Dirty Laundry.mp3
14:59:59	Genesis	Throwing It All Away	11	3:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Throwing It All Away.mp3
14:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
14:59:59	Elton John	I Guess Thats Why They Call It The Blues	13	4:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Elton John - I Guess Thats Why They Call It The Blues.mp3
14:59:59	George Benson	Give Me The Night	3	3:33	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\George Benson - Give Me The Night.mp3
14:00:06	Tubeway Army	Are Friends Electric	11	5:03	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tubeway Army - Are Friends Electric.mp3
14:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
N 15:00:00 New Hour Starts - Hour 15			
N 15:00:00 **CLOCK: obvious.clk **		
N 15:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
15:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
15:00:06	Roxette	Dressed For Success	0	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - Dressed For Success.mp3
15:04:12	Queen	Crazy Little Thing Called Love	6	2:27	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
15:06:42	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
15:09:31	Diana Ross	I'm Coming Out	0	5:10	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - I'm Coming Out.mp3
15:14:48	Yes	Owner Of A Lonely Heart	14	4:13	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Yes - Owner Of A Lonely Heart.mp3
15:19:06	Heart	Alone	12	3:31	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
15:22:42	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
15:22:53	Eurythmics	There Must Be An Angel	0	4:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - There Must Be An Angel.mp3
15:27:28	Foreigner	Head Games	19	3:24	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Foreigner - Head Games.mp3
15:30:56	Dionne Warwick And Friends	Thats What Friends Are For	19	4:02	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dionne Warwick And Friends - Thats What Friends Are For.mp3
15:35:03	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
15:35:05	Supertramp	Give A Little Bit	2	4:02	1977	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Supertramp - Give A Little Bit.mp3
15:39:07	Nena	99 Red Balloons	4	3:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
15:42:53	Cheap Trick	The Flame	20	4:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Cheap Trick - The Flame.mp3
15:47:26	Jackson 5	I Want You Back (Remix 88)	1	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jackson 5 - I Want You Back (Remix 88).mp3
15:51:22	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
15:51:26	Michael Jackson	Beat It	24	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
15:55:34	Bangles	Manic Monday	18	2:57	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Manic Monday.mp3
N 15:58:35 ** EXTRA SONGS FOR TIMEOUT **		
15:58:35	Detroit Spinners	Working My Way Back To You	9	3:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\DETROIT SPINNERS - WORKing my way back to you.mp3
15:59:59	Prince	I Could Never Take The Place Of Your Man	13	3:26	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - I Could Never Take The Place Of Your Man.mp3
15:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
15:59:59	Pretenders	Stop Your Sobbing	0	2:30	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Pretenders - Stop Your Sobbing.mp3
15:59:59	Depeche Mode	People Are People	9	3:32	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Depeche Mode - People Are People.mp3
15:59:59	Prince	U Got The Look	15	3:31	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Prince - U Got The Look.mp3
15:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
N 16:00:00 New Hour Starts - Hour 16			
N 16:00:00 **CLOCK: obvious.clk **		
N 16:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
16:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
16:59:59	Carly Simon	Coming Around Again	15	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Carly Simon - Coming Around Again.mp3
16:04:41	Michael Sambello	Maniac	13	3:57	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Sambello - Maniac.mp3
16:08:42	Bon Jovi	Livin' On A Prayer	23	3:32	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bon Jovi - Livin' On A Prayer.mp3
16:12:18	Billy Ocean	When The Going Gets Tough	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Ocean - When The Going Gets Tough.mp3
16:23:23	Kool And The Gang	Celebration	14	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Celebration.mp3
16:28:13	Styx	Babe	0	4:12	1980	80SRETRO	2	C:\server_root\generic\80s\audio-2017\_TRANS80S\2	\Styx - Babe.mp3
16:23:21	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
16:32:30	Boomtown Rats	I Dont Like Mondays	26	4:07	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boomtown Rats - I Dont Like Mondays.mp3
16:36:44	John Parr	St. Elmos Fire (Man In Motion)	24	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Parr - St. Elmos Fire (man In Motion).mp3
16:40:45	Neil Diamond	Love On The Rocks	15	3:31	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Neil Diamond - Love On The Rocks.mp3
16:36:42	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
16:44:20	Tears For Fears	Sowing The Seeds Of Love	10	5:48	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Sowing The Seeds Of Love.mp3
16:59:59	Gordon Lightfoot	If You Could Read My Mind	0	3:46	1989	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Gordon Lightfoot - If You Could Read My Mind.mp3
16:19:44	Kim Carnes	Bette Davis Eyes	16	3:33	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
16:50:15	Aerosmith	Rag Doll	23	4:09	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Aerosmith - Rag Doll.mp3
16:54:29	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
16:59:59	Kinks	Come Dancing	9	3:47	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kinks - Come Dancing.mp3
16:59:59	Tina Turner	Private Dancer	11	3:49	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tina Turner - Private Dancer.mp3
N 16:59:59 ** EXTRA SONGS FOR TIMEOUT **		
16:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
16:16:17	Sheena Easton	Modern Girl	21	3:23	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Modern Girl.mp3
16:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
16:00:06	Chicago	Hard Habit To Break	12	4:30	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chicago - Hard Habit To Break.mp3
16:54:33	Joan Jett	I Love Rock And Roll	14	2:50	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
16:57:26	Escape Club	Wild Wild West	14	5:31	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Escape Club - Wild Wild West.mp3
16:59:59	Jody Watley	Friends	12	4:13	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jody Watley - Friends.mp3
N 17:00:00 New Hour Starts - Hour 17			
N 17:00:00 **CLOCK: obvious.clk **		
N 17:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
17:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
17:00:06	Taylor Dayne	Tell It To My Heart	18	3:27	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Taylor Dayne - Tell It To My Heart.mp3
17:10:21	Bruce Springsteen	Glory Days	8	3:37	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Bruce Springsteen - Glory Days.mp3
17:14:02	Air Supply	All Out Of Love	22	3:52	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Air Supply - All Out Of Love.mp3
17:26:34	Jacksons	Shake Your Body	0	3:32	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Jacksons - Shake Your Body.mp3
17:30:10	Robert Palmer	I Didn't Mean To Turn You On	19	3:21	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - I Didn't Mean To Turn You On.mp3
17:33:37	Level 42	Lessons In Love	22	3:49	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Lessons In Love.mp3
17:22:41	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
17:37:31	Fine Young Cannibals	She Drives Me Crazy	5	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fine Young Cannibals - She Drives Me Crazy.mp3
17:41:03	Terrence Trent D'arby	Sign Your Name	23	4:18	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Terrence Trent D'arby - Sign Your Name.mp3
17:45:26	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
17:33:35	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
17:49:31	Kenny Loggins	Footloose	29	3:39	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
17:53:15	Rick Astley	Never Gonna Give You Up	19	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rick Astley - Never Gonna Give You Up.mp3
17:22:51	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
17:59:59	Bruce Hornsby	The Way It Is	13	4:42	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Hornsby - The Way It Is.mp3
17:49:27	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
17:59:59	Eddie Grant	Electric Avenue	10	3:38	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddie Grant - Electric Avenue.mp3
17:59:59	J Geils Band	Centrefold	17	3:31	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centrefold.mp3
N 17:56:45 ** EXTRA SONGS FOR TIMEOUT **		
17:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
17:06:44	Stevie Wonder With Paul Mccartney	Ebony & Ivory	7	3:33	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Stevie Wonder With Paul McCartney - Ebony & Ivory.mp3
17:17:59	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
17:03:37	Nik Kershaw	I Won't Let The Sun Go Down	23	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Nik Kershaw - I Won't Let The Sun Go Down.mp3
17:56:45	Gloria Estefan	Dr. Beat	1	3:58	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Dr. Beat.mp3
17:59:59	Culture Club	It's A Miracle	8	3:09	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - It's A Miracle.mp3
17:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
N 18:00:00 New Hour Starts - Hour 18			
N 18:00:00 **CLOCK: obvious.clk **		
N 18:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
18:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
18:00:06	Stevie Wonder	I Aint Gonna Stand For It	1	4:29	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - I Aint Gonna Stand For It.mp3
18:04:40	U2	With Or Without You	26	4:40	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
18:21:02	Rick Springfield	Jessie's Girl	7	3:04	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
18:13:04	Tracey Ullman	Move Over Darling	10	2:26	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - Move Over Darling.mp3
18:15:33	Earth Wind And Fire	Let's Groove	1	5:23	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Earth Wind And Fire - Let's Groove.mp3
18:09:26	Olivia Newton John	Physical	16	3:34	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
18:24:09	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
18:24:11	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
18:28:26	Roxy Music	Angel Eyes	7	2:40	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\ROXY MUSIC - ANGEL EYES.mp3
18:31:09	Huey Lewis And The News	The Power Of Love	21	3:45	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - The Power Of Love.mp3
18:34:59	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
18:35:01	George Harrison	Got My Mind Set On You	5	3:38	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Harrison - Got My Mind Set On You.mp3
18:38:44	Sting	We'll Be Together	0	4:28	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sting - We'll Be Together.mp3
18:43:18	Madonna	Holiday	32	5:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Holiday.mp3
18:49:06	Journey	Who's Crying Now	17	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Journey - Who's Crying Now.mp3
18:53:56	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
18:54:00	Christopher Cross	Arthurs Theme	15	3:41	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
18:57:46	David Bowie	Modern Love	4	3:43	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - Modern Love.mp3
N 18:59:59 ** EXTRA SONGS FOR TIMEOUT **		
18:59:59	Cliff Richard	A Little In Love	14	3:08	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cliff Richard - A Little In Love.mp3
18:59:59	Culture Club	Church Of The Poison Mind	15	3:21	1983	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Culture Club - Church Of The Poison Mind.mp3
18:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
18:59:59	Hall And Oates	One On One	21	3:41	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - One On One.mp3
18:59:59	Baltimora	Tarzan Boy	19	3:32	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Baltimora - Tarzan Boy.mp3
18:59:59	Gregory Abbott	Shake You Down	2	3:53	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gregory Abbott - Shake You Down.mp3
18:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
N 19:00:00 New Hour Starts - Hour 19			
N 19:00:00 **CLOCK: obvious.clk **		
N 19:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
19:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
19:59:59	Debbie Gibson	Out Of The Blue	6	3:45	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\PTRANS\1\Opener	\Debbie Gibson - Out Of The Blue.mp3
19:03:00	Genesis	Invisible Touch	17	3:15	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Invisible Touch.mp3
19:06:19	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
19:10:50	Leo Sayer	More Than I Can Say	20	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Leo Sayer - More Than I Can Say.mp3
19:14:22	Wang Chung	Dance Hall Days	19	3:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wang Chung - Dance Hall Days.mp3
19:18:09	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
19:22:34	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
19:22:44	Queen	Bohemian Rhapsody	0	5:47	1975	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Queen - Bohemian Rhapsody.mp3
19:45:24	Police	Every Little Thing She Does Is Magic	11	4:10	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Police - Every Little Thing She Does Is Magic.mp3
19:49:39	Aerosmith	Angel	0	4:43	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Aerosmith - Angel.mp3
19:35:28	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
19:54:32	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
19:58:23	Men Without Hats	Safety Dance	10	2:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
19:59:59	Debarge	Rhythm Of The Night	17	3:39	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Debarge - Rhythm Of The Night.mp3
19:59:59	David Bowie	This Is Not America	8	3:37	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - This Is Not America.mp3
19:54:28	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
19:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
19:31:57	Cyndi Lauper	Girls Just Want To Have Fun	19	3:27	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Girls Just Want To Have Fun.mp3
N 19:59:59 ** EXTRA SONGS FOR TIMEOUT **		
19:35:30	Whitesnake	Is This Love	36	4:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Is This Love.mp3
19:59:59	Prince	Kiss	2	3:36	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Prince - Kiss.mp3
19:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
19:40:02	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
19:59:59	George Benson	Turn Your Love Around	23	3:33	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\George Benson - Turn Your Love Around.mp3
19:00:06	Matthew Wilder	Break My Stride	18	2:50	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Matthew Wilder - Break My Stride.mp3
19:28:31	THE NOLANS	Attention To Me	0	3:22	1981	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\The Nolans - Attention To Me.mp3
N 20:00:00 New Hour Starts - Hour 20			
N 20:00:00 **CLOCK: obvious.clk **		
N 20:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
20:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
20:12:00	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
20:04:05	Belinda Carlisle	Heaven Is A Place On Earth	0	3:50	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Belinda Carlisle - Heaven Is A Place On Earth.mp3
20:07:59	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
20:00:06	Frida	I Know There's Something Going On	9	3:55	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Frida - I Know There's Something Going On.mp3
20:15:44	Howard Jones	What Is Love	19	3:28	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - What Is Love.mp3
20:19:17	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
20:22:58	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
20:23:02	Michael Jackson	P.Y.T. (Pretty Young Thing)	2	3:45	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - P.Y.T. (Pretty Young Thing).mp3
20:26:51	Electric Light Orchestra	Confusion	22	3:26	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Electric Light Orchestra - Confusion.mp3
20:30:21	Rolling Stones	Start Me Up	16	3:22	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rolling Stones - Start Me Up.mp3
20:33:48	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
20:33:50	Elton John	Blue Eyes	0	3:15	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ELTON JOHN - BLUE EYES.mp3
20:37:09	Madonna	Open Your Heart	1	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Open Your Heart.mp3
20:40:54	Police	Every Breath You Take	15	3:58	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
20:44:57	Chris De Burgh	Lady In Red	7	4:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris De Burgh - Lady In Red.mp3
20:49:06	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
20:49:10	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
20:51:47	Wham	Wake Me Up Before You Go Go	1	3:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - Wake Me Up Before You Go Go.mp3
N 20:55:32 ** EXTRA SONGS FOR TIMEOUT **		
20:55:32	Bangles	Walk Like An Egyptian - Power Start	14	3:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Bangles - Walk Like An Egyptian - Power Start.mp3
20:58:40	Human League	(Keep Feeling) Fascination	26	3:35	1983	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Human League - (Keep Feeling) Fascination.mp3
20:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
20:59:59	Peter Gabriel	Sledgehammer	0	4:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Gabriel - Sledgehammer.mp3
20:59:59	Stevie Wonder	That Girl	27	5:00	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\stevie wonder - that girl.mp3
20:59:59	Alfie Zappacosta	Overload	5	3:29	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Alfie Zappacosta - Overload.mp3
20:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
N 21:00:00 New Hour Starts - Hour 21			
N 21:00:00 **CLOCK: obvious.clk **		
N 21:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
21:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
21:00:06	Pointer Sisters	Jump	18	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\pointer sisters - jump.mp3
21:04:00	Prince	1999	16	3:23	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - 1999.mp3
21:07:27	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
21:11:36	Travelling Wilburys	Handle With Care	9	3:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Travelling Wilburys - Handle With Care.mp3
21:14:47	Duran Duran	Is There Something I Should Know	0	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Is There Something I Should Know.mp3
21:18:50	Lionel Richie	All Night Long (All Night)	11	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - All Night Long (All Night).mp3
21:22:58	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
21:23:00	Dire Straits	Walk Of Life	35	3:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Dire Straits - Walk Of Life.mp3
21:26:50	Gary Brooker	No More Fear Of Flying	15	4:26	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Gary Brooker - No More Fear Of Flying.mp3
21:31:21	John Lennon	Woman	13	3:14	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Woman.mp3
21:34:39	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
21:34:41	Kylie Minogue	The Locomotion	0	3:01	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kylie Minogue - The Locomotion.mp3
21:37:46	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
21:41:47	Starship	Sara	8	4:08	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Starship - Sara.mp3
21:46:00	Aretha Franklin/george Michael	I Knew You Were Waiting For Me	8	3:48	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklingeorge Michael - I Knew You Were Waiting For Me.mp3
21:49:53	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
21:49:57	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
21:53:40	Queen	Radio Ga Ga	55	5:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Radio Ga Ga.mp3
N 21:59:13 ** EXTRA SONGS FOR TIMEOUT **		
21:59:13	Inxs	Mystify	0	3:06	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - Mystify.mp3
21:59:59	Lionel Richie	Hello	16	3:57	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Lionel Richie - Hello.mp3
21:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
21:59:59	Rockwell	Somebodys Watching Me	5	3:37	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rockwell - Somebodys Watching Me.mp3
21:59:59	Big Country	In A Big Country	2	4:32	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Big Country - In A Big Country.mp3
21:59:59	Simply Red	If You Dont Know Me By Now	15	3:15	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Simply Red - If You Dont Know Me By Now.mp3
21:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
N 22:00:00 New Hour Starts - Hour 22			
N 22:00:00 **CLOCK: obvious.clk **		
N 22:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
22:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
22:00:06	America	You Can Do Magic	9	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\America - You Can Do Magic.mp3
22:03:51	Knack	My Sharona	6	4:44	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Knack - My Sharona.mp3
22:08:41	Paula Abdul	Straight Up	20	3:53	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
22:12:39	Steve Winwood	Valerie	3	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\STEVE WINWOOD - VALERIE.mp3
22:16:44	Go West	Don't Look Down (The Sequel)	7	4:01	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Go West - Don't Look Down (the Sequel).mp3
22:20:50	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
22:24:53	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
22:24:57	Madness	Our House	12	3:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madness - Our House.mp3
22:28:09	Joe Jackson	Is She Really Going Out With Him	12	3:28	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Joe Jackson - Is She Really Going Out With Him.mp3
22:31:42	Roxette	Joyride	0	3:52	1991	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxette - Joyride.mp3
22:35:39	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
22:35:41	Tears For Fears	Shout	0	5:59	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Shout.mp3
22:41:47	Dire Straits	So Far Away	0	4:53	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Dire Straits - So Far Away.mp3
22:46:46	Elton John	Sad Songs (Say So Much)	36	4:32	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - Sad Songs (say So Much).mp3
22:51:23	Lionel Richie	Running With The Night	30	3:52	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Running With The Night.mp3
22:55:19	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
22:55:23	Hall And Oates	Maneater	43	4:19	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - Maneater.mp3
22:59:48	Thompson Twins	Hold Me Now	18	4:34	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Hold Me Now.mp3
N 22:59:59 ** EXTRA SONGS FOR TIMEOUT **		
22:59:59	Rolling Stones	Undercover Of The Night	20	4:23	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rolling Stones - Undercover Of The Night.mp3
22:59:59	Michael Jackson	Dirty Diana	28	4:33	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Dirty Diana.mp3
22:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
22:59:59	Dionne Warwick	Heartbreaker	22	4:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dionne Warwick - Heartbreaker.mp3
22:59:59	Heart	What About Love	23	3:31	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - What About Love.mp3
22:59:59	Psychedelic Furs	Pretty In Pink	15	3:53	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Psychedelic Furs - Pretty In Pink.mp3
22:59:59	Diana Ross	Why Do Fools Fall In Love	2	2:44	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Diana Ross - Why Do Fools Fall In Love.mp3
N 23:00:00 New Hour Starts - Hour 23			
N 23:00:00 **CLOCK: obvious.clk **		
N 23:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
23:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
23:00:06	Bruce Springsteen	Hungry Heart	19	3:02	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Hungry Heart.mp3
23:03:12	Cure	Boys Don't Cry	22	2:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Boys Don't Cry.mp3
23:05:43	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
23:09:37	Paul Hardcastle	19	2	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
23:13:11	Bryan Adams	Summer Of '69	6	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Bryan Adams - Summer Of '69.mp3
23:16:32	Mr Mister	Broken Wings	22	4:13	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
23:20:50	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
23:21:01	Pat Benatar	We Belong	8	3:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pat Benatar - We Belong.mp3
23:24:32	Alan Parsons Project	Games People Play	7	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2	\Alan Parsons Project - Games People Play.mp3
23:28:42	Blondie	The Tide Is High	37	4:22	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Blondie - The Tide is High.mp3
23:33:09	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
23:33:11	Madonna	Borderline	31	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Borderline.mp3
23:36:43	Michael Jackson	Man In The Mirror	10	5:06	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Michael Jackson - Man In The Mirror.mp3
23:41:55	Whitney Houston	How Will I Know	16	4:18	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitney Houston - How Will I Know.mp3
23:46:18	Eagles	One Of Those Nights	20	4:28	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Eagles - One Of Those Nights.mp3
23:50:52	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
23:50:56	Men At Work	Down Under	11	3:24	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
23:54:24	Wham	Freedom	3	5:06	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\WHAM - FREEDOM.mp3
N 23:59:36 ** EXTRA SONGS FOR TIMEOUT **		
23:59:59	Def Leppard	Love Bites	29	5:25	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Def Leppard - Love Bites.mp3
23:59:59	Queen	Spread Your Wings	0	4:30	0	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Queen - Spread Your Wings.mp3
23:59:59	Flying Lizards	Money	17	2:24	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\FLYING LIZARDS - MONEY.mp3
23:59:59	Hall And Oates	Out Of Touch	30	4:07	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Out Of Touch.mp3
23:59:59	Duran Duran	The Wild Boys	3	4:06	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Duran Duran - The Wild Boys.mp3
23:59:59	Chaka Khan	This Is My Night	22	4:26	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\chaka khan - this is my night.mp3
23:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
