N 00:00:00 *** Gender conditioned ***|||Wed Nov 15 14:18:56 2023	
N 00:00:00 New Hour Starts - Hour 00			
N 00:00:00 **CLOCK: obvious.clk **		
N 00:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
00:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
00:39:21	Tina Turner	The Best	9	3:58	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - The Best.mp3
00:05:40	Culture Club	Do You Really Want To Hurt Me	0	4:12	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - Do You Really Want To Hurt Me.mp3
00:09:57	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
00:13:50	Who	You Better You Bet	13	5:18	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Who - You Better You Bet.mp3
00:19:14	Phil Collins	Easy Lover	29	4:49	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Easy Lover.mp3
00:24:09	U2	With Or Without You	26	4:40	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
00:28:55	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
00:28:57	Eurythmics	Sweet Dreams	16	4:38	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - Sweet Dreams.mp3
00:33:41	Supertramp	Goodbye Stranger	8	5:34	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Supertramp - Goodbye Stranger.mp3
00:55:23	Elvis Costello	Veronica	7	2:57	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Elvis Costello - Veronica.mp3
00:43:24	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
00:58:27	J Geils Band	Centerfold	17	3:30	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
00:59:59	Toto	Africa	11	4:41	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Africa.mp3
00:43:26	Jane Wiedlin	Rush Hour	11	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\JANE WIEDLIN - RUSH HOUR.mp3
00:47:22	Kiss	Crazy Crazy Nights	0	3:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kiss - Crazy Crazy Nights.mp3
00:58:23	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
00:59:59	Richard Marx	Right Here Waiting	29	3:55	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Richard Marx - Right Here Waiting.mp3
00:59:59	Queen	Don't Stop Me Now	0	3:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Queen - Don't Stop Me Now.mp3
N 00:59:59 ** EXTRA SONGS FOR TIMEOUT **		
00:59:59	Greg Kihn	Breakup Song	0	2:48	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Greg Kihn - Breakup Song.mp3
00:59:59	Anita Baker	Sweet Love	21	4:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Anita Baker - Sweet Love.mp3
00:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
00:00:06	Elton John	Nikita	23	5:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\elton john - nikita.mp3
00:50:58	Madonna	Express Yourself (7 Inch Pukka Remix)	5	4:20	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Express Yourself (7 Inch Pukka Remix).mp3
00:59:59	Brothers Johnson	Stomp	11	3:54	1980	80SRETRO	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Brothers Johnson - Stomp.mp3
00:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
N 01:00:00 New Hour Starts - Hour 01			
N 01:00:00 **CLOCK: obvious.clk **		
N 01:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
01:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
01:00:06	Pet Shop Boys	What Have I Done To Deserve This	36	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - What Have I Done To Deserve This.mp3
01:04:12	Michael Jackson	Thriller	21	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Thriller.mp3
01:09:32	Bangles	Walk Like An Egyptian	15	3:04	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bangles - Walk Like An Egyptian.mp3
01:12:40	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
01:17:49	Will To Power	Baby, I Love Your Way	5	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Will To Power - Baby, I Love Your Way.mp3
01:21:49	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
01:26:29	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
01:26:39	ZZ Top	Legs	19	4:19	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Legs.mp3
01:31:03	Ricky Lee Jones	Chuck E's In Love	17	3:22	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Ricky Lee Jones - Chuck E's In Love.mp3
01:34:29	Phil Collins	I Missed Again	19	3:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - I Missed Again.mp3
01:37:59	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
01:38:01	Soft Cell	Tainted Love	7	2:27	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Soft Cell - Tainted Love.mp3
01:56:12	Cutting Crew	I've Been In Love Before	26	4:52	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cutting Crew - I've Been In Love Before.mp3
01:44:35	Madonna	Into The Groove (Original 7"  Version)	3	4:11	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Into The Groove (Original 7  Version).mp3
01:48:51	Fleetwood Mac	Big Love	14	3:29	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Big Love.mp3
01:52:24	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
01:52:28	Barbra Streisand	Woman In Love	23	3:39	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Barbra Streisand - Woman In Love.mp3
01:59:59	Electric Light Orchestra	Shine A Little Love	44	3:57	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Electric Light Orchestra - Shine A Little Love.mp3
N 01:59:59 ** EXTRA SONGS FOR TIMEOUT **		
01:59:59	Atlantic Starr	Secret Lovers	12	3:52	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Atlantic Starr - Secret Lovers.mp3
01:40:31	Donna Summer	She Works Hard For The Money	11	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Donna Summer - She Works Hard For The Money.mp3
01:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
01:59:59	Michael Jackson	Bad	16	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Bad.mp3
01:59:59	Arcadia	Election Day	22	4:14	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Arcadia - Election Day.mp3
01:59:59	Christopher Cross	Sailing	36	4:05	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Christopher Cross - Sailing.mp3
01:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
N 02:00:00 New Hour Starts - Hour 02			
N 02:00:00 **CLOCK: obvious.clk **		
N 02:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
02:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
02:00:06	Al Jarreau	Moonlighting	19	2:56	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Al Jarreau - Moonlighting.mp3
02:03:06	Stevie Nicks And Tom Petty	Stop Draggin My Heart Around	28	3:48	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Nicks And Tom Petty - Stop Draggin My Heart Around.mp3
02:06:59	Nena	99 Red Balloons	4	3:41	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
02:10:45	Glenn Frey	The Heat Is On	13	3:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Glenn Frey - The Heat Is On.mp3
02:14:14	Abba	The Winner Takes It All	31	4:41	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABBA - THE WINNER TAKES IT ALL.mp3
02:19:00	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
02:22:57	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
02:22:59	Eric Carmen	Hungry Eyes	6	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Hungry Eyes.mp3
02:26:55	Kc And The Sunshine Band	Please Dont Go	3	3:42	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Kc And The Sunshine Band - Please Dont Go.mp3
02:30:42	Tone Loc	Wild Thing	32	3:54	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
02:34:41	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
02:34:43	Grover Washington Jr. & Bill Withers	Just The Two Of Us	20	3:19	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Grover Washington Jr. & Bill Withers - Just The Two Of Us.mp3
02:38:06	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
02:41:42	John Waite	Missing You	20	3:24	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\John Waite - Missing You.mp3
02:45:10	Foreigner	I Want To Know What Love Is	5	4:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Foreigner - I Want To Know What Love Is.mp3
02:49:59	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
02:50:03	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
02:54:04	Tracey Ullman	They Don't Know	0	2:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
N 02:57:01 ** EXTRA SONGS FOR TIMEOUT **		
02:57:01	Billy Joel	The Longest Time	0	3:18	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Joel - The Longest Time.mp3
02:59:59	Kylie Minogue And Jason Donovan	Especially For You	12	4:43	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kylie Minogue And Jason Donovan - Especially For You.mp3
02:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
02:59:59	Howard Jones	Like To Get To Know You Well	20	3:51	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - Like To Get To Know You Well.mp3
02:59:59	Bruce Springsteen	Brilliant Disguise	11	3:58	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Brilliant Disguise.mp3
02:59:59	Depeche Mode	Enjoy The Silence	8	3:57	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Depeche Mode - Enjoy the Silence.mp3
02:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
N 03:00:00 New Hour Starts - Hour 03			
N 03:00:00 **CLOCK: obvious.clk **		
N 03:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
03:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
03:59:59	Pebbles	Girlfriend	16	3:32	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Pebbles - Girlfriend.mp3
03:04:40	Commodores	Nightshift	10	4:51	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Commodores - Nightshift.mp3
03:09:37	Queen	Another One Bites The Dust	19	3:25	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
03:13:06	Martika	Toy Soldiers	0	4:35	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Martika - Toy Soldiers.mp3
03:17:46	Elton John	Healing Hands	5	4:04	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - Healing Hands.mp3
03:21:55	Dire Straits	Money For Nothing	0	3:57	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
03:25:57	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
03:26:07	Madonna	True Blue	1	4:02	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madonna - True Blue.mp3
03:30:14	Cheap Trick	I Want You To Want Me	10	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Cheap Trick - I Want You To Want Me.mp3
03:33:11	Hall And Oates	Kiss On My List	16	3:40	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Kiss On My List.mp3
03:36:55	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
03:36:57	Stray Cats	Rock This Town	0	2:36	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Stray Cats - Rock This Town.mp3
03:39:36	Patrick Swayze	She's Like The Wind	15	3:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Patrick Swayze - She's Like The Wind.mp3
03:43:18	Adam Ant	Goody Two Shoes	0	3:23	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adam Ant - Goody Two Shoes.mp3
03:46:45	Michael Jackson	Wanna Be Startin' Something	0	5:50	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - Wanna Be Startin' Something.mp3
03:52:42	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
03:52:46	Queen	Crazy Little Thing Called Love	6	2:27	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
03:55:16	Genesis	Illegal Alien	13	4:46	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Genesis - Illegal Alien.mp3
N 03:59:59 ** EXTRA SONGS FOR TIMEOUT **		
03:59:59	Eurythmics	Here Comes The Rain Again	4	4:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eurythmics - Here Comes The Rain Again.mp3
03:59:59	THE NOLANS	I'M IN THE MOOD FOR DANCING	0	2:59	0	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\THE NOLANS - I'M IN THE MOOD FOR DANCING.mp3
03:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
03:59:59	Mister Mister	Kyrie	9	4:10	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\mister mister - Kyrie.mp3
03:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
03:00:06	Phil Collins	Dont Lose My Number	25	4:29	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Dont Lose My Number.mp3
03:59:59	Belinda Carlisle	I Get Weak	19	3:59	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Belinda Carlisle - I Get Weak.mp3
N 04:00:00 New Hour Starts - Hour 04			
N 04:00:00 **CLOCK: obvious.clk **		
N 04:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
04:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
04:00:06	Yazoo	Don't Go	16	2:46	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Yazoo - Don't Go.mp3
04:02:55	Simple Minds	Alive And Kicking	19	4:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Simple Minds - Alive And Kicking.mp3
04:07:34	Aha	Take On Me	18	3:30	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
04:11:09	Sade	Smooth Operator	26	4:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sade - Smooth Operator.mp3
04:15:16	Musical Youth	Pass The Dutchie	2	3:13	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Musical Youth - Pass The Dutchie.MP3
04:18:33	Prince	When Doves Cry	5	3:38	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - WHEN DOVES CRY.mp3
04:22:16	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
04:22:20	Madonna	Who's That Girl	4	3:33	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Who's That Girl.mp3
04:25:58	Earth Wind And Fire	After The Love Has Gone	7	4:27	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Earth Wind And Fire - After The Love Has Gone.mp3
04:30:31	Nik Kershaw	Wouldn't It Be Good	21	4:19	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Nik Kershaw - Wouldn't It Be Good.mp3
04:34:56	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
04:34:58	Michael Mcdonald	Sweet Freedom	19	3:47	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Mcdonald - Sweet Freedom.mp3
04:38:49	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
04:42:08	Robert Palmer	Addicted To Love	18	4:07	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Robert Palmer - Addicted To Love.mp3
04:46:20	Laura Branigan	Self Control	10	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Laura Branigan - Self Control.mp3
04:50:13	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
04:50:17	Chicago	Hard To Say I'm Sorry	20	3:40	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
04:54:01	Billy Ocean	Carribean Queen (No More Love On The Run)	2	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Carribean Queen (No More Love On The Run).mp3
N 04:58:00 ** EXTRA SONGS FOR TIMEOUT **		
04:58:00	Heart	These Dreams	28	3:36	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - These Dreams.mp3
04:59:59	Daryl Hall	Dreamtime	8	4:36	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Daryl Hall - Dreamtime.mp3
04:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
04:59:59	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
04:59:59	Travelling Wilburys	End Of The Line	11	3:19	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Travelling Wilburys - End Of The Line.mp3
04:59:59	Smokey Robinson	Being With You	1	3:47	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smokey Robinson - Being With You.mp3
04:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
N 05:00:00 New Hour Starts - Hour 05			
N 05:00:00 **CLOCK: obvious.clk **		
N 05:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
05:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
05:00:06	Phil Collins	Separate Lives	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PHIL COLLINS - SEPARATE LIVES.mp3
05:04:05	Paula Abdul	Opposites Attract	9	3:32	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Paula Abdul - Opposites Attract.mp3
05:07:41	John Lennon	(Just Like) Starting Over	0	3:41	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
05:11:26	Bananarama	Venus	21	3:27	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bananarama - Venus.mp3
05:14:57	Diana Ross And Lionel Richie	Endless Love	6	4:16	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Diana Ross And Lionel Richie - Endless Love.mp3
05:59:59	Shakespear's Sister	You're History	0	4:14	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Shakespear's Sister - You're History.mp3
05:24:40	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
05:32:02	Julian Lennon	Too Late For Goodbyes	32	3:17	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Julian Lennon - Too Late For Goodbyes.mp3
05:35:25	Level 42	Something About You	1	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Something About You.mp3
05:39:01	Human League	Don't You Want Me	7	3:47	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Human League - Don't You Want Me.mp3
05:35:23	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
05:54:09	M	Pop Musik  (UK 7 Inch)	7	3:08	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\M - Pop Musik  (UK 7 Inch).mp3
05:59:59	Carly Simon	Why	11	3:16	2012	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Carly Simon - Why.mp3
05:42:52	Howard Jones	New Song	13	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Howard Jones - New Song.mp3
05:46:51	Kenny Rogers & Sheena Easton	We've Got Tonight	15	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Kenny Rogers & Sheena Easton - We've Got Tonight.mp3
05:50:35	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
05:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
05:59:59	Kool And The Gang	Cherish	0	4:35	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kool And The Gang - Cherish.mp3
N 05:57:21 ** EXTRA SONGS FOR TIMEOUT **		
05:59:59	Rick Astley	Together Forever	19	3:15	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rick Astley - Together Forever.mp3
05:19:18	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
05:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
05:28:42	Nick Lowe	Cruel To Be Kind	16	3:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Nick Lowe - Cruel To Be Kind.mp3
05:50:39	Diana Ross	Upside Down	10	3:26	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
05:24:42	David Bowie	Let's Dance	0	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\David Bowie - Let's Dance.mp3
05:57:21	Whitney Houston	Didn't We Almost Have It All	3	4:52	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Whitney Houston - Didn't We Almost Have It All.mp3
N 06:00:00 New Hour Starts - Hour 06			
N 06:00:00 **CLOCK: obvious.clk **		
N 06:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
06:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
06:59:59	Pointer Sisters	I'm So Excited	32	4:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pointer Sisters - I'm So Excited.mp3
06:03:29	Michael Jackson	Billie Jean	21	4:42	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
06:08:17	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
06:12:02	Erasure	A Little Respect	7	3:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Erasure - A Little Respect.mp3
06:15:23	Bruce Springsteen	Dancing In The Dark	14	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Dancing In The Dark.mp3
06:19:11	Police	Every Breath You Take	15	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
06:23:14	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
06:23:18	Go West	We Close Our Eyes	11	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - We Close Our Eyes.mp3
06:26:55	Roxy Music	Angel Eyes	7	2:40	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\ROXY MUSIC - ANGEL EYES.mp3
06:29:38	Madonna	Like A Virgin	7	3:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
06:32:43	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
06:32:45	Club Nouveau	Lean On Me	13	3:42	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\H\1\Opener	\Club Nouveau - Lean On Me.mp3
06:36:32	Jeffrey Osborne	On The Wings Of Love	15	3:54	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Jeffrey Osborne - On The Wings Of Love.mp3
06:47:54	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
06:52:29	Pretenders	Don't Get Me Wrong	6	3:38	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pretenders - Don't Get Me Wrong.mp3
06:47:50	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
06:56:11	David Bowie	Day In, Day  Out	7	3:56	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\David Bowie - Day In, Day  Out.mp3
06:59:59	Gary Moore	Over The Hills And Far Away	9	5:03	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gary Moore - Over The Hills And Far away.mp3
N 06:56:11 ** EXTRA SONGS FOR TIMEOUT **		
06:59:59	Meat Loaf	Rock And Roll Dreams	17	5:37	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Meat Loaf - Rock And Roll Dreams.mp3
06:44:14	Debbie Gibson	Only In My Dreams	0	3:32	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Debbie Gibson - Only In My Dreams.mp3
06:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
06:00:06	Phil Collins	A Groovy Kind Of Love	11	3:19	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - A Groovy Kind Of Love.mp3
06:40:30	Cyndi Lauper	True Colors	7	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cyndi Lauper - True Colors.mp3
06:59:59	George Harrison	All Those Years Ago	9	3:31	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Harrison - All Those Years Ago.mp3
06:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
N 07:00:00 New Hour Starts - Hour 07			
N 07:00:00 **CLOCK: obvious NON-US.clk **		
N 07:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
07:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
07:00:06	Susan Fassbender	Twilight Cafe	41	3:08	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Susan Fassbender - Twilight Cafe.mp3
07:03:18	Iggy Pop	Real Wild Child	0	3:21	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Iggy Pop - Real Wild Child.mp3
07:06:43	Giorgio Moroder With Philip Oakey	Together In Electric Dreams	44	3:39	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Giorgio Moroder With Philip Oakey - Together In Electric Dreams.mp3
07:20:56	Lionel Richie	Dancing On The Ceiling	0	4:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Dancing On The Ceiling.mp3
07:52:56	Linx	Intuition	16	3:11	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Linx - Intuition.mp3
07:56:10	David Lee Roth	Just Like Paradise	15	3:57	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Lee Roth - Just Like Paradise.mp3
07:10:26	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
07:25:04	Rush	The Spirit Of Radio	0	4:49	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rush - The Spirit Of Radio.mp3
07:29:59	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
07:30:10	Sheena Easton	Morning Train (Nine To Five)	3	3:07	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Morning Train (Nine To Five).mp3
07:33:21	Joe Cocker And Jennifer Warnes	Up Where We Belong	14	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Cocker And Jennifer Warnes - Up Where We Belong.mp3
07:37:04	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
07:37:06	Double	The Captain Of Her Heart	22	4:23	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Double - The Captain Of Her Heart.mp3
07:41:34	Jellybean And Elisa Fiorillo	Who Found Who	17	3:31	1987	80S	2	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Jellybean And Elisa Fiorillo - Who Found Who.mp3
07:45:09	Altered Images	Dont Talk To Me About Love	8	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Altered Images - Dont Talk To Me About Love.mp3
07:48:52	Womack & Womack	Love Wars	0	3:55	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack & Womack - Love Wars.mp3
07:52:52	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
07:14:22	Edie Brickell And New Bohemians	Circle	23	3:04	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Edie Brickell And New Bohemians - Circle.mp3
N 07:56:10 ** EXTRA SONGS FOR TIMEOUT **		
07:59:59	Fat Larrys Band	Zoom	9	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fat Larrys Band - Zoom.mp3
07:59:59	John Lennon	(Just Like) Starting Over	0	3:41	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
07:17:30	Ricky Lee Jones	Chuck E's In Love	17	3:22	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Ricky Lee Jones - Chuck E's In Love.mp3
07:59:59	Lloyd Cole & The Commotions	Lost Weekend	6	3:03	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lloyd Cole & The Commotions - Lost Weekend.mp3
07:59:59	George Michael	One More Try	22	5:37	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\George Michael - One More Try.mp3
07:59:59	Alice Cooper	Poison	41	4:15	1989	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alice Cooper - Poison.mp3
07:59:59	Living In A Box	Living In A Box	8	2:55	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Living In A Box - Living In A Box.mp3
N 08:00:00 New Hour Starts - Hour 08			
N 08:00:00 **CLOCK: obvious NON-US.clk **		
N 08:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
08:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
08:06:30	Boy George	Everything I Own	13	3:43	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boy George - Everything I Own.mp3
08:10:17	Pink Floyd	Another Brick In The Wall	9	3:24	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
08:13:45	Visage	Fade To Grey	27	3:28	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Visage - Fade To Grey.mp3
08:37:56	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
08:00:06	Mel And Kim	Respectable	9	3:09	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Mel And Kim - Respectable.mp3
08:17:18	Kc And The Sunshine Band	Please Dont Go	3	3:42	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Kc And The Sunshine Band - Please Dont Go.mp3
08:21:05	Bill Medley And Jennifer Warnes	I've Had The Time Of My Life	0	4:30	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\END87\1\Opener	\Bill Medley And Jennifer Warnes - I've Had The Time Of My Life.mp3
08:25:41	Five Star	The Slightest Touch	7	4:09	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Five Star - The Slightest Touch.mp3
08:29:55	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
08:29:57	Genesis	That's All	11	4:07	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Genesis - That's All.mp3
08:34:09	Womack And Womack	Teardrops	0	3:40	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack And Womack - Teardrops.mp3
08:37:54	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
08:59:59	Debbie Harry	I Want That Man	7	3:26	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Debbie Harry - I Want That Man.mp3
08:52:37	Huey Lewis & The News	I Want A New Drug	18	3:23	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Huey Lewis & The News - I Want A New Drug.mp3
08:56:08	Korgis	Everybody's Got To Learn Sometime	7	3:52	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Korgis - Everybody's Got To Learn Sometime.mp3
08:59:59	Paul Young	Every Time You Go Away	13	4:16	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Young - Every Time You Go Away.mp3
08:56:04	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
08:59:59	Ultravox	Vienna	13	4:25	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ultravox - Vienna.mp3
N 08:59:59 ** EXTRA SONGS FOR TIMEOUT **		
08:59:59	Isley Brothers	Between The Sheets	21	5:22	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Isley Brothers - Between The Sheets.mp3
08:46:55	Donna Summer	State Of Independence	12	5:35	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Donna Summer - State Of Independence.mp3
08:59:59	Mental As Anything	Live It Up	5	3:35	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mental As Anything - Live It Up.mp3
08:03:19	Primitives	Crash	0	3:07	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Primitives - Crash.mp3
08:43:47	Kim Wilde	Water On Glass	8	3:04	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\KIM WILDE - WATER ON GLASS.mp3
08:59:59	Chesney Hawkes	The One And Only	0	3:27	1991	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chesney Hawkes - The One And Only.mp3
08:59:59	Lisa Stansfield	All Around The World	0	4:14	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lisa Stansfield - All Around The World.mp3
N 09:00:00 New Hour Starts - Hour 09			
N 09:00:00 **CLOCK: obvious NON-US.clk **		
N 09:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
09:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
09:00:06	Lita Ford	Kiss Me Deadly	0	3:47	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Lita Ford - Kiss Me Deadly.mp3
09:23:50	Jermaine Stewart	We Don't Have To Take Our Clothes Off	3	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Jermaine Stewart - We Don't Have To Take Our Clothes Off.mp3
09:41:01	Status Quo	What You're Proposing	19	4:02	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - What You're Proposing.mp3
09:59:59	Halo James	Could Have Told You So	8	3:34	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Halo James - Could Have Told You So.mp3
09:59:59	Smiths	Shoplifters Of The World Unite	2	2:49	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - Shoplifters Of The World Unite.mp3
09:59:59	Chic	Good Times	17	3:31	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Chic - Good Times.mp3
09:59:59	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
09:03:58	A Flock Of Seagulls	I Ran (So Far Away)	27	3:30	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\A Flock Of Seagulls - I Ran (So Far Away).mp3
09:32:13	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
09:59:59	Evelyn 'champagne' King	Love Come Down	22	3:24	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Evelyn 'champagne' King - Love Come Down.mp3
09:59:59	China Crisis	Wishful Thinking	8	3:56	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\China Crisis - Wishful Thinking.mp3
09:40:59	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
09:28:24	Charlene	I've Never Been To Me	5	3:44	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Charlene - I've Never Been To Me.mp3
09:45:07	Wham!	Love Machine	0	3:09	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Wham! - Love Machine.mp3
09:48:20	Texas	I Dont Want A Lover	33	4:41	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Texas - I Dont Want A Lover.mp3
09:53:07	Vesta Williams	Once Bitten, Twice Shy	17	3:46	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Vesta Williams - Once Bitten, Twice Shy.mp3
09:56:57	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
09:57:01	5 Star	Stay Out Of My Life	4	3:35	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\5 STAR - STAY OUT OF MY LIFE.mp3
N 09:59:59 ** EXTRA SONGS FOR TIMEOUT **		
09:11:27	Bon Jovi	Livin' On A Prayer	23	3:32	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bon Jovi - Livin' On A Prayer.mp3
09:19:28	Electric Light Orchestra	Last Train To London	10	4:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SPLANET\2\Opener	\Electric Light Orchestra - Last Train To London.mp3
09:32:23	Janet Jackson	When I Think Of You	8	3:44	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Janet Jackson - When I Think Of You.mp3
09:15:04	Rod Stewart	Some Guys Have All The Luck	14	4:19	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rod Stewart - Some Guys Have All The Luck.mp3
09:59:59	Stephanie Mills	Never Knew Love Like This Before	16	5:11	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Stephanie Mills - Never Knew Love Like This Before.mp3
09:07:32	Hot Chocolate	It Started With A Kiss	0	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Hot Chocolate - It Started With A Kiss.mp3
09:36:12	Pebbles	Mercedes Boy	23	4:42	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pebbles - Mercedes Boy.mp3
N 10:00:00 New Hour Starts - Hour 10			
N 10:00:00 **CLOCK: obvious NON-US.clk **		
N 10:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
10:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
10:00:06	Shakatak	Down On The Street	0	3:11	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Shakatak - Down On The Street.mp3
10:48:52	Bruce Springsteen	Cover Me	10	3:17	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bruce Springsteen - Cover Me.MP3
10:59:59	Bible	Honey Be Good	16	3:37	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Bible - Honey Be Good.mp3
10:03:20	Sabrina	Boys (Summertime Love)	11	3:46	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\2\Opener	\Sabrina - Boys (Summertime Love).mp3
10:52:17	Aerosmith	Dude (Looks Like A Lady)	5	4:06	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aerosmith - Dude (Looks Like A Lady).mp3
10:10:55	Kim Carnes	Bette Davis Eyes	16	3:33	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
10:59:59	Feargal Sharkey	A Good Heart	21	4:27	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Feargal Sharkey - A Good Heart.mp3
10:26:06	Elaine Paige & Barbara Dickson	I Know Him So Well	27	4:03	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Elaine Paige & Barbara Dickson - I Know Him So Well.mp3
10:30:14	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
10:30:16	Beach Boys	Kokomo	4	3:22	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Beach Boys - Kokomo.mp3
10:33:42	Jaki Graham	Mated	12	3:37	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jaki Graham - Mated.mp3
10:37:23	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
10:37:25	Shalamar	A Night To Remember	10	3:18	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Shalamar - A Night To Remember.mp3
10:40:47	Fleetwood Mac	Isn't It Midnight	14	3:57	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Fleetwood Mac - Isn't It Midnight.mp3
10:18:37	Aretha Franklin	Who's Zooming Who	12	4:05	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Aretha Franklin - Who's Zooming Who.mp3
10:07:10	Pet Shop Boys	West End Girls	45	3:40	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Pet Shop Boys - West End Girls.mp3
10:52:13	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
10:22:48	Toni Basil	Mickey	3	3:14	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toni Basil - Mickey.mp3
N 10:56:28 ** EXTRA SONGS FOR TIMEOUT **		
10:59:59	Prince	1999	16	3:23	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - 1999.mp3
10:59:08	Kate Bush	Wow	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Kate Bush - Wow.mp3
10:59:59	Undertones	My Perfect Cousin	14	2:29	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Undertones - My Perfect Cousin.mp3
10:59:59	Tight Fit	Fantasy Island	12	3:15	1982	80S	3	C:\server_root\generic\80s\audio-2017\80S\3\Opener	\Tight Fit - Fantasy Island.mp3
10:44:49	Madonna	Papa Don't Preach	17	3:58	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\MADONNA - PAPA DON'T PREACH.mp3
10:14:32	Howard Jones	No One Is To Blame	10	4:00	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Howard Jones - No One Is To Blame.mp3
10:56:28	Go Gos	Our Lips Are Sealed	17	2:37	1981	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\2\Opener	\Go Gos - Our Lips Are Sealed.mp3
N 11:00:00 New Hour Starts - Hour 11			
N 11:00:00 **CLOCK: obvious NON-US.clk **		
N 11:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
11:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
11:00:06	Gary US Bonds	This LIttle Girl	3	3:34	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gary US Bonds - This LIttle Girl.mp3
11:03:44	Average White Band	Lets Go Round Again	2	5:16	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Average White Band - Lets Go Round Again.mp3
11:09:07	Roxy Music	More Than This	12	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxy Music - More Than This.mp3
11:13:03	Stevie Wonder With Paul Mccartney	Ebony & Ivory	7	3:33	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Stevie Wonder With Paul McCartney - Ebony & Ivory.mp3
11:16:40	Queen	I Want To Break Free	42	3:46	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\QUEEN - I WANT TO BREAK FREE.mp3
11:20:31	Clash	Should I Stay Or Go	9	3:02	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Clash - Should I Stay Or Go.mp3
11:23:36	Rolling Stones	Emotional Rescue	14	5:18	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Rolling Stones - Emotional Rescue.mp3
11:29:01	Ub 40 And Chrissie Hynde	Breakfast In Bed	10	3:00	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ub 40 And Chrissie Hynde - Breakfast In Bed.mp3
11:32:05	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
11:32:15	Roxette	The Look	19	3:43	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - The Look.mp3
11:36:03	Trio	Da Da Da	0	3:13	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Trio - Da Da Da.mp3
11:39:20	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
11:39:22	Cars	Drive	25	3:44	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - Drive.mp3
11:43:10	Duran Duran	A View To A Kill	12	3:26	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Duran Duran - A View To A Kill.mp3
11:46:40	Sonia	You'll Never Stop Me From Loving You	18	3:15	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\sonia - you'll never stop me from loving you.mp3
11:49:59	Bryan Adams	Heaven	16	3:50	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\BRYAN ADAMS - HEAVEN.mp3
11:53:54	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
11:53:58	Christians	When The Fingers Point	18	3:18	1987	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Christians - When The Fingers Point.mp3
N 11:57:20 ** EXTRA SONGS FOR TIMEOUT **		
11:57:20	Cliff Richard	Wired For Sound	4	3:26	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cliff Richard - Wired For Sound.mp3
11:59:59	Phil Collins	A Groovy Kind Of Love	11	3:19	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - A Groovy Kind Of Love.mp3
11:59:59	Broken English	Comin' On Strong	0	3:39	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Broken English - Comin' On Strong.mp3
11:59:59	Elvis Costello	Veronica	7	2:57	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Elvis Costello - Veronica.mp3
11:59:59	Frankie Goes To Hollywood	Relax	5	3:46	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Frankie Goes To Hollywood - Relax.mp3
11:59:59	Slade	Run Runaway	16	3:35	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Slade - Run Runaway.mp3
11:59:59	Stranglers	Golden Brown	21	3:16	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stranglers - Golden Brown.mp3
N 12:00:00 New Hour Starts - Hour 12			
N 12:00:00 **CLOCK: obvious NON-US.clk **		
N 12:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
12:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
12:00:06	Wet Wet Wet	Sweet Little Mystery	2	3:30	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wet Wet Wet - Sweet Little Mystery.mp3
12:11:52	Rick Springfield	Jessie's Girl	7	3:04	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
12:14:59	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
12:20:08	Spandau Ballet	I'll Fly For You	9	4:57	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - I'll Fly For You.mp3
12:25:11	Doobie Brothers	What A Fool Believes	16	3:29	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Doobie Brothers - What A Fool Believes.mp3
12:36:33	Police	King Of Pain	17	4:52	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Police - King Of Pain.mp3
12:07:35	Jennifer Rush	The Power Of Love	0	4:12	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Jennifer Rush - The Power Of Love.mp3
12:28:44	Big Country	Look Away	26	4:16	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Big Country - Look Away.mp3
12:33:05	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
12:33:09	Blondie	Call Me	3	3:20	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Call Me.mp3
12:03:41	Mari Wilson	Cry Me A River	23	3:50	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Mari Wilson - Cry Me A River.mp3
12:41:31	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
12:41:33	Jam	Town Called Malice	15	2:45	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jam - Town Called Malice.mp3
12:44:21	George Benson	Never Give Up On A Good Thing	18	3:32	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Benson - Never Give Up On A Good Thing.mp3
12:47:57	Well Well Well	Back To You	16	3:28	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Well Well Well - Back To You.mp3
12:51:30	Genesis	Turn It On Again	29	3:20	1980	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Turn It On Again.mp3
12:54:54	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
12:54:58	Cult	She Sells Sanctuary	32	3:48	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cult - She Sells Sanctuary.mp3
N 12:58:51 ** EXTRA SONGS FOR TIMEOUT **		
12:58:51	Maria Vidal	Body Rock	16	3:28	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Maria Vidal - Body rock.mp3
12:59:59	George Harrison	When We Was Fab	3	3:39	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Harrison - When We Was Fab.mp3
12:59:59	Rah Band	Clouds Across The Moon	7	4:11	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\rah band - clouds across the moon.mp3
12:59:59	M	Pop Muzik	4	4:37	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\M - Pop Muzik.mp3
12:59:59	Suzanne Vega	Luka	26	3:41	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Luka.mp3
12:59:59	Ub 40	Cherry Oh Baby	0	3:11	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\UB 40 - CHERRY OH BABY.mp3
12:59:59	Tracey Ullman	Move Over Darling	10	2:26	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - Move Over Darling.mp3
N 13:00:00 New Hour Starts - Hour 13			
N 13:00:00 **CLOCK: obvious NON-US.clk **		
N 13:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
13:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
13:43:54	Elkie Brooks	Fool If You Think It's Over	14	4:38	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Elkie Brooks - Fool If You Think It's Over.mp3
13:03:34	Deacon Blue	Dignity	18	3:41	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\DEACON BLUE - DIGNITY.mp3
13:07:19	Voice Of The Beehive	Don't Call Me Baby	3	2:50	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Voice Of The Beehive - Don't Call Me Baby.mp3
13:10:12	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
13:13:48	Martika	I Feel The Earth Move	7	4:05	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Martika - I Feel The Earth Move.mp3
13:17:57	Elvis Costello	Oliver's Army	14	2:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Elvis Costello - Oliver's Army.mp3
13:20:50	Deniece Williams	Let's Hear It For The Boy	23	4:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Deniece Williams - Let's Hear It For The Boy.mp3
13:24:58	Aha	The Living Daylights	15	3:59	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aha - The Living Daylights.mp3
13:29:01	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
13:29:03	Peter Cetera	Glory Of Love	14	4:09	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Cetera - Glory Of Love.mp3
13:33:17	Culture Club	Miss Me Blind	0	4:24	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\CULTURE CLUB - MISS ME BLIND.mp3
13:37:46	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
13:37:48	Cure	Boys Don't Cry	22	2:28	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Boys Don't Cry.mp3
13:40:19	Eric Clapton	Behind The Mask	16	3:31	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Clapton - Behind The Mask.mp3
13:52:45	Style Council	Shout To The Top!	42	3:12	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Style Council - Shout To The Top!.mp3
13:56:01	Simple Minds	Waterfront	7	4:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Simple Minds - Waterfront.mp3
13:52:41	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
13:59:59	Rupert Holmes	Escape (The Pina Colada Song)	14	4:12	1980	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Rupert Holmes - Escape (The Pina Colada Song).mp3
N 13:56:01 ** EXTRA SONGS FOR TIMEOUT **		
13:59:59	Propaganda	Duel	23	4:21	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Propaganda - Duel.mp3
13:59:59	Innoncence Mission	Wonder Of Birds	16	3:00	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Innoncence Mission - Wonder Of Birds.mp3
13:59:59	Tone Loc	Wild Thing	32	3:54	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
13:00:06	Depeche Mode	Just Can't Get Enough	15	3:24	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Depeche Mode - Just Can't Get Enough.mp3
13:48:38	Tina Turner	The Best	9	3:58	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - The Best.mp3
13:59:59	Alan Parsons Project	Eye In The Sky	18	3:45	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alan Parsons Project - Eye In The Sky.mp3
13:59:59	Brenda Russell	Piano In The Dark	28	5:07	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Brenda Russell - Piano In The Dark.mp3
N 14:00:00 New Hour Starts - Hour 14			
N 14:00:00 **CLOCK: obvious.clk **		
N 14:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
14:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
14:00:06	Starship	We Built This City	0	4:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Starship - We Built This City.mp3
14:04:55	Stevie Wonder	Part-time Lover	12	3:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - Part-time Lover.mp3
14:08:33	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
14:13:34	REO Speedwagon	Keep On Loving You	11	3:13	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\REO Speedwagon - Keep On Loving You.mp3
14:16:51	Falco	Rock Me Amadeus	1	3:13	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
14:20:08	Michael Jackson	Billie Jean	21	4:42	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
14:24:56	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
14:25:00	Air Supply	Even The Nights Are Better	13	3:48	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Air Supply - Even The Nights Are Better.mp3
14:28:53	Mcfadden & Whitehead	Ain´t No Stoppin´us Now	18	3:30	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\McFadden & Whitehead - Ain´t no stoppin´us now.mp3
14:32:27	Joan Jett	I Love Rock And Roll	14	2:50	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
14:35:20	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
14:35:22	Eddy Grant	I Dont Wanna Dance	2	3:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddy Grant - I Dont Wanna Dance.mp3
14:38:57	U2	Where The Streets Have No Name	147	5:22	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\U2 - Where The Streets Have No Name.mp3
14:44:25	Lipps Inc	Funkytown	7	3:44	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Lipps Inc - Funkytown.mp3
14:48:14	Kenny Loggins	Footloose	29	3:39	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
14:51:58	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
14:52:02	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
14:56:33	Journey	Dont Stop Believin'	15	3:59	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Journey - Dont Stop Believin'.mp3
N 14:59:59 ** EXTRA SONGS FOR TIMEOUT **		
14:59:59	Powerstation	Some Like It Hot	8	4:57	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Powerstation - Some Like It Hot.mp3
14:59:59	Pet Shop Boys	It's Alright	70	3:22	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PET SHOP BOYS - IT'S ALRIGHT.mp3
14:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
14:59:59	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
14:59:59	Huey Lewis And The News	Doing It All For My Baby	18	3:22	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Huey Lewis And The News - Doing It all For My Baby.mp3
14:59:59	Christopher Cross	Never Be The Same	0	4:21	0	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Christopher Cross - Never Be The Same.mp3
14:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
N 15:00:00 New Hour Starts - Hour 15			
N 15:00:00 **CLOCK: obvious.clk **		
N 15:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
15:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
15:20:51	George Michael	Careless Whisper	16	4:44	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
15:59:59	Sos Band	Just Be Good To Me	9	3:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Sos Band - Just Be Good To Me.mp3
15:07:33	Foreigner	Waiting For A Girl Like You	15	4:21	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Foreigner - Waiting For A Girl Like You.mp3
15:12:00	Annie Lennox & Al Green	Put A Little Love In Your Heart	0	3:45	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Annie Lennox & Al Green - Put A Little Love In Your Heart.mp3
15:59:59	Jermaine Jackson	Let's Get Serious	19	3:20	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\PTRANS\1\Opener	\Jermaine Jackson - Let's Get Serious.mp3
15:36:58	Greg Kihn Band	Jeopardy	8	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Greg Kihn Band - Jeopardy.mp3
15:25:41	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
15:40:43	Inxs	Need You Tonight	5	2:57	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - Need You Tonight.mp3
15:00:06	Samantha Fox	Touch Me  (I Want Your Body)	2	3:26	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Samantha Fox - Touch Me  (I Want Your Body).mp3
15:25:52	Robbie Nevil	C'est La Vie	11	3:17	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Robbie Nevil - C'est La Vie.mp3
15:36:56	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
15:43:44	Billy Joel	Tell Her About It	1	3:32	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Tell Her About It.mp3
15:47:20	ZZ Top	Gimme All Your Lovin'	9	3:47	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ZZ TOP - GIMME ALL YOUR LOVIN'.mp3
15:51:15	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
15:54:56	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
15:51:11	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
15:58:08	Fine Young Cannibals	Good Thing	14	3:10	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Fine Young Cannibals - Good Thing.mp3
15:59:59	Phil Collins	Against All Odds	9	3:13	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\PHIL COLLINS - AGAINST ALL ODDS.mp3
N 15:58:08 ** EXTRA SONGS FOR TIMEOUT **		
15:03:36	Dexys Midnight Runners	Come On Eileen	2	3:52	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dexys Midnight Runners - Come On Eileen.mp3
15:33:03	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
15:29:13	Kirsty Maccoll	Terry	3	3:46	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kirsty Maccoll - Terry.mp3
15:59:59	Chas N Dave	Ain't no pleasing You	0	3:59	1982	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chas N Dave - Ain't no pleasing You.mp3
15:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
15:15:49	Steve WinWood	While You See A Chance	29	4:56	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Steve WinWood - While You See A Chance.mp3
15:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
N 16:00:00 New Hour Starts - Hour 16			
N 16:00:00 **CLOCK: obvious.clk **		
N 16:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
16:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
16:00:06	Mike And The Mechanics	The Living Years	11	5:13	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Mike And The Mechanics - The Living Years.mp3
16:05:26	Elton John	Little Jeannie	0	4:48	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Elton John - Little Jeannie.mp3
16:10:20	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
16:14:21	Stevie Wonder	Overjoyed	10	3:34	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - Overjoyed.mp3
16:18:00	Joe Jackson	Steppin' Out	25	4:01	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Jackson - Steppin' Out.mp3
16:22:06	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
16:26:15	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
16:26:17	Neil Diamond	America	0	4:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Neil Diamond - America.mp3
16:30:34	Moody Blues	Your Wildest Dreams	46	4:01	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Moody Blues - Your Wildest Dreams.mp3
16:34:40	Whitesnake	Here I Go Again	23	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Here I Go Again.mp3
16:38:29	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
16:38:31	Gloria Estefan And Miami Sound Machine	Rhythm Is Gonna Get You	0	3:49	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get You.mp3
16:42:25	Christopher Cross	Arthurs Theme	15	3:41	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
16:46:11	Chicago	You're The Inspiration	12	3:35	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chicago - You're The Inspiration.mp3
16:49:51	Aerosmith	The Other Side	0	3:46	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Aerosmith - The Other Side.mp3
16:53:41	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
16:59:59	Prince	Little Red Corvette	15	4:38	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\PRINCE - LITTLE RED CORVETTE.mp3
16:57:23	Jody Watley	Looking For A New Love	34	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jody Watley - Looking For A New Love.mp3
N 16:59:59 ** EXTRA SONGS FOR TIMEOUT **		
16:59:59	Eurythmics	Would I Lie To You	15	4:11	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eurythmics - Would I Lie To You.mp3
16:53:45	Olivia Newton John	Physical	16	3:34	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
16:59:59	AC/DC	Back In Black	28	3:46	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\AC DC - Back In Black.mp3
16:59:59	Prince	Let's Go Crazy	5	4:31	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Prince - Let's Go Crazy.mp3
16:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
16:59:59	Expose	Point Of No Return	20	3:22	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\END87\1\Opener	\Expose - Point Of No Return.mp3
16:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
N 17:00:00 New Hour Starts - Hour 17			
N 17:00:00 **CLOCK: obvious.clk **		
N 17:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
17:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
17:00:06	Queen	Under Pressure	21	3:42	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Queen - Under Pressure.mp3
17:12:04	Gary Numan	Cars	6	3:37	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Gary Numan - Cars.mp3
17:23:45	Def Leppard	Pour Some Sugar On Me	17	4:12	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Def Leppard - Pour Some Sugar On Me.mp3
17:03:52	Donna Summer	This Time I Know It's For Real	7	3:25	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Donna Summer - This Time I Know It's For Real.mp3
17:15:45	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
17:19:59	Heart	Alone	12	3:31	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
17:23:35	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
17:07:22	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
17:28:02	Level 42	Hot Water	10	3:15	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\LEVEL 42 - HOT WATER.mp3
17:31:21	Toto	Hold The Line	11	3:49	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Toto - Hold The Line.mp3
17:35:14	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
17:35:16	Wham	Everything She Wants	4	6:15	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - Everything She Wants.mp3
17:41:39	Four Tops	When She Was My Girl	0	3:07	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Four Tops - When She Was My Girl.mp3
17:44:50	Kool And The Gang	Joanna	1	4:10	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Joanna.mp3
17:49:05	Dire Straits	Sultans Of Swing	12	5:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Dire Straits - Sultans Of Swing.mp3
17:54:30	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
17:54:34	Huey Lewis And The News	The Power Of Love	21	3:45	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - The Power Of Love.mp3
17:58:24	Tom Petty	Free Falling	11	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tom Petty - Free Falling.mp3
N 17:59:59 ** EXTRA SONGS FOR TIMEOUT **		
17:59:59	Naked Eyes	Promises Promises	18	3:36	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Naked Eyes - Promises Promises.mp3
17:59:59	Suzi Quatro With Chris Norman	Stumblin' In	0	3:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Suzi Quatro With Chris Norman - Stumblin' In.mp3
17:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
17:59:59	Michael Jackson	Beat It	24	4:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
17:59:59	Foreigner	That Was Yesterday	11	3:31	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Foreigner - That Was Yesterday.mp3
17:59:59	Aha	Cry Wolf	40	3:15	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aha - Cry Wolf.mp3
17:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
N 18:00:00 New Hour Starts - Hour 18			
N 18:00:00 **CLOCK: obvious.clk **		
N 18:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
18:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
18:00:06	Kajagoogoo	Too Shy	15	3:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kajagoogoo - Too Shy.mp3
18:30:46	Sting	If You Love Somebody Set Them Free	0	4:03	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Sting - If You Love Somebody Set Them Free.mp3
18:59:59	Edie Brickell And The New Bohemians	What I Am	9	3:30	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Edie Brickell And The New Bohemians - What I Am.mp3
18:11:31	Lionel Richie	Stuck On You	19	3:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Stuck on You.mp3
18:14:37	Gloria Estefan	Can't Stay Away From You	7	3:47	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Can't Stay Away From You.mp3
18:18:29	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
18:22:32	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
18:03:41	Tina Turner	What's Love Got To Do With It	20	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - What's Love Got To Do With It.mp3
18:34:56	Cure	Friday I'm In Love	29	3:24	1992	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Friday I'm In Love.mp3
18:22:34	Billy Ocean	Get Outa My Dreams, Get Into My Car	18	4:18	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Get Outa My Dreams, Get Into My Car.mp3
18:34:54	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
18:26:57	Alison Moyet	Is This Love ?	17	3:44	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Alison Moyet - Is This Love .mp3
18:38:25	Phil Collins	In The Air Tonight	15	5:11	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Phil Collins - In The Air Tonight.mp3
18:43:42	Thompson Twins	Doctor! Doctor!	8	4:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Doctor! Doctor!.mp3
18:48:14	Electric Light Orchestra	All Over The World	16	3:45	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Electric Light Orchestra - All Over The World.mp3
18:52:04	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
18:52:08	Madonna	Crazy For You	12	3:32	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\MADONNA - CRAZY FOR YOU.mp3
18:55:45	Terrence Trent D'arby	Wishing Well	8	3:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Terrence Trent D'arby - Wishing Well.mp3
N 18:59:12 ** EXTRA SONGS FOR TIMEOUT **		
18:59:12	Go West	King Of Wishful Thinking	19	3:43	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1	\Go West - King Of Wishful Thinking.mp3
18:59:59	Babys	Isn't It Time	7	3:53	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Babys - Isn't It Time.mp3
18:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
18:59:59	Cyndi Lauper	Time After Time	15	3:48	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Time After Time.mp3
18:59:59	Dire Straits	Lady Writer	0	3:28	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dire Straits - Lady Writer.mp3
18:07:13	Mr Mister	Broken Wings	22	4:13	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
18:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
N 19:00:00 New Hour Starts - Hour 19			
N 19:00:00 **CLOCK: obvious.clk **		
N 19:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
19:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
19:00:06	Paula Abdul	Forever Your Girl	2	4:42	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Paula Abdul - Forever Your Girl.mp3
19:04:54	B52s	Love Shack	8	5:13	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\b52s - love shack.mp3
19:57:45	Pointer Sisters	Slow Hand	18	3:39	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pointer Sisters - Slow Hand.mp3
19:25:12	Cliff Richard	We Dont Talk Anymore	18	4:00	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cliff Richard - We Dont Talk Anymore.mp3
19:29:17	Kane Gang	Closest Thing To Heaven	11	4:38	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kane Gang - Closest Thing To Heaven.mp3
19:34:01	Tears For Fears	Head Over Heels	20	4:06	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tears For Fears - Head Over Heels.mp3
19:25:02	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
19:38:14	Eric Carmen	Make Me Lose Control	9	4:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Make Me Lose Control.mp3
19:54:17	Men At Work	Down Under	11	3:24	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
19:59:59	Bryan Adams	Somebody	19	4:20	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bryan Adams - Somebody.mp3
19:38:12	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
19:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
19:42:51	Bruce Springsteen	Born In The USA	18	4:22	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Born In The USA.mp3
19:47:19	Diana Ross	Why Do Fools Fall In Love	2	2:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Diana Ross - Why Do Fools Fall In Love.mp3
19:50:06	Dionne Warwick And Friends	Thats What Friends Are For	19	4:02	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dionne Warwick And Friends - Thats What Friends Are For.mp3
19:54:13	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
19:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
19:10:13	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
N 19:59:59 ** EXTRA SONGS FOR TIMEOUT **		
19:59:59	Tom Petty	Don't Come Around Here No More	49	4:48	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - Don't Come Around Here No More.mp3
19:59:59	Amii Stewart	Knock On Wood	12	3:38	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Amii Stewart - Knock On Wood.mp3
19:14:07	Robert Palmer	Simply Irresistable	16	3:59	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - Simply Irresistable.mp3
19:21:27	J Geils Band	Centerfold	17	3:30	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
19:59:59	Jermaine Jackson	Lets Get Serious	19	3:22	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jermaine Jackson - Lets Get Serious.mp3
19:18:11	Stray Cats	Stray Cat Strut	0	3:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Stray Cats - Stray Cat Strut.mp3
19:59:59	Whitney Houston	Take Good Care Of My Heart	2	3:57	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Whitney Houston - Take Good Care Of My Heart.mp3
N 20:00:00 New Hour Starts - Hour 20			
N 20:00:00 **CLOCK: obvious.clk **		
N 20:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
20:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
20:51:39	Madonna	Material Girl	29	3:44	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Madonna - Material Girl.mp3
20:05:29	Jackson 5	I Want You Back (Remix 88)	1	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jackson 5 - I Want You Back (Remix 88).mp3
20:09:25	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
20:13:18	Marvin Gaye	Sexual Healing	1	3:45	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Marvin Gaye - Sexual Healing.mp3
20:17:07	Tubeway Army	Are Friends Electric	11	5:03	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tubeway Army - Are Friends Electric.mp3
20:22:16	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
20:25:05	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
20:25:09	Roxette	It Must Have Been Love	5	4:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - It Must Have Been Love.mp3
20:29:22	Smiths	How Soon Is Now?	8	6:27	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - How Soon Is Now .mp3
20:35:57	Tiffany	I Think We're Alone Now	19	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tiffany - I Think We're Alone Now.mp3
20:39:36	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
20:39:38	Ray Parker Jnr	Ghostbusters	5	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
20:43:37	Paul Simon	You Can Call Me Al	15	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Paul Simon - You Can Call Me Al.mp3
20:48:10	Fleetwood Mac	Little Lies	14	3:25	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fleetwood Mac - Little Lies.mp3
20:59:23	Pet Shop Boys	Always On My Mind	33	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - Always On My Mind.mp3
20:55:28	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
20:59:59	Christopher Cross	Ride Like The Wind	20	4:04	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Christopher Cross - Ride Like The Wind.mp3
20:59:59	Supertramp	The Logical Song	8	3:34	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\supertramp - the logical song.mp3
N 20:59:59 ** EXTRA SONGS FOR TIMEOUT **		
20:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
20:59:59	Duran Duran	Rio	8	4:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Rio.mp3
20:59:59	Men At Work	Overkill	15	3:37	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men At Work - Overkill.mp3
20:59:59	Dan Fogelberg	Longer	13	3:05	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dan Fogelberg - Longer.mp3
20:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
20:00:06	David Bowie	China Girl	9	5:17	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - China Girl.mp3
20:55:32	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
N 21:00:00 New Hour Starts - Hour 21			
N 21:00:00 **CLOCK: obvious.clk **		
N 21:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
21:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
21:00:06	Michael Jackson	The Way You Make Me Feel	20	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - The Way You Make Me Feel.mp3
21:04:55	Stevie Wonder	I Just Called To Say I Love You	7	4:12	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - I Just Called To Say I Love You.mp3
21:09:12	Nena	99 Red Balloons	4	3:41	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
21:12:58	Yes	Owner Of A Lonely Heart	14	4:13	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Yes - Owner Of A Lonely Heart.mp3
21:17:16	Pointer Sisters	Automatic	18	4:34	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\POINTER SISTERS - AUTOMATIC.mp3
21:21:56	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
21:26:21	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
21:26:23	Taylor Dayne	Tell It To My Heart	18	3:27	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Taylor Dayne - Tell It To My Heart.mp3
21:29:54	Aztec Camera	Oblivious	17	3:02	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aztec Camera - Oblivious.mp3
21:33:00	Culture Club	Time (Clock Of The Heart)	17	3:29	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Culture Club - Time (Clock Of The Heart).mp3
21:36:33	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
21:36:35	Bon Jovi	You Give Love A Bad Name	0	3:29	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bon Jovi - You Give Love A Bad Name.mp3
21:40:08	Bruce Hornsby	The Way It Is	13	4:42	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Hornsby - The Way It Is.mp3
21:44:55	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
21:48:38	Michael Sambello	Maniac	13	3:57	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Sambello - Maniac.mp3
21:52:39	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
21:52:43	Barbra Streisand	Woman In Love	23	3:39	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Barbra Streisand - Woman In Love.mp3
21:56:27	Elton John	I'm Still Standing	0	2:53	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\ELTON JOHN - I'M STILL STANDING.mp3
N 21:59:24 ** EXTRA SONGS FOR TIMEOUT **		
21:59:59	Huey Lewis And The News	Stuck With You	18	4:08	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Stuck With You.mp3
21:59:59	Gloria Gaynor	I Will Survive	6	4:35	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Gloria Gaynor - I Will Survive.mp3
21:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
21:59:59	Madonna	Like A Prayer	8	4:06	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Like A Prayer.mp3
21:59:59	Fleetwood Mac	Everywhere	23	3:26	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Everywhere.mp3
21:59:24	Jermaine Jackson	Do What You Do	3	4:13	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jermaine Jackson - Do What You Do.mp3
21:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
N 22:00:00 New Hour Starts - Hour 22			
N 22:00:00 **CLOCK: obvious.clk **		
N 22:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
22:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
22:59:59	Deniece Williams	It's Gonna Take a Miracle	0	4:05	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Deniece Williams - It's Gonna Take a Miracle.mp3
22:14:14	Wang Chung	Dance Hall Days	19	3:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wang Chung - Dance Hall Days.mp3
22:18:01	John Lennon	(Just Like) Starting Over	0	3:41	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
22:21:50	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
22:33:47	T'pau	Heart And Soul	18	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\T'Pau - Heart And Soul.mp3
22:45:28	Howard Jones	Life In One Day	23	3:10	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Howard Jones - Life In One Day.mp3
22:21:46	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
22:59:59	Madonna	La Isla Bonita	11	3:33	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - La Isla Bonita.mp3
22:26:05	Dream Academy	Life In A Northern Town	22	3:55	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dream Academy - Life In A Northern Town.mp3
22:57:19	Kool And The Gang	Too Hot	0	4:30	2003	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Kool And The Gang - Too Hot.Mp3
22:33:45	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
22:00:06	Matthew Wilder	Break My Stride	18	2:50	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Matthew Wilder - Break My Stride.mp3
22:41:29	Frida	I Know There's Something Going On	9	3:55	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Frida - I Know There's Something Going On.mp3
22:59:59	Murray Head	One Night In Bangkok	33	4:50	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Murray Head - One Night In Bangkok.mp3
22:37:44	Laura Branigan	Gloria	22	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Laura Branigan - Gloria.mp3
22:48:42	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
22:48:46	Lionel Richie	All Night Long (All Night)	11	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - All Night Long (All Night).mp3
22:52:54	Blondie	Atomic	44	4:20	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\blondie - atomic.mp3
N 22:57:19 ** EXTRA SONGS FOR TIMEOUT **		
22:03:00	Boomtown Rats	I Dont Like Mondays	26	4:07	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boomtown Rats - I Dont Like Mondays.mp3
22:09:49	Wham	Edge Of Heaven	13	4:20	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wham - Edge Of Heaven.mp3
22:30:05	Irene Cara	Fame	4	3:35	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Fame.mp3
22:07:12	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
22:59:59	Tracey Ullman	They Don't Know	0	2:54	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
22:59:59	Bruce Springsteen	I'm On Fire	22	2:24	1985	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Bruce Springsteen - I'm On Fire.mp3
22:59:59	Janet Jackson	What Have You Done For Me Lately	17	3:23	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Janet Jackson - What Have You Done For Me Lately.mp3
N 23:00:00 New Hour Starts - Hour 23			
N 23:00:00 **CLOCK: obvious.clk **		
N 23:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
23:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
23:00:06	Inxs	New Sensation	8	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - New Sensation.mp3
23:03:44	Rod Stewart	Baby Jane	19	4:32	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ROD STEWART - BABY JANE.mp3
23:08:21	Hall And Oates	Maneater	43	4:19	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - Maneater.mp3
23:12:46	John Parr	St. Elmos Fire (Man In Motion)	24	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Parr - St. Elmos Fire (man In Motion).mp3
23:16:47	Phil Collins	Sussudio	22	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Sussudio.mp3
23:21:02	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
23:24:47	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
23:24:58	Debbie Gibson	Lost In Your Eyes	12	3:25	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Debbie Gibson - Lost In Your Eyes.mp3
23:28:27	Chic	Le Freak	4	5:19	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Chic - Le Freak.mp3
23:33:46	Donna Summer	On The Radio	15	3:55	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Donna Summer - On The Radio.mp3
23:37:46	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
23:37:48	Escape Club	Wild Wild West	14	5:31	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Escape Club - Wild Wild West.mp3
23:43:26	Billy Joel	We Didn't Start The Fire	19	4:22	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - We Didn't Start The Fire.mp3
23:47:53	Queen	Another One Bites The Dust	19	3:25	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
23:51:22	Chris De Burgh	Lady In Red	7	4:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris De Burgh - Lady In Red.mp3
23:55:31	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
23:55:35	Madonna	Like A Virgin	7	3:02	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
23:58:40	Howard Jones	Things Can Only Get Better	13	3:41	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Howard Jones - Things Can Only Get Better.mp3
N 23:59:59 ** EXTRA SONGS FOR TIMEOUT **		
23:59:59	Billy Ocean	There'll Be Sad Songs (To Make You Cry)	24	4:40	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Ocean - There'll Be Sad Songs (To Make You Cry).mp3
23:59:59	Supertramp	Give A Little Bit	2	4:02	1977	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Supertramp - Give A Little Bit.mp3
23:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
23:59:59	Phil Collins	One More Night	0	4:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\PHIL COLLINS - ONE MORE NIGHT.mp3
23:59:59	Cher	I Found Someone	10	3:34	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Cher - I Found Someone.mp3
23:59:59	Eddie Murphy & Rick James	Party All The Time	48	4:04	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Eddie Murphy & Rick James - Party All The Time.mp3
23:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
