N 00:00:00 *** Gender conditioned ***|||Sat Apr  9 12:26:48 2022	
N 00:00:00 New Hour Starts - Hour 00			
N 00:00:00 **CLOCK: obvious.clk **		
N 00:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
00:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
00:00:06	Billy Joel	We Didn't Start The Fire	19	4:22	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - We Didn't Start The Fire.mp3
00:04:33	Inxs	New Sensation	8	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - New Sensation.mp3
00:08:11	Foreigner	Waiting For A Girl Like You	15	4:21	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Foreigner - Waiting For A Girl Like You.mp3
00:12:38	Debbie Gibson	Lost In Your Eyes	12	3:25	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Debbie Gibson - Lost In Your Eyes.mp3
00:16:07	Rick Astley	Never Gonna Give You Up	19	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rick Astley - Never Gonna Give You Up.mp3
00:38:20	Level 42	Lessons In Love	22	3:49	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Lessons In Love.mp3
00:23:35	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
00:23:37	Madonna	La Isla Bonita	11	3:33	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - La Isla Bonita.mp3
00:27:15	Cheap Trick	I Want You To Want Me	10	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Cheap Trick - I Want You To Want Me.mp3
00:30:12	Samantha Fox	Touch Me  (I Want Your Body)	2	3:26	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Samantha Fox - Touch Me  (I Want Your Body).mp3
00:33:42	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
00:33:44	Eurythmics	There Must Be An Angel	0	4:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - There Must Be An Angel.mp3
00:19:37	Paula Abdul	Straight Up	20	3:53	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
00:42:14	Duran Duran	Rio	8	4:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Rio.mp3
00:46:51	Genesis	Land Of Confusion	11	4:33	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Land Of Confusion.mp3
00:51:30	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
00:51:34	Barbra Streisand	Woman In Love	23	3:39	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Barbra Streisand - Woman In Love.mp3
00:55:18	Rolling Stones	Start Me Up	16	3:22	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rolling Stones - Start Me Up.mp3
N 00:58:45 ** EXTRA SONGS FOR TIMEOUT **		
00:58:45	Expose	Point Of No Return	20	3:22	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\END87\1\Opener	\Expose - Point Of No Return.mp3
00:59:59	Michael Jackson	Don't Stop Til You Get Enough	32	5:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Michael Jackson - Don't Stop Til You Get Enough.mp3
00:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
00:59:59	Peter Cetera	Glory Of Love	14	4:09	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Cetera - Glory Of Love.mp3
00:59:59	Bananarama	I Heard A Rumour	19	3:10	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Bananarama - I Heard A Rumour.mp3
00:59:59	Detroit Spinners	Working My Way Back To You	9	3:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\DETROIT SPINNERS - WORKing my way back to you.mp3
00:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
N 01:00:00 New Hour Starts - Hour 01			
N 01:00:00 **CLOCK: obvious.clk **		
N 01:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
01:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
01:00:06	Pet Shop Boys	West End Girls	45	3:40	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Pet Shop Boys - West End Girls.mp3
01:03:51	Annie Lennox & Al Green	Put A Little Love In Your Heart	0	3:45	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Annie Lennox & Al Green - Put A Little Love In Your Heart.mp3
01:07:40	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
01:13:02	Falco	Rock Me Amadeus	1	3:13	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
01:31:42	Alan Parsons Project	Eye In The Sky	18	3:45	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alan Parsons Project - Eye In The Sky.mp3
01:59:59	Jermaine Jackson	Let's Get Serious	19	3:20	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\PTRANS\1\Opener	\Jermaine Jackson - Let's Get Serious.mp3
01:23:18	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
01:23:28	Gary Numan	Cars	6	3:37	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Gary Numan - Cars.mp3
01:27:09	Earth Wind And Fire	After The Love Has Gone	7	4:27	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Earth Wind And Fire - After The Love Has Gone.mp3
01:16:19	Madonna	Like A Virgin	7	3:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
01:35:31	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
01:35:33	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
01:38:31	Lipps Inc	Funkytown	7	3:44	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Lipps Inc - Funkytown.mp3
01:42:20	Dire Straits	Money For Nothing	0	3:57	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
01:46:22	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
01:49:34	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
01:49:38	Men At Work	Down Under	11	3:24	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
01:53:06	Stevie Wonder	I Aint Gonna Stand For It	1	4:29	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - I Aint Gonna Stand For It.mp3
N 01:57:40 ** EXTRA SONGS FOR TIMEOUT **		
01:57:40	Exposé	Come Go With Me	49	4:05	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Exposé - Come Go With Me.mp3
01:59:59	Roxy Music	Dance Away	16	3:26	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxy Music - Dance Away.mp3
01:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
01:59:59	Robbie Nevil	C'est La Vie	11	3:17	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Robbie Nevil - C'est La Vie.mp3
01:59:59	George Benson	Turn Your Love Around	23	3:33	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\George Benson - Turn Your Love Around.mp3
01:19:24	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
01:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
N 02:00:00 New Hour Starts - Hour 02			
N 02:00:00 **CLOCK: obvious.clk **		
N 02:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
02:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
02:59:59	Debbie Gibson	Out Of The Blue	6	3:45	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\PTRANS\1\Opener	\Debbie Gibson - Out Of The Blue.mp3
02:12:57	Greg Kihn Band	Jeopardy	8	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Greg Kihn Band - Jeopardy.mp3
02:23:38	U2	I Still Haven't Found What I'm Looking For	19	4:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\U2 - I Still Haven't Found What I'm Looking For.mp3
02:28:06	Supertramp	Goodbye Stranger	8	5:34	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Supertramp - Goodbye Stranger.mp3
02:33:46	David Bowie	Ashes To Ashes	34	4:13	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - Ashes To Ashes.mp3
02:04:21	Gloria Estefan And Miami Sound Machine	Rhythm Is Gonna Get You	0	3:49	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get You.mp3
02:23:36	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
02:16:42	Four Tops	When She Was My Girl	0	3:07	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Four Tops - When She Was My Girl.mp3
02:38:06	Kool And The Gang	Celebration	14	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Celebration.mp3
02:42:56	Lionel Richie	Truly	10	3:09	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\LIONEL RICHIE - TRULY.mp3
02:38:04	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
02:59:59	Prince	U Got The Look	15	3:31	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Prince - U Got The Look.mp3
02:08:15	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
02:46:08	Spandau Ballet	True	11	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Spandau Ballet - True.mp3
02:59:59	Daryl Hall	Dreamtime	8	4:36	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Daryl Hall - Dreamtime.mp3
02:55:18	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
02:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
02:59:59	Michael Jackson	Smooth Criminal	0	3:52	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Smooth Criminal.mp3
N 02:59:59 ** EXTRA SONGS FOR TIMEOUT **		
02:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
02:51:29	Madonna	Material Girl	29	3:44	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Madonna - Material Girl.mp3
02:55:22	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
02:59:47	Deniece Williams	Let's Hear It For The Boy	23	4:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Deniece Williams - Let's Hear It For The Boy.mp3
02:59:59	Fine Young Cannibals	Good Thing	14	3:10	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Fine Young Cannibals - Good Thing.mp3
02:00:06	Phil Collins	Sussudio	22	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Sussudio.mp3
02:19:53	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
N 03:00:00 New Hour Starts - Hour 03			
N 03:00:00 **CLOCK: obvious.clk **		
N 03:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
03:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
03:00:06	Phil Collins	One More Night	0	4:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\PHIL COLLINS - ONE MORE NIGHT.mp3
03:04:38	Marvin Gaye	Sexual Healing	1	3:45	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Marvin Gaye - Sexual Healing.mp3
03:08:27	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
03:12:03	Cyndi Lauper	Girls Just Want To Have Fun	19	3:27	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Girls Just Want To Have Fun.mp3
03:15:34	T'pau	Heart And Soul	18	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\T'Pau - Heart And Soul.mp3
03:19:31	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
03:23:24	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
03:23:34	Queen	We Will Rock You	0	1:58	1977	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - We Will Rock You.mp3
03:25:34	Ricky Lee Jones	Chuck E's In Love	17	3:22	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Ricky Lee Jones - Chuck E's In Love.mp3
03:29:00	Bruce Springsteen	Cover Me	10	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bruce Springsteen - Cover Me.MP3
03:32:21	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
03:32:23	Blondie	Heart Of Glass	17	3:34	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Heart of Glass.mp3
03:36:01	Erasure	A Little Respect	7	3:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Erasure - A Little Respect.mp3
03:39:22	B52s	Love Shack	8	5:13	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\b52s - love shack.mp3
03:44:41	Ray Parker Jnr	Ghostbusters	5	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
03:48:40	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
03:48:44	Olivia Newton John	Physical	16	3:34	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
03:52:22	Stray Cats	Rock This Town	0	2:36	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Stray Cats - Rock This Town.mp3
N 03:55:01 ** EXTRA SONGS FOR TIMEOUT **		
03:55:01	Sos Band	Just Be Good To Me	9	3:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Sos Band - Just Be Good To Me.mp3
03:58:53	Smokey Robinson	Being With You	1	3:47	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smokey Robinson - Being With You.mp3
03:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
03:59:59	Thompson Twins	Hold Me Now	18	4:34	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Hold Me Now.mp3
03:59:59	George Benson	Give Me The Night	3	3:33	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\George Benson - Give Me The Night.mp3
03:59:59	Stevie Wonder	That Girl	27	5:00	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\stevie wonder - that girl.mp3
03:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
N 04:00:00 New Hour Starts - Hour 04			
N 04:00:00 **CLOCK: obvious.clk **		
N 04:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
04:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
04:00:06	Dionne Warwick And Friends	Thats What Friends Are For	19	4:02	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dionne Warwick And Friends - Thats What Friends Are For.mp3
04:04:13	Bangles	Eternal Flame	8	3:40	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\BANGLES - ETERNAL FLAME.mp3
04:07:57	Huey Lewis And The News	The Power Of Love	21	3:45	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - The Power Of Love.mp3
04:11:47	Def Leppard	Pour Some Sugar On Me	17	4:12	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Def Leppard - Pour Some Sugar On Me.mp3
04:16:04	Madonna	Dress You Up	24	3:46	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Dress You Up.mp3
04:19:54	George Michael	Careless Whisper	16	4:44	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
04:24:44	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
04:24:48	Phil Collins	Two Hearts	13	3:15	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - Two Hearts.mp3
04:28:07	Kc And The Sunshine Band	Please Dont Go	3	3:42	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Kc And The Sunshine Band - Please Dont Go.mp3
04:31:54	Elton John	I Don't Wanna Go On With You Like That	7	4:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Elton John - I Don't Wanna Go On With You Like That.mp3
04:36:16	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
04:36:18	Roxette	Dressed For Success	0	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - Dressed For Success.mp3
04:40:24	Tubeway Army	Are Friends Electric	11	5:03	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tubeway Army - Are Friends Electric.mp3
04:45:33	Rod Stewart	Some Guys Have All The Luck	14	4:19	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rod Stewart - Some Guys Have All The Luck.mp3
04:49:57	Simple Minds	Alive And Kicking	19	4:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Simple Minds - Alive And Kicking.mp3
04:54:36	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
04:54:40	Michael Jackson	Billie Jean	21	4:42	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
04:59:28	Culture Club	Karma Chameleon	7	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Culture Club - Karma Chameleon.mp3
N 04:59:59 ** EXTRA SONGS FOR TIMEOUT **		
04:59:59	AC/DC	Back In Black	28	3:46	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\AC DC - Back In Black.mp3
04:59:59	Chaka Khan	This Is My Night	22	4:26	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\chaka khan - this is my night.mp3
04:59:59	Tracey Ullman	Move Over Darling	10	2:26	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - Move Over Darling.mp3
04:59:59	Paul Simon	You Can Call Me Al	15	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Paul Simon - You Can Call Me Al.mp3
04:59:59	Eurythmics	Would I Lie To You	15	4:11	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eurythmics - Would I Lie To You.mp3
04:59:59	Whispers	And The Beat Goes On	0	4:43	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1	\Whispers - And The Beat Goes On.mp3
04:59:59	Diana Ross	Why Do Fools Fall In Love	2	2:44	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Diana Ross - Why Do Fools Fall In Love.mp3
N 05:00:00 New Hour Starts - Hour 05			
N 05:00:00 **CLOCK: obvious.clk **		
N 05:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
05:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
05:00:06	Jackson 5	I Want You Back (Remix 88)	1	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jackson 5 - I Want You Back (Remix 88).mp3
05:04:02	Eddy Grant	I Dont Wanna Dance	2	3:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddy Grant - I Dont Wanna Dance.mp3
05:07:37	Christopher Cross	Arthurs Theme	15	3:41	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
05:11:23	Kajagoogoo	Too Shy	15	3:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kajagoogoo - Too Shy.mp3
05:14:58	Howard Jones	What Is Love	19	3:28	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - What Is Love.mp3
05:18:31	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
05:21:20	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
05:21:22	Jody Watley	Looking For A New Love	34	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jody Watley - Looking For A New Love.mp3
05:26:12	Electric Light Orchestra	Last Train To London	10	4:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SPLANET\2\Opener	\Electric Light Orchestra - Last Train To London.mp3
05:30:34	Eric Carmen	Hungry Eyes	6	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Hungry Eyes.mp3
05:34:30	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
05:34:32	Yes	Owner Of A Lonely Heart	14	4:13	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Yes - Owner Of A Lonely Heart.mp3
05:38:50	Wang Chung	Dance Hall Days	19	3:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wang Chung - Dance Hall Days.mp3
05:42:37	Michael Sambello	Maniac	13	3:57	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Sambello - Maniac.mp3
05:46:38	Doobie Brothers	What A Fool Believes	16	3:29	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Doobie Brothers - What A Fool Believes.mp3
05:50:11	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
05:50:15	Aha	Take On Me	18	3:30	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
05:53:50	Pat Benatar	We Belong	8	3:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pat Benatar - We Belong.mp3
N 05:57:21 ** EXTRA SONGS FOR TIMEOUT **		
05:57:21	Naked Eyes	Promises Promises	18	3:36	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Naked Eyes - Promises Promises.mp3
05:59:59	Diana Ross	Chain Reaction	23	3:36	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - Chain Reaction.mp3
05:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
05:59:59	Gloria Estefan	Can't Stay Away From You	7	3:47	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Can't Stay Away From You.mp3
05:59:59	Pet Shop Boys	It's A Sin	3	4:52	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Pet Shop Boys - It's A Sin.mp3
05:59:59	El Debarge	Who's Johnny	0	3:51	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\El Debarge - Who's Johnny.mp3
05:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
N 06:00:00 New Hour Starts - Hour 06			
N 06:00:00 **CLOCK: obvious.clk **		
N 06:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
06:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
06:00:06	Human League	Don't You Want Me	7	3:47	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Human League - Don't You Want Me.mp3
06:03:57	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
06:07:40	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
06:11:25	Taylor Dayne	Tell It To My Heart	18	3:27	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Taylor Dayne - Tell It To My Heart.mp3
06:14:56	Michael Jackson	Dont Stop Til Ya Get Enough	34	5:32	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Dont Stop Til Ya Get Enough.mp3
06:20:35	Mr Mister	Broken Wings	22	4:13	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
06:24:53	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
06:24:57	Madonna	Angel	11	3:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madonna - Angel.mp3
06:28:45	Robert Palmer	Bad Case Of Loving You	5	3:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Robert Palmer - Bad Case Of Loving You.mp3
06:31:54	Billy Joel	Uptown Girl	9	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Uptown Girl.mp3
06:35:00	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
06:35:02	Matthew Wilder	Break My Stride	18	2:50	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Matthew Wilder - Break My Stride.mp3
06:37:56	Chicago	Hard Habit To Break	12	4:30	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chicago - Hard Habit To Break.mp3
06:42:31	Laura Branigan	Self Control	10	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Laura Branigan - Self Control.mp3
06:46:24	John Parr	St. Elmos Fire (Man In Motion)	24	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Parr - St. Elmos Fire (man In Motion).mp3
06:50:25	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
06:50:29	Police	Every Breath You Take	15	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
06:54:32	Frida	I Know There's Something Going On	9	3:55	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Frida - I Know There's Something Going On.mp3
N 06:58:31 ** EXTRA SONGS FOR TIMEOUT **		
06:58:31	Kool And The Gang	Too Hot	0	4:30	2003	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Kool And The Gang - Too Hot.Mp3
06:59:59	Gary Moore	Over The Hills And Far Away	9	5:03	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gary Moore - Over The Hills And Far away.mp3
06:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
06:59:59	Donna Summer	She Works Hard For The Money	11	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Donna Summer - She Works Hard For The Money.mp3
06:59:59	Christopher Cross	Ride Like The Wind	20	4:04	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Christopher Cross - Ride Like The Wind.mp3
06:59:59	Rolling Stones	Undercover Of The Night	20	4:23	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rolling Stones - Undercover Of The Night.mp3
06:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
N 07:00:00 New Hour Starts - Hour 07			
N 07:00:00 **CLOCK: obvious NON-US.clk **		
N 07:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
07:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
07:59:59	Paula Abdul	Rush Rush	7	4:41	1991	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Rush Rush.mp3
07:04:27	Ub 40	Many Rivers To Cross	5	4:11	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Ub 40 - Many Rivers To Cross.mp3
07:08:43	Kylie Minogue And Jason Donovan	Especially For You	12	4:43	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kylie Minogue And Jason Donovan - Especially For You.mp3
07:13:32	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
07:17:33	Tiffany	I Think We're Alone Now	19	3:34	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tiffany - I Think We're Alone Now.mp3
07:21:12	Roxy Music	Angel Eyes	7	2:40	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\ROXY MUSIC - ANGEL EYES.mp3
07:23:55	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
07:27:39	Aretha Franklin/george Michael	I Knew You Were Waiting For Me	8	3:48	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklingeorge Michael - I Knew You Were Waiting For Me.mp3
07:31:32	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
07:31:43	Michael Jackson	The Girl Is Mine	12	3:30	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - The Girl Is Mine.mp3
07:35:17	Toyah	I Want To Be Free	16	2:58	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\toyah - i want to be free.mp3
07:38:19	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
07:38:21	Dan Fogelberg	Longer	13	3:05	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dan Fogelberg - Longer.mp3
07:41:30	Iggy Pop	Real Wild Child	0	3:21	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Iggy Pop - Real Wild Child.mp3
07:44:55	Europe	The Final Countdown	35	3:47	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Europe - The Final Countdown.mp3
07:55:55	David Bowie	Loving The Alien	32	4:25	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\David Bowie - Loving The Alien.mp3
07:52:17	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
07:59:59	Paul Hardcastle	19	2	3:30	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
N 07:55:55 ** EXTRA SONGS FOR TIMEOUT **		
07:59:59	Smiths	The Boy With The Thorn In His Side	11	3:03	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - The Boy With The Thorn In His Side.mp3
07:59:59	Don Johnson	Heartbeat	19	4:02	1984	80S	3	C:\server_root\generic\80s\audio-2017\80S\3	\Don Johnson - Heartbeat.mp3
07:59:59	Milli Vanilli	Baby Dont Forget My Number	19	4:02	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Milli Vanilli - Baby Dont Forget My Number.mp3
07:52:21	Edie Brickell And The New Bohemians	What I Am	9	3:30	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Edie Brickell And The New Bohemians - What I Am.mp3
07:59:59	Joe Jackson	It's Different For Girls	9	3:31	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Jackson - It's Different For Girls.mp3
07:00:06	Prefab Sprout	The King Of Rock 'n Roll	11	4:16	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prefab Sprout - The King Of Rock 'n Roll.mp3
07:48:46	Debbie Harry	I Want That Man	7	3:26	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Debbie Harry - I Want That Man.mp3
N 08:00:00 New Hour Starts - Hour 08			
N 08:00:00 **CLOCK: obvious NON-US.clk **		
N 08:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
08:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
08:00:06	Queen	Radio Ga Ga	55	5:26	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Radio Ga Ga.mp3
08:05:39	Knack	My Sharona	6	4:44	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Knack - My Sharona.mp3
08:10:29	Roachford	Only To Be With You	16	4:09	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Roachford - Only To Be With You.mp3
08:14:43	Madonna	Crazy For You	12	3:32	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\MADONNA - CRAZY FOR YOU.mp3
08:18:20	Status Quo	Marguerita Time	15	3:12	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - Marguerita Time.mp3
08:21:36	Cheap Trick	I Want You To Want Me	10	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Cheap Trick - I Want You To Want Me.mp3
08:24:33	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
08:28:48	Double	The Captain Of Her Heart	22	4:23	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Double - The Captain Of Her Heart.mp3
08:33:16	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
08:33:18	Phil Collins	Take Me Home	23	5:28	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Take Me Home.mp3
08:38:52	Luther Vandross	I Didnt Really Mean It	12	4:13	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Luther Vandross - I Didnt Really Mean It.mp3
08:43:10	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
08:43:12	Dire Straits	Romeo And Juliet	22	5:37	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Dire Straits - Romeo And Juliet.mp3
08:48:55	Giorgio Moroder With Philip Oakey	Together In Electric Dreams	44	3:39	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Giorgio Moroder With Philip Oakey - Together In Electric Dreams.mp3
08:52:38	Chas N Dave	Ain't no pleasing You	0	3:59	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chas N Dave - Ain't no pleasing You.mp3
08:56:42	Lotus Eaters	First Picture Of You - Album Version	40	4:48	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Lotus Eaters - First Picture Of You - Album Version.mp3
08:59:59	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
08:59:59	Cliff Richard	A Little In Love	14	3:08	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cliff Richard - A Little In Love.mp3
N 08:59:59 ** EXTRA SONGS FOR TIMEOUT **		
08:59:59	Bee Gees	Spirits (Having Flown)	7	5:04	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bee Gees - Spirits (having Flown).mp3
08:59:59	Rush	The Spirit Of Radio	0	4:49	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rush - The Spirit Of Radio.mp3
08:59:59	Roxette	Listen To Your Heart	23	4:57	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxette - Listen To Your Heart.mp3
08:59:59	Mighty Wah!	Come Back	33	3:43	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Mighty Wah! - Come Back.mp3
08:59:59	Leo Sayer	More Than I Can Say	20	3:28	1988	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Leo Sayer - More Than I Can Say.mp3
08:59:59	Pretenders	Middle Of The Road	8	4:04	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pretenders - Middle Of The Road.mp3
08:59:59	Climie Fisher	Love Like A River	16	4:33	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Climie Fisher - Love Like A River.mp3
N 09:00:00 New Hour Starts - Hour 09			
N 09:00:00 **CLOCK: obvious NON-US.clk **		
N 09:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
09:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
09:00:06	Kid Creole And The Coconuts	Stool Pigeon	61	3:59	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kid Creole And The Coconuts - Stool Pigeon.mp3
09:04:11	THE NOLANS	I'M IN THE MOOD FOR DANCING	0	2:59	0	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\THE NOLANS - I'M IN THE MOOD FOR DANCING.mp3
09:07:13	Thompson Twins	Get That Love	18	4:48	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Thompson Twins - Get That Love.mp3
09:12:07	Pink Floyd	Another Brick In The Wall	9	3:24	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
09:15:35	Primitives	Crash	0	3:07	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Primitives - Crash.mp3
09:18:46	Earth Wind And Fire	After The Love Has Gone	7	4:27	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Earth Wind And Fire - After The Love Has Gone.mp3
09:23:19	Sheena Easton	Morning Train (Nine To Five)	3	3:07	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Morning Train (Nine To Five).mp3
09:26:30	Talk Talk	Talk Talk	10	3:05	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Talk Talk - Talk Talk.mp3
09:29:38	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
09:29:48	Dexys Midnight Runners	Come On Eileen	2	3:52	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dexys Midnight Runners - Come On Eileen.mp3
09:33:45	Blondie	The Tide Is High	37	4:22	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Blondie - The Tide is High.mp3
09:38:12	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
09:38:14	Electric Light Orchestra	Don't Bring Me Down	16	3:57	1979	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Electric Light Orchestra - Don't Bring Me Down.mp3
09:42:16	J Geils Band	Centerfold	17	3:30	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
09:45:51	Fat Larrys Band	Zoom	9	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fat Larrys Band - Zoom.mp3
09:49:47	Kim Wilde	Four Letter Word	11	3:45	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Kim Wilde - Four Letter Word.mp3
09:53:37	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
09:53:41	John Lennon	Watching The Wheels	12	3:21	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Watching The Wheels.mp3
N 09:57:06 ** EXTRA SONGS FOR TIMEOUT **		
09:57:06	Heaven 17	Come Live With Me	15	3:22	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heaven 17 - Come Live With Me.mp3
09:59:59	George Michael	Monkey	1	4:52	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Monkey.mp3
09:59:59	Men Without Hats	Safety Dance	10	2:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
09:59:59	Randy Crawford	Street Life	0	4:04	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Randy Crawford - Street Life.mp3
09:59:59	Boy George	Everything I Own	13	3:43	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boy George - Everything I Own.mp3
09:59:59	Murray Head	One Night In Bangkok	33	4:50	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Murray Head - One Night In Bangkok.mp3
09:59:59	Xtc	Senses Working Overtime	0	4:23	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\XTC - Senses Working Overtime.mp3
N 10:00:00 New Hour Starts - Hour 10			
N 10:00:00 **CLOCK: obvious NON-US.clk **		
N 10:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
10:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
10:00:06	Lloyd Cole & The Commotions	Lost Weekend	6	3:03	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lloyd Cole & The Commotions - Lost Weekend.mp3
10:03:13	Altered Images	Dont Talk To Me About Love	8	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Altered Images - Dont Talk To Me About Love.mp3
10:06:56	Aha	You Are The One	13	3:28	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Aha - You Are The One.mp3
10:10:28	Hall And Oates	Maneater	43	4:19	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - Maneater.mp3
10:14:53	Eric Clapton	I've Got A Rock N' Roll Heart	0	3:04	1983	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eric Clapton - I've Got A Rock N' Roll Heart.mp3
10:18:01	Nick Lowe	Cruel To Be Kind	16	3:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Nick Lowe - Cruel To Be Kind.mp3
10:21:21	ZZ Top	Legs	19	4:19	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Legs.mp3
10:25:45	Chris Rea	I Can Hear Your Heartbeat	15	3:10	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris Rea - I Can Hear Your Heartbeat.mp3
10:28:59	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
10:29:01	Escape Club	Wild Wild West	14	5:31	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Escape Club - Wild Wild West.mp3
10:34:39	Mental As Anything	Live It Up	5	3:35	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mental As Anything - Live It Up.mp3
10:38:19	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
10:38:21	Omd	Enola Gaye	33	3:20	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Omd - Enola Gaye.mp3
10:41:45	Whitney Houston	Greatest Love Of All	17	4:35	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Whitney Houston - Greatest Love Of All.mp3
10:46:25	Womack And Womack	Teardrops	0	3:40	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack And Womack - Teardrops.mp3
10:50:10	Eurythmics	Who's That Girl	0	3:34	1983	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\2\Opener	\EURYTHMICS - WHO'S THAT GIRL.mp3
10:53:48	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
10:53:52	Womack & Womack	Love Wars	0	3:55	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack & Womack - Love Wars.mp3
N 10:57:52 ** EXTRA SONGS FOR TIMEOUT **		
10:57:52	Nik Kershaw	Wouldn't It Be Good	21	4:19	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Nik Kershaw - Wouldn't It Be Good.mp3
10:59:59	Police	Every Breath You Take	15	3:58	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
10:59:59	Texas	I Dont Want A Lover	33	4:41	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Texas - I Dont Want A Lover.mp3
10:59:59	Cure	The Lovecats	15	3:32	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Cure - The Lovecats.mp3
10:59:59	Siouxsie And The Banshees	Dear Prudence	10	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Siouxsie And The Banshees - Dear Prudence.mp3
10:59:59	Alice Cooper	Poison	41	4:15	1989	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alice Cooper - Poison.mp3
10:59:59	Deacon Blue	Love And Regret	37	4:27	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\DEACON BLUE - LOVE AND REGRET.mp3
N 11:00:00 New Hour Starts - Hour 11			
N 11:00:00 **CLOCK: obvious NON-US.clk **		
N 11:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
11:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
11:00:06	Huey Lewis And The News	Do You Believe In Love	13	3:16	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Huey Lewis And The News - Do You Believe In Love.mp3
11:03:26	Kenny Loggins	Footloose	29	3:39	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
11:07:10	Human League	Louise	10	4:41	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Human League - Louise.mp3
11:19:01	Paul Mccartney	Goodnight Tonight	8	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Paul Mccartney - goodnight Tonight.mp3
11:30:39	Commodores	Nightshift	10	4:51	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Commodores - Nightshift.mp3
11:11:56	Kim Carnes	Bette Davis Eyes	16	3:33	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
11:23:11	Michael Jackson	Another Part Of Me	24	3:39	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Another Part Of Me.mp3
11:26:54	Heart	What About Love	23	3:31	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - What About Love.mp3
11:30:29	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
11:15:33	Evelyn 'champagne' King	Love Come Down	22	3:24	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Evelyn 'champagne' King - Love Come Down.mp3
11:42:37	Hot Chocolate	It Started With A Kiss	0	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Hot Chocolate - It Started With A Kiss.mp3
11:39:03	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
11:39:05	Break Machine	Street Dance	5	3:28	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Break Machine - Street Dance.mp3
11:59:59	Kirsty Maccoll	Days	7	2:52	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
11:46:32	Inxs	New Sensation	8	3:34	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - New Sensation.mp3
11:50:10	Bryan Ferry	Don't Stop The Dance	0	4:07	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Bryan Ferry - Don't Stop The Dance.mp3
11:54:22	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
11:54:26	Foreigner	Waiting For A Girl Like You	15	4:21	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Foreigner - Waiting For A Girl Like You.mp3
N 11:58:53 ** EXTRA SONGS FOR TIMEOUT **		
11:58:53	Police	So Lonely	2	4:33	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - So Lonely.mp3
11:35:36	Huey Lewis & The News	I Want A New Drug	18	3:23	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Huey Lewis & The News - I Want A New Drug.mp3
11:59:59	Vesta Williams	Once Bitten, Twice Shy	17	3:46	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Vesta Williams - Once Bitten, Twice Shy.mp3
11:59:59	Bon Jovi	Lay Your Hands On Me	0	5:41	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Bon Jovi - Lay Your Hands On Me.mp3
11:59:59	Steve Winwood	Valerie	3	4:01	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\STEVE WINWOOD - VALERIE.mp3
11:59:59	Boomtown Rats	I Dont Like Mondays	26	4:07	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boomtown Rats - I Dont Like Mondays.mp3
11:59:59	Bros	I Owe You Nothing	4	2:56	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Bros - I Owe You Nothing.mp3
N 12:00:00 New Hour Starts - Hour 12			
N 12:00:00 **CLOCK: obvious NON-US.clk **		
N 12:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
12:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
12:59:59	Maria Vidal	Body Rock	16	3:28	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Maria Vidal - Body rock.mp3
12:04:46	Queen	Somebody To Love	0	4:48	1978	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Queen - Somebody To Love.mp3
12:09:40	Depeche Mode	Strangelove	16	3:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Depeche Mode - Strangelove.mp3
12:13:19	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
12:17:59	Climie Fisher	Love Like A River	16	4:33	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Climie Fisher - Love Like A River.mp3
12:22:37	Abba	Gimme! Gimme! Gimme! (A Man After Midnight)	17	4:36	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Abba - Gimme! Gimme! Gimme! (A Man After Midnight).mp3
12:27:18	Wham	Wake Me Up Before You Go Go	1	3:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - Wake Me Up Before You Go Go.mp3
12:31:03	Halo James	Could Have Told You So	8	3:34	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Halo James - Could Have Told You So.mp3
12:34:41	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
12:34:45	Bryan Adams	Summer Of '69	6	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Bryan Adams - Summer Of '69.mp3
12:38:06	Genesis	Invisible Touch	17	3:15	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Invisible Touch.mp3
12:41:25	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
12:41:27	Bad English	When I See You Smile	7	4:07	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Bad English - When I See You Smile.mp3
12:45:39	Go West	We Close Our Eyes	11	3:32	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - We Close Our Eyes.mp3
12:49:16	Prince	I Could Never Take The Place Of Your Man	13	3:26	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - I Could Never Take The Place Of Your Man.mp3
12:52:46	Donald Fagan	I.G.Y	16	5:47	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Donald Fagan - I.G.Y.mp3
12:58:40	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
12:58:44	China Crisis	Wishful Thinking	8	3:56	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\China Crisis - Wishful Thinking.mp3
N 12:59:59 ** EXTRA SONGS FOR TIMEOUT **		
12:59:59	Shalamar	A Night To Remember	10	3:18	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Shalamar - A Night To Remember.mp3
12:59:59	Electric Light Orchestra	All Over The World	16	3:45	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Electric Light Orchestra - All Over The World.mp3
12:59:59	Howard Jones	New Song	13	3:54	1984	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Howard Jones - New Song.mp3
12:59:59	Five Star	All Fall Down	0	3:14	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Five Star - All Fall Down.mp3
12:59:59	ABC	Poison Arrow	35	3:17	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - Poison Arrow.mp3
12:00:06	George Michael	I Want Your Sex	28	4:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - I Want Your Sex.mp3
12:59:59	Bananarama	Na Na Na Na	8	3:13	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Bananarama - Na Na Na Na.mp3
N 13:00:00 New Hour Starts - Hour 13			
N 13:00:00 **CLOCK: obvious NON-US.clk **		
N 13:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
13:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
13:59:59	Brenda Russell	Piano In The Dark	28	5:07	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Brenda Russell - Piano In The Dark.mp3
13:24:05	Ultravox	Dancing With Tears In My Eyes	7	3:54	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ultravox - Dancing With Tears In My Eyes.mp3
13:00:06	Belinda Carlisle	Leave A Light On	28	4:16	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Belinda Carlisle - Leave A Light On.mp3
13:10:50	Stevie Wonder With Paul Mccartney	Ebony & Ivory	7	3:33	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Stevie Wonder With Paul McCartney - Ebony & Ivory.mp3
13:28:06	Duran Duran	New Moon On Monday	11	4:01	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - New Moon On Monday.mp3
13:32:11	Def Leppard	Love Bites	29	5:25	1988	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Def Leppard - Love Bites.mp3
13:37:45	Pretenders	Talk Of The Town	16	3:05	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Pretenders - Talk Of The Town.mp3
13:40:54	Animotion	Obsession	40	3:49	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Animotion - Obsession.mp3
13:28:04	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
13:14:27	Vanessa Paradis	Joe Le Taxi	28	3:19	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Vanessa Paradis - Joe Le Taxi.mp3
13:17:51	Robert Palmer	Bad Case Of Loving You	5	3:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Robert Palmer - Bad Case Of Loving You.mp3
13:37:43	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
13:44:47	Feargal Sharkey	A Good Heart	21	4:27	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Feargal Sharkey - A Good Heart.mp3
13:59:59	Pinkees	Danger Games	12	2:48	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Pinkees - Danger Games.mp3
13:21:00	Kylie Minogue	The Locomotion	0	3:01	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kylie Minogue - The Locomotion.mp3
13:49:19	Beautiful South	You Keep It All In	13	2:47	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Beautiful South - You Keep It All In.mp3
13:52:10	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
13:52:14	Ub 40 And Chrissie Hynde	Breakfast In Bed	10	3:00	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ub 40 And Chrissie Hynde - Breakfast In Bed.mp3
N 13:55:18 ** EXTRA SONGS FOR TIMEOUT **		
13:55:18	Fleetwood Mac	Big Love	14	3:29	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Big Love.mp3
13:58:51	Madness	My Girl	21	2:36	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\MADNESS - MY GIRL.mp3
13:08:17	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
13:04:27	Sabrina	Boys (Summertime Love)	11	3:46	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\2\Opener	\Sabrina - Boys (Summertime Love).mp3
13:59:59	Undertones	Jimmy Jimmy	7	2:33	1979	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Undertones - Jimmy Jimmy.mp3
13:59:59	Carly Simon	Why	11	3:16	2012	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Carly Simon - Why.mp3
13:59:59	Stars On 45	Beatles's Medley	0	4:36	1981	80S	3	C:\server_root\generic\80s\audio-2017\80S\3\Opener	\Stars On 45 - Beatles's Medley.mp3
N 14:00:00 New Hour Starts - Hour 14			
N 14:00:00 **CLOCK: obvious.clk **		
N 14:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
14:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
14:00:06	Diana Ross	Upside Down	10	3:26	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
14:03:36	America	You Can Do Magic	9	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\America - You Can Do Magic.mp3
14:07:21	Nena	99 Red Balloons	4	3:41	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
14:11:07	Al Jarreau	Moonlighting	19	2:56	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Al Jarreau - Moonlighting.mp3
14:14:07	Tina Turner	What's Love Got To Do With It	20	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - What's Love Got To Do With It.mp3
14:17:39	Rick Springfield	Jessie's Girl	7	3:04	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
14:20:46	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
14:20:50	Toto	Africa	11	4:41	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Africa.mp3
14:25:37	Cheap Trick	I Want You To Want Me	10	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Cheap Trick - I Want You To Want Me.mp3
14:28:34	Michael Jackson	Beat It	24	4:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
14:32:42	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
14:32:44	Stevie Nicks And Tom Petty	Stop Draggin My Heart Around	28	3:48	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Nicks And Tom Petty - Stop Draggin My Heart Around.mp3
14:36:37	Queen	Crazy Little Thing Called Love	6	2:27	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
14:39:07	Bruce Springsteen	Hungry Heart	19	3:02	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Hungry Heart.mp3
14:42:13	Billy Ocean	Carribean Queen (No More Love On The Run)	2	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Carribean Queen (No More Love On The Run).mp3
14:46:12	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
14:46:16	Bangles	Walk Like An Egyptian	15	3:04	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bangles - Walk Like An Egyptian.mp3
14:49:24	Who	You Better You Bet	13	5:18	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Who - You Better You Bet.mp3
N 14:54:48 ** EXTRA SONGS FOR TIMEOUT **		
14:54:48	Jermaine Jackson	Do What You Do	3	4:13	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jermaine Jackson - Do What You Do.mp3
14:59:06	Paul Young	Everything Must Change	18	5:15	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Young - Everything Must Change.mp3
14:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
14:59:59	Jeffrey Osborne	On The Wings Of Love	15	3:54	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Jeffrey Osborne - On The Wings Of Love.mp3
14:59:59	Don Henley	Dirty Laundry	20	5:20	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Don Henley - Dirty Laundry.mp3
14:59:59	Depeche Mode	People Are People	9	3:32	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Depeche Mode - People Are People.mp3
14:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
N 15:00:00 New Hour Starts - Hour 15			
N 15:00:00 **CLOCK: obvious.clk **		
N 15:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
15:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
15:57:48	Donna Summer	On The Radio	15	3:55	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Donna Summer - On The Radio.mp3
15:06:12	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
15:10:13	Joan Jett	I Love Rock And Roll	14	2:50	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
15:13:06	Elvis Costello	Veronica	7	2:57	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Elvis Costello - Veronica.mp3
15:16:06	Peter Gabriel	Sledgehammer	0	4:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Gabriel - Sledgehammer.mp3
15:20:56	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
15:25:57	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
15:26:08	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
15:30:01	Earth Wind And Fire	After The Love Has Gone	7	4:27	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Earth Wind And Fire - After The Love Has Gone.mp3
15:34:34	Heart	Alone	12	3:31	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
15:38:10	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
15:38:12	Pointer Sisters	I'm So Excited	32	4:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pointer Sisters - I'm So Excited.mp3
15:42:58	Rockwell	Somebodys Watching Me	5	3:37	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rockwell - Somebodys Watching Me.mp3
15:46:40	Elton John	I'm Still Standing	0	2:53	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\ELTON JOHN - I'M STILL STANDING.mp3
15:49:37	Paula Abdul	Opposites Attract	9	3:32	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Paula Abdul - Opposites Attract.mp3
15:53:13	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
15:53:17	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
15:59:59	Huey Lewis And The News	Stuck With You	18	4:08	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Stuck With You.mp3
N 15:59:59 ** EXTRA SONGS FOR TIMEOUT **		
15:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
15:59:59	Jacksons	Can You Feel It	0	5:42	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jacksons - Can You Feel It.mp3
15:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
15:00:06	Tears For Fears	Shout	0	5:59	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Shout.mp3
15:59:59	Madonna	Causing A Commotion	17	4:06	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Madonna - Causing A Commotion.mp3
15:59:59	Mike And The Mechanics	The Living Years	11	5:13	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Mike And The Mechanics - The Living Years.mp3
15:59:59	Debbie Gibson	Foolish Beat	7	4:14	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Debbie Gibson - Foolish Beat.mp3
N 16:00:00 New Hour Starts - Hour 16			
N 16:00:00 **CLOCK: obvious.clk **		
N 16:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
16:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
16:00:06	Level 42	Something About You	1	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Something About You.mp3
16:03:42	Bruce Hornsby	The Way It Is	13	4:42	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Hornsby - The Way It Is.mp3
16:08:29	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
16:12:20	Air Supply	Even The Nights Are Better	13	3:48	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Air Supply - Even The Nights Are Better.mp3
16:16:13	Neil Diamond	America	0	4:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Neil Diamond - America.mp3
16:20:30	Dire Straits	Money For Nothing	0	3:57	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
16:24:32	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
16:24:34	Journey	Dont Stop Believin'	15	3:59	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Journey - Dont Stop Believin'.mp3
16:28:38	Rainbow	Since You've Been Gone	6	3:06	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Rainbow - Since You've Been Gone.mp3
16:31:47	Cyndi Lauper	True Colors	7	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cyndi Lauper - True Colors.mp3
16:35:31	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
16:35:33	Adam Ant	Goody Two Shoes	0	3:23	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adam Ant - Goody Two Shoes.mp3
16:39:00	Steve WinWood	While You See A Chance	29	4:56	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Steve WinWood - While You See A Chance.mp3
16:44:02	David Bowie	Modern Love	4	3:43	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - Modern Love.mp3
16:47:50	Stevie Wonder	Part-time Lover	12	3:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - Part-time Lover.mp3
16:51:28	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
16:51:32	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
16:55:28	Terrence Trent D'arby	Wishing Well	8	3:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Terrence Trent D'arby - Wishing Well.mp3
N 16:58:55 ** EXTRA SONGS FOR TIMEOUT **		
16:58:55	Alfie Zappacosta	Overload	5	3:29	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Alfie Zappacosta - Overload.mp3
16:59:59	Lionel Richie	You Are	18	4:51	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - You Are.mp3
16:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
16:59:59	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
16:59:59	Cher	I Found Someone	10	3:34	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Cher - I Found Someone.mp3
16:59:59	Cure	Lullaby	20	4:00	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\CURE - LULLABY.mp3
16:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
N 17:00:00 New Hour Starts - Hour 17			
N 17:00:00 **CLOCK: obvious.clk **		
N 17:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
17:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
17:00:06	Yazoo	Don't Go	16	2:46	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Yazoo - Don't Go.mp3
17:59:59	Gloria Estefan	1 2 3	0	3:20	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Gloria Estefan - 1 2 3.mp3
17:07:03	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
17:11:00	Bruce Springsteen	Glory Days	8	3:37	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Bruce Springsteen - Glory Days.mp3
17:14:41	Kiss	Crazy Crazy Nights	0	3:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kiss - Crazy Crazy Nights.mp3
17:18:17	Lionel Richie	All Night Long (All Night)	11	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - All Night Long (All Night).mp3
17:22:25	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
17:22:35	Pretenders	Stop Your Sobbing	0	2:30	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Pretenders - Stop Your Sobbing.mp3
17:25:08	Alan Parsons Project	Games People Play	7	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2	\Alan Parsons Project - Games People Play.mp3
17:29:18	Cars	Drive	25	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - Drive.mp3
17:33:06	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
17:33:08	Michael Jackson	Thriller	21	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Thriller.mp3
17:38:28	Pet Shop Boys	What Have I Done To Deserve This	36	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - What Have I Done To Deserve This.mp3
17:42:34	Madonna	Borderline	31	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Borderline.mp3
17:46:06	Starship	Sara	8	4:08	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Starship - Sara.mp3
17:50:19	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
17:50:23	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
17:54:04	Foreigner	I Want To Know What Love Is	5	4:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Foreigner - I Want To Know What Love Is.mp3
N 17:58:53 ** EXTRA SONGS FOR TIMEOUT **		
17:58:53	Prince	Let's Go Crazy	5	4:31	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Prince - Let's Go Crazy.mp3
17:59:59	Lionel Richie	Hello	16	3:57	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Lionel Richie - Hello.mp3
17:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
17:59:59	Police	Every Little Thing She Does Is Magic	11	4:10	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Police - Every Little Thing She Does Is Magic.mp3
17:59:59	Debarge	Rhythm Of The Night	17	3:39	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Debarge - Rhythm Of The Night.mp3
17:02:55	Sting	If You Love Somebody Set Them Free	0	4:03	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Sting - If You Love Somebody Set Them Free.mp3
17:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
N 18:00:00 New Hour Starts - Hour 18			
N 18:00:00 **CLOCK: obvious.clk **		
N 18:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
18:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
18:07:37	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
18:19:36	Chicago	Hard To Say I'm Sorry	20	3:40	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
18:00:06	Bananarama	Venus	21	3:27	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bananarama - Venus.mp3
18:11:31	Julian Lennon	Too Late For Goodbyes	32	3:17	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Julian Lennon - Too Late For Goodbyes.mp3
18:14:52	Eurythmics	Sweet Dreams	16	4:38	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - Sweet Dreams.mp3
18:03:37	Will To Power	Baby, I Love Your Way	5	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Will To Power - Baby, I Love Your Way.mp3
18:23:20	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
18:23:22	Hall And Oates	One On One	21	3:41	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - One On One.mp3
18:27:07	Styx	Babe	0	4:12	1980	80SRETRO	2	C:\server_root\generic\80s\audio-2017\_TRANS80S\2	\Styx - Babe.mp3
18:31:24	Queen	Another One Bites The Dust	19	3:25	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
18:34:53	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
18:34:55	Supertramp	Give A Little Bit	2	4:02	1977	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Supertramp - Give A Little Bit.mp3
18:38:57	Dire Straits	Walk Of Life	35	3:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Dire Straits - Walk Of Life.mp3
18:42:47	Roxette	The Look	19	3:43	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - The Look.mp3
18:46:35	Genesis	Turn It On Again	29	3:20	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Turn It On Again.mp3
18:49:59	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
18:50:03	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
18:54:06	David Lee Roth	Just Like Paradise	15	3:57	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Lee Roth - Just Like Paradise.mp3
N 18:58:08 ** EXTRA SONGS FOR TIMEOUT **		
18:58:08	AC/DC	You Shook Me All Night Long	31	3:08	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\AC DC - You Shook Me All Night Long.mp3
18:59:59	Michael Jackson	Leave Me Alone	9	4:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Leave Me Alone.mp3
18:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
18:59:59	Whitesnake	Here I Go Again	23	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Here I Go Again.mp3
18:59:59	Jody Watley	Friends	12	4:13	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jody Watley - Friends.mp3
18:59:59	Steve Winwood	Higher Love	8	5:24	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Winwood - Higher Love.mp3
18:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
N 19:00:00 New Hour Starts - Hour 19			
N 19:00:00 **CLOCK: obvious.clk **		
N 19:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
19:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
19:00:06	Glenn Frey	The Heat Is On	13	3:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Glenn Frey - The Heat Is On.mp3
19:21:09	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
19:25:28	Wham	Freedom	3	5:06	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\WHAM - FREEDOM.mp3
19:44:19	Duran Duran	Is There Something I Should Know	0	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Is There Something I Should Know.mp3
19:07:38	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
19:13:00	Lionel Richie	Running With The Night	30	3:52	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Running With The Night.mp3
19:25:18	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
19:16:56	Dionne Warwick	Heartbreaker	22	4:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dionne Warwick - Heartbreaker.mp3
19:30:40	Elvis Costello	Accidents Will Happen	0	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Elvis Costello - Accidents Will Happen.mp3
19:33:36	Suzanne Vega	Tom's Diner	0	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Tom's Diner.mp3
19:37:26	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
19:37:28	Prince	1999	16	3:23	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - 1999.mp3
19:40:55	Blondie	Call Me	3	3:20	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Call Me.mp3
19:03:35	Madonna	Papa Don't Preach	17	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\MADONNA - PAPA DON'T PREACH.mp3
19:48:22	John Lennon	Woman	13	3:14	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Woman.mp3
19:51:40	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
19:51:44	Madonna	Like A Virgin	7	3:02	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
19:54:49	Elton John	Blue Eyes	0	3:15	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ELTON JOHN - BLUE EYES.mp3
N 19:58:08 ** EXTRA SONGS FOR TIMEOUT **		
19:58:08	Police	De Do Do Do De Da Da Da	28	3:53	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - De Do Do Do De Da Da Da.mp3
19:59:59	David Bowie	This Is Not America	8	3:37	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - This Is Not America.mp3
19:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
19:59:59	Rolling Stones	Emotional Rescue	14	5:18	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Rolling Stones - Emotional Rescue.mp3
19:59:59	David Bowie	Never Let Me Down	19	3:50	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\David Bowie - Never Let Me Down.mp3
19:59:59	Oran Juice Jones	The Rain	31	4:47	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Oran Juice Jones - The Rain.mp3
19:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
N 20:00:00 New Hour Starts - Hour 20			
N 20:00:00 **CLOCK: obvious.clk **		
N 20:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
20:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
20:14:13	Robert Palmer	Addicted To Love	18	4:07	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Robert Palmer - Addicted To Love.mp3
20:40:56	Paula Abdul	Straight Up	20	3:53	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
20:06:42	Men At Work	Down Under	11	3:24	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
20:59:59	Elton John	I Guess Thats Why They Call It The Blues	13	4:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Elton John - I Guess Thats Why They Call It The Blues.mp3
20:18:25	Barbra Streisand	Woman In Love	23	3:39	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Barbra Streisand - Woman In Love.mp3
20:52:26	Billy Ocean	When The Going Gets Tough	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Ocean - When The Going Gets Tough.mp3
20:22:09	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
20:22:13	Jane Wiedlin	Rush Hour	11	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\JANE WIEDLIN - RUSH HOUR.mp3
20:26:09	Foreigner	Head Games	19	3:24	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Foreigner - Head Games.mp3
20:29:37	Bangles	Manic Monday	18	2:57	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Manic Monday.mp3
20:32:38	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
20:32:40	Howard Jones	Like To Get To Know You Well	20	3:51	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - Like To Get To Know You Well.mp3
20:36:35	Diana Ross And Lionel Richie	Endless Love	6	4:16	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Diana Ross And Lionel Richie - Endless Love.mp3
20:10:10	Tina Turner	The Best	9	3:58	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - The Best.mp3
20:56:25	Haircut 100	Love Plus One	22	3:29	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Haircut 100 - Love Plus One.mp3
20:48:39	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
20:59:59	Michael Jackson & Mick Jagger	State Of Shock	8	4:22	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson & Mick Jagger - State of Shock.mp3
20:44:54	Suzanne Vega	Luka	26	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Luka.mp3
N 20:56:25 ** EXTRA SONGS FOR TIMEOUT **		
20:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
20:59:59	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
20:59:58	Alison Moyet	Invisible	24	3:51	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Alison Moyet - Invisible.mp3
20:59:59	Rick Astley	Together Forever	19	3:15	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rick Astley - Together Forever.mp3
20:00:06	Go West	Don't Look Down (The Sequel)	7	4:01	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Go West - Don't Look Down (the Sequel).mp3
20:04:12	Soft Cell	Tainted Love	7	2:27	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Soft Cell - Tainted Love.mp3
20:48:43	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
N 21:00:00 New Hour Starts - Hour 21			
N 21:00:00 **CLOCK: obvious.clk **		
N 21:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
21:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
21:59:59	Whitney Houston	How Will I Know	16	4:18	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitney Houston - How Will I Know.mp3
21:03:29	Cure	Boys Don't Cry	22	2:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Boys Don't Cry.mp3
21:06:00	U2	With Or Without You	26	4:40	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
21:10:46	Tears For Fears	Sowing The Seeds Of Love	10	5:48	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Sowing The Seeds Of Love.mp3
21:16:41	Joe Cocker And Jennifer Warnes	Up Where We Belong	14	3:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Cocker And Jennifer Warnes - Up Where We Belong.mp3
21:20:24	Michael Jackson	Beat It	24	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
21:24:32	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
21:24:34	Cutting Crew	I've Been In Love Before	26	4:52	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cutting Crew - I've Been In Love Before.mp3
21:29:32	Blondie	Dreaming	15	2:58	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Blondie - Dreaming.mp3
21:32:33	REO Speedwagon	Keep On Loving You	11	3:13	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\REO Speedwagon - Keep On Loving You.mp3
21:35:50	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
21:35:52	Paul Hardcastle	19	2	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
21:39:26	Debbie Gibson	Only In My Dreams	0	3:32	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Debbie Gibson - Only In My Dreams.mp3
21:43:02	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
21:47:16	Chris De Burgh	Lady In Red	7	4:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris De Burgh - Lady In Red.mp3
21:51:25	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
21:51:29	Kenny Loggins	Footloose	29	3:39	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
21:55:13	Cheap Trick	The Flame	20	4:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Cheap Trick - The Flame.mp3
N 21:59:46 ** EXTRA SONGS FOR TIMEOUT **		
21:59:46	Huey Lewis And The News	Doing It All For My Baby	18	3:22	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Huey Lewis And The News - Doing It all For My Baby.mp3
21:59:59	ABC	Be Near Me	2	3:27	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - BE NEAR ME.mp3
21:59:59	Bruce Springsteen	Brilliant Disguise	11	3:58	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Brilliant Disguise.mp3
21:59:59	Aerosmith	Janie's Got A Gun	0	5:10	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Aerosmith - Janie's Got A Gun.mp3
21:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
21:00:06	Grover Washington Jr. & Bill Withers	Just The Two Of Us	20	3:19	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Grover Washington Jr. & Bill Withers - Just The Two Of Us.mp3
21:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
N 22:00:00 New Hour Starts - Hour 22			
N 22:00:00 **CLOCK: obvious.clk **		
N 22:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
22:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
22:00:06	Kim Wilde	You Keep Me Hangin On	16	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kim Wilde - You Keep Me Hangin On.mp3
22:04:09	Eagles	One Of Those Nights	20	4:28	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Eagles - One Of Those Nights.mp3
22:08:43	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
22:13:18	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
22:24:58	Stray Cats	Stray Cat Strut	0	3:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Stray Cats - Stray Cat Strut.mp3
22:28:14	Dave Edmunds	Queen Of Hearts	13	3:12	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Dave Edmunds - Queen Of Hearts.mp3
22:24:54	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
22:31:29	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
22:37:22	Eric Carmen	Make Me Lose Control	9	4:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Make Me Lose Control.mp3
22:49:31	Pretenders	Don't Get Me Wrong	6	3:38	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pretenders - Don't Get Me Wrong.mp3
22:37:20	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
22:21:24	Diana Ross	Upside Down	10	3:26	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
22:41:59	Mister Mister	Kyrie	9	4:10	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\mister mister - Kyrie.mp3
22:46:14	Musical Youth	Pass The Dutchie	2	3:13	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Musical Youth - Pass The Dutchie.MP3
22:18:27	Tracey Ullman	They Don't Know	0	2:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
22:53:13	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
22:59:34	Michael Jackson	Girlfriend	14	2:53	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Michael Jackson - Girlfriend.mp3
22:55:54	Chicago	You're The Inspiration	12	3:35	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chicago - You're The Inspiration.mp3
N 22:59:34 ** EXTRA SONGS FOR TIMEOUT **		
22:59:59	Belinda Carlisle	I Get Weak	19	3:59	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Belinda Carlisle - I Get Weak.mp3
22:59:59	George Michael	Kissing a Fool	0	4:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\George Michael - Kissing a Fool.mp3
22:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
22:59:59	Cliff Richard	We Dont Talk Anymore	18	4:00	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cliff Richard - We Dont Talk Anymore.mp3
22:53:17	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
22:59:59	Cyndi Lauper	All Through The Night	5	4:14	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - All Through The Night.mp3
22:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
N 23:00:00 New Hour Starts - Hour 23			
N 23:00:00 **CLOCK: obvious.clk **		
N 23:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
23:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
23:00:06	Hall And Oates	Out Of Touch	30	4:07	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Out Of Touch.mp3
23:04:18	Lionel Richie	Dancing On The Ceiling	0	4:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Dancing On The Ceiling.mp3
23:08:26	Olivia Newton John	Physical	16	3:34	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
23:12:04	Phil Collins	Easy Lover	29	4:49	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Easy Lover.mp3
23:16:59	ZZ Top	Gimme All Your Lovin'	9	3:47	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ZZ TOP - GIMME ALL YOUR LOVIN'.mp3
23:20:50	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
23:24:43	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
23:24:54	Queen	Don't Stop Me Now	0	3:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Queen - Don't Stop Me Now.mp3
23:28:17	Electric Light Orchestra	Confusion	22	3:26	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Electric Light Orchestra - Confusion.mp3
23:31:47	Prince	When Doves Cry	5	3:38	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - WHEN DOVES CRY.mp3
23:35:30	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
23:35:32	Simple Minds	Don't You (Forget About Me)	3	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Simple Minds - Don't You (Forget About Me).mp3
23:39:46	Kool And The Gang	Cherish	0	4:35	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kool And The Gang - Cherish.mp3
23:44:26	Sade	Smooth Operator	26	4:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sade - Smooth Operator.mp3
23:48:33	Fine Young Cannibals	She Drives Me Crazy	5	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fine Young Cannibals - She Drives Me Crazy.mp3
23:52:05	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
23:52:09	Bon Jovi	Livin' On A Prayer	23	3:32	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bon Jovi - Livin' On A Prayer.mp3
23:55:46	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
N 23:58:52 ** EXTRA SONGS FOR TIMEOUT **		
23:59:59	Big Country	In A Big Country	2	4:32	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Big Country - In A Big Country.mp3
23:59:59	Chas N Dave	Ain't no pleasing You	0	3:59	1982	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chas N Dave - Ain't no pleasing You.mp3
23:59:59	Suzanne Vega	Tom´s Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Tom´s Diner (A Capella).mp3
23:59:59	John Waite	Missing You	20	3:24	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\John Waite - Missing You.mp3
23:59:59	Simply Red	If You Dont Know Me By Now	15	3:15	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Simply Red - If You Dont Know Me By Now.mp3
23:59:59	Clash	Rock The Casbah	16	3:32	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Clash - Rock The Casbah.mp3
23:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
