N 00:00:00 *** Gender conditioned ***|||Wed Nov 15 14:19:04 2023	
N 00:00:00 New Hour Starts - Hour 00			
N 00:00:00 **CLOCK: obvious.clk **		
N 00:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
00:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
00:59:59	Olivia Newton John	Magic	10	4:17	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Magic.mp3
00:13:30	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
00:17:31	Tears For Fears	Sowing The Seeds Of Love	10	5:48	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Sowing The Seeds Of Love.mp3
00:23:26	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
00:26:05	Rick Astley	Never Gonna Give You Up	19	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rick Astley - Never Gonna Give You Up.mp3
00:29:35	Cheap Trick	I Want You To Want Me	10	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Cheap Trick - I Want You To Want Me.mp3
00:26:03	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
00:32:32	Who	You Better You Bet	13	5:18	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Who - You Better You Bet.mp3
00:37:58	Queen	Don't Stop Me Now	0	3:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Queen - Don't Stop Me Now.mp3
00:41:21	Pet Shop Boys	Always On My Mind	33	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pet Shop Boys - Always On My Mind.mp3
00:37:56	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
00:45:06	Madness	Our House	12	3:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madness - Our House.mp3
00:48:18	Alan Parsons Project	Eye In The Sky	18	3:45	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alan Parsons Project - Eye In The Sky.mp3
00:52:11	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
00:59:59	Commodores	Still	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Commodores - Still.mp3
00:52:07	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
00:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
00:57:12	Hall And Oates	Out Of Touch	30	4:07	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Out Of Touch.mp3
N 00:59:59 ** EXTRA SONGS FOR TIMEOUT **		
00:59:59	Bryan Adams	One Night Love Affair	15	4:10	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bryan Adams - One Night Love Affair.mp3
00:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
00:00:06	Wham	Everything She Wants	4	6:15	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - Everything She Wants.mp3
00:10:41	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
00:59:59	Carly Simon	Why	11	3:16	2012	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Carly Simon - Why.mp3
00:06:29	Genesis	That's All	11	4:07	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Genesis - That's All.mp3
00:59:59	Pointer Sisters	Jump	18	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\pointer sisters - jump.mp3
N 01:00:00 New Hour Starts - Hour 01			
N 01:00:00 **CLOCK: obvious.clk **		
N 01:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
01:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
01:00:06	Phil Collins	Dont Lose My Number	25	4:29	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Dont Lose My Number.mp3
01:04:40	Madonna	True Blue	1	4:02	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madonna - True Blue.mp3
01:08:47	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
01:12:41	Yazoo	Don't Go	16	2:46	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Yazoo - Don't Go.mp3
01:15:30	Bruce Springsteen	I'm On Fire	22	2:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Bruce Springsteen - I'm On Fire.mp3
01:17:57	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
01:22:00	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
01:22:10	Bon Jovi	You Give Love A Bad Name	0	3:29	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bon Jovi - You Give Love A Bad Name.mp3
01:25:43	Earth Wind And Fire	After The Love Has Gone	7	4:27	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Earth Wind And Fire - After The Love Has Gone.mp3
01:30:16	Paula Abdul	Straight Up	20	3:53	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
01:34:14	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
01:34:16	Whitesnake	Is This Love	36	4:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Is This Love.mp3
01:38:48	Diana Ross	Upside Down	10	3:26	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
01:42:18	Queen	Radio Ga Ga	55	5:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Radio Ga Ga.mp3
01:47:51	Adam Ant	Goody Two Shoes	0	3:23	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adam Ant - Goody Two Shoes.mp3
01:51:18	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
01:51:22	J Geils Band	Centerfold	17	3:30	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
01:54:57	Glenn Frey	The Heat Is On	13	3:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Glenn Frey - The Heat Is On.mp3
N 01:58:26 ** EXTRA SONGS FOR TIMEOUT **		
01:58:26	Maria Vidal	Body Rock	16	3:28	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Maria Vidal - Body rock.mp3
01:59:59	Mr Big	Romeo	0	2:29	2005	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Mr Big - Romeo.mp3
01:59:59	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
01:59:59	Sting	We'll Be Together	0	4:28	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sting - We'll Be Together.mp3
01:59:59	Cure	Lullaby	20	4:00	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\CURE - LULLABY.mp3
01:59:59	Deniece Williams	It's Gonna Take a Miracle	0	4:05	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Deniece Williams - It's Gonna Take a Miracle.mp3
01:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
N 02:00:00 New Hour Starts - Hour 02			
N 02:00:00 **CLOCK: obvious.clk **		
N 02:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
02:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
02:00:06	Blondie	The Tide Is High	37	4:22	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Blondie - The Tide is High.mp3
02:45:31	Dionne Warwick	Heartbreaker	22	4:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dionne Warwick - Heartbreaker.mp3
02:16:47	Billy Ocean	Get Outa My Dreams, Get Into My Car	18	4:18	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Get Outa My Dreams, Get Into My Car.mp3
02:59:59	Brenda Russell	Piano In The Dark	28	5:07	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Brenda Russell - Piano In The Dark.mp3
02:34:18	Julian Lennon	Too Late For Goodbyes	32	3:17	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Julian Lennon - Too Late For Goodbyes.mp3
02:49:44	David Lee Roth	Just Like Paradise	15	3:57	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Lee Roth - Just Like Paradise.mp3
02:24:47	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
02:53:50	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
02:59:59	Brothers Johnson	Stomp	11	3:54	1980	80SRETRO	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Brothers Johnson - Stomp.mp3
02:58:30	Soft Cell	Tainted Love	7	2:27	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Soft Cell - Tainted Love.mp3
02:37:39	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
02:04:33	Rod Stewart	Some Guys Have All The Luck	14	4:19	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rod Stewart - Some Guys Have All The Luck.mp3
02:28:38	Supertramp	Goodbye Stranger	8	5:34	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Supertramp - Goodbye Stranger.mp3
02:12:47	Will To Power	Baby, I Love Your Way	5	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Will To Power - Baby, I Love Your Way.mp3
02:08:57	Huey Lewis And The News	The Power Of Love	21	3:45	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - The Power Of Love.mp3
02:53:46	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
02:21:10	Madonna	Crazy For You	12	3:32	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\MADONNA - CRAZY FOR YOU.mp3
02:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
N 02:59:59 ** EXTRA SONGS FOR TIMEOUT **		
02:41:37	Belinda Carlisle	Heaven Is A Place On Earth	0	3:50	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Belinda Carlisle - Heaven Is A Place On Earth.mp3
02:24:49	Michael Jackson	P.Y.T. (Pretty Young Thing)	2	3:45	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - P.Y.T. (Pretty Young Thing).mp3
02:37:41	Jane Wiedlin	Rush Hour	11	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\JANE WIEDLIN - RUSH HOUR.mp3
02:59:59	Def Leppard	Pour Some Sugar On Me	17	4:12	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Def Leppard - Pour Some Sugar On Me.mp3
02:59:59	Jody Watley	Friends	12	4:13	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Jody Watley - Friends.mp3
02:59:59	Christopher Cross	Never Be The Same	0	4:21	0	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Christopher Cross - Never Be The Same.mp3
02:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
N 03:00:00 New Hour Starts - Hour 03			
N 03:00:00 **CLOCK: obvious.clk **		
N 03:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
03:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
03:00:06	Steve Winwood	Valerie	3	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\STEVE WINWOOD - VALERIE.mp3
03:04:11	Fleetwood Mac	Big Love	14	3:29	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Big Love.mp3
03:07:44	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
03:11:29	Madonna	Holiday	32	5:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Holiday.mp3
03:17:17	Kiss	Crazy Crazy Nights	0	3:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kiss - Crazy Crazy Nights.mp3
03:31:26	Matthew Wilder	Break My Stride	18	2:50	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Matthew Wilder - Break My Stride.mp3
03:24:01	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
03:34:22	Grover Washington Jr. & Bill Withers	Just The Two Of Us	20	3:19	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Grover Washington Jr. & Bill Withers - Just The Two Of Us.mp3
03:37:45	Kool And The Gang	Celebration	14	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Celebration.mp3
03:42:35	Phil Collins	I Missed Again	19	3:26	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - I Missed Again.mp3
03:34:20	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
03:53:44	Hall And Oates	Kiss On My List	16	3:40	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Kiss On My List.mp3
03:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
03:20:53	Bangles	Walk Like An Egyptian	15	3:04	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bangles - Walk Like An Egyptian.mp3
03:46:05	Howard Jones	New Song	13	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Howard Jones - New Song.mp3
03:50:04	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
03:50:08	Heart	Alone	12	3:31	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
03:59:59	Siouxsie And The Banshees	Dear Prudence	10	3:39	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Siouxsie And The Banshees - Dear Prudence.mp3
N 03:57:28 ** EXTRA SONGS FOR TIMEOUT **		
03:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
03:24:11	Janet Jackson	When I Think Of You	8	3:44	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Janet Jackson - When I Think Of You.mp3
03:57:28	Richard Marx	Right Here Waiting	29	3:55	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Richard Marx - Right Here Waiting.mp3
03:59:59	Olivia Newton John	A Little More Love	8	3:15	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - A Little More Love.mp3
03:59:59	Michael Jackson & Mick Jagger	State Of Shock	8	4:22	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson & Mick Jagger - State of Shock.mp3
03:59:59	Mike And The Mechanics	The Living Years	11	5:13	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Mike And The Mechanics - The Living Years.mp3
03:28:00	Ricky Lee Jones	Chuck E's In Love	17	3:22	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Ricky Lee Jones - Chuck E's In Love.mp3
N 04:00:00 New Hour Starts - Hour 04			
N 04:00:00 **CLOCK: obvious.clk **		
N 04:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
04:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
04:00:06	Dionne Warwick And Friends	Thats What Friends Are For	19	4:02	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dionne Warwick And Friends - Thats What Friends Are For.mp3
04:59:59	Phyllis Nelson	Move Closer	25	3:59	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phyllis Nelson - Move Closer.mp3
04:10:10	Pink Floyd	Another Brick In The Wall	9	3:24	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
04:13:38	Zz Top	Sharp Dressed Man	7	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Sharp Dressed Man.mp3
04:17:42	Diana Ross And Lionel Richie	Endless Love	6	4:16	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Diana Ross And Lionel Richie - Endless Love.mp3
04:22:03	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
04:26:28	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
04:26:32	Level 42	Lessons In Love	22	3:49	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Lessons In Love.mp3
04:30:26	Electric Light Orchestra	Shine A Little Love	44	3:57	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Electric Light Orchestra - Shine A Little Love.mp3
04:34:28	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
04:39:37	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
04:39:39	Thompson Twins	Hold Me Now	18	4:34	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Thompson Twins - Hold Me Now.mp3
04:44:19	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
04:50:10	Tiffany	I Think We're Alone Now	19	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tiffany - I Think We're Alone Now.mp3
04:53:49	Stevie Wonder	Overjoyed	10	3:34	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - Overjoyed.mp3
04:57:28	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
04:57:32	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
04:59:59	Human League	Don't You Want Me	7	3:47	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Human League - Don't You Want Me.mp3
N 04:59:59 ** EXTRA SONGS FOR TIMEOUT **		
04:59:59	Alfie Zappacosta	Overload	5	3:29	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Alfie Zappacosta - Overload.mp3
04:59:59	Dire Straits	So Far Away	0	4:53	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Dire Straits - So Far Away.mp3
04:59:59	Christopher Cross	Sailing	36	4:05	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Christopher Cross - Sailing.mp3
04:59:59	David Bowie	Never Let Me Down	19	3:50	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\David Bowie - Never Let Me Down.mp3
04:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
04:04:13	Michael Jackson	Wanna Be Startin' Something	0	5:50	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - Wanna Be Startin' Something.mp3
04:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
N 05:00:00 New Hour Starts - Hour 05			
N 05:00:00 **CLOCK: obvious.clk **		
N 05:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
05:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
05:00:06	Toto	Hold The Line	11	3:49	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Toto - Hold The Line.mp3
05:03:59	Bruce Springsteen	Glory Days	8	3:37	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Bruce Springsteen - Glory Days.mp3
05:07:40	Queen	Crazy Little Thing Called Love	6	2:27	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
05:10:10	Prince	Little Red Corvette	15	4:38	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\PRINCE - LITTLE RED CORVETTE.mp3
05:14:54	Elton John	I Guess Thats Why They Call It The Blues	13	4:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Elton John - I Guess Thats Why They Call It The Blues.mp3
05:19:30	Police	Every Breath You Take	15	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
05:23:33	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
05:23:35	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
05:27:28	Status Quo	In The Army Now	14	4:24	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - In The Army Now.mp3
05:31:57	Nik Kershaw	Wouldn't It Be Good	21	4:19	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Nik Kershaw - Wouldn't It Be Good.mp3
05:36:22	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
05:36:24	Eurythmics	There Must Be An Angel	0	4:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - There Must Be An Angel.mp3
05:41:00	Gloria Estefan	Can't Stay Away From You	7	3:47	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Can't Stay Away From You.mp3
05:44:52	Lionel Richie	Dancing On The Ceiling	0	4:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Dancing On The Ceiling.mp3
05:49:00	Genesis	Illegal Alien	13	4:46	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Genesis - Illegal Alien.mp3
05:53:51	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
05:53:55	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
05:57:36	Michael Jackson	Man In The Mirror	10	5:06	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Michael Jackson - Man In The Mirror.mp3
N 05:59:59 ** EXTRA SONGS FOR TIMEOUT **		
05:59:59	Aerosmith	Janie's Got A Gun	0	5:10	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Aerosmith - Janie's Got A Gun.mp3
05:59:59	Charlie Daniels Band	The Devil Went Down To Georgia	16	3:28	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Charlie Daniels Band - The Devil Went Down To Georgia.mp3
05:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
05:59:59	Rolling Stones	Start Me Up	16	3:22	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rolling Stones - Start Me Up.mp3
05:59:59	Depeche Mode	People Are People	9	3:32	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Depeche Mode - People Are People.mp3
05:59:59	Cyndi Lauper	All Through The Night	5	4:14	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - All Through The Night.mp3
05:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
N 06:00:00 New Hour Starts - Hour 06			
N 06:00:00 **CLOCK: obvious.clk **		
N 06:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
06:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
06:00:06	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
06:03:25	Paul Hardcastle	19	2	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
06:06:59	Foreigner	Waiting For A Girl Like You	15	4:21	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Foreigner - Waiting For A Girl Like You.mp3
06:11:26	Mister Mister	Kyrie	9	4:10	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\mister mister - Kyrie.mp3
06:15:41	Rod Stewart	Baby Jane	19	4:32	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ROD STEWART - BABY JANE.mp3
06:20:18	Bon Jovi	Livin' On A Prayer	23	3:32	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bon Jovi - Livin' On A Prayer.mp3
06:23:54	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
06:23:58	Suzanne Vega	Tom's Diner	0	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Tom's Diner.mp3
06:27:48	ABC	The Look Of Love	8	3:23	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\ABC - The Look Of Love.mp3
06:31:15	Go West	We Close Our Eyes	11	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - We Close Our Eyes.mp3
06:34:52	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
06:34:54	Elvis Costello	Veronica	7	2:57	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Elvis Costello - Veronica.mp3
06:37:54	Tracey Ullman	They Don't Know	0	2:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
06:40:51	John Waite	Missing You	20	3:24	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\John Waite - Missing You.mp3
06:44:19	Simple Minds	Alive And Kicking	19	4:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Simple Minds - Alive And Kicking.mp3
06:48:58	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
06:49:02	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
06:53:44	Elton John	Nikita	23	5:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\elton john - nikita.mp3
N 06:59:18 ** EXTRA SONGS FOR TIMEOUT **		
06:59:18	Bruce Springsteen	Brilliant Disguise	11	3:58	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Brilliant Disguise.mp3
06:59:59	Squeeze	Cool For Cats	7	3:01	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\squeeze - cool for cats.mp3
06:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
06:59:59	Joe Cocker And Jennifer Warnes	Up Where We Belong	14	3:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Cocker And Jennifer Warnes - Up Where We Belong.mp3
06:59:59	Heart	Never	4	3:50	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Heart - Never.mp3
06:59:59	Don Henley	Dirty Laundry	20	5:20	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Don Henley - Dirty Laundry.mp3
06:59:59	Flying Lizards	Money	17	2:24	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\FLYING LIZARDS - MONEY.mp3
N 07:00:00 New Hour Starts - Hour 07			
N 07:00:00 **CLOCK: obvious NON-US.clk **		
N 07:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
07:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
07:00:06	Deacon Blue	Real Gone Kid	11	3:50	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\DEACON BLUE - REAL GONE KID.mp3
07:10:31	Mr Mister	Broken Wings	22	4:13	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mr Mister - Broken Wings.mp3
07:14:49	Duran Duran	Hungry Like The Wolf	8	3:16	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Duran Duran - Hungry Like The Wolf.mp3
07:18:09	Bros	When Will I Be Famous	0	4:53	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bros - When Will I Be Famous.mp3
07:23:08	Living In A Box	Living In A Box	8	2:55	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Living In A Box - Living In A Box.mp3
07:36:09	Patrick Swayze	She's Like The Wind	15	3:38	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Patrick Swayze - She's Like The Wind.mp3
07:59:59	Randy Crawford	One Day I'll Fly Away	26	4:42	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Randy Crawford - One Day I'll Fly Away.mp3
07:26:06	Smiths	How Soon Is Now?	8	6:27	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - How Soon Is Now .mp3
07:32:41	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
07:32:52	Musical Youth	Pass The Dutchie	2	3:13	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Musical Youth - Pass The Dutchie.MP3
07:04:01	Aretha Franklin	Who's Zooming Who	12	4:05	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Aretha Franklin - Who's Zooming Who.mp3
07:39:51	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
07:39:53	Bronski Beat	Smalltown Boy	9	3:49	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bronski Beat - Smalltown Boy.mp3
07:43:47	All About Eve	Wild Hearted Woman	6	3:12	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\All About Eve - Wild Hearted Woman.mp3
07:56:16	Sidney Youngblood	If Only I Could	9	3:18	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Sidney Youngblood - If Only I Could.mp3
07:59:37	A Flock Of Seagulls	I Ran (So Far Away)	27	3:30	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\A Flock Of Seagulls - I Ran (So Far Away).mp3
07:56:12	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
07:59:59	Prince	When Doves Cry	5	3:38	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - WHEN DOVES CRY.mp3
N 07:59:37 ** EXTRA SONGS FOR TIMEOUT **		
07:59:59	Hooters	Satellite	29	4:06	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Hooters - Satellite.mp3
07:59:59	Rush	The Spirit Of Radio	0	4:49	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rush - The Spirit Of Radio.mp3
07:59:59	T'pau	China In Your Hand	6	3:56	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\T'PAU - CHINA IN YOUR HAND.mp3
07:47:03	Bananarama	Love In The First Degree	9	3:23	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bananarama - Love In The First Degree.mp3
07:59:59	Haircut 100	Love Plus One	22	3:29	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Haircut 100 - Love Plus One.mp3
07:08:12	Housemartins	Happy Hour	10	2:16	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Housemartins - Happy Hour.mp3
07:50:30	Donna Summer	State Of Independence	12	5:35	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Donna Summer - State Of Independence.mp3
N 08:00:00 New Hour Starts - Hour 08			
N 08:00:00 **CLOCK: obvious NON-US.clk **		
N 08:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
08:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
08:12:21	Madonna	Like A Virgin	7	3:02	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
08:45:31	Gary Moore	Over The Hills And Far Away	9	5:03	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gary Moore - Over The Hills And Far away.mp3
08:50:40	Supertramp	It's Raining Again	15	3:57	1982	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Supertramp - It's Raining Again.mp3
08:54:46	Spandau Ballet	Communication	6	3:14	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Spandau Ballet - Communication.mp3
08:58:04	Roxy Music	Avalon	17	3:59	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Roxy Music - Avalon.mp3
08:59:59	Prince	Let's Go Crazy	5	4:31	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Prince - Let's Go Crazy.mp3
08:59:59	Eddy Grant	I Don't Wanna Dance	0	3:26	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Eddy Grant - I Don't Wanna Dance.mp3
08:59:59	Mike And The Mechanics	Silent Running (on Dangerous Ground)	83	5:10	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mike And The Mechanics - Silent Running (On Dangerous Ground).mp3
08:28:37	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
08:59:59	Meat Loaf	Dead Ringer For Love	11	4:12	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Meat Loaf - Dead Ringer For Love.mp3
08:59:59	Eddie Grant	Electric Avenue	10	3:38	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddie Grant - Electric Avenue.mp3
08:36:25	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
08:59:59	Jam	Going Underground	6	2:45	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jam - Going Underground.mp3
08:03:28	Falco	Rock Me Amadeus	1	3:13	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
08:06:45	George Michael	Father Figure	11	5:30	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\George Michael - Father Figure.mp3
08:18:06	Paul McCartney	Just Another Day	0	3:38	0	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Paul McCartney - Just Another Day.mp3
08:54:42	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
08:41:09	Hot Chocolate	No Doubt About It	0	4:17	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Hot Chocolate - No Doubt About It.mp3
N 08:58:04 ** EXTRA SONGS FOR TIMEOUT **		
08:24:54	Alison Moyet	Love Resurrection	16	3:39	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Alison Moyet - Love Resurrection.mp3
08:36:27	Daryl Hall	Dreamtime	8	4:36	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Daryl Hall - Dreamtime.mp3
08:00:06	Kim Wilde	You Came	11	3:18	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\KIM WILDE - YOU CAME.mp3
08:21:48	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
08:28:39	Sade	Smooth Operator	26	4:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sade - Smooth Operator.mp3
08:15:26	Aztec Camera	Walk Out To Winter	1	2:36	1980	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Aztec Camera - Walk Out To Winter.mp3
08:32:46	Cher	I Found Someone	10	3:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Cher - I Found Someone.mp3
N 09:00:00 New Hour Starts - Hour 09			
N 09:00:00 **CLOCK: obvious NON-US.clk **		
N 09:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
09:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
09:00:06	Swing Out Sister	You On My Mind	8	3:17	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Swing Out Sister - You On My Mind.mp3
09:03:27	Stranglers	Strange Little Girl	8	2:33	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Stranglers - Strange Little Girl.mp3
09:06:03	Wet Wet Wet	With A Little Help From My Friends	4	2:30	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wet Wet Wet - With A Little Help From My Friends.mp3
09:08:36	Kim Carnes	Bette Davis Eyes	16	3:33	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
09:12:13	Huey Lewis And The News	Heart Of Rock 'n' Roll	35	4:30	1983	80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\2\Opener	\Huey Lewis And The News - Heart Of Rock 'n' Roll.mp3
09:16:49	Sniff And The Tears	Drivers Seat	12	3:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Sniff And The Tears - Drivers Seat.mp3
09:20:44	Madonna	Express Yourself (7 Inch Pukka Remix)	5	4:20	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Express Yourself (7 Inch Pukka Remix).mp3
09:25:09	David Bowie	Ashes To Ashes	34	4:13	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - Ashes To Ashes.mp3
09:29:27	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
09:29:37	Michael Mcdonald	Sweet Freedom	19	3:47	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Mcdonald - Sweet Freedom.mp3
09:33:28	Shakespear's Sister	Youre History	0	4:13	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Shakespear's Sister - Youre History.mp3
09:37:46	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
09:37:48	Smokey Robinson	Being With You	1	3:47	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smokey Robinson - Being With You.mp3
09:41:40	Juice Newton	Angel Of The Morning	18	3:56	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Juice Newton - Angel Of The Morning.mp3
09:45:41	Gloria Estefan	1 2 3	0	3:20	1988	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Gloria Estefan - 1 2 3.mp3
09:49:05	Christians	Harvest For The World	8	3:43	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Christians - Harvest For The World.mp3
09:52:53	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
09:52:57	Ub 40	Sing Your Own Song	10	3:48	0	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Ub 40 - Sing Your Own Song.mp3
N 09:56:50 ** EXTRA SONGS FOR TIMEOUT **		
09:56:50	Phil Collins	Two Hearts	13	3:15	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - Two Hearts.mp3
09:59:59	Michael Jackson	Don't Stop Til You Get Enough	32	5:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Michael Jackson - Don't Stop Til You Get Enough.mp3
09:59:59	Tina Turner	We Don't Need Another Hero	21	4:02	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina turner - We Don't Need Another Hero.mp3
09:59:59	Lionel Richie	Truly	10	3:09	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\LIONEL RICHIE - TRULY.mp3
09:59:59	Loose Ends	Hangin On A String	20	5:45	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Loose Ends - Hangin On A String.mp3
09:59:59	Prefab Sprout	The King Of Rock 'n Roll	11	4:16	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prefab Sprout - The King Of Rock 'n Roll.mp3
09:59:59	Terrence Trent D'arby	If You Let Me Stay	2	3:06	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Terrence Trent D'arby - If You Let Me Stay.mp3
N 10:00:00 New Hour Starts - Hour 10			
N 10:00:00 **CLOCK: obvious NON-US.clk **		
N 10:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
10:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
10:00:06	Boy George	Sold	37	3:42	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Boy George - Sold.mp3
10:03:52	Bangles	Manic Monday	18	2:57	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Manic Monday.mp3
10:06:53	Wham	Edge Of Heaven	13	4:20	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wham - Edge Of Heaven.mp3
10:11:18	Van Halen	Jump	29	3:49	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
10:15:11	Def Leppard	Hysteria	17	5:34	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Def Leppard - Hysteria.mp3
10:20:52	Iggy Pop	Real Wild Child	0	3:21	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Iggy Pop - Real Wild Child.mp3
10:24:17	Club Nouveau	Lean On Me	13	3:42	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\H\1\Opener	\Club Nouveau - Lean On Me.mp3
10:28:04	Peter Gabriel Kate Bush	Don't Give Up	19	5:42	1986	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Peter Gabriel Kate Bush - Don't Give Up.mp3
10:33:53	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
10:33:55	Madonna	Into The Groove (Original 7"  Version)	3	4:11	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Into The Groove (Original 7  Version).mp3
10:38:11	Go West	Call Me	22	3:55	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
10:42:11	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
10:42:13	Oran Juice Jones	The Rain	31	4:47	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Oran Juice Jones - The Rain.mp3
10:47:06	When In Rome	The Promise	21	3:31	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\When In Rome - The Promise.mp3
10:50:41	Sting	If You Love Somebody Set Them Free	0	4:03	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Sting - If You Love Somebody Set Them Free.mp3
10:54:49	Style Council	Speak Like A Child	8	3:09	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Style Council - Speak Like A Child.mp3
10:58:01	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
10:58:05	Dire Straits	Brothers In Arms	25	4:34	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Dire Straits - Brothers In Arms.mp3
N 10:59:59 ** EXTRA SONGS FOR TIMEOUT **		
10:59:59	Cult	She Sells Sanctuary	32	3:48	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cult - She Sells Sanctuary.mp3
10:59:59	Chic	Good Times	17	3:31	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Chic - Good Times.mp3
10:59:59	Debbie Harry	I Want That Man	7	3:26	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Debbie Harry - I Want That Man.mp3
10:59:59	Thompson Twins	We Are Detective	16	2:55	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Thompson Twins - We Are Detective.mp3
10:59:59	King	The Taste Of Your Tears	17	3:52	1985	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\King - The Taste Of Your Tears.mp3
10:59:59	Howard Jones	Life In One Day	23	3:10	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Howard Jones - Life In One Day.mp3
10:59:59	Queen	Another One Bites The Dust	19	3:25	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
N 11:00:00 New Hour Starts - Hour 11			
N 11:00:00 **CLOCK: obvious NON-US.clk **		
N 11:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
11:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
11:00:06	Iron Maiden	Can I Play With Madness	0	3:24	1988	80S	3	C:\server_root\generic\80s\audio-2017\80S\3\Opener	\Iron Maiden - Can I Play With Madness.mp3
11:03:34	Tenpole Tudor	Swords Of A Thousand Men	14	2:46	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Tenpole Tudor - Swords Of A Thousand Men.mp3
11:06:23	Frankie Goes To Hollywood	Relax	5	3:46	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Frankie Goes To Hollywood - Relax.mp3
11:10:13	Diana Ross	Upside Down	10	3:26	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
11:13:43	Double	The Captain Of Her Heart	22	4:23	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Double - The Captain Of Her Heart.mp3
11:18:11	Giorgio Moroder With Philip Oakey	Together In Electric Dreams	44	3:39	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Giorgio Moroder With Philip Oakey - Together In Electric Dreams.mp3
11:21:54	Debbie Gibson	Lost In Your Eyes	12	3:25	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Debbie Gibson - Lost In Your Eyes.mp3
11:25:23	Kylie Minogue And Jason Donovan	Especially For You	12	4:43	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kylie Minogue And Jason Donovan - Especially For You.mp3
11:30:12	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
11:30:22	Kenny Rogers & Sheena Easton	We've Got Tonight	15	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1	\Kenny Rogers & Sheena Easton - We've Got Tonight.mp3
11:34:06	Altered Images	I Could Be Happy	21	3:22	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Altered Images - I Could Be Happy.mp3
11:37:32	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
11:37:34	Tone Loc	Wild Thing	32	3:54	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
11:41:33	Human League	(Keep Feeling) Fascination	26	3:35	1983	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Human League - (Keep Feeling) Fascination.mp3
11:45:12	Billy Idol	Rebel Yell	26	4:36	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Billy Idol - Rebel Yell.mp3
11:49:54	Psychedelic Furs	Pretty In Pink	15	3:53	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Psychedelic Furs - Pretty In Pink.mp3
11:53:52	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
11:53:56	Smiths	What Difference Does It Make?	8	3:40	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Smiths - What Difference Does It Make .mp3
N 11:57:40 ** EXTRA SONGS FOR TIMEOUT **		
11:57:40	Elton John	Sacrifice	18	4:52	1990	80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\Elton John - Sacrifice.mp3
11:59:59	Warren Zevon	Warewolves Of London	20	3:10	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Warren Zevon - Warewolves Of London.mp3
11:59:59	Simply Red	If You Dont Know Me By Now	15	3:15	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Simply Red - If You Dont Know Me By Now.mp3
11:59:59	Ultravox	Vienna	13	4:25	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ultravox - Vienna.mp3
11:59:59	John Lennon	(Just Like) Starting Over	0	3:41	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - (Just Like) Starting Over.mp3
11:59:59	Five Star	Whenever You're Ready	17	4:05	1987	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Five Star - Whenever you're ready.mp3
11:59:59	Prince	Thieves In The Temple	14	3:15	1990	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Thieves In The Temple.mp3
N 12:00:00 New Hour Starts - Hour 12			
N 12:00:00 **CLOCK: obvious NON-US.clk **		
N 12:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
12:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
12:59:59	Kirsty Maccoll	A New England	14	3:37	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kirsty Maccoll - A New England.mp3
12:03:13	Jon And Vangelis	I'll Find My Way Home	10	4:17	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Jon And Vangelis - I'll Find My Way Home.mp3
12:07:35	Status Quo	Dear John	7	3:02	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Status Quo - Dear John.mp3
12:10:40	U2	With Or Without You	26	4:40	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
12:15:26	REO Speedwagon	Keep On Loving You	11	3:13	1981	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\REO Speedwagon - Keep On Loving You.mp3
12:18:43	Fat Larrys Band	Zoom	9	3:51	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fat Larrys Band - Zoom.mp3
12:22:39	Sheena Easton	Morning Train (Nine To Five)	3	3:07	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Morning Train (Nine To Five).mp3
12:25:50	Cure	Love Song	28	3:17	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Love Song.mp3
12:29:11	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
12:29:15	Jermaine Stewart	We Don't Have To Take Our Clothes Off	3	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Jermaine Stewart - We Don't Have To Take Our Clothes Off.mp3
12:33:49	Climie Fisher	Love Changes (Everything)	6	4:15	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Climie Fisher - Love Changes (everything).mp3
12:38:09	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
12:38:11	Janet Jackson	Nasty	0	3:39	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\JANET JACKSON - NASTY.mp3
12:41:55	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
12:44:32	Gladys Knight	Licence To Kill	12	4:01	1989	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Gladys Knight - Licence To Kill.mp3
12:48:38	Primitives	Crash	0	3:07	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Primitives - Crash.mp3
12:51:49	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
12:51:53	Mental As Anything	Live It Up	5	3:35	1987	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Mental As Anything - Live It Up.mp3
N 12:55:33 ** EXTRA SONGS FOR TIMEOUT **		
12:55:33	Paul Young	Every Time You Go Away	13	4:16	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Young - Every Time You Go Away.mp3
12:59:54	Blow Monkeys	Digging Your Scene	4	3:43	1986	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Blow Monkeys - Digging Your Scene.mp3
12:59:59	Billy Joel	Leave A Tender Moment Alone	20	3:33	1984	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Billy Joel - Leave A Tender Moment Alone.mp3
12:59:59	Eurythmics	Thorn In My Side	0	3:54	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eurythmics - Thorn In My Side.mp3
12:00:06	Lloyd Cole & The Commotions	Lost Weekend	6	3:03	1985	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lloyd Cole & The Commotions - Lost Weekend.mp3
12:59:59	Kim Wilde	Cambodia	11	3:43	1981	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Kim Wilde - Cambodia.mp3
12:59:59	Texas	I Dont Want A Lover	33	4:41	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Texas - I Dont Want A Lover.mp3
N 13:00:00 New Hour Starts - Hour 13			
N 13:00:00 **CLOCK: obvious NON-US.clk **		
N 13:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
13:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
13:00:06	Alan Parsons Project	Eye In The Sky	18	3:45	1985	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alan Parsons Project - Eye In The Sky.mp3
13:03:55	T'pau	Secret Garden	6	3:42	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\T'PAU - SECRET GARDEN.mp3
13:07:42	Tracy Chapman	Talkin' Bout A Revolution	9	2:34	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracy Chapman - Talkin' Bout A Revolution.mp3
13:10:19	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
13:14:20	Womack And Womack	Teardrops	0	3:40	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack And Womack - Teardrops.mp3
13:32:49	David Bowie	Absolute Beginners	3	5:21	2013	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\David Bowie - Absolute Beginners.mp3
13:21:42	Pointer Sisters	Automatic	18	4:34	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\POINTER SISTERS - AUTOMATIC.mp3
13:26:22	Undertones	Wednesday Week	0	2:09	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Undertones - Wednesday Week.mp3
13:28:34	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
13:28:36	Roxette	It Must Have Been Love	5	4:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - It Must Have Been Love.mp3
13:18:05	Kate Bush	Wow	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Kate Bush - Wow.mp3
13:38:17	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
13:38:19	Hall And Oates	Everything Your Heart Desires	15	4:44	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Hall And Oates - Everything Your Heart Desires.mp3
13:43:08	Evelyn 'champagne' King	Love Come Down	22	3:24	1982	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Evelyn 'champagne' King - Love Come Down.mp3
13:46:36	Duran Duran	I Don't Want Your Love	0	3:37	1988	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Duran Duran - I Don't Want Your Love.mp3
13:50:17	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
13:54:00	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
13:54:04	Roxy Music	Over You	15	3:12	1980	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Roxy Music - Over You.mp3
N 13:57:20 ** EXTRA SONGS FOR TIMEOUT **		
13:57:20	Murray Head	One Night In Bangkok	33	4:50	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Murray Head - One Night In Bangkok.mp3
13:59:59	Queen	I Want It All	21	4:28	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - I Want It All.mp3
13:59:59	Phil Collins	You Can't Hurry Love	7	2:44	1982	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Phil Collins - You Can't Hurry Love.mp3
13:59:59	Adventures	Broken Land	10	3:58	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Adventures - Broken Land.mp3
13:59:59	Michael Jackson	Thriller	21	5:14	1983	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Thriller.mp3
13:59:59	Phil Fearon And Galaxy	Dancing Tight	0	5:58	1983	80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Phil Fearon And Galaxy - Dancing Tight.mp3
13:59:59	Heart	These Dreams	28	3:36	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - These Dreams.mp3
N 14:00:00 New Hour Starts - Hour 14			
N 14:00:00 **CLOCK: obvious.clk **		
N 14:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
14:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
14:00:06	Bruce Hornsby	The Way It Is	13	4:42	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Hornsby - The Way It Is.mp3
14:04:53	Bryan Adams	Run To You	15	3:36	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bryan Adams - Run To You.mp3
14:08:34	Nena	99 Red Balloons	4	3:41	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
14:12:20	B52s	Love Shack	8	5:13	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\b52s - love shack.mp3
14:17:39	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
14:20:37	Aha	Take On Me	18	3:30	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
14:24:12	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
14:24:16	Blondie	Rapture	8	5:23	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Rapture.mp3
14:29:45	Elvis Costello	Oliver's Army	14	2:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Elvis Costello - Oliver's Army.mp3
14:32:38	Toni Basil	Mickey	3	3:14	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toni Basil - Mickey.mp3
14:35:56	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
14:35:58	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
14:39:10	Stevie Wonder With Paul Mccartney	Ebony & Ivory	7	3:33	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Stevie Wonder With Paul McCartney - Ebony & Ivory.mp3
14:42:47	Air Supply	Even The Nights Are Better	13	3:48	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Air Supply - Even The Nights Are Better.mp3
14:46:40	Paula Abdul	Forever Your Girl	2	4:42	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Paula Abdul - Forever Your Girl.mp3
14:51:28	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
14:51:32	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
14:55:41	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
N 14:59:25 ** EXTRA SONGS FOR TIMEOUT **		
14:59:25	Alannah Myles	Black Velvet	23	4:27	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Alannah Myles - Black Velvet.mp3
14:59:59	Spandau Ballet	Through The Barricades	26	5:29	1986	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Spandau Ballet - Through The Barricades.mp3
14:59:59	Rita Coolidge	All Time High	9	2:54	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\RITA COOLIDGE - ALL TIME HIGH.mp3
14:59:59	Marvin Gaye	Sexual Healing	1	3:45	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Marvin Gaye - Sexual Healing.mp3
14:59:59	Rolling Stones	Waiting On A Friend	17	4:21	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Rolling Stones - Waiting On A Friend.mp3
14:59:59	Meat Loaf	Rock And Roll Dreams	17	5:37	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Meat Loaf - Rock And Roll Dreams.mp3
14:59:59	Supertramp	Breakfast in America	5	2:31	1979	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Supertramp - Breakfast in America.mp3
N 15:00:00 New Hour Starts - Hour 15			
N 15:00:00 **CLOCK: obvious.clk **		
N 15:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
15:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
15:00:06	Fleetwood Mac	Little Lies	14	3:25	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fleetwood Mac - Little Lies.mp3
15:03:35	Bill Medley And Jennifer Warnes	I've Had The Time Of My Life	0	4:30	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\END87\1\Opener	\Bill Medley And Jennifer Warnes - I've Had The Time Of My Life.mp3
15:08:11	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
15:12:42	Gloria Estefan And Miami Sound Machine	Rhythm Is Gonna Get You	0	3:49	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get You.mp3
15:16:36	Greg Kihn Band	Jeopardy	8	3:40	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Greg Kihn Band - Jeopardy.mp3
15:20:21	Joan Jett	I Love Rock And Roll	14	2:50	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
15:23:14	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
15:23:25	Annie Lennox & Al Green	Put A Little Love In Your Heart	0	3:45	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Annie Lennox & Al Green - Put A Little Love In Your Heart.mp3
15:27:14	Rupert Holmes	Escape (The Pina Colada Song)	14	4:12	1980	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Rupert Holmes - Escape (The Pina Colada Song).mp3
15:31:31	Michael Jackson	Billie Jean	21	4:42	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
15:36:19	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
15:36:21	Pointer Sisters	I'm So Excited	32	4:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pointer Sisters - I'm So Excited.mp3
15:41:07	Chicago	Hard Habit To Break	12	4:30	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chicago - Hard Habit To Break.mp3
15:45:42	Neil Diamond	America	0	4:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Neil Diamond - America.mp3
15:49:59	T'pau	Heart And Soul	18	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\T'Pau - Heart And Soul.mp3
15:53:56	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
15:54:00	Pat Benatar	Love Is A Battlefield	12	3:51	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
15:57:56	Stevie Wonder	I Just Called To Say I Love You	7	4:12	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Wonder - I Just Called To Say I Love You.mp3
N 15:59:59 ** EXTRA SONGS FOR TIMEOUT **		
15:59:59	Barbra Streisand	Guilty	5	3:59	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Barbra Streisand - Guilty.mp3
15:59:59	Mcfadden & Whitehead	Aint No Stoppinus Now	18	3:30	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\McFadden & Whitehead - Aint no stoppinus now.mp3
15:59:59	Suzanne Vega	Toms Diner (A Capella)	0	1:59	1987	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1	\Suzanne Vega - Toms Diner (A Capella).mp3
15:59:59	Pretenders	Stop Your Sobbing	0	2:30	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Pretenders - Stop Your Sobbing.mp3
15:59:59	David Bowie	Day In, Day  Out	7	3:56	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\David Bowie - Day In, Day  Out.mp3
15:59:59	Arcadia	Election Day	22	4:14	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Arcadia - Election Day.mp3
15:59:59	Hall And Oates	You Make My Dreams	11	2:56	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Hall And Oates - You Make My Dreams.mp3
N 16:00:00 New Hour Starts - Hour 16			
N 16:00:00 **CLOCK: obvious.clk **		
N 16:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
16:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
16:00:06	Aerosmith	Rag Doll	23	4:09	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Aerosmith - Rag Doll.mp3
16:04:20	Samantha Fox	Touch Me  (I Want Your Body)	2	3:26	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Samantha Fox - Touch Me  (I Want Your Body).mp3
16:07:50	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
16:11:50	Ray Parker Jnr	Ghostbusters	5	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
16:15:49	Four Tops	When She Was My Girl	0	3:07	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Four Tops - When She Was My Girl.mp3
16:19:00	Men At Work	Down Under	11	3:24	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
16:22:28	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
16:22:30	Commodores	Nightshift	10	4:51	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Commodores - Nightshift.mp3
16:27:27	Womack & Womack	Love Wars	0	3:55	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Womack & Womack - Love Wars.mp3
16:31:27	Electric Light Orchestra	All Over The World	16	3:45	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Electric Light Orchestra - All Over The World.mp3
16:35:17	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
16:35:19	Eric Carmen	Make Me Lose Control	9	4:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Make Me Lose Control.mp3
16:39:56	Christopher Cross	Arthurs Theme	15	3:41	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
16:43:42	Robbie Nevil	C'est La Vie	11	3:17	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Robbie Nevil - C'est La Vie.mp3
16:47:03	Pet Shop Boys	West End Girls	45	3:40	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Pet Shop Boys - West End Girls.mp3
16:50:48	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
16:50:52	Tears For Fears	Everybody Wants To Rule The World	8	3:56	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Tears For Fears - Everybody Wants To Rule The World.mp3
16:54:53	Kool And The Gang	Cherish	0	4:35	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kool And The Gang - Cherish.mp3
N 16:59:33 ** EXTRA SONGS FOR TIMEOUT **		
16:59:33	Go Go's	Vacation	7	2:52	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Go Go's - Vacation.mp3
16:59:59	Genesis	Misunderstanding	21	2:59	1980	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
16:59:59	Tracey Ullman	Move Over Darling	10	2:26	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - Move Over Darling.mp3
16:59:59	Billy Ocean	Carribean Queen (No More Love On The Run)	2	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Carribean Queen (No More Love On The Run).mp3
16:59:59	Atlantic Starr	Secret Lovers	12	3:52	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Atlantic Starr - Secret Lovers.mp3
16:59:59	Eurythmics	Here Comes The Rain Again	4	4:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eurythmics - Here Comes The Rain Again.mp3
16:59:59	Soft Cell	Tainted Love	7	2:27	1981	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Soft Cell - Tainted Love.mp3
N 17:00:00 New Hour Starts - Hour 17			
N 17:00:00 **CLOCK: obvious.clk **		
N 17:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
17:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
17:54:24	Tina Turner	What's Love Got To Do With It	20	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - What's Love Got To Do With It.mp3
17:12:26	Bruce Springsteen	Cover Me	10	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bruce Springsteen - Cover Me.MP3
17:28:57	Gordon Lightfoot	If You Could Read My Mind	0	3:46	1989	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Gordon Lightfoot - If You Could Read My Mind.mp3
17:32:48	Culture Club	Karma Chameleon	7	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Culture Club - Karma Chameleon.mp3
17:36:50	Inxs	Need You Tonight	5	2:57	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - Need You Tonight.mp3
17:39:51	Beach Boys	Kokomo	4	3:22	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Beach Boys - Kokomo.mp3
17:23:49	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
17:43:17	Chicago	Hard To Say I'm Sorry	20	3:40	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
17:47:01	Eddy Grant	I Dont Wanna Dance	2	3:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddy Grant - I Dont Wanna Dance.mp3
17:57:56	Rick Astley	She Wants To Dance With Me	7	3:03	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Rick Astley - She Wants To Dance With Me.mp3
17:36:48	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
17:59:59	Fine Young Cannibals	She Drives Me Crazy	5	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fine Young Cannibals - She Drives Me Crazy.mp3
17:59:59	Michael Jackson	Off The Wall	16	3:57	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\P80S\1\Opener	\Michael Jackson - Off The Wall.mp3
17:15:47	Donna Summer	She Works Hard For The Money	11	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Donna Summer - She Works Hard For The Money.mp3
17:50:40	Kenny Loggins	Footloose	29	3:39	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
17:50:36	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
17:59:59	Kool And The Gang	Ladies Night	9	3:15	1979	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Kool And The Gang - Ladies Night.mp3
17:59:59	Cure	Lullaby	20	4:00	1989	80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\CURE - LULLABY.mp3
N 17:57:56 ** EXTRA SONGS FOR TIMEOUT **		
17:00:06	Cheap Trick	The Flame	20	4:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\L80S\1\Opener	\Cheap Trick - The Flame.mp3
17:08:43	Prince	When Doves Cry	5	3:38	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - WHEN DOVES CRY.mp3
17:59:59	Bangles	Hazy Shade Of Winter	0	2:11	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Hazy Shade Of Winter.mp3
17:59:59	Dr. Hook	Sexy Eyes	9	2:47	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dr. Hook - Sexy Eyes.mp3
17:23:59	Whitney Houston	Didn't We Almost Have It All	3	4:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Whitney Houston - Didn't We Almost Have It All.mp3
17:04:39	Journey	Dont Stop Believin'	15	3:59	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Journey - Dont Stop Believin'.mp3
17:19:51	Paula Abdul	Straight Up	20	3:53	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
N 18:00:00 New Hour Starts - Hour 18			
N 18:00:00 **CLOCK: obvious.clk **		
N 18:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
18:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
18:00:06	Robert Palmer	Addicted To Love	18	4:07	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Robert Palmer - Addicted To Love.mp3
18:04:18	Elton John	Little Jeannie	0	4:48	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1	\Elton John - Little Jeannie.mp3
18:09:12	Steve Miller Band	Abracadabra	15	4:55	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
18:14:13	Genesis	Invisible Touch	17	3:15	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Genesis - Invisible Touch.mp3
18:17:32	Travelling Wilburys	Handle With Care	9	3:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Travelling Wilburys - Handle With Care.mp3
18:50:54	Whitesnake	Here I Go Again	23	3:45	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Whitesnake - Here I Go Again.mp3
18:26:05	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
18:26:07	Madonna	Who's That Girl	4	3:33	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Who's That Girl.mp3
18:29:45	Alice Cooper	Poison	41	4:15	1989	80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alice Cooper - Poison.mp3
18:34:05	Blondie	Atomic	44	4:20	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\blondie - atomic.mp3
18:38:30	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
18:38:32	Aretha Franklin/george Michael	I Knew You Were Waiting For Me	8	3:48	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklingeorge Michael - I Knew You Were Waiting For Me.mp3
18:20:43	Bonnie Tyler	Total Eclipse Of The Heart	7	5:16	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1	\Bonnie Tyler - Total Eclipse Of The Heart.mp3
18:54:47	George Michael	Careless Whisper	16	4:44	1984	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
18:42:25	Cutting Crew	I've Been In Love Before	26	4:52	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cutting Crew - I've Been In Love Before.mp3
18:54:43	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
18:47:23	Cyndi Lauper	Girls Just Want To Have Fun	19	3:27	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Girls Just Want To Have Fun.mp3
18:59:37	Queen	We Will Rock You	0	1:58	1977	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - We Will Rock You.mp3
N 18:59:59 ** EXTRA SONGS FOR TIMEOUT **		
18:59:59	Bananarama	I Heard A Rumour	19	3:10	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Bananarama - I Heard A Rumour.mp3
18:59:59	Suzi Quatro With Chris Norman	Stumblin' In	0	3:50	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Suzi Quatro With Chris Norman - Stumblin' In.mp3
18:59:59	Prince	Alphabet Street	0	2:19	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Prince - Alphabet Street.mp3
18:59:59	Peter Cetera	Glory Of Love	14	4:09	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Cetera - Glory Of Love.mp3
18:59:59	Swing Out Sister	Breakout	18	3:36	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\TRANS\1\Opener	\Swing Out Sister - Breakout.mp3
18:59:59	Bon Jovi	Bad Medicine	16	4:57	1988	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Bon Jovi - Bad Medicine.mp3
18:59:59	Cars	You Might Think	19	2:55	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - You Might Think.mp3
N 19:00:00 New Hour Starts - Hour 19			
N 19:00:00 **CLOCK: obvious.clk **		
N 19:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
19:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
19:00:06	Carly Simon	Coming Around Again	15	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Carly Simon - Coming Around Again.mp3
19:03:36	U2	I Still Haven't Found What I'm Looking For	19	4:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\U2 - I Still Haven't Found What I'm Looking For.mp3
19:08:04	Rick Springfield	Jessie's Girl	7	3:04	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
19:11:11	Phil Collins	A Groovy Kind Of Love	11	3:19	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - A Groovy Kind Of Love.mp3
19:14:34	Wham	I'm Your Man	2	3:48	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - I'm Your Man.mp3
19:18:27	Olivia Newton John	Physical	16	3:34	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Olivia Newton John - Physical.mp3
19:22:05	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
19:22:15	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
19:26:29	Frankie Goes To Hollywood	The Power Of Love	1	5:17	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Frankie Goes To Hollywood - The Power Of Love.mp3
19:31:53	John Parr	St. Elmos Fire (Man In Motion)	24	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Parr - St. Elmos Fire (man In Motion).mp3
19:35:54	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
19:35:56	Toto	Africa	11	4:41	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Africa.mp3
19:40:43	ZZ Top	Legs	19	4:19	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Legs.mp3
19:45:07	Aerosmith	Angel	0	4:43	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\CR80S\1\Opener	\Aerosmith - Angel.mp3
19:49:56	Tom Petty	Free Falling	11	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tom Petty - Free Falling.mp3
19:54:01	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
19:54:05	Survivor	Eye Of The Tiger	10	3:49	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
19:57:59	Jody Watley	Looking For A New Love	34	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jody Watley - Looking For A New Love.mp3
N 19:59:59 ** EXTRA SONGS FOR TIMEOUT **		
19:59:59	Fleetwood Mac	Hold Me	7	3:29	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Fleetwood Mac - Hold Me.mp3
19:59:59	Babys	Isn't It Time	7	3:53	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Babys - Isn't It Time.mp3
19:59:59	U2	Desire	9	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\U2 - Desire.mp3
19:59:59	Howard Jones	What Is Love	19	3:28	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - What Is Love.mp3
19:59:59	Dan Fogelberg	Longer	13	3:05	1980	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dan Fogelberg - Longer.mp3
19:59:59	George Michael	I Want Your Sex	28	4:34	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - I Want Your Sex.mp3
19:59:59	Spandau Ballet	Gold	0	2:59	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Spandau Ballet - Gold.mp3
N 20:00:00 New Hour Starts - Hour 20			
N 20:00:00 **CLOCK: obvious.clk **		
N 20:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
20:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
20:00:06	Dire Straits	Sultans Of Swing	12	5:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Dire Straits - Sultans Of Swing.mp3
20:05:31	Gary Numan	Cars	6	3:37	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Gary Numan - Cars.mp3
20:09:12	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
20:13:03	Jackson 5	I Want You Back (Remix 88)	1	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jackson 5 - I Want You Back (Remix 88).mp3
20:16:59	Steve WinWood	While You See A Chance	29	4:56	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Steve WinWood - While You See A Chance.mp3
20:22:01	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
20:25:37	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
20:25:41	Billy Joel	Uptown Girl	9	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Uptown Girl.mp3
20:28:47	Blondie	Dreaming	15	2:58	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Blondie - Dreaming.mp3
20:31:48	Roxette	Dressed For Success	0	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - Dressed For Success.mp3
20:35:54	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
20:35:56	Diana Ross	I'm Coming Out	0	5:10	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - I'm Coming Out.mp3
20:41:13	Earth Wind And Fire	Let's Groove	1	5:23	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Earth Wind And Fire - Let's Groove.mp3
20:46:42	Duran Duran	Union Of The Snake	19	4:10	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Union Of The Snake.mp3
20:50:57	David Bowie	China Girl	9	5:17	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\David Bowie - China Girl.mp3
20:56:20	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
20:56:24	J Geils Band	Centerfold	17	3:30	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\J Geils Band - Centerfold.mp3
20:59:59	Eric Carmen	Hungry Eyes	6	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Hungry Eyes.mp3
N 20:59:59 ** EXTRA SONGS FOR TIMEOUT **		
20:59:59	Eric Clapton	I've Got A Rock N' Roll Heart	0	3:04	1983	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Eric Clapton - I've Got A Rock N' Roll Heart.mp3
20:59:59	Billy Joel	The Longest Time	0	3:18	1984	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Joel - The Longest Time.mp3
20:59:59	Tracey Ullman	They Don't Know	0	2:54	1984	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
20:59:59	M	Pop Musik  (UK 7 Inch)	7	3:08	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\M - Pop Musik  (UK 7 Inch).mp3
20:59:59	Gary US Bonds	This LIttle Girl	3	3:34	1981	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gary US Bonds - This LIttle Girl.mp3
20:59:59	Huey Lewis And The News	Do You Believe In Love	13	3:16	1986	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Huey Lewis And The News - Do You Believe In Love.mp3
20:59:59	Elton John	I'm Still Standing	0	2:53	1983	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\ELTON JOHN - I'M STILL STANDING.mp3
N 21:00:00 New Hour Starts - Hour 21			
N 21:00:00 **CLOCK: obvious.clk **		
N 21:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
21:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
21:27:18	Dave Edmunds	Queen Of Hearts	13	3:12	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Dave Edmunds - Queen Of Hearts.mp3
21:03:37	Pointer Sisters	Fire	14	3:19	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Pointer Sisters - Fire.mp3
21:07:00	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
21:23:25	Cyndi Lauper	Time After Time	15	3:48	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Time After Time.mp3
21:30:33	Culture Club	Do You Really Want To Hurt Me	0	4:12	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - Do You Really Want To Hurt Me.mp3
21:34:52	Michael Sambello	Maniac	13	3:57	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Sambello - Maniac.mp3
21:23:23	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
21:38:53	Dire Straits	Money For Nothing	0	3:57	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
21:42:55	Bruce Springsteen	Born In The USA	18	4:22	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Born In The USA.mp3
21:15:53	Laura Branigan	Gloria	22	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Laura Branigan - Gloria.mp3
21:34:50	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
21:19:38	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
21:47:23	Lipps Inc	Funkytown	7	3:44	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Lipps Inc - Funkytown.mp3
21:51:16	Michael Jackson	Billie Jean	21	4:42	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
21:56:04	Terrence Trent D'arby	Wishing Well	8	3:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Terrence Trent D'arby - Wishing Well.mp3
21:51:12	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
21:59:59	Culture Club	I'll Tumble 4 Ya	9	2:30	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - I'll Tumble 4 Ya.mp3
21:59:59	Duran Duran	Rio	8	4:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Rio.mp3
N 21:59:31 ** EXTRA SONGS FOR TIMEOUT **		
21:59:31	Animotion	Obsession	40	3:49	1985	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Animotion - Obsession.mp3
21:59:59	Amii Stewart	Knock On Wood	12	3:38	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Amii Stewart - Knock On Wood.mp3
21:59:59	Inxs	Never Tear Us Apart	15	2:52	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\INXS - Never Tear Us Apart.mp3
21:11:03	Knack	My Sharona	6	4:44	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Knack - My Sharona.mp3
21:59:59	Belinda Carlisle	Leave A Light On	28	4:16	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Belinda Carlisle - Leave A Light On.mp3
21:59:59	Paul Mccartney	My Brave Face	0	3:09	1989	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Mccartney - My Brave Face.mp3
21:00:06	Pat Benatar	We Belong	8	3:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pat Benatar - We Belong.mp3
N 22:00:00 New Hour Starts - Hour 22			
N 22:00:00 **CLOCK: obvious.clk **		
N 22:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
22:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
22:00:06	Level 42	Something About You	1	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Something About You.mp3
22:03:42	Spandau Ballet	True	11	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Spandau Ballet - True.mp3
22:09:03	Barbra Streisand	Woman In Love	23	3:39	1980	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Barbra Streisand - Woman In Love.mp3
22:12:47	Chris De Burgh	Lady In Red	7	4:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chris De Burgh - Lady In Red.mp3
22:16:56	Martika	Toy Soldiers	0	4:35	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Martika - Toy Soldiers.mp3
22:21:36	Lionel Richie	All Night Long (All Night)	11	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - All Night Long (All Night).mp3
22:25:44	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
22:25:48	Bangles	Eternal Flame	8	3:40	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\BANGLES - ETERNAL FLAME.mp3
22:29:32	Nick Lowe	Cruel To Be Kind	16	3:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Nick Lowe - Cruel To Be Kind.mp3
22:32:52	Erasure	A Little Respect	7	3:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Erasure - A Little Respect.mp3
22:36:13	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
22:36:15	Tears For Fears	Head Over Heels	20	4:06	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tears For Fears - Head Over Heels.mp3
22:40:26	Stray Cats	Stray Cat Strut	0	3:12	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SX\1\Opener	\Stray Cats - Stray Cat Strut.mp3
22:43:42	Bryan Adams	Summer Of '69	6	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Bryan Adams - Summer Of '69.mp3
22:47:03	Phil Collins	Separate Lives	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PHIL COLLINS - SEPARATE LIVES.mp3
22:51:02	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
22:51:06	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
22:55:31	Leo Sayer	More Than I Can Say	20	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Leo Sayer - More Than I Can Say.mp3
N 22:59:03 ** EXTRA SONGS FOR TIMEOUT **		
22:59:03	Chaka Khan	Love Of A Lifetime	0	4:01	0	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Chaka Khan - Love Of A Lifetime.mp3
22:59:59	Supertramp	The Logical Song	8	3:34	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\supertramp - the logical song.mp3
22:59:59	Bourgeois Tagg	I Don't Mind At All	0	2:27	1988	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bourgeois Tagg - I Don't Mind At All.mp3
22:59:59	Tubeway Army	Are Friends Electric	11	5:03	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tubeway Army - Are Friends Electric.mp3
22:59:59	Was Not Was	Walk The Dinosaur	0	4:13	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Was Not Was - Walk The Dinosaur.mp3
22:59:59	Detroit Spinners	Working My Way Back To You	9	3:48	1984	TRANS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\DETROIT SPINNERS - WORKing my way back to you.mp3
22:59:59	Tom Petty	I Won't Back Down	9	2:49	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tom Petty - I Won't Back Down.mp3
N 23:00:00 New Hour Starts - Hour 23			
N 23:00:00 **CLOCK: obvious.clk **		
N 23:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
23:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
23:00:06	Billy Joel	Tell Her About It	1	3:32	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Tell Her About It.mp3
23:03:42	Cure	Friday I'm In Love	29	3:24	1992	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Friday I'm In Love.mp3
23:07:11	Police	Every Breath You Take	15	3:58	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
23:11:14	Men Without Hats	Safety Dance	10	2:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
23:13:56	Paul Simon	You Can Call Me Al	15	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Paul Simon - You Can Call Me Al.mp3
23:18:29	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
23:22:10	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
23:22:21	Michael Jackson	The Way You Make Me Feel	20	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - The Way You Make Me Feel.mp3
23:27:10	Paul Mccartney	Goodnight Tonight	8	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Paul Mccartney - goodnight Tonight.mp3
23:31:20	Inxs	New Sensation	8	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - New Sensation.mp3
23:34:58	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
23:35:00	Madonna	La Isla Bonita	11	3:33	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - La Isla Bonita.mp3
23:38:38	Wang Chung	Dance Hall Days	19	3:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wang Chung - Dance Hall Days.mp3
23:42:25	Cliff Richard	We Dont Talk Anymore	18	4:00	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cliff Richard - We Dont Talk Anymore.mp3
23:46:30	Robert Palmer	Simply Irresistable	16	3:59	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - Simply Irresistable.mp3
23:50:34	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
23:50:38	Pink Floyd	Another Brick In The Wall	9	3:24	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
23:54:06	Bananarama	Venus	21	3:27	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bananarama - Venus.mp3
N 23:57:37 ** EXTRA SONGS FOR TIMEOUT **		
23:59:59	Kinks	Come Dancing	9	3:47	1982	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Kinks - Come Dancing.mp3
23:59:59	Robert Palmer	She Makes My Day	0	4:01	1988	80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - She Makes My Day.mp3
23:59:59	Kirsty Maccoll	Days	7	2:52	1989	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\KIRSTY MAcCOLL - DAYS.mp3
23:59:59	Queen	Under Pressure	21	3:42	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Queen - Under Pressure.mp3
23:59:59	Rod Stewart	Downtown Train	11	4:28	1990	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1	\Rod Stewart - Downtown Train.mp3
23:59:59	Fleetwood Mac	Seven Wonders	17	3:23	1987	TRANS	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Seven Wonders.mp3
23:59:59	Genesis	Misunderstanding	21	2:59	1980	80SSHORTS	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Genesis - Misunderstanding.mp3
