N 00:00:00 *** Gender conditioned ***|||Wed Nov 15 14:19:05 2023	
N 00:00:00 New Hour Starts - Hour 00			
N 00:00:00 **CLOCK: obvious.clk **		
N 00:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
00:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
00:00:06	Bobby Mcferrin	Don't Worry Be Happy	0	3:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	Bobby Mcferrin - Don't Worry be Happy.mp3
00:03:54	Huey Lewis & The News	Do You Believe in Love	0	3:24	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\	Huey Lewis & The News - Do You Believe in Love.mp3
00:07:22	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
00:11:03	Glenn Frey	The Heat Is On	13	3:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Glenn Frey - The Heat Is On.mp3
00:14:32	Air Supply	All Out Of Love	22	3:52	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Air Supply - All Out Of Love.mp3
00:18:29	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
00:23:04	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
00:23:06	Toto	Rosanna	6	5:18	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Rosanna.mp3
00:28:31	Wham	Wake Me Up Before You Go Go	1	3:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wham - Wake Me Up Before You Go Go.mp3
00:32:16	Joe Jackson	Steppin' Out	25	4:01	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Jackson - Steppin' Out.mp3
00:36:22	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
00:36:24	Duran Duran	The Reflex	1	3:58	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Duran Duran - The Reflex.mp3
00:40:26	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
00:44:41	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
00:44:45	Frankie Goes To Hollywood	Relax	5	3:46	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Frankie Goes To Hollywood - Relax.mp3
00:48:35	Gloria Estefan And Miami Sound Machine	Rhythm Is Gonna Get You	0	3:49	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get You.mp3
00:52:29	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
00:56:14	Hall And Oates	Private Eyes	17	3:15	1982	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Private Eyes.mp3
N 00:59:32 ** EXTRA SONGS FOR TIMEOUT **		
00:59:32	Commodores	Sail On	14	3:39	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Commodores - Sail on.mp3
00:59:59	Kim Wilde	You Keep Me Hangin On	16	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kim Wilde - You Keep Me Hangin On.mp3
00:59:59	James Ingram With Michael Mcdonald	Yah Mo B There	5	4:12	1984	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\2	\James Ingram With Michael Mcdonald - Yah Mo B There.mp3
N 01:00:00 New Hour Starts - Hour 01			
N 01:00:00 **CLOCK: obvious.clk **		
N 01:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
01:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
01:17:16	Madonna	Papa Don't Preach	17	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\MADONNA - PAPA DON'T PREACH.mp3
01:04:05	Zz Top	Sharp Dressed Man	7	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Sharp Dressed Man.mp3
01:08:09	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
01:12:49	Blondie	The Tide Is High	37	4:22	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Blondie - The Tide is High.mp3
01:29:12	Cure	Friday I'm In Love	29	3:24	1992	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Friday I'm In Love.mp3
01:32:41	Michael Jackson	The Way You Make Me Feel	20	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - The Way You Make Me Feel.mp3
01:25:10	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
01:37:32	Steve Winwood	Valerie	3	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\STEVE WINWOOD - VALERIE.mp3
01:41:37	George Benson	Turn Your Love Around	23	3:33	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	George Benson - Turn Your Love Around.mp3
01:45:18	Duran Duran	Is There Something I Should Know	0	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Is There Something I Should Know.mp3
01:37:30	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
01:49:21	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
01:52:40	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
01:45:14	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
01:56:37	Culture Club	Do You Really Want To Hurt Me	0	4:12	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - Do You Really Want To Hurt Me.mp3
01:59:59	Michael Jackson	Smooth Criminal	0	3:52	1988	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Michael Jackson - Smooth Criminal.mp3
01:00:06	Billy Ocean	Carribean Queen (No More Love On The Run)	2	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Ocean - Carribean Queen (No More Love On The Run).mp3
01:21:19	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
N 01:59:59 ** EXTRA SONGS FOR TIMEOUT **		
01:59:59	Jacksons	Shake Your Body	0	3:32	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Jacksons - Shake Your Body.mp3
01:59:59	Yazoo	Don't Go	16	2:46	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Yazoo - Don't Go.mp3
01:25:20	Gloria Estefan	Can't Stay Away From You	7	3:47	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Can't Stay Away From You.mp3
N 02:00:00 New Hour Starts - Hour 02			
N 02:00:00 **CLOCK: obvious.clk **		
N 02:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
02:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
02:00:06	Queen	Under Pressure	21	3:42	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Queen - Under Pressure.mp3
02:08:58	Aha	Take On Me	18	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
02:12:33	Phil Collins	A Groovy Kind Of Love	11	3:19	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - A Groovy Kind Of Love.mp3
02:15:56	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
02:26:26	Police	Every Breath You Take	15	3:58	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Police - Every Breath You Take.mp3
02:03:52	Tracey Ullman	Move Over Darling	10	2:26	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - Move Over Darling.mp3
02:19:56	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
02:19:58	Men Without Hats	Safety Dance	10	2:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
02:30:31	Survivor	Eye Of The Tiger	10	3:49	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
02:34:25	Men At Work	Down Under	11	3:24	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
02:30:29	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
02:46:34	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
02:58:38	Tina Turner	What's Love Got To Do With It	20	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tina Turner - What's Love Got To Do With It.mp3
02:37:53	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
02:37:57	Dire Straits	Money For Nothing	0	3:57	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
02:41:59	Eurythmics	There Must Be An Angel	0	4:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - There Must Be An Angel.mp3
02:22:40	Nena	99 Red Balloons	4	3:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
02:50:15	Spandau Ballet	True	11	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Spandau Ballet - True.mp3
N 02:55:36 ** EXTRA SONGS FOR TIMEOUT **		
02:59:59	Queen	We Will Rock You	0	1:58	1977	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - We Will Rock You.mp3
02:06:21	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
02:55:36	THE NOLANS	I'M IN THE MOOD FOR DANCING	0	2:59	0	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\THE NOLANS - I'M IN THE MOOD FOR DANCING.mp3
N 03:00:00 New Hour Starts - Hour 03			
N 03:00:00 **CLOCK: obvious.clk **		
N 03:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
03:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
03:00:06	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
03:04:07	Michael Jackson	Leave Me Alone	9	4:23	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener\	Michael Jackson - Leave Me Alone.mp3
03:08:35	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
03:30:50	Ray Parker Jnr	Ghostbusters	5	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
03:34:49	Leo Sayer	More Than I Can Say	20	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Leo Sayer - More Than I Can Say.mp3
03:38:23	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
03:26:41	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
03:18:23	Madonna	Cherish	3	3:39	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener\	Madonna - Cherish.mp3
03:22:06	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
03:44:14	Prince	Kiss	2	3:36	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Prince - Kiss.mp3
03:38:21	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
03:54:54	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
03:26:51	Frida	I Know There's Something Going On	9	3:55	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Frida - I Know There's Something Going On.mp3
03:47:54	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
03:47:58	Grover Washington Jr. & Bill Withers	Just The Two Of Us	20	3:19	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Grover Washington Jr. & Bill Withers - Just The Two Of Us.mp3
03:51:21	Fleetwood Mac	Big Love	14	3:29	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Fleetwood Mac - Big Love.mp3
03:13:06	Diana Ross	I'm Coming Out	0	5:10	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - I'm Coming Out.mp3
03:58:39	Queen	Crazy Little Thing Called Love	6	2:27	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
N 03:59:59 ** EXTRA SONGS FOR TIMEOUT **		
03:59:59	Joe Jackson	Is She Really Going Out With Him	12	3:28	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Joe Jackson - Is She Really Going Out With Him.mp3
03:59:59	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
03:59:59	Air Supply	Even The Nights Are Better	13	3:48	1982	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Air Supply - Even The Nights Are Better.mp3
N 04:00:00 New Hour Starts - Hour 04			
N 04:00:00 **CLOCK: obvious.clk **		
N 04:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
04:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
04:36:31	Gloria Estefan	1 2 3	0	3:20	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener\	Gloria Estefan - 1 2 3.mp3
04:24:47	Doobie Brothers	What A Fool Believes	16	3:29	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Doobie Brothers - What A Fool Believes.mp3
04:39:59	Tone Loc	Wild Thing	32	3:54	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
04:28:20	Kenny Loggins	Footloose	29	3:39	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
04:55:14	Chic	Le Freak	4	5:19	1978	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Chic - Le Freak.mp3
04:43:58	Erasure	A Little Respect	7	3:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Erasure - A Little Respect.mp3
04:21:50	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
04:47:19	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
04:59:59	Peter Gabriel	Sledgehammer	0	4:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Gabriel - Sledgehammer.mp3
04:17:59	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
04:32:04	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
04:00:06	Stray Cats	Rock This Town	0	2:36	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Stray Cats - Rock This Town.mp3
04:14:53	Billy Joel	Uptown Girl	9	3:03	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Billy Joel - Uptown Girl.mp3
04:39:55	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
04:21:54	Joan Jett	I Love Rock And Roll	14	2:50	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
04:06:19	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
04:10:59	Pointer Sisters	Jump	18	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\pointer sisters - jump.mp3
04:02:45	Paul Hardcastle	19	2	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
N 04:55:14 ** EXTRA SONGS FOR TIMEOUT **		
04:32:06	Madonna	Express Yourself (7 Inch Pukka Remix)	5	4:20	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	Madonna - Express Yourself (7 Inch Pukka Remix).mp3
04:59:59	Chicago	You're The Inspiration	12	3:35	1985	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chicago - You're The Inspiration.mp3
04:51:16	Paula Abdul	Straight Up	20	3:53	1989	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paula Abdul - Straight Up.mp3
N 05:00:00 New Hour Starts - Hour 05			
N 05:00:00 **CLOCK: obvious.clk **		
N 05:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
05:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
05:39:18	Dolly Parton	9 To 5	10	2:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dolly Parton - 9 To 5.mp3
05:09:19	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
05:13:33	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
05:16:45	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
05:31:58	Pet Shop Boys	West End Girls	45	3:40	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Pet Shop Boys - West End Girls.mp3
05:56:06	Donna Summer	This Time I Know It's For Real	7	3:25	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Donna Summer - This Time I Know It's For Real.mp3
05:20:45	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
05:20:47	America	You Can Do Magic	9	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\America - You Can Do Magic.mp3
05:24:32	Roxette	Dressed For Success	0	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - Dressed For Success.mp3
05:45:36	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
05:31:56	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
05:49:17	Lionel Richie	Running With The Night	30	3:52	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Running With The Night.mp3
05:59:36	Robert Palmer	I Didn't Mean To Turn You On	19	3:21	1986	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Robert Palmer - I Didn't Mean To Turn You On.mp3
05:39:14	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
05:53:13	Queen	We Are The Champions	0	2:50	1977	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Queen - We Are The Champions.mp3
05:28:38	Toni Basil	Mickey	3	3:14	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toni Basil - Mickey.mp3
05:00:06	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
05:06:42	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
N 05:53:13 ** EXTRA SONGS FOR TIMEOUT **		
05:35:43	Cyndi Lauper	Girls Just Want To Have Fun	19	3:27	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Girls Just Want To Have Fun.mp3
05:03:04	Stevie Wonder	Part-time Lover	12	3:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - Part-time Lover.mp3
05:41:59	Madonna	Crazy For You	12	3:32	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\MADONNA - CRAZY FOR YOU.mp3
N 06:00:00 New Hour Starts - Hour 06			
N 06:00:00 **CLOCK: obvious.clk **		
N 06:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
06:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
06:53:44	Madonna	Into The Groove (Original 7"  Version)	3	4:11	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Madonna - Into The Groove (Original 7  Version).mp3
06:04:22	George Benson	Give Me The Night	3	3:33	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	George Benson - Give Me The Night.mp3
06:07:59	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
06:12:30	Billy Ocean	When The Going Gets Tough	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Ocean - When The Going Gets Tough.mp3
06:16:29	Travelling Wilburys	Handle With Care	9	3:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Travelling Wilburys - Handle With Care.mp3
06:19:40	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
06:24:15	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
06:24:19	Jane Wiedlin	Rush Hour	11	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\JANE WIEDLIN - RUSH HOUR.mp3
06:28:15	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
06:32:08	REO Speedwagon	Keep On Loving You	11	3:13	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\REO Speedwagon - Keep On Loving You.mp3
06:35:25	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
06:35:27	Jackson 5	I Want You Back (Remix 88)	1	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jackson 5 - I Want You Back (Remix 88).mp3
06:39:23	Irene Cara	Fame	4	3:35	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Fame.mp3
06:43:03	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
06:43:07	Bruce Hornsby	The Way It Is	13	4:42	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Hornsby - The Way It Is.mp3
06:47:54	Elton John	I'm Still Standing	0	2:53	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\ELTON JOHN - I'M STILL STANDING.mp3
06:58:00	Mr Big	Romeo	0	2:29	2005	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Mr Big - Romeo.mp3
06:59:59	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
N 06:58:00 ** EXTRA SONGS FOR TIMEOUT **		
06:59:59	Starship	Sara	8	4:08	1985	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Starship - Sara.mp3
06:00:06	Police	Every Little Thing She Does Is Magic	11	4:11	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Police - Every Little Thing She Does Is Magic.mp3
06:50:51	Joan Jett	I Love Rock And Roll	14	2:50	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
N 07:00:00 New Hour Starts - Hour 07			
N 07:00:00 **CLOCK: obvious.clk **		
N 07:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
07:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
07:00:06	Falco	Rock Me Amadeus	1	3:13	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
07:03:23	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
07:08:32	Michael Jackson	Beat It	24	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
07:12:40	Cliff Richard	We Dont Talk Anymore	18	4:00	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cliff Richard - We Dont Talk Anymore.mp3
07:16:45	Cars	Drive	25	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - Drive.mp3
07:20:33	Huey Lewis And The News	The Power Of Love	21	3:45	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - The Power Of Love.mp3
07:24:23	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
07:24:34	Fleetwood Mac	Little Lies	14	3:25	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fleetwood Mac - Little Lies.mp3
07:28:03	Belinda Carlisle	Heaven Is A Place On Earth	0	3:50	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Belinda Carlisle - Heaven Is A Place On Earth.mp3
07:31:57	Phil Collins	Two Hearts	13	3:15	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - Two Hearts.mp3
07:35:16	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
07:35:18	Dexys Midnight Runners	Come On Eileen	2	3:52	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dexys Midnight Runners - Come On Eileen.mp3
07:39:15	Janet Jackson	When I Think Of You	8	3:44	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Janet Jackson - When I Think Of You.mp3
07:43:04	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
07:43:08	Knack	My Sharona	6	4:44	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Knack - My Sharona.mp3
07:47:58	Jermaine Stewart	We Don't Have To Take Our Clothes Off	3	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Jermaine Stewart - We Don't Have To Take Our Clothes Off.mp3
07:52:32	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
07:56:17	Yes	Owner Of A Lonely Heart	14	4:13	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Yes - Owner Of A Lonely Heart.mp3
N 07:59:59 ** EXTRA SONGS FOR TIMEOUT **		
07:59:59	Paul Mccartney	Goodnight Tonight	8	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Paul Mccartney - goodnight Tonight.mp3
07:59:59	Heart	Alone	12	3:31	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
07:59:59	Level 42	Something About You	1	3:32	1985	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Level 42 - Something About You.mp3
N 08:00:00 New Hour Starts - Hour 08			
N 08:00:00 **CLOCK: obvious.clk **		
N 08:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
08:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
08:00:06	Mister Mister	Kyrie	9	4:10	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\mister mister - Kyrie.mp3
08:04:21	Madness	Our House	12	3:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madness - Our House.mp3
08:07:33	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
08:12:13	Madonna	Angel	11	3:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\	Madonna - Angel.mp3
08:16:01	Captain & Tennille	Do That To Me One More Time	21	3:56	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Captain & Tennille - Do That To Me One More Time.mp3
08:20:02	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
08:23:53	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
08:23:55	Prince	1999	16	3:23	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - 1999.mp3
08:27:22	Rockwell	Somebodys Watching Me	5	3:37	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rockwell - Somebodys Watching Me.mp3
08:31:04	Abba	The Winner Takes It All	31	4:41	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABBA - THE WINNER TAKES IT ALL.mp3
08:35:50	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
08:35:52	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
08:38:58	Sting	We'll Be Together	0	4:28	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sting - We'll Be Together.mp3
08:43:32	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
08:43:36	Howard Jones	What Is Love	19	3:28	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Howard Jones - What Is Love.mp3
08:47:09	Donna Summer	She Works Hard For The Money	11	3:59	1983	OBV80S	2	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Donna Summer - She Works Hard For The Money.mp3
08:51:13	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
08:55:10	Eric Carmen	Hungry Eyes	6	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Hungry Eyes.mp3
N 08:59:06 ** EXTRA SONGS FOR TIMEOUT **		
08:59:06	Kate Bush	Wow	16	3:33	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Kate Bush - Wow.mp3
08:59:59	Pretenders	Back On The Chain Gang	12	3:39	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pretenders - Back On The Chain Gang.mp3
08:59:59	Cure	Boys Don't Cry	22	2:28	1986	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Boys Don't Cry.mp3
N 09:00:00 New Hour Starts - Hour 09			
N 09:00:00 **CLOCK: obvious.clk **		
N 09:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
09:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
09:00:06	Michael Jackson	Billie Jean	21	4:42	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson - Billie Jean.mp3
09:04:54	Diana Ross	Upside Down	10	3:26	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Diana Ross - Upside Down.mp3
09:08:24	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
09:11:01	Kylie Minogue	The Locomotion	0	3:01	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kylie Minogue - The Locomotion.mp3
09:14:06	Duran Duran	New Moon On Monday	11	4:01	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - New Moon On Monday.mp3
09:18:11	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
09:22:11	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
09:22:21	Mike And The Mechanics	The Living Years	11	5:13	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Mike And The Mechanics - The Living Years.mp3
09:27:41	Jody Watley	Looking For A New Love	34	4:44	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jody Watley - Looking For A New Love.mp3
09:32:32	Bryan Adams	Summer Of '69	6	3:17	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Bryan Adams - Summer Of '69.mp3
09:35:53	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
09:35:55	Will To Power	Baby, I Love Your Way	5	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Will To Power - Baby, I Love Your Way.mp3
09:39:55	Kiss	Crazy Crazy Nights	0	3:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kiss - Crazy Crazy Nights.mp3
09:43:31	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
09:43:35	Aerosmith	Rag Doll	23	4:09	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Aerosmith - Rag Doll.mp3
09:47:49	Pat Benatar	We Belong	8	3:27	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Pat Benatar - We Belong.mp3
09:51:20	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
09:55:01	Madonna	Borderline	31	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	Madonna - Borderline.mp3
N 09:58:33 ** EXTRA SONGS FOR TIMEOUT **		
09:58:33	Electric Light Orchestra	Last Train To London	10	4:17	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SPLANET\2\Opener	\Electric Light Orchestra - Last Train To London.mp3
09:59:59	Laura Branigan	Self Control	10	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Laura Branigan - Self Control.mp3
09:59:59	Simple Minds	Alive And Kicking	19	4:34	1985	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Simple Minds - Alive And Kicking.mp3
N 10:00:00 New Hour Starts - Hour 10			
N 10:00:00 **CLOCK: obvious.clk **		
N 10:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
10:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
10:00:06	Kajagoogoo	Too Shy	15	3:31	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kajagoogoo - Too Shy.mp3
10:03:41	Paula Abdul	Opposites Attract	9	3:32	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Paula Abdul - Opposites Attract.mp3
10:07:17	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
10:46:45	Deniece Williams	Let's Hear It For The Boy	23	4:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Deniece Williams - Let's Hear It For The Boy.mp3
10:38:46	Patrick Swayze	She's Like The Wind	15	3:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Patrick Swayze - She's Like The Wind.mp3
10:50:53	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
10:24:18	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
10:31:44	Marvin Gaye	Sexual Healing	1	3:45	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Marvin Gaye - Sexual Healing.mp3
10:24:20	Debbie Gibson	Only In My Dreams	0	3:32	0	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Debbie Gibson - Only In My Dreams.mp3
10:54:38	Alan Parsons Project	Eye In The Sky	18	3:45	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Alan Parsons Project - Eye In The Sky.mp3
10:35:33	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
10:58:27	Flying Lizards	Money	17	2:24	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\FLYING LIZARDS - MONEY.mp3
10:59:59	Eagles	One Of Those Nights	20	4:28	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Eagles - One Of Those Nights.mp3
10:42:28	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
10:59:59	Pretenders	Stop Your Sobbing	0	2:30	1979	OBV80S	2	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Pretenders - Stop Your Sobbing.mp3
10:27:56	Bruce Springsteen	Dancing In The Dark	14	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Dancing In The Dark.mp3
10:11:48	Kim Carnes	Bette Davis Eyes	16	3:33	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
10:19:43	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
N 10:58:27 ** EXTRA SONGS FOR TIMEOUT **		
10:35:35	Sheena Easton	Morning Train (Nine To Five)	3	3:07	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Morning Train (Nine To Five).mp3
10:15:25	David Bowie	Ashes To Ashes	34	4:13	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Bowie - Ashes To Ashes.mp3
10:42:32	Dionne Warwick	Heartbreaker	22	4:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dionne Warwick - Heartbreaker.mp3
N 11:00:00 New Hour Starts - Hour 11			
N 11:00:00 **CLOCK: obvious.clk **		
N 11:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
11:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
11:00:06	Kool And The Gang	Celebration	14	4:44	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kool And The Gang - Celebration.mp3
11:04:56	Aretha Franklin/george Michael	I Knew You Were Waiting For Me	8	3:48	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Aretha Franklingeorge Michael - I Knew You Were Waiting For Me.mp3
11:08:49	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
11:13:29	Pat Benatar	Love Is A Battlefield	12	3:51	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pat Benatar - Love Is A Battlefield.mp3
11:17:25	Lipps Inc	Funkytown	7	3:44	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Lipps Inc - Funkytown.mp3
11:21:14	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
11:25:05	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
11:25:15	John Cougar Mellencamp	Jack And Diane	0	4:05	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\John Cougar Mellencamp - Jack And Diane.mp3
11:29:24	Eddy Grant	I Dont Wanna Dance	2	3:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eddy Grant - I Dont Wanna Dance.mp3
11:32:59	Michael Jackson	P.Y.T. (Pretty Young Thing)	2	3:45	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - P.Y.T. (Pretty Young Thing).mp3
11:36:48	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
11:36:50	George Harrison	Got My Mind Set On You	5	3:38	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Harrison - Got My Mind Set On You.mp3
11:40:33	Wham	Edge Of Heaven	13	4:20	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Wham - Edge Of Heaven.mp3
11:44:58	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
11:45:02	John Parr	St. Elmos Fire (Man In Motion)	24	3:56	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Parr - St. Elmos Fire (man In Motion).mp3
11:49:03	Pointer Sisters	I'm So Excited	32	4:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Pointer Sisters - I'm So Excited.mp3
11:53:49	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
11:57:46	Paul Simon	You Can Call Me Al	15	4:28	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Paul Simon - You Can Call Me Al.mp3
N 11:59:59 ** EXTRA SONGS FOR TIMEOUT **		
11:59:59	Robert Palmer	Bad Case Of Loving You	5	3:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Robert Palmer - Bad Case Of Loving You.mp3
11:59:59	Bangles	Manic Monday	18	2:57	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Bangles - Manic Monday.mp3
11:59:59	B52s	Love Shack	8	5:13	1990	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\b52s - love shack.mp3
N 12:00:00 New Hour Starts - Hour 12			
N 12:00:00 **CLOCK: obvious.clk **		
N 12:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
12:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
12:06:41	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
12:09:18	Rick Astley	Never Gonna Give You Up	19	3:26	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rick Astley - Never Gonna Give You Up.mp3
12:12:48	Pink Floyd	Another Brick In The Wall	9	3:24	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Pink Floyd - Another Brick In The Wall.mp3
12:16:16	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
12:20:20	Wang Chung	Dance Hall Days	19	3:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Wang Chung - Dance Hall Days.mp3
12:24:07	Rolling Stones	Start Me Up	16	3:22	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Rolling Stones - Start Me Up.mp3
12:20:16	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
12:35:56	Inxs	Need You Tonight	5	2:57	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Inxs - Need You Tonight.mp3
12:03:11	Samantha Fox	Touch Me  (I Want Your Body)	2	3:26	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Samantha Fox - Touch Me  (I Want Your Body).mp3
12:27:34	Hall And Oates	Kiss On My List	16	3:40	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Hall And Oates - Kiss On My List.mp3
12:31:18	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
12:31:20	Bill Medley And Jennifer Warnes	I've Had The Time Of My Life	0	4:30	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\END87\1\Opener	\Bill Medley And Jennifer Warnes - I've Had The Time Of My Life.mp3
12:00:06	Madonna	Like A Virgin	7	3:02	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Madonna - Like a virgin.mp3
12:38:57	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
12:39:01	Tubeway Army	Are Friends Electric	11	5:03	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tubeway Army - Are Friends Electric.mp3
12:44:10	Nik Kershaw	I Won't Let The Sun Go Down	23	3:03	1983	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Nik Kershaw - I Won't Let The Sun Go Down.mp3
12:47:17	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
12:50:58	Joe Cocker And Jennifer Warnes	Up Where We Belong	14	3:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Cocker And Jennifer Warnes - Up Where We Belong.mp3
N 12:54:41 ** EXTRA SONGS FOR TIMEOUT **		
12:54:41	Gordon Lightfoot	Sundown	0	3:31	1974	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1	\Gordon Lightfoot - Sundown.mp3
12:58:16	Tina Turner	I Dont Wanna Fight	11	4:13	1993	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Tina Turner - I Dont Wanna Fight.mp3
12:59:59	Dionne Warwick And Friends	Thats What Friends Are For	19	4:02	1985	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Dionne Warwick And Friends - Thats What Friends Are For.mp3
N 13:00:00 New Hour Starts - Hour 13			
N 13:00:00 **CLOCK: obvious.clk **		
N 13:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
13:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
13:00:06	Whitney Houston	I Wanna Dance With Somebody	12	4:37	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Whitney Houston - I Wanna Dance With Somebody.mp3
13:04:48	John Lennon	Woman	13	3:14	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\John Lennon - Woman.mp3
13:08:06	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
13:12:37	Tom Petty	Free Falling	11	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tom Petty - Free Falling.mp3
13:16:42	Paul Young	Every Time You Go Away	13	4:16	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Young - Every Time You Go Away.mp3
13:21:03	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
13:25:38	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
13:25:40	Tears For Fears	Head Over Heels	20	4:06	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tears For Fears - Head Over Heels.mp3
13:29:51	Terrence Trent D'arby	Sign Your Name	23	4:18	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Terrence Trent D'arby - Sign Your Name.mp3
13:34:14	U2	With Or Without You	26	4:40	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\U2 - With or Without You.mp3
13:39:00	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
13:39:02	Suzanne Vega	Luka	26	3:41	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Suzanne Vega - Luka.mp3
13:42:47	Duran Duran	Rio	8	4:31	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Rio.mp3
13:47:24	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
13:47:28	Eurythmics	Sweet Dreams	16	4:38	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - Sweet Dreams.mp3
13:52:12	Human League	Don't You Want Me	7	3:47	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Human League - Don't You Want Me.mp3
13:56:03	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
13:59:48	Michael Jackson	Thriller	21	5:14	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Thriller.mp3
N 13:59:59 ** EXTRA SONGS FOR TIMEOUT **		
13:59:59	Cheap Trick	I Want You To Want Me	10	2:53	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Cheap Trick - I Want You To Want Me.mp3
13:59:59	Foreigner	I Want To Know What Love Is	5	4:43	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Foreigner - I Want To Know What Love Is.mp3
13:59:59	Cutting Crew	I've Been In Love Before	26	4:52	1986	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cutting Crew - I've Been In Love Before.mp3
N 14:00:00 New Hour Starts - Hour 14			
N 14:00:00 **CLOCK: obvious.clk **		
N 14:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
14:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
14:00:06	Supertramp	Give A Little Bit	2	4:02	1977	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Supertramp - Give A Little Bit.mp3
14:04:08	Musical Youth	Pass The Dutchie	2	3:13	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Musical Youth - Pass The Dutchie.MP3
14:07:25	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
14:12:05	Journey	Dont Stop Believin'	15	3:59	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Journey - Dont Stop Believin'.mp3
14:16:09	Beach Boys	Kokomo	4	3:22	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Beach Boys - Kokomo.mp3
14:19:35	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
14:23:26	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
14:23:30	Kenny Rogers & Dolly Parton	Islands In The Stream	9	3:58	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Kenny Rogers & Dolly Parton - Islands in the Stream.mp3
14:27:33	Matthew Wilder	Break My Stride	18	2:50	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Matthew Wilder - Break My Stride.mp3
14:30:27	Toto	Rosanna	6	5:18	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toto - Rosanna.mp3
14:35:52	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
14:35:54	Steve Miller Band	Abracadabra	15	4:55	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Steve Miller Band - Abracadabra.mp3
14:40:55	Rick Springfield	Jessie's Girl	7	3:04	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Rick Springfield - Jessie's Girl.mp3
14:44:02	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
14:44:06	Sheena Easton	Modern Girl	21	3:23	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sheena Easton - Modern Girl.mp3
14:47:33	ZZ Top	Legs	19	4:19	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Zz Top - Legs.mp3
14:51:57	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
14:55:54	Boomtown Rats	I Dont Like Mondays	26	4:07	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Boomtown Rats - I Dont Like Mondays.mp3
N 14:59:59 ** EXTRA SONGS FOR TIMEOUT **		
14:59:59	Gary Brooker	No More Fear Of Flying	15	4:26	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Gary Brooker - No More Fear Of Flying.mp3
14:59:59	Kim Wilde	You Keep Me Hangin On	16	3:58	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kim Wilde - You Keep Me Hangin On.mp3
14:59:59	Blondie	Heart Of Glass	17	3:34	1979	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Blondie - Heart of Glass.mp3
N 15:00:00 New Hour Starts - Hour 15			
N 15:00:00 **CLOCK: obvious.clk **		
N 15:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
15:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
15:00:06	Tears For Fears	Shout	0	5:59	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Tears For Fears - Shout.mp3
15:06:12	Billy Joel	It's Still Rock And Roll To Me	7	2:45	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Billy Joel - It's Still Rock And Roll To Me.mp3
15:09:01	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
15:11:38	Starship	We Built This City	0	4:43	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Starship - We Built This City.mp3
15:16:27	Gloria Estefan	Can't Stay Away From You	7	3:47	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Gloria Estefan - Can't Stay Away From You.mp3
15:20:19	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
15:24:19	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
15:24:30	David Bowie	Let's Dance	0	3:55	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\David Bowie - Let's Dance.mp3
15:28:30	Madonna	Material Girl	29	3:44	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Madonna - Material Girl.mp3
15:32:19	Bon Jovi	Livin' On A Prayer	23	3:32	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bon Jovi - Livin' On A Prayer.mp3
15:35:56	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
15:35:58	Phil Collins	Sussudio	22	4:09	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Sussudio.mp3
15:40:13	Bobby Mcferrin	Don't Worry Be Happy	0	3:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	Bobby Mcferrin - Don't Worry be Happy.mp3
15:44:01	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
15:44:05	Glenn Frey	The Heat Is On	13	3:24	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S_SUMMER\1\Opener	\Glenn Frey - The Heat Is On.mp3
15:47:34	Rod Stewart	Some Guys Have All The Luck	14	4:19	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Rod Stewart - Some Guys Have All The Luck.mp3
15:51:58	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
15:55:39	Queen	Under Pressure	21	3:42	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Queen - Under Pressure.mp3
N 15:59:25 ** EXTRA SONGS FOR TIMEOUT **		
15:59:25	Electric Light Orchestra	Confusion	22	3:26	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\Electric Light Orchestra - Confusion.mp3
15:59:59	Cyndi Lauper	Time After Time	15	3:48	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Time After Time.mp3
15:59:59	Four Tops	When She Was My Girl	0	3:07	1981	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Four Tops - When She Was My Girl.mp3
N 16:00:00 New Hour Starts - Hour 16			
N 16:00:00 **CLOCK: obvious.clk **		
N 16:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
16:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
16:00:06	Culture Club	Do You Really Want To Hurt Me	0	4:12	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Culture Club - Do You Really Want To Hurt Me.mp3
16:04:23	Joe Jackson	Steppin' Out	25	4:01	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Joe Jackson - Steppin' Out.mp3
16:08:29	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
16:13:00	Aha	Take On Me	18	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Aha - Take On Me.mp3
16:16:35	Tiffany	I Think We're Alone Now	19	3:34	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Tiffany - I Think We're Alone Now.mp3
16:20:14	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
16:24:49	Female Whisper?	80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Whisper - 80splanet Dot Com.mp3
16:24:51	Hall And Oates	I Can't Go For That (No Can Do)	26	3:32	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Hall And Oates - I Can't Go For That (No Can Do).mp3
16:28:27	Chicago	Hard To Say I'm Sorry	20	3:40	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Chicago - Hard To Say I'm Sorry.mp3
16:32:11	Boy Meets Girl	Waiting For A Star To Fall	35	4:10	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Boy Meets Girl - Waiting For A Star To Fall.mp3
16:36:26	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
16:36:28	Bruce Springsteen	Born In The USA	18	4:22	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Springsteen - Born In The USA.mp3
16:40:56	Bangles	Walk Like An Egyptian	15	3:04	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Bangles - Walk Like An Egyptian.mp3
16:44:04	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
16:44:08	Robin Beck	First Time	7	3:08	1988	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\2\Opener	\ROBIN BECK - FIRST TIME.mp3
16:47:20	Men At Work	Down Under	11	3:24	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Men at Work - Down Under.mp3
16:50:48	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
16:54:33	Blondie	The Tide Is High	37	4:22	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Blondie - The Tide is High.mp3
N 16:59:00 ** EXTRA SONGS FOR TIMEOUT **		
16:59:00	Rupert Holmes	Escape (The Pina Colada Song)	14	4:12	1980	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SPLANET\1\Opener	\Rupert Holmes - Escape (The Pina Colada Song).mp3
16:59:59	Bananarama	Venus	21	3:27	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bananarama - Venus.mp3
16:59:59	Stevie Nicks And Tom Petty	Stop Draggin My Heart Around	28	3:48	1981	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Stevie Nicks And Tom Petty - Stop Draggin My Heart Around.mp3
N 17:00:00 New Hour Starts - Hour 17			
N 17:00:00 **CLOCK: obvious.clk **		
N 17:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
17:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
17:00:06	Taylor Dayne	Tell It To My Heart	18	3:27	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Taylor Dayne - Tell It To My Heart.mp3
17:03:37	Go West	Don't Look Down (The Sequel)	7	4:01	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Go West - Don't Look Down (the Sequel).mp3
17:07:43	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
17:12:23	Huey Lewis & The News	Do You Believe in Love	0	3:24	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\	Huey Lewis & The News - Do You Believe in Love.mp3
17:15:51	Van Halen	Why Can't This Be Love	19	3:23	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Van Halen - Why Can't This Be Love.mp3
17:19:18	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
17:23:09	Female Vo	Streaming The 80s	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Streaming The 80s.mp3
17:23:19	Duran Duran	Is There Something I Should Know	0	3:59	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Duran Duran - Is There Something I Should Know.mp3
17:27:22	Air Supply	All Out Of Love	22	3:52	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Air Supply - All Out Of Love.mp3
17:31:19	Bangles	Eternal Flame	8	3:40	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\BANGLES - ETERNAL FLAME.mp3
17:35:03	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
17:35:05	Leo Sayer	More Than I Can Say	20	3:28	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Leo Sayer - More Than I Can Say.mp3
17:38:37	Michael Jackson	Wanna Be Startin' Something	0	5:50	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Michael Jackson - Wanna Be Startin' Something.mp3
17:44:34	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
17:44:38	ZZ Top	Gimme All Your Lovin'	9	3:47	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ZZ TOP - GIMME ALL YOUR LOVIN'.mp3
17:48:29	Men Without Hats	Safety Dance	10	2:39	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Men Without Hats - Safety Dance.mp3
17:51:11	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
17:55:08	Queen	Another One Bites The Dust	19	3:25	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Queen - Another One Bites The Dust.mp3
N 17:58:37 ** EXTRA SONGS FOR TIMEOUT **		
17:58:37	Abba	Gimme! Gimme! Gimme! (A Man After Midnight)	17	4:36	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2	\Abba - Gimme! Gimme! Gimme! (A Man After Midnight).mp3
17:59:59	Phil Collins	A Groovy Kind Of Love	11	3:19	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Phil Collins - A Groovy Kind Of Love.mp3
17:59:59	Cyndi Lauper	True Colors	7	3:40	1986	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cyndi Lauper - True Colors.mp3
N 18:00:00 New Hour Starts - Hour 18			
N 18:00:00 **CLOCK: obvious.clk **		
N 18:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
18:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
18:00:06	Paul Hardcastle	19	2	3:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Paul Hardcastle - 19.mp3
18:10:03	Survivor	Eye Of The Tiger	10	3:49	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Survivor - Eye Of The Tiger.mp3
18:13:57	Dire Straits	Money For Nothing	0	3:57	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1	\Dire Straits - Money For Nothing.mp3
18:26:14	Cure	Friday I'm In Love	29	3:24	1992	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cure - Friday I'm In Love.mp3
18:45:46	Diana Ross	I'm Coming Out	0	5:10	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Diana Ross - I'm Coming Out.mp3
18:17:59	Go West	Call Me	22	3:55	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - Call Me.mp3
18:21:59	Female Vo	Short 80splanet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Short 80splanet dot com.mp3
18:22:01	Roxette	It Must Have Been Love	5	4:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - It Must Have Been Love.mp3
18:03:40	Nena	99 Red Balloons	4	3:41	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Nena - 99 Red Balloons.mp3
18:29:43	Lionel Richie	Dancing On The Ceiling	0	4:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Dancing On The Ceiling.mp3
18:33:51	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
18:33:53	Berlin	Take My Breath Away	11	3:56	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Berlin - Take My Breath Away.mp3
18:37:54	Steve Winwood	Valerie	3	4:01	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\STEVE WINWOOD - VALERIE.mp3
18:41:59	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
18:51:03	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
18:59:59	Commodores	Nightshift	10	4:51	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Commodores - Nightshift.mp3
18:59:59	Michael Jackson	Man In The Mirror	10	5:06	1988	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1	\Michael Jackson - Man In The Mirror.mp3
18:07:26	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
N 18:58:03 ** EXTRA SONGS FOR TIMEOUT **		
18:42:03	Madonna	Cherish	3	3:39	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener\	Madonna - Cherish.mp3
18:54:44	Buggles	Video Killed The Radio Star	16	3:15	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Buggles - Video Killed The Radio Star.mp3
18:58:03	Gloria Gaynor	I Will Survive	6	4:35	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Gloria Gaynor - I Will Survive.mp3
N 19:00:00 New Hour Starts - Hour 19			
N 19:00:00 **CLOCK: obvious.clk **		
N 19:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
19:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
19:00:06	Toto	Hold The Line	11	3:49	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Toto - Hold The Line.mp3
19:03:59	Yazoo	Don't Go	16	2:46	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Yazoo - Don't Go.mp3
19:06:48	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
19:11:19	Guns N' Roses	Sweet Child O Mine	0	5:44	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Guns N' Roses - Sweet Child O Mine.mp3
19:17:10	Abc	When Smokey Sings	26	4:09	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\ABC - When Smokey Sings.mp3
19:21:24	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
19:25:09	Female Drop	Biggest 80s World	0	0:10	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Drop - Biggest 80s World.mp3
19:25:19	Tracey Ullman	Move Over Darling	10	2:26	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - Move Over Darling.mp3
19:27:48	Grover Washington Jr. & Bill Withers	Just The Two Of Us	20	3:19	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Grover Washington Jr. & Bill Withers - Just The Two Of Us.mp3
19:31:11	Stray Cats	Rock This Town	0	2:36	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Stray Cats - Rock This Town.mp3
19:33:50	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
19:33:52	Phil Collins	Easy Lover	29	4:49	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Phil Collins - Easy Lover.mp3
19:38:47	Maria Mckee	Show Me Heaven	13	3:39	1990	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Maria Mckee - Show Me Heaven.mp3
19:42:30	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
19:42:34	Doobie Brothers	What A Fool Believes	16	3:29	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Doobie Brothers - What A Fool Believes.mp3
19:46:07	Eurythmics	There Must Be An Angel	0	4:30	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Eurythmics - There Must Be An Angel.mp3
19:50:42	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
19:55:22	Starship	Nothings Gonna Stop Us Now	14	4:20	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Starship - Nothings Gonna Stop Us Now.mp3
N 19:59:47 ** EXTRA SONGS FOR TIMEOUT **		
19:59:47	Blondie	Dreaming	15	2:58	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Blondie - Dreaming.mp3
19:59:59	Police	Every Little Thing She Does Is Magic	11	4:11	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Police - Every Little Thing She Does Is Magic.mp3
19:59:59	Julian Lennon	Too Late For Goodbyes	32	3:17	1984	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Julian Lennon - Too Late For Goodbyes.mp3
N 20:00:00 New Hour Starts - Hour 20			
N 20:00:00 **CLOCK: obvious.clk **		
N 20:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
20:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
20:00:06	Kenny Loggins	Footloose	29	3:39	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Kenny Loggins - Footloose.mp3
20:03:50	Tone Loc	Wild Thing	32	3:54	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\TONE LOC - WILD THING.mp3
20:07:49	Janet Jackson	Miss You Much	9	3:46	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Janet Jackson - Miss You Much.mp3
20:11:40	Van Halen	Jump	29	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Van Halen - Jump.mp3
20:15:33	Erasure	A Little Respect	7	3:17	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Erasure - A Little Respect.mp3
20:18:54	Huey Lewis And The News	Heart And Soul	17	3:53	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - Heart And Soul.mp3
20:22:51	Female Vo	This Is Www Dot 80s Planet Dot Com - Enthused	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - This is www dot 80s planet dot com - enthused.mp3
20:22:55	Ray Parker Jnr	Ghostbusters	5	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Ray Parker Jnr - Ghostbusters.mp3
20:26:54	Harold Faltermeyer	Axel F	9	2:55	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Harold FalterMeyer - Axel F.mp3
20:29:52	Chaka Khan	I Feel For You	5	3:49	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Chaka Khan - I Feel For You.mp3
20:33:45	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
20:33:47	REO Speedwagon	Keep On Loving You	11	3:13	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\REO Speedwagon - Keep On Loving You.mp3
20:37:04	Owen Paul	My Favourite Waste Of Time	0	3:08	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Owen Paul - My Favourite Waste Of Time.mp3
20:40:16	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
20:40:20	Dire Straits	Sultans Of Swing	12	5:19	1979	OBV80S	2	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\Dire Straits - Sultans Of Swing.mp3
20:45:45	America	You Can Do Magic	9	3:41	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\America - You Can Do Magic.mp3
20:49:30	George Michael	Faith : Planet Remix (power Start)	4	2:37	1987	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Faith  Planet Remix (power Start).mp3
20:52:07	Toni Basil	Mickey	3	3:14	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Toni Basil - Mickey.mp3
N 20:55:25 ** EXTRA SONGS FOR TIMEOUT **		
20:55:25	Paul McCartney	Just Another Day	0	3:32	1971	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\	Paul McCartney - Just Another Day.mp3
20:59:02	Howard Jones	New Song	13	3:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Howard Jones - New Song.mp3
20:59:59	Go West	We Close Our Eyes	11	3:32	1985	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Go West - We Close Our Eyes.mp3
N 21:00:00 New Hour Starts - Hour 21			
N 21:00:00 **CLOCK: obvious.clk **		
N 21:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
21:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
21:14:12	Tracey Ullman	They Don't Know	0	2:54	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1	\Tracey Ullman - They Don't Know.mp3
21:20:54	Crowded House	Don't Dream It's Over	13	3:40	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Crowded House - Don't Dream It's Over.mp3
21:36:38	Donna Summer	This Time I Know It's For Real	7	3:25	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Donna Summer - This Time I Know It's For Real.mp3
21:49:20	Michael Jackson	Beat It	24	4:03	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael Jackson - Beat It.mp3
21:33:01	George Benson	Give Me The Night	3	3:33	1980	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	George Benson - Give Me The Night.mp3
21:53:28	Peter Gabriel	Sledgehammer	0	4:45	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Peter Gabriel - Sledgehammer.mp3
21:20:52	Female Vo	Cheery 80s Planet Dot Com	0	0:02	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Cheery 80s planet dot com.mp3
21:06:44	Phil Collins	Another Day In Paradise	94	4:29	1989	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Phil Collins - Another Day In Paradise.mp3
21:00:06	Dexys Midnight Runners	Come On Eileen	2	3:52	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dexys Midnight Runners - Come On Eileen.mp3
21:04:03	Dolly Parton	9 To 5	10	2:38	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dolly Parton - 9 To 5.mp3
21:32:59	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
21:58:18	Alan Parsons Project	Games People Play	7	4:05	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80S\2	\Alan Parsons Project - Games People Play.mp3
21:44:11	Run Dmc And Aerosmith	Walk This Way	18	5:03	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Run Dmc And Aerosmith - Walk This Way.mp3
21:40:08	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
21:11:19	Joan Jett	I Love Rock And Roll	14	2:50	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Joan Jett - I Love Rock and Roll.mp3
21:40:12	Billy Ocean	When The Going Gets Tough	0	3:54	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Billy Ocean - When The Going Gets Tough.mp3
21:17:09	Irene Cara	Flashdance (What A Feeling)	11	3:39	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Irene Cara - Flashdance (what A Feeling).mp3
21:29:03	Lionel Richie	Running With The Night	30	3:52	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Lionel Richie - Running With The Night.mp3
N 21:58:18 ** EXTRA SONGS FOR TIMEOUT **		
21:24:38	Madonna	Express Yourself (7 Inch Pukka Remix)	5	4:20	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	Madonna - Express Yourself (7 Inch Pukka Remix).mp3
21:59:59	Stevie Wonder	Part-time Lover	12	3:34	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Stevie Wonder - Part-time Lover.mp3
21:59:59	Sade	Smooth Operator	26	4:02	1984	OBV80S	2	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Sade - Smooth Operator.mp3
N 22:00:00 New Hour Starts - Hour 22			
N 22:00:00 **CLOCK: obvious.clk **		
N 22:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
22:00:00	Eighties Planet.com	Another Hour Of ..[hour Opener Full]	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com.mp3
22:00:06	Cliff Richard	We Dont Talk Anymore	18	4:00	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cliff Richard - We Dont Talk Anymore.mp3
22:04:11	George Michael	Careless Whisper	16	4:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\George Michael - Careless Whisper.mp3
22:09:01	Christopher Cross	Arthurs Theme	15	3:41	1981	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Christopher Cross - Arthurs Theme.mp3
22:12:47	Huey Lewis And The News	The Power Of Love	21	3:45	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Huey Lewis And The News - The Power Of Love.mp3
22:16:37	Jackson 5	I Want You Back (Remix 88)	1	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Jackson 5 - I Want You Back (Remix 88).mp3
22:20:33	Queen	Crazy Little Thing Called Love	6	2:27	1979	80STOP50	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\Queen - Crazy Little Thing Called Love.mp3
22:23:03	Female Vo	This Is Www Dot 80s Planet Dot	0	0:04	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female Vo - This Is Www Dot 80s Planet Dot.mp3
22:34:40	Pet Shop Boys	West End Girls	45	3:40	1985	OBV80S	1	C:\server_root\generic\80s\audio-2017\_BIG80S\1\Opener	\Pet Shop Boys - West End Girls.mp3
22:26:38	Belinda Carlisle	Heaven Is A Place On Earth	0	3:50	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Belinda Carlisle - Heaven Is A Place On Earth.mp3
22:30:32	Roxette	Dressed For Success	0	4:01	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Roxette - Dressed For Success.mp3
22:34:38	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
22:23:07	Cyndi Lauper	Girls Just Want To Have Fun	19	3:27	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Cyndi Lauper - Girls Just Want To Have Fun.mp3
22:38:25	Knack	My Sharona	6	4:44	1979	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Knack - My Sharona.mp3
22:43:15	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
22:43:19	Bruce Hornsby	The Way It Is	13	4:42	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Bruce Hornsby - The Way It Is.mp3
22:48:06	Mike And The Mechanics	The Living Years	11	5:13	1989	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Mike And The Mechanics - The Living Years.mp3
22:53:26	Asia	Heat Of The Moment	10	3:37	1982	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Asia - Heat Of The Moment.mp3
22:57:07	Elton John	I'm Still Standing	0	2:53	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80SSHORTS\1\Opener	\ELTON JOHN - I'M STILL STANDING.mp3
N 22:59:59 ** EXTRA SONGS FOR TIMEOUT **		
22:59:59	Mcfadden & Whitehead	Aint No Stoppinus Now	18	3:30	1979	80SRETRO	1	C:\server_root\generic\80s\audio-2017\80SRETRO\1\Opener	\McFadden & Whitehead - Aint no stoppinus now.mp3
22:59:59	Heart	Alone	12	3:31	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Heart - Alone.mp3
22:59:59	David Lee Roth	Just Like Paradise	15	3:57	1988	OBV80S	2	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\David Lee Roth - Just Like Paradise.mp3
N 23:00:00 New Hour Starts - Hour 23			
N 23:00:00 **CLOCK: obvious.clk **		
N 23:00:00 **ONLY OBVIOUS *** ||| MEGAHITS ONLY		
23:00:00	Eighties Planet.com	Another Hour Of ..sung Only	0	0:06	2021	HOUROPEN	80	C:\server_root\generic\80s\audio-2017\HOUROPEN\80	\Eighties Planet.com - Vox Only.mp3
23:00:06	Mister Mister	Kyrie	9	4:10	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\mister mister - Kyrie.mp3
23:04:21	Kiss	Crazy Crazy Nights	0	3:32	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Kiss - Crazy Crazy Nights.mp3
23:07:57	Michael Mcdonald With Patti Labelle	On My Own	21	4:26	1986	80STOP50	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Michael McDonald with Patti Labelle - On My Own.mp3
23:12:28	Falco	Rock Me Amadeus	1	3:13	1986	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Falco - Rock Me Amadeus.mp3
23:15:45	Madness	Our House	12	3:08	1982	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1	\Madness - Our House.mp3
23:18:57	Michael Jackson & Paul Mccartney	Say Say Say	15	3:41	1983	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Michael Jackson & Paul McCartney - Say Say Say.mp3
23:22:42	Female Vo	Live From Dallas Tx Every Day	0	0:11	2010	GIRLYDRY	80	C:\server_root\generic\80s\audio-2017\DRY\80	\Female vo - Live From Dallas Tx Every Day.mp3
23:22:53	Prince	1999	16	3:23	1983	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\PRINCE - 1999.mp3
23:26:20	Madonna	Borderline	31	3:27	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener\	Madonna - Borderline.mp3
23:29:52	Travelling Wilburys	Handle With Care	9	3:08	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Travelling Wilburys - Handle With Care.mp3
23:33:03	Eighties Planet.com	Just Sung Tag	0	0:02	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet.com - Just Sung Tag.mp3
23:40:42	Dead Or Alive	You Spin Me Round	15	3:03	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Dead Or Alive - You Spin Me Round.mp3
23:43:48	Cars	Drive	25	3:44	1984	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Cars - Drive.mp3
23:40:38	Eighties Planet Id	Eighties Planet Sung Stab	0	0:04	2021	ID	81	C:\server_root\generic\80s\audio-2017\ID\81	\Eighties Planet ID.mp3
23:55:45	Dave Edmunds	Queen Of Hearts	13	3:12	1979	80SRETRO	2	C:\server_root\generic\80s\audio-2017\80SRETRO\2\Opener	\Dave Edmunds - Queen Of Hearts.mp3
23:37:01	Kim Carnes	Bette Davis Eyes	16	3:33	1981	OBV80S	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\kim carnes - bette davis eyes.mp3
23:47:36	REO Speedwagon	Can't Fight This Feeling	18	4:35	1985	80STOP50	1	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\REO Speedwagon - Can't Fight This Feeling.mp3
23:52:16	Fleetwood Mac	Little Lies	14	3:25	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\Fleetwood Mac - Little Lies.mp3
N 23:55:45 ** EXTRA SONGS FOR TIMEOUT **		
23:33:05	Jane Wiedlin	Rush Hour	11	3:51	1988	OBV80S	1	C:\server_root\generic\80s\audio-2017\OBV80S\1\Opener	\JANE WIEDLIN - RUSH HOUR.mp3
23:59:59	Eric Carmen	Hungry Eyes	6	3:52	1987	OBV80S	1	C:\server_root\generic\80s\audio-2017\80S\1\Opener	\Eric Carmen - Hungry Eyes.mp3
23:59:59	Stevie Wonder With Paul Mccartney	Ebony & Ivory	7	3:33	1982	OBV80S	2	C:\server_root\generic\80s\audio-2017\80STOP50\1\Opener	\Stevie Wonder With Paul McCartney - Ebony & Ivory.mp3
