<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="APLGender">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//APLGender" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <APLGender>
    <FileName>my_assert.hpp</FileName>
    <ErrorCode>V769</ErrorCode>
    <Message>The 'std::strrchr(fpath, '\\')' pointer in the 'std::strrchr(fpath, '\\') + _' expression could be nullptr. In such case, resulting value will be senseless and it should not be used.</Message>
    <CodePrev>5620</CodePrev>
    <CodeCurrent>1847106960</CodeCurrent>
    <CodeNext>539</CodeNext>
  </APLGender>
  <APLGender>
    <FileName>APLGender.cpp</FileName>
    <ErrorCode>V802</ErrorCode>
    <Message>On _-bit platform, structure size can be reduced from _ to _ bytes by rearranging the fields according to their sizes in decreasing order.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>12520125</CodeCurrent>
    <CodeNext>0</CodeNext>
  </APLGender>
  <APLGender>
    <FileName>APLGender.cpp</FileName>
    <ErrorCode>V560</ErrorCode>
    <Message>A part of conditional expression is always true: !hour_ok.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3790373240</CodeCurrent>
    <CodeNext>0</CodeNext>
  </APLGender>
</NewDataSet>